74 INDEX.

Perducere, 221

Perfectum (ln sno genere), 47 b.

Persequi aliquid argutiis, 29 1.

Peteona variatur, 29 o, 39 b.

Perstringere breuiter, 30 a.

Pestis, 235.

Pingui Minerva, 13 5

Puero, 7 1,8 5,9 b, 115, 471.

Pueurns, ll b, 58 a

Plectimur negligentia, 50 a.

Plena requies oblectationis, 60 5.

P1eonasmus, 20 a (15555146 b,
47 5 (uideri).

snmus Epistt., 2 5, 115, 22 a,
Poneg.‚ 34 b.

Pluralis numerus propriorum
translate, 14 b.

Plus (non) quom, -, 31 b.

Punrnncnus,42 b.

Po'e'ta vetus, 38 b.

Ponere, proponere, 12 b; depo·
nere, 22 bt positum esse in -,
ibba

Popularis, 55 5.

Populus o senatu disjunctus, 27 b.

Posse et licere, 1 b3 potest,.. .
nen potest, 14 a, 39 b, 44b;

stor epoterit . . . permanebit (pot-

erit permanere, 16 a; uidcor
. . potuisse dicere, 17 a3 in ple-
onasmo, 20 a: qreoquo 155351151-
uimus, 27 51 Miror, 51.. leu-
bere potuit, 34 b; potestesse et
esse potest, 41 b.

Post mortem, 2 b, 29 51 quasi pro
propter, 4a.

Potentialis modus, 30 b, 31 b, 42 1.

Potissimum et ·me, 471.

Proe ceteris, 3 1.

Praeclarum (o) - l, 30 a.

Praeclare actum esse, 8a; Proe-
clare 1111 quidem, 14 b.

Praedicativa vis quasi transfertur,

· 301, 591, ton, longius perti
net, 465.

Praepositio geminatur, ll 5, 151·
praep. .composit1 verbi curn slm-
plici vicino communicatur, 20

1,3,,;21455,461495 prae-

positiones utriusque termini 1
junguntur, talu interpoo, 1

prgelsgn, tempus: sumus, seqnitur

nos esse, 25 5; Videmus, 25 5; 3

uideo, 35 1; c. jamdudum, 41 i
b3 offerret et offert, 60 1.

Praesentercoram, 3 a. ⁴

Praesidio (amicitiarum), 30 5.

Praestabilius, 61 b.

Praesto esse, 15 b.

Praeter ceteros, 3 b.

Praetexta toga, 22 b.

Princeps ad -, 18 b.

Purscreuus, 441.

Prius (si), 37 a.

Pro, 17 5, 311, 495, 501.

Prodere memoriae, 25 1. “

Prodesse mullis, 3 a.

Profecto, 2 b, 9 b, 32 1.

Profectum esse aliquid abaliquo,
33 5.

Profiteri aliquid, 12 1.

Pronomen 15 diverso genere nomi-
num iteratum, et contra, 51;
pronominum concursus, 21 1
(155...155), 521(55...55).

Proprium nomen in membrum se-
cundarium transfertur, 2 b;
plurale translate, 14 b.

Propter,18a‚2la,28a,48o.

Prorsus, 36 5.

Pulontur(iiqui),parenthetice,30a.

Putore (pronihilo), 51 a.

Qualis 555)5,“Ι 7 b 1 qualem· esist-
imes, ll b; qualis et quanto sit,
48 5.

Quom ironice, 7 5151 adj. suo
diremptum, 8 b, 34 5.

Quamobrem, 12 n.

Quamquam corrigentis, 17 b, 34
5, 50 11 5. subj.. 21 az c. ind„
575

Quamuis, quantumvis, 12b, 561);
quamuis lecet 44 1; quamvisper·
nicioso sit, 501.

Quantus: vide Quales et Tantus.

Quasi 5551511. per hyphen 195,

 

