cAP. XVII. 53

nnn olivetorumve speeie plura³ diuam? Brevi¹ pree·
eidam. Agre bene oulto nihil⁸ potestesse nee⁷ usu
obuius neo⁷ speeie⁸ ornatius: ed quem fruendum
non⁹ modo non⁹ reumate, verumetiam inviutu abque
discute senectus. Ubi enim polest ills oelas¹³ aut
mleseere vel apricatione1⁴ melius vel igni eut viois·
sim¹⁵ umbris¹⁶ aquisve refiigereri salubrius? 58. Sibi

habens igitun² armsq' sib1 equos, sibi hostes, sibi
olavam et pilam, sibi natationes etque onrsus ; nobis
senibus ex lusionibus multis talos³ relinquant⁴ et tes·
¹ seres: id ipsum⁵, ut⁶ lubebit3 quonism sine¹ his beata
f esse senee us polest. ι
XVI . 9. Multas od¹ res perutiles Xenophontis²
libri sunt3 quos³ legite, quaeso, studiose, ut⁴ senilis.

edd. aliquem v. sd 5. 13. (³) 1. e. 10., “quidvis potius;” et xiv. 5.
multu v. Heusinger. de Off. iii. 13„ “sive utrumque ‚·’' ad F. lv. 4.
32. 21 cl‘. de Or. i. 5. 111, de D. 5., 11 alterum utrum ,·” ad A. ii. 15,
ii. 14. 34. Omm. eutem edd. mul· 2., “si nihil aliud;” x. 11. 4.,
tse, mole: nem nole mox brevi,· “sut ne id quidem ;” xv. 12. 2.
cl de Or. i. 8. 34. (⁴) Ellendt. “ ut nihil eliud ;” etis. 0., “ quid
de Or. 11. 28., Mueller. p. Sext. enim aliud l'‘ de L. i. 4.12.,“id.
os. et oe. ss, 95. (⁵) cs. a« · 1111111111111.1ο.71.,“ε1 uu
06133120. (¹¹) Mueller. 00. (⁶) Sic edd. vett. multse3 etism
6311. Sext. 73. (1)-(1) llond. codd. 01¹. duo uti. Pessime uul-
lv. 132, Matth. p. Sexi. 67. 141. gatae idipsum utrum (eorum ipso-
(1) V. ad 15. 53. (⁹)-(⁹) Cf. 6. rum utrum !)= quse constructio
17. e. (¹⁰) Sepsrslim diceresaquo nulls est, neque Latine neque
frendo. cf. geminum zeugma P. Graece. [lt quis cogitet talos re·
R. in Son. 8. 22. (11) Nonius 321. linquendos senibus sine tesseris?
(11)11ειῃ76.(13)()1.5.13. 11 quis tesseres sine talisi Neopot-
Nonius 462. (¹⁵) ef. 14. 46. ¹⁶ est, quod mox dicit, “sine lul·
Nota chiminum: v. sd 13. 44. non adultosque pertinere. () V.
, 53. (1) up. iuvenes. V. Zumpt. ad 3. 7. »
Vm. 668.; adde ad A. vii. ll. 1., XVll. 59. (¹) Hand. Ι. 112. 3.

¹ Lusi ⁵. 18. (1) Hand. 111.198.; De interpositione autem Stuerenb.
¹ adde Tusc. ii. 19. 45. 111. 10. 23. ρ. Arei. 28-35. Cottius ed Sal-

(3) l. s. talorum lusionem: v. ed lust G. 37. 4.: mox, “ceteris s'n

1 deN. D. i. 5., deOff. i. 22. 76. rebus.'’ (²) HuncJam tacite rs-

(⁴) V. sd l. l. (⁶) Se. fodant,- spexit 16. 56. (³) l. e. hos igilur:
ηρ. ut relinquant istos nobis: v. v. sd l. 3. (¹) Formula urbani·
Zumpt. 1 771.; adde de Or. ii. tetis: cl. de Or. i. 8. 34, Philipp.
71..’110.,“ nihil aliud ;” Orat. 44. 11. 10. 47, iv. 5. 12, ad A. iii. 15.
151, ''idem'' in Vernidd. 152,Ι 8., 20. 1., iv. 7. 3. Quamquam
“si nillil eliud ;'’ Pusupp. vi. 7. re sera Scipionem quidem Xeno-

si

 

