C'AP. XVII. , 39

tiis et assentando¹⁶ colligere¹⁷ tn'rpe est: virtues,
quam¹⁸ sequitur saritam, minime repudianda est. 62.
sed (saepe1enim11ed002 ad Scipionem³, cujus¹ omnis
sermo¹ erat de amicitis.) querebatufl, quod omnibus
in⁵ rebus homines diligennores⁵ essent3 ut⁶, ospras et
'oves' quot quisquis⁸ haberet, dicere posset⁹3 amieos
quot haberet, non posset⁹ disere¹03 et in illis quidem
parandis adhibere¹¹ cunam, in amieis eligendis¹² negli-
gentes esse, nen habere quasi signs¹³ qunedsnn et no·
tns¹³, quibus eos, qui ad amicitiam essent idonei, judi-
sarens. Sunt igitur¹¹ firmi ei¹³ stabiles et¹⁶ constantes
eligendi. Cujns¹⁶ generis esi magns penuria: et ju·
dicare difficile est¹⁷ sane, nisi expertumw. Experien·
dum autenm estin ipss amicitis. Ita praecurrit ami·
sitia judicium tollitque experiendi potestatem. 63.
Est igitur prudentis sustineren ut currum1, sio impe·
tum benevolentiae, quo utamur) quasi equis tentatis,
sic amicitiis, aliqua paris periclitatis¹m0ribus¹a1ni-
corum. Quidam⁵ saepe⁸ in⁸ p'srva pecunia perspici·
unius, quam sint leves ; quidamautem⁸, quos parva

visls. 1., “Usquequaque sapere ut),· posset-..posse 2. (¹⁰) di·
0pnrtet: id erit telum acerrimum.” cere n. p. 3. Deis diceres ci. 5.·
Pinra‘Forcell. (¹¹)Cide Offi ii. 19. s. (¹¹) Sc. dicebat. Etsi potes
9. 32. (¹⁶) De ger. ad C. Μ. 23. ,iam adquirebatur referre. (¹²)de·
ss.; addeinmo. 71 (1⁷)v.Ni- 1., a. (ι )-(1³) csnurip. Mes
2013 udde iu Cassii· 22. 71. et 72, 519, Hippoi 925.. apud G. (¹⁴)

¹ Ριιειφρ. saman. ii. 16.1.‚ cisse. (1⁵)cs18.s⁵.‚c.n.

ix. 16. 2.,x. 12. 5. (¹⁸)-(¹³)vir· 13. 44. (¹⁶) 1. e. HuJusautsm:

’ tutem quaesoquiturearitas? cide v. ad 1. 5. (¹¹) Del. G. (¹⁸)m'si

Off. ii. 9. 32. , expertoeaepemmt (¹⁹)E.e'. nu.
62. (¹) sic 2., 3., K.; vulg. S. G.

memnonias reden-).· Sedsaeps' 6³. (¹)-(¹) ad A. xiii. 21. 3.,
reno 1. (²)cf.1. 1. (³)-() Aeas n.29.94. (π) Nota enal-
Poterat sic: Sed (saepe enim ad lagen. (³) wis 2.; md 16. 6οη
istuc redeo, . ..) querebatur Scipio. in amicitiis 3. (⁴) 1. e. sic amici-
, V. sd l. 2. (⁴)-(¹)cf.1.5., 0. tiis its, utsint sliqusex parte peri·
’ Μ. 1. 3. (9)-(5) V. Ninol. Di· clitati mores amicorum: of. inf. h.
citur etiam alicujus rei diligens. §.‚ “neglecta amicitiast Ad rem
(⁶)ct23.12.e‚ nni den 1., s, aunem nnn. (ὁ) cf. ιθ. 59. (ο)
3. (¹) Xenoph.M. S. ii. 4. 2. (⁸) 1. e. quumparva pecunia proposita
V. ad 9. 29. (9)-(9) posse... est: v. ade. M. 3. 8. (¹) Kru·
poue edd. multae (omisso supra egenus: ο1.15.56. (Β) Sic ad-

 

