98 INDEX.

Praeaidr'um ottae, 66 6.

Praestabila'ur, 37 6.

Praestare, 30 a.

Pruutrinpere, 88 6.

Prima 66666, 44 b.

Primum, non seq. driade, 4l b.

Priscianus, 9 6, 48 6, 66 6

Pro virilu, 26 6, pro — babere,
62 a.

Probarr' 66661, 39 a

Prooedere aetate, 20 6, 63 a.

Prodere posterior 23 6, marronae,
58 6

Proditiomr, 66 b.

Pwduorre, 48 b.

Profecto, 18 6, 40 6. ¹

Profectus ert ad aupplioium‚ 67 b.

Proferre‚ 49 b.

Proficieoenr, 74 b.

Propayauo, 49 b.

Prope: quo propius -, (oo magio)
-, 64 6, aberae, 68 b.

Propria nomina pluralia translato,
18 b, 16 6, post circumscrip-
tionem addita, 14 6, iterum po-
sita pro proma, 16 6, singularia
translate, 27 6, epm quirion
..‚ 27 6, Gn. rt Ρ. soporo,

Propter quod at 6. p., 216, pro

’ prope, 44 b.

Prooeotua uetare, 11 6, od -, 26
6, studio, 60 6.

Provenire, 20 u.

Proverbio 661661, 8 b; quoddam
obscurlus, 20 6, laudatum, 29

Prudenter et 6666 imtitutr', 46 b.

Prudentia, 20 6, 70 6.

Puer merniuo', 27 b.

Pulchrior adspectu, 49 6.

Ρ616661636,6666(166, 72 b

Puppi, redere in, 17 b.

Puro lrumur, 646

Putare, 6 6.

Pyrrhi bello, 17 b.

Pythagoras, 306, 66 6, 69 6.
Pythagorei, 36 6, 69 6.

Quor t pro 666666, 16 6.

Quaerere err -‚ 14 6, ar* quaeri-
mur, 69 6

Quam ab adj· ouo diremptum, 16
6, 32 6, postpoa, 21 6

Quom, partie. compar„ addit qood
potarat omitti, 44 6

Quamquam corrigentis, 2 6, par·
anthei„ 10 6, o aubj„ 41 b.

Quamuis, quantumvis, 66, 23 6,
61 6 .

0666166 morimur, 37 b.

Quasi post ita, 13 6 (odda 23. 82.) ,
6. participio, 21 b, 26 6, post
ric, 26 6, quari-titillatio, 43
6, 1. 6. 66616666), 64 6, quari
decurro. . . revocari, 76 6

0666661676, 66 b.

0666666616, 28 6

Quotuor etquattuor, 16 6

-Qurr ceteraque, 17 6, oxegot.

post negat, 17 6, lenior eatque,
24 6, iraque, 31b; in fine, 34
,6, arroget, 43 b.

Qui.- our' qui, 36, in condona-
tione, 46, 26 6, quo in periere,
66, querelis.. .,qm(nautr.)‚
86, Quod eodem modo de 6.
dioipotrrt, 10 6, quaestor . . .;
quom mapiurarum -, ll 6,

Ι6666) quum, 12 6, Quum pul·
mam, 186, cujus unone, 18
6, (eum) qui -, 20 6, quud
proteret r· 6, 216³ nd ore»
piua rolatum, 22 6, porrum no-
minare . ..‚ quibus . . . fiunt, 22
6, eu. „quidum .eurmplia, 26
6, quo . ‚quid praeclarum,
27 6, quur vitio, 346, Quae
absolute, 86 6, 416, aanor 16-
tiora anteoedana repetit, 42 6, 72
6, duplex, 64 6, orniam 6.,
qul...rroroa'den'1l‚ 606, quod
..temporib 636, Er quofit,
646, Οιοά-ηἰά-,ᾰεωοηὴ
68 6, postpoa, 77 a.

eorumden-qumi-
erit-i, 67 6.

Quia 6. oubj, 42 1), 70 a.

9661716616666216, Quidqtod
-7, 246, 966666..1666667,

 

