2 nunnus,

hoo alias²²; nuno redeo²³ ad augurem. 2. Quuml
ssepe² multa⁸‚ tum¹ memini donn in hemicyclio* su
dentem, ut solebat, quum et ego essem una et paud
admodum familiares, in eum⁸ sermonem⁶ illum inei
dere⁷, qui tum fere⁸multis⁰ erut in¹⁰ ore¹⁰. nent
nisti¹¹ enim¹² profeot0¹³‚ Attice, et eo magis, quod l
Sulpicio¹⁴ utebare¹⁶ multum¹⁵‚ quum is¹⁴ tribunus pla
bis capitali¹⁶ odio a Q Pompeio, qui tum erat tonsu
dissideret, quocumV conjunctissime¹⁸ et amentissiu
vixerat¹⁰‚ quantull esset hominum vel admiratiov
querela. 3. ltaque¹ tum Scaevola, quum in eam²i
sam² mentionem incidisset, exposuit nobis sermons
Laelii deamicitia habitum³ ab illo secum* et oum⁵ r
¹tero genero O. Fannio, M. F.‚ paucis diebus po
mortem⁸ Africani. Ejus disputationis sententias* n
moriue⁸ mundavi⁸3 quas 1106Ε libro⁰ exposui arbitret
meo: quusienim ipsos induxis loquentes, ne loqu<
et Inquit saepius interponeretur atque ut tamquam

7.18., 25. 73., Tum. i. 26. 65., Num, ut meministi profecto,
Cat. M. 4. 11. (⁸²) Haud. 1. 220. magna erat --. V. ad C. M. 1
s. (2³)cf.0.M.10.32. (1²)v.auo.M.1s.os.(¹³)i
2. (1)-(1) V. ud C. M. 2. 4. (²) C. M. 5. 13. (11)-(11) Ειερεοι
V. ad C. M. 23. 84. Deomisso qnod ipso...‚quum P. Sulp
auremauaruadvig.deF.39. 1) -.cf.Pusupp.x.1.2.‚·‘Br.
Puta memini illum narrare. ⁴ int17.62..·· Scipionem.” (ιδ
Vidd. interpp. sd Prin. Epist. ν. adRp. 141.,107.,260.11111,’
6. 33. Sueton.Gr.l7. (⁶)Sc. alii.- ed.0r. (¹⁶)CoutulitDe-G.
cf. p. Cael. 17. 42.,Ρ11η. spurii. Serm i. 7. 13. (¹⁷) quiem
ul. (⁶) Accipio, qussi-2 inid 2., 3.: cf. 4.]5. (¹⁸) conj.1
‚ inum incidere. qui sermo—3 ut a. 2. (¹⁹) (11.21. 77.
sit sorruo iste nou jum ipsius Scae· 3. (1) Hand. 111. 507. 10.
volae, sed istorum multorumequo- 1. e. ejus ipsius rei. (³) V.
modo in mulam saepe partem po· Μ. 9. su: mox iterum. (
nussum Verr. ii. 14. 3⁵„ 23. 1051. (⁵) V. ud 3.11. ι
tomi. 61. 140, iv. 7. 13., in Cat. ad 0. M. 5. 14. (7) 1. e. su*
i. 0. 23, ubi Matth. plump. Sulla rerum: cf. de L. 11. 7. 18.
20.59.‚Puuspp.x.7.14.‚deF.r. cf.§1. (0111113, ma'
16. 50. 17) De praes. c. memini nd C. Μ. lt. 54.; add. Bei
au 0.M.9.30.:cf.3.11. (ε) optestatus. (¹0)1
Hand. 11. 694. (⁹) Sic 1., 2,, ’3., Or. i. 22. 1⁰2, Brut· 11. 42.
K„ ut fere ad *totum pertineat lterum ξ 4.: adde Tunc. ·
rems ul. omnibus. (¹⁰) Mox sd 27.ι v. 39. 115, de IV. D.
Ciceroninn.§234. (¹¹)—(¹¹)l.e. 42.. de D. ii. 17. 40. (1

 

