CAP. Il. Δ 7

ab inerti polita, esse neglectum¹⁴. Sed tumen¹⁵ ne·
eesse¹⁶ fuit eseelt aliquid extremum et, tamquam¹⁷ in¹⁸
arborum banis terraeque frugibus¹⁹‚ maturitate tem·
peetiva quasi vietum²⁰ et caducum: quod ferendum
eet molliter²¹ sapienti. Quid est enim²² 6666931866-
tum modo bellare²⁴ eum 61169, nisi unturue repugnare?
6. Luuurus. Atqui, (lato, gratissimum² nubre, ut³
etiam pro Scipione pollicem 1666616, si, quonium spe·
rumne, volumns⁵ quidem 6661696666611611,6616766616θ
· 6 te didicerimun, quibus facillime rationibus ingraves·
uentem¹⁰ aetatem ferre possimne. Crdo, Faciam¹¹
vero¹², Laeli3 praesertim si¹³ utrique vestrum, ut di-
ds1⁴,gratum1⁴rutun1m¹⁶ eet¹³. LunnrnnVolumus sane,
nisi¹⁸ molestum eet¹⁶‚ Cato, tamquam longum aliquam

f 66 offi11.3ut.:eu11.85.,36.‚ Or. ii. 89. 369, Brut. 39199,

rr„ 14. 6.,66. 66, uretur. 101. 76661. 6. 6661661. eurr„

. (¹⁴) Np.ubipee: vidd.Wopkene. Lari· 4. 16., 9. 39. (⁴) Debet
, LL. Tr. 917. [996. 11.] et M. spei quidem aliquid subesse retio-

0666. Ν. X. 18. et 103, Krueger. nie: 61. 19. 68., 66 F. p. 36.. 58.,
66 Auraei. 939, seqq„ Madvig. 66.. 85.,87., 110. 66. Or. (⁵)vo·
Epist. crit. 06., seq„ et 185, limus 9.,61 moxiterum. Cf. 66 Off.
1116666. Ι,1116666666 et i.³9.138.:v. Reuertemur.

¹ 68, 6616166Βὲ67. ortt. Nou. V. 36, (1) Hand ll. 97. 19, Mueller. ρ. =

¹ Metth.edp.Seet.59.127. (¹⁵) 666. rr. er 66. nr. uem rr. (r)

’ 16., opinor, neglecta quamvis non Hand. l. 374. 10. (8) Idem V. C.

rit reuectus a natura: v. ad 18. 65. lll. 665. 4.; etsi mei m. 6. (9)
(lv-(5) Goerenz. de F. 517. (1⁷) Eodem redit res, 66 ei dixisset nes

¹ 8661666111. (18)Η666111.965. docueris. Etmuluit poet interpo-

98. (¹⁹) fructibus 1., lu: at 61. rite iila speramur velumus una in
deD. 1. 51. 116.; 666. Beier. 66 perrona pergere. (¹⁰) Of. adF.
W. ll. 98. (²⁰) laudetenuae 11. 1. 9., ubi vid. Manut, Lari. 10.
de D. 949. Zinzerling. Premuie. 63. (¹¹) Perinde respondet (1.,66
Ceitc. 5. (21)Nota iubenum 61 ner docueris 6 Laelio audisse
partem: ridd. Nonius 347., Goe- eibi vieue esset. (n) Kuehner. et
rene. 66 Ρ. 918, Beier. 66 Off. l. Moser. nd Turni. ll. 94.; 6666
168., interpp. 66 Sallust. J. 89. 9. 66 N.D. i. 7.17. (¹³) V. ad §5.
(²⁹) 11666. 11. 399. 5. (²³) No· (¹¹)—(¹⁴) (1661166611666616661-
trndeinvereioqnaedanpw: Quid dem: 61. 66 N. D. i. 6-t. (1⁵)
661 euim 61166 naturae repugnare, Potine quam gratumfueturureum,
6161 Μ. n 6. 6..· vidd. Ochsner. ne presse nimie Laelii verbe se·
253„ Buechner. p. 11666. A. 913. quatur. Et eie mavult plerumque
(²²)-(2⁴) (11. Ture. 111. 95. 60. variare: v. 66 14. 50. 6., 15. 53.

6. (¹) 11666. 1. 517. 5. (²) (115661. 4. 16. (ml-(¹⁶) For-
01. irael. 4. 16. (3)-(3) Os. 66 muluurbenitrtier 11666111. 930.;

 

