CAP. IX. 25

, Solonem¹⁸ versibus¹⁰ gloriantem videmue²¹, qni se
quotidie aliquid uddioeentom¹¹² senem fieri dioit²³; ut
egofeoi, qui literas Grande* didioi senex2‘3 quas qui·

dem sio²⁶ avide arripui²⁷‚ quasi²⁸ diuturnam sitim en-
plore cupiensa ut ea ipsa mihi nota essent, quibus
rne2· nuno exemplis³⁰ utu videtin. Quod quum senisse
somtema in³² fidibus audimm, vellem equidem
etiam³³ illud⁸⁴3 discebant euim fidibus³⁶ antiqui³⁸t sed
in³⁷ literis certe elaboravi³⁷.

IX. 27. Noo¹ nuno quidem² vires desidero³ ado-
laaoentis⁴ (is enim erat loous⁶ alter de vitiis senectu-

1 tis) non⁷ plus⁷, quam adolesoens tau1i⁸ aut elephanti⁹

desiderabam. Quod est10, eo decet uti3 et, quidquid
agen, agere pro¹¹ viribus. Quae enirn νοιιη potest

addua, vidd. Wopkens. LL. ΥΤ. ut. . . notu errent exempla. qui·
215. [294. Η.], Garaton. ad ρ. bus-r v. ad de θῇ. 1. 0. 19.. 21.

1 1111. extr. (¹⁸) utet S. cum codd. 71., 38. 137.,111. 25. 053515.
ἵ aliquot M.. aine codd. autam inl. scheller. Oba. 204, Krueger. 190.

elego. Non placet siccatonem ae (³¹)Valer. Max. ν111.7. 8. (³¹)

. enm Solone copulare. (¹¹) l. e. Hand.lll.266.‚neq. (³³)Siceaiam
uaSolonseciq quem...videurua: mel: vulg. et. (³¹) Sc. didicissem.

v. ad de Off. i. 8. 25.; add. Madv. (³⁵) Sc. canere: cl. ud F. ix. 22.
da F. 172. (3)) Exstat versun 3., “ socratem fidibudocuit;” Τε-
γηράσεό δ’ αἰεὶ πολλὰ didaoad- rent.. “J'. πώποθ’ (³⁰) 01. Tuae.
μενος. (2¹) cf. ro. aa: aar. i. aa, iv. a. a. (vo-(³¹) car.
llooer. Τωο. ll. 263„ 383.,445., 24.

loa, Beier. Loal. 89.. Ochsner. IX. 27. (¹) Hand.1v.142. ¹
221. et 367. (¹¹) l. e. ae q. a. eq. 6., prob. Hand. lv. 140. ³
addiscere, dum aenexfieret: vidd. cf. 20. 76. (⁴) l. e. talen, quale·

’ cortina ad Sallust. 0. 57. 2., noa aunt a: ric mox tuari‚inf.10. 33.
¹ dalllD. 11. 45, supra 1. ³.;ud- bia, 15. 51., 10. 69.. supra 7. 22.

re ρ. neon 15. aa, aa r. iv. ⁴. (ε) v. au de off. i. o. ra, ra oa,
2.,αά A. i. 10. 3,αά Q· Fr. il. 43152. (¹) Np.quodcorpuala·
14.1., Tarae. ii. 23. 54. (¹³) dicit alat senectus infirmius: cf. 5. 15.
af. 1.;e. s 5125412. Tuaturvulg. (¹) V.udde0ffiiii. 23. 89.; add.
Wopkens. nl.. PT. 85. [115. 12] Zumpt. Vama (θ) Supra ed
(Ι) (11.1. 3. (¹⁵) l. e. quum jam ‘⁸ odoleno. ε’* oc. vireu cs. 12. 40,
εηωκιιειι cf. 14. 50. (⁸⁶) Cf. 14. 40, vidd. Beier. Lual. 00. et
412. (¹¹) cf. p. Mar. 30. (12., de θῇ L 1115, onuaner. 223..
uqa cat. a. (³⁸)-(¹⁸) cf. 7. uria. ndsdlma areo. (⁹)-ao
aa. (a) cf. ro. oa, aa. uma 1., a. (υ) cf. Paroa o. 1. ra,
F. i. 3. 3., ir. 4. 5., xvi. 24. 1., ud vi. 3. 52, '‘satis eat. quod ΜΡ
A. 111. 3., xli. 4⁰. 2.,del‘'. lv. (¹¹) fland.1v.⁵84.9. (¹¹) Le.
1.1.,1.ω1.4.15.,3.20. (³⁰)Le. dictum: ctian. 111. 57. 132,

1>

 

