55555. 69

-, :atqua 59 5 5 555155555-
551551115 515551115155, 54 b, 55
55 555...,51-, 605.

meritae, 14 b; imbecilliores..
fortuna, 43 b.

Fronte occultare 5551551155, 41 b-

Etiamnunc,8b;at...‚siceiiam 5150555455.
-, 18 55 c, 555955, 15 55 Fructus 551511155,2155 91559555,

etiam etenim, 16 55 9551955,

495.

205 46 55 multo 51155) 1555- 5119555 atque 551555, 515.
manias, 90 55 ant . . .‚ 551 Futurum tempus: “ 551 eos 1555-

eiiam -, 44 55 eiiam 515915, 59
5 5 etiam 51 -, 60 b.
1155551555, 15 5, 29 5, 29 5, 99 5.
liversis 5551555, 8 b.
amman, 51 b.
Exardescere. 20 5.
1155511555 5 vita. 9 5.
amello 5155551155, 44 5.
Excepta. . 51511 -, 14 5.
Recidere, 86 5.
Exemplum abruptius ponitur, 195.
1151955, 96 5.
1159515555 51 expetita, 48 5.
&palsas 15 exsilium, 28 5. ,
5551159555, 47 5.
5151555555) 51155, 22 55 ad 55155-
55551, 57 5.

51551551,” 40 551. 555555555-
tiae, 45 5.

Gabinia 155, 27 5.

11515555, 21 5.

(15516555 pro 15 praep„ 14 5, 50
5, 54 55 interpam, 21 5, 49 55

95555,285,0055555515)ο ’

dai, 24 5, 37 55 g. objecti,
51515115 opinio, 25 55 g. activus,
28 55 amicitiarum praesidia, 90
55 tyrannoram 5115, 99 55 51111-
gam 51151955 rei, 99 55 epexe-
951, 44 5, 58 55 animi abundat,
47 55 95159555) 5551 5155555),
47 55 rei . . . 1555515, 50 55
9951111112·
1

Facere: feti, ut -, 9 55 quam amus: Genera (qao de) 15551158

id recte jaciam, 7 55 95551555

9551555515 -, 955 praeclare
1111 quidem (1551551), 14 55 sa·
cere 5595155) aliquem 51195151,

55 qao 159.,115; 5111555519,
44 55 raram, 47 55 in 555 9.
perfectum, 47 b; qaod amici
95555, 545.

25 55 fecit 11155), quod .. (15- Gerundium 55555115591155, 995.

cerat), 28 5; faciundam, 49 5,

bia
Facile, 17 5, 56 55 navist, 45 5.
Facilis 1555515, 40 5.
Facta, 51515, 755 5551595515, 97 5.
Fama 5591195555 uon 551, 98 5.
1551115515 meas, 59 5.
55511Ιί51115), 465.
5551515155, 48 5.
fenerari, 21 a.
Fere, 2 5, 9 5, 44 5.
Ferre, 6 5, 98 55 ι155551, 18 55

555155115595551, 86 55 “eavina,

quae vetustatem serant,’' 42 5.
Ferreus 55551515, 81 5.
Fines amicitiae, 88 b.
Fit (115), 41 b, 56 5.

Graecia iMayna), 9b; Graecia
Giaiiaiibr’ejqei'rbei 345. ⁴
Gravarer (555) 12 b.

(1555 translate, 43 5.

17555555 in translatione, 29 5.

Habere sermonem, 2 55 555551 55-
,mamam 55555515-, 555
uio habetote, 7 55 51515555551,
19 55 51 555511 amicos, 24a;
Tristitia 55551 9555115155), 42
55555515 se putant, quod
955551, 44 55 amicam iaiere
15155), 48 55 5151155555, qaod
-, 60 55 Haec 55551, qaae
-, 605.

Fortuna, 915515, 8 55 fortunae 15- Hactenus, 17 5, 85 5.

 

