24 pennino,

triam arma illi⁵ cum Coriolano debuerunr? num Vis-
cellinum amici regnum appetentem num Sp. Mae-
lium debuerunt⁶ juvare 3 37. Ti. quidem1 Gracchum
rem publicam vexantema Q. Tuberone capacibusque²

amicis derelictum videbamus. At C. Bossius, Cu-
manus, hospes familiae vestrae, Scaevola, quum³ ad
me, quod⁴ aderam⁵ Laenati et Rupilio oonsulibus iu
consilio⁶, deprecatum venisset, hanc, ut⁷ sibi ignos-
cerem, oausam afferebat, quod tanti Ti.⁰ Gracchum
fecisset, ut, quidquid ille vellet, sibi faciendum⁹ puta·
ret. Tum¹⁰ ego, “Etiamne¹⁰,”2inquam¹¹, “ri iu¹²
Capitolium faces ferre vellet 1” ‘⁶ Numquam,” inquit,
“uoluisset id1³ quidem¹³, sede, si voluisset¹⁴, porcina
sem.'' Videtis, quam nefaria vox²⁵. 'Et hercle¹⁶ ita
fecit¹⁷, vel plus etiam, quam dixioe N on enim paruit
ille Ti. Gracchi temeritati, sed praefuit, nec¹⁸ se co
mitem illius furoria¹⁹, sed ducem praebuit. Itaque
hac amentia²⁰, quaestione nova²¹ perterritus in Asian
profugite, ad hostes se contulit, poenas reipublice«
graves justasque persolvit. Nulla est igitur excusati

K. Nec probat uec uon probat ‘-3.;optiu1e,niaimelie Tune. (¹3
Hand. lv. 79. 7. (4)0f.1⁵.54., Del.1.,2. (1²)Sicr.,Haen..0r
19. 7⁰, 22. 84, 0. Μ. 13. 45. (ὅ) te,· siin O. te 1.: v. ed 0. M.
Note interpos. noma sic mox 1. (1³)De1.1,3. (¹⁴)-¹⁴) Ha
“amici'' (⁶) Al. ·re.· mox ad Laelio dat Gruterus iterum inte
cceronraa§ 137. (⁷) Cf. G. M. rogantiatque instanti. Non plac<
16. so. , (¹⁵)v.as anast. (¹⁶)ra

37. (¹) De interpos. conjunct. sule K, prob. Mosero Parad. 13
Beier. ad 12. 41. (²)at urob ae. l¹¹)-(¹⁷) Si cod. aliquis daretr
1., 3. (³)cf.4.16. &isicii-3 erit, cederit‚velp1cseriam,qa
quo 1., 3.; vulg. qui. (⁵)-(⁵) V. dixit (quasi abundante boe qu,
ad 0. M. 11. 33. ·(⁸> Nota at· dixit.- uad 0.M.14.47.n. 11
tracus cs. Brut. 91.311.,1π Verr. id ego crederem Ciceronis es
v. a. 7, se. 146, Philipp.ii.12. (n) or. 7. 23. (¹⁹) -n¹ rar.
28, 38. 99, od F. iii. 10. 7., de F. frustra. De gen. nos sortasse ali
i.21.71.,iv.8.redempti. 9. (²⁰)Sc.quumesset: v. ad det
1⁵„ de N. D. 1. 27. 77., deD. ii. 1. 31. 113.; adde 15. 54., Bt
, 67. 110.; adde uos ad Sallust. J. 33. 126. (²¹) 1. e. quae nova le
20. u. lo. (⁷) stoi ut 2: cf. de port reru lete,liebat= cf. p. Mil
Off. 111. 5. 22. (Β) riti 1., 2., 3.; 13, Philipp. ii. 9. 22. (¹²)p
scilicet? (⁹)·undum 3. (10)- segur Ox. uirus. Tu sic accipi

(¹⁰)Tumpe,ego, etiam, laqueari quom tu A. protegebant, ad h.

 

