ls LAELIUS,

facile ei, qui ob eam summa fide, constantia justitia·
que¹⁴ servatam maximam gloriam ceperitne

VIII. 26. Lanatus. V1m 1ιο<ι1 quidem¹ estaffcrre.
Quid euim refert, qua me² ratione³ cogatis? cogitis
certe. Studiis enim generorum, praesertim ἰιιὁ ιε
bona, quum⁸ difficile est, tum ne aequum quidem ο1ι
sistere. Saepissime igitur⁷ mihi deamicitia cogitant
· maxime illud⁸ considerandum videri solet⁰, utrun
propter imbecillitatem¹⁰ atque inopiam desiderata si
amicitia, ut ἱιιιι dandis recipiendisque¹¹ meritis, quc<
quisque¹³ minus¹⁴ per seipse posset, id acciperet al
clio¹⁵ vicissimque redderet¹⁶3 an esset hoc quidem
proprium amicitiae, sed antiqui0r¹⁸ et pulchriore
magis a natura ipsa profecta alia causa. ¹Amor enin
ex quo amicitia ιιοιιιίιιιιτιι19 est, princeps²⁰ est ad²⁰ b<
nevolcntiam conjungendam. Num utilitates quidet
etiamr ab iis percipluntur saepe, qui simulatione am
citiae coluntur²² et observantur²² temporis²³ causa²
In amicitia autem nihil fictum, nihil simulatum3 t
quidquid est²⁶‚ idn et verum et voluntaflum. 2
Quapropter enatura mihi videtur potius, quam a
indigentia, orta amicitia¹‚ et² applicationc³ magis anit
cum quodam sensu arnandi, quam cogitaticue⁴, qna:
tum⁴ illa res utilitatis esset habitura. Quod quide
quale sit, etiam in⁵ bestiis¹ quibusdam animadve]

36. (¹⁵) Dictum ut fructum ra· (¹⁶) Del. 2. (Π) Del. 3.; e. q.
pere. 2. (¹⁸) Nonius 426. (¹⁹) Cf.
VIII. 26. (¹) CI. Ture. 11. 13. F. ii. 24. 78.,deN. D. i. 44. 1
30„ dr N. D. i. 32. 89, de Offi i. vulturnum. l. 1. (²¹)
10. 33. e. (ubi vide), inl. lu ⁵8. 11ιοίὶαηι1; athiretiam 2. t
(ι) cr. 4. ιι. (³) stc 1., 2.. a: -(²¹) cta off. r. 41. ιιι. a
al. rogatione. (⁴) generum 3, ι Cottiusad Sallust. J. 4⁵1.b. ι
pr. m. (⁵) V. sd 2. 9. (¹)tum CI. 1⁵. 53. (¹⁴) stc postpou
1., ιιι. aa 0. u. ι. ι. (⁷) 1.,r.‚s. (s)sr01.‚2.‚3.0a
Hand. III. 195. 27.; adde ius. 17. tunt r'n ra: at 2. del. etiarn
62. (⁹)V. ad 4. 14. (¹)V. ad (¹¹) idemertv. 1.; Idem v. est
0. Μ. 2. 4. (¹⁰) vid. CI. Malus idearum&

ue sap. ι. ιι. (¹1)De1.1.:v.an summus. (unet a.
de Off. i. 9. 28.; add. Hand. III. Cf. 9. 32„ 14. 48„ 21. 81.

286. 6. (¹¹) Dictum ut spinolas cf. cd A. ιὶι.’29. t.,adB. 11
recipere. (¹³) Ins. ad 9. 29. (¹¹) (⁵) V. ad 2. 9. (⁶) Cf. 21. 1
minim-2 cf. 1. 23. (¹⁵)ttlo 2. etsIc saepe; v. Niaol. (⁷)I

N

 

