CAP. XIV. 15

emeritis³ stipendiie³ libidinis, ambitioniS, conten-
tionum, inimicitiarum, cupiditatum omnium, secum¹
csse¹ secumque⁵‚ ut dicitur, vivere¹l Si vero habet
aliquod tamquam pabulum⁶ studii¹ αἭθ doctrinae,
nihil est⁸ otiosa⁹ senectute jucundiue. ori¹⁰ videba-
mus in¹¹ studio dimetiendi paene¹¹ coeli atque terrae
(111 Gallum¹⁴, familiarem patrie tui, Scipio. Quotiee¹⁶
illum lux noctu aliquid describere¹⁸ ingressum, quc-
ties¹⁵ nox oppressitfl, quum mane coepissetl Quam
delectabat eum defectionem eolis et lunae multo¹¹ nc-
bis ante²⁰ praedicerem! 50. Quid? in² levioribue³
studiis, sed temen studiis¹‚ quam gaudebat Bello suo
Punico Naevius! quam Truculento Plautusl quam
Pseudolol Vidi etiam senem Livium⁵2 qui quum ·
sex annis⁸ ante, quam ego natue sum, 1510115160-
consec, Centone Tuditanoque consulibua, usquead
adolescentiam meam processit⁸ aetate. Quid⁹ de P.

cel A. ix. 16. 1., xiv. 5. 1., 6. 1., bum mathematicorum: vv. Moser.
de N. D. ii. 50. 127. Male autem Ture. l. 130, Gies. de D. 219. (¹⁷)
Zumpt. in Verriais scripsit quater tf. in Verr. iii. 91. 213, ad A.
lacprohaacp.218.,toa,331.‚ xv. 1. t. (¹⁸) maruan. (1⁹)
420. (³) l. e. exactis militiae an· Mueller. p. Sext. 76. et 00. 33.
uis. (li. Appul. Metam. 9., “Prima 65, seq.. Hand. 111. 665. 4. 3 adde
stipendia Veneri militabant! (4) de F. iii. 6. 21., Lati. 17. 63., 19.
Hand. ll. 161. 5. (11. Taso. i. 30. 70.,1η1. 15. 53. e. (¹⁰) Cf. Philipp.
72, 31. 75. (⁵) Persius: ‘¹ Te· 11. 33. 83.. vi. 3. 51 vv. Mencken.
cam iolitust’ (⁶) curaturi. Obsr. 775, Hand. 1. 365.

127. (¹) Exegeticutestgen.post 50. (1) Cf. 7. 22. (1) Cf. 7.
aliquodrcts'nl'rrr.v.9.24.(ubi tae. (³) ctae Or. 1. 49. 212.
perperam Z. del. aliquo), Turuiv. (v. Ellendt. ll. 123), Brut. 1. 3.,
38. 82, de D. ii. 29. 62. (⁸) Del. 31111724. (⁴) Nominedignis
2. (⁹) 1. e. iere docta, studiosa: studiorum. Ita mihi videor emen·
v. Beier. Lael. 134. (¹⁰) Nim. datae: salgamium acutia 01.
translate. Et bene jam explicat Brut. 62. 221, “ non satis acutut
Forcellinua. (¹¹) Cf. 5. 13.. 7. orator, red tamen orator ,·” et 89.
23. (¹¹) Infinitum coelum Recte 304, ‘'cratores non illi quidem
ergo addit posue (Haud. IV. 413. principes, . . . sed oratores tamti?
2.), quod perperam Graev. ad mori adde od A. iv. 3. 2, r. 21. 14, x.
retraxit: sid. Madv. (¹³) Del. 1., 3. 6., xiii. la. 1., de F. ir 2. 5.,
2.; ν. Ellendt. de Or. 11. 346, 11553136. (1) Cf. liter. 1. 1.
seqq. (¹⁴) 01310111. 6.19. De 3. (⁶) Aluos: nuntiarat.
exemplo ad 7. 21. (¹¹)·etts 1., (1) 01.Βηι1.18.72.,21111.1ν.29.
2.:v. Schneider.ll. 459. (¹⁶) Ver· 63. (1) cf. 7. 21. (1)01.15.

O

 

