Ι

ΟΑΡ. 11. 6

lentem, M. Calo, perfectamque sapientiam, tum 111τ
1111111111, quod numquam senectutem tibi gmvem⁸
1111 senserim⁹3 quae plerisque senibus sio odiosa¹⁰ est,
ut onus 1111Α1111112 vius dicant sustinere. Cano.
Rom1³ haud¹⁴ sane¹⁶‚ &ipim 11 1111111, difficilem ad-
mimi videmini¹⁷. Quibus enim nihil est in ipsis¹⁸ opis
111 bene beateque vivendum, his omnis gravis est
111111 qui autem omnia bona¹⁹ a se ipsis²⁰ petunt, his
nihil potest malum videri, quod naturae 111111111121
allent. Qu0²² in²² genere²³ est in primis senectus;
quam ut adipismnlur, omnes optanl²⁴ 3 eamdem 11111-
sunl²⁵ adepuw. Tanta²⁷ est²⁸ inconstantiastultitiae²⁹

ad Sallust. 0. 52. 11., Madvig. que persuaderi penitua patiantur:
Opuoo.1.4⁰2. 11111171 Or. ii. 1139,11.35.,21.77,Ε1117. 12.
37. 154,111. 16. 59. (1) Non 40.,14.50,27. 100. (11)1ὀ11-
hnbetidem ille Philologus noster rat dicere admiramini: vinzumpt.
117 1111111111. p. 17111. Α. 25. Gr.§751. et ad Verr. p. 979..
69.‚p. Flacco 38. 94. (⁸) No· 1017117101.1.62.262,1111.7.22,
11111315. (1) 1. 1. quod num· 14. 46.. 16. 55. (11) A'dhibe
qnam senectus 1151311111 111111 Taso. v. 10. 30, 14. 42, 171 N.
1111111111110111. 13. 40111111. D. 111. 36. 88. (1⁹) Del. 7111,
Zumpt. 01155111 111 Vm. p. frustra: 11. Tune. v. 10. 30. (11)
349, Moser. 17111111. 57, 0111. 01. Taso. 1. 12. 36, Ρ1111111.11.
do Ι). 58, Klotz. Loel. 150, 17., v. l. 34,171 Ν. 11111. 36.
Beier. 171 Off. 113971181131111. 311, 31111. 2. 7., 9. 30. (11) 01. in
130, Kritz. ad Sallust. 0. 230, 0111.11.4.7,71.1).11.6. 17., 171
(1111111117.01111111.108,11101111111. Fa. 9. 19, de Off. iii. l. 3., inf.
111 liutet. ll. 2271 11. 5. 13, 12. 2177. (11)01.6,19,11]“1111. (11)
39, 17. 61, 16. 63. e.. 19. 67, 1. 1. Cujus generis in rebus: v. ad
23. 84. (¹⁰) ο1.11.17,11. 65. 171 Off. 11. 3. 101 add. Zumpt.
(¹¹) 0111111. 1. 45. 109.,111. 28. Verr. 385.: 11. 13. 45, 11117. 4.
68. (11) Contulit Mutet. Eun'p. 15. (11)111ρ1.2. (11) cf. 5.
Herc. F. 637.,Ρ11111.Μ111.11. l. 13. (11) Sic 2, ut recte K.: al.
5., aeq.. Monocola v. 2. 4., neq. lana. Laudat Da-G. Burmann. 11
(11) 1. 1. res, quam admiramini, 111111111117113.Α111.11.601.,0111-
1111111111 difficilis videtui-3 v. ad tium ad Sallust. 0. p. 49, 1111111111.
1. 3.1 11. Aoad. i. 2. 4., “ Rem 1 ad Panegg. Vett. 561. Ad senten-
111 aaepe deliberatam requiris3 tiam conferunt VV. nl). versus
Philipp. ii. 18. 45, “ Seiano, me Meneoratla 1101111111 apud Sto·
1711111111 mihi notissimis 1111111 1” 11111111.Ουὶ11111111 Latinos versi-
int 14. 48. (¹⁴) 111112,1. 1111111111 nulia iu hia quaerebat Gulielmius.
1111111111. 15. (11) Idem V. 0. (¹⁷) De epiphonemate Beier. de
[114. (11)311111 vocativi quasi Off. 1. 87.; adde 16. 44. (2⁸)
monentis ut animum advertant 11 111.7“.1111111171111111,111111 Hand.
hoe quidem 111111117111111151- 111. 254. (11) De interpos. geu.

12

 

