cAP. IX 21

Ao⁹ ne ego quidem illius. seo ego admiratione qua·
dam virtutis ejus, ille vicissim opinione fortasse non·
nulla, quam¹⁰ de meis moriture habebat10, me dilexit.

Auxit benevolentiam consuetudo. . Sed, quamquam
utilitates¹¹ multae et magnae oonseoutae¹1 sunt12, non
sunttamen ab eorum spe causae diligendi profeotae.
31. Ut enim benefici liberalesque sumus, non ut exi·
gamus gratiam <neque enim benefioium foeneremur),
sed² natura propensi ad liberalitatem sumus3 sio ami·
citiam, non spe mercedis adducti, sed, quod omnis ejus
fruetus³ in ipso amore inest⁴‚ expetendam⁵ putamus.
32. Α1ι ii1, qui pecudum² ritu³ ad⁴ voluptatem omnia*
referunt, longe dissentiunt1. Neo⁵ mirum⁶. Nihil
enim altum, nihil magnifieum ao divinum suspicere.⁰
possunt, qui suas omnes cogitationes abjecerunt⁷ iu
rem tam humilem tamque contemptam. Quamob-
rem‘hos⁹ quidem ab hoo⁹ sermoneremoveamus. Ipsi
autem intelligamus, natura1⁰ gigni sensum diligendi
et benevolentiae caritatem faeta significationell pro·
bitatis¹¹. Quam¹² qui¹² appetiverunt, applioont¹³ sese¹⁴
et propius admovent, ut et usu ejus¹⁶‚ quem diligere
eoeperunt¹⁶, fruantur et moribus: suntque¹⁷ pares¹⁸ iu

amore et aequales¹⁸ propensioresque ad bene mereu- .

dum, quam ad reposcendum ; atque haee inter eos 111ιο
honesta certatim. Sin et utilitates ex amicitia maxi-

⁵1. e. (ὓ) Omittit Gell. xvii. 5. M. nrm. (²) V. ad 6. 20. (³) Cf. Phil·
autema. 8.: cf. 7. 25. (⁹) V. ad ipp. ii. 25. 62. (⁴)-(⁴cf.)do0r.i.
GM. 8. 2⁵. (¹⁰)-(¹⁰) Poterat 52. 226. (ὅ) Cf. Philipp. iv. 5.
etiarn hic per gem, meorum mo- l2.‚ Sallust. G. ⁵2. 23. (⁶) Cf.
ruascf.11.ot.(¹¹)-(¹1)ct14. Orat. 28. 97„ de Off ii. 6. 21..
51.e.d00ff.iii.t.1o.(¹²)sin22.; uu vioe. (τ) v. uuor. (Β) cf.
,v- ad C. M. 13. 44. GM. 9. 27. (⁰)-(⁹) V. ade.

31. (1) ctdeN. D. ttt. 122. Μ. 17. ⁶⁰3 adde de N-D. i. ³1.
(²) 1. e. quasi (utetiam mox) aad 87. (¹⁰)a a. 2.‚ 3.: doubted 2.
qaod, ut recte oepit 3., conferens 3. (¹¹) Cl. 8. 27. e. (¹²) ef. 0.
21.8o.:v.adc.os.23.8t. (³) M. 1. 2. (¹³)v.ado.27. (¹⁴)se
ctaoRiiMo. 2. (⁴) Del. 2., 3. 1., 3.: at v. Goerenz. in Jahn.
(ὅ) sio sap. 2., iterata particula. ’ Ana. 1826. 11. 303. apudli. (¹⁶)

32. (¹) ab iis 1.; abhis 2. ³.; et De interpos. gen. ad G. M. l. l.
ins. dissentientes 2.et³.‚ dissidentes ’1)-ν1η1Μ, (¹⁷) Sic Β. = al. sintque.

t 1.:atsicvixpotermooiNamt- ιε)-(ῑθ)(11.16.56. (¹⁹)sieo.=

 

