28 annulus,

Quia sine sociis nemo quidquam tale² conatur. ἶ
Praecipiendum est igitur bonis, ut, si in ejusmodi³ l
amicitias ignari casu aliquo inciderint, ne⁴ existiment, ἶ
, ita se alligatae, ut ab amicis magna aliqua³ in⁵ rem
1111111111111β peccantibus⁶ non discedant. Improbis au· ,
tem poena statuenda est; nec vero minor iis, qui se·
cuti erunt⁷ alterum, quam iis, qui ipsi⁸ fuerint impie-
tatis⁹ duces⁹. Quis clarior in Graecia Themistocle3
quis potentior? qui quum imperator bello Per-
sico servitute¹⁰ Graeciam liberasset, propterquell invi-
diam in exsilium expulsus¹² esset, rngratae patriae¹³
injuriam non tulit, quam ferre debuit¹⁴; fecit idem,
quod uli-finti1⁵ annis ante 11111111111111111.16 Coriola-
nus. is adjutor contra patriam inventus¹⁷ est 111-
mo¹⁸; itaque mortem sibi uterquc conscivit¹⁹. 43.
Quare talis improborum consensio nonl modo¹ excu-
satione amicitiae tegenda² 11111ι est, sed potiusl omni³
supplicio vindicanda2, ut* ne⁴ quis concessum⁵ putet,
amicum vel⁶ bellum patriae inferentem sequi: quod

quidem, ut⁷ res coepit⁸ ire⁹, haud¹⁰¹ sci0¹⁰, an¹⁰ aliquando
luturum¹¹ sit. Mihi autern non minori curae est,

lV. 39. 3., Madvig. de F. 2⁵4, praepositionibus utriusque termini
nos ad deFa. la: 1143.,16.10., 11 0.Μ. 17. 59..- adde 11 D. i.
18. 61.,21. 78. (⁵)—(⁵)ltaecri· 23. 47. (¹³) Gen. activus: 1111
bendum putavi: 11111111111111111 F. 30. bis, 33, 35, 45. 1111. (¹⁴)
mgnum aliquam rema vel rem,· cf. 2. 8. (¹⁵) Sic per literas 3.
1111111111111111111111111.011111. (¹⁶)Del. 1. Β, (17)(11. iu γαπ.
1). 1. 12. aa, “muza 1111111- p. ao.,or.,194., 195.,443.,193.
11111,” et§31.‚ “eadem’' (⁶)cf. 11., 745. ed. Z. (¹⁸) V. ad GM.
aa A. 111. 15. a. ⁶⁴ si 1111111111- 4. 11. e. (a) v, uani

caua... Ia ma ipsum peceavi,·” 43. ()-(¹)-(¹) Hand. lv.
et vii. 1. 3., “peceareinrempabli- 28917. (²) V. ad 0. Μ. 3.“ 7.
cam” (etsi Or. 111 re p). (⁷) Del. (³) 1. e. aad potina suppl. vind, et
1.; secantur 2. (⁸) Del. 2. (⁹) quidem omni: v. ‘ad 0. 114. 12.
1. e. in impietate: 11. Sallust. J. Ceterum omni, 11. e. omnis generis,
93. 6., Liv. 11111. 29. (¹⁰) -11111 2. quolibet: v. Davisius ad Tuae. i.
(¹¹) p. quod inuidia l.; p. quora- 48. 175.; 1111 Parad. iii. 2. 26.
dom 2; p. quam 3.: propterque (1) V. ad§42. ⁶) Sic 1., 2., 3.:
11111 inu? i. aex aare ortam, ejus al. 11111111. (8 Del. l., 2., 3.
111; 11111116. 19. (¹³) 11111111 (⁷) 1. e. habita 11111111 modi, quo
l.; pauci pulsam frustra antem -3 quum videam quomodo -.
-0r. 11 conj. Langiir'a aalma: (⁸) ι’. a. 1., 3. (⁹) cf. aaA. xiv.
11. Nep. Phoc. 2. Dejunctisautem 75. 3., 20. 4.; v. Frotscher. 11

 

