80

tes aenum praeceptis 5555115,
24 5, adjective, 84 5, oollae·
tivo, 64 a.

adolescere de segeti, 47 b.

Adolescentia, 55111. pro 55555, 27
5, 55 5., 66 5.

adolescentuli, 20 a.

Adtpecm pulchrius, 42 n·

advenire, 28 5.

Adverbii usus in quadam brachylo-
gia, 55 5, 62 a.

Adventante 1151515, 66 b. ,

7455557511151555111, 61 Ι.

Aelius, sex, 26 a.

Α55557111551,8 a, 42 5, 517555-
555111, 22 a.

1455551155 animo, 78 b.

Aequitas animi, 2 b.

Aequo 55655, 76 n.

Actae pro hominibus, 05, 14 5, iu
5111111 aetate, 10 4,]7512111, 151111-
5555, 20 5, aetate procedere, 20
5, aetatem vivebat, 28 5, aciae
15151511, 86 5, munus 5515111,
865,]’51551,42 5, 5511154411,
avernum 15515111 aetatis, 51 5,
ae. 5555151551, 601, 5511111115, 61
11, Omnium ae. 5512111 1117515111·-
1155, 645, 51151555ιά65, 785.

Aetna 5555155, 5 a„

Δ5755115 aetate, 48 5.

Affme 51517, 17 5, m 5555151155,

,4517511 151155 animum, 70 α.

515111155511551155, 52 b.

amotarum 5515515111, 46 5.

,4511 cultio, 52 a.

45121, ma 111, 51 b.

Aiunt, 51155 20 5, ainai, 15. 55-
mines, 57 5

,475551 anino, 67 5.

Azina, 47 5.

Aliquid conscribere, 81, 511, En

INDEX. '

Aliud, quid eet enim, 7 5, in aliis,
praepostere, 23 5, multa, 15
555505,115155ῑί5,605,1557-
ios, 15 alios, 785, atalenum
renem, 115 -, 77 a.

Attenuare, 58 a.

1115155555..

Amicitia 555571· 8., 8611.

Amplificatio, 45, 48 b.

Α5,165,225,525,665,765.

4555515555, 20 5, 58 5.

Amphora, 011157 21 a, omissa,
22 5, 55155015, 5515285.

,4115115605

Animo 55111555 animis. 16 5, 87
5, mens atque 5111111115, 88 5,
5115111..715511751, 665, 1117511-
755, 845, 575515· 5. ei erecto,
675,55...11571’55751, 605,
animm celeritas, memoria,
pudentia, 51111, inventa, 70 5,
non ,15115 eorum 1151115511 nu
manaim, 70 5, temper 55715-
tur, 705,51515151516551,5111“·
1511151555ι55151115, 7083&-
micantium, 72 5, divinat, 72 5,
‘'litim'' 07751*Ψῆ 7ss bi ΜΝ
mo, 1115101555, 78 5, 74 5,
1715511151 animormnoouciiim, 75
5, aequo 511555, 7611.

1515151115651.

Annis 57551157 post, 17 5, am
poet, 115,5515,185,5111151
515175, 27 5, m 5111171 am,
455, ...1551511555

Ante me 5511151511, 18 b.

Ante 1511715,77,455,5.ρι·55115-
cere, 45 5, sex 5111171 anio, 45 5.

Antiqui, 25 5.

. 1455515155, 50 ι.

dmm, 51 5, appeti, 67 5.
Appius 0111111151 015551, 16 5,
Amare, 28 5.

2215151151, 45 a.

5151755175, 58 o.

istud quidem aliquid, 95, fin· Apud, 27 h.

5555 aliqum, 67 5, dividet
5117175555,705.

Aquae multitudine, 64 a.

, ,4155515685 '

 

