14 CATO Meron,

bellae se geste, ut¹⁶ triumphos retardentur. Est
etiam¹⁶ quietes et pure etque¹⁸ ele ter¹⁸ netes! eete-
11111 placide ee lenis²¹ senectus ;, q em weepimus Pla-
tiniae, qui nn0²³ et oetogsn'mo enno seribens²⁴ ert²⁵
mortuus; qualemIsoerntisss, qui eum librum, quiPrn-
athennious inscribitur, quartos et nonagesimos enno
scripsisse dicitnr vixitque quinquennium posteat. eu-
jus magister Leontinus²⁹ Gorgias eentum et septem
complevit annos neque umquem in³⁰ suo studio atque³¹
opere oessavit³23 qui,¹ quum ex³³ eo quaereretur, cnr
tam diu vellet esse³⁴ in vite³‘, Nriril 81181811, inquire,
quod³³ accurem³⁷ senectutem. 14. Prreelarum² respon-
sum² et doeto³ homine dignumst Sua enim sitin in·
ripientes² et suem eulpam in senectutem conferunt⁵.

terrestres; nim. e perte meiere trioEllsndtdeOr. 11. 219„ orell.
nomen: v. Deris. ed Heraea oras. 88, 0110171111.. ri. 13.
Alex. 26. (¹²) nque 0., frustra. tmesi. 28. 88. (³0) 81. 7. 23..
intellige: p. aliaeeliae 1118818. inv„ 11.,18. et 49. (³¹)ar2..
57. (11) Del. l.r r. nd 7. 28. utsupra paulo 1. (³⁸) 81. 8.18.,
(1⁶) neminum„ v. nocemur. ιι. offitii. 1.1. (³³) v. ed 13.
n. sn: es. 14. te (n) cres re (³⁴)-(³⁴)cr. adest. i.
off. i. 21. 7³. (1⁸) ..1.,11 mox n r. (sq-(³⁵) 1. e. nnn novi,
2. : vv. Mehn. Mirr. Lat. 1,-18., nihil habeo segnitiem, compertum,
Osann. de Περ. 482.. oeqq. (Β) exploratum3r.ad19.68.:rf.in
Cf. p. Sulla 28. 72, p. Phene. 12. Vrrr. ii. 87. 88, “ Dicebant seilli
31. (⁹⁰) Ι. e. eorum, qui eleganter 111811 habere. qnod dicerent ;” aa
egerunt aetatem: ef. 11. 111., 11. Ε. 11. 8. 2, “ Neque . . . habeo,
46.,16.17.,19.88.,8οο]7.1.84. querite emureml' (³⁶) stecum
122,11. 13. 15. (²¹)hrtr22et praeterirem. 143. 184,86Ν.
8. 28. (²¹) Sc. senece..- v. ed 9. D.i.22. 88. (1811888811-
27. Ad rem Vel. Mer. viii· 7. 8. tre, connect 0⁰de ermetem: cf.
⁸³) etad F. viii. 8. 81, xiv. 5.1. 2. 4., 8. 7.

²²) 1. e. dum scribit: 81. ad Ρ. x· 14 (¹) De epiphonema Gor·
3.1.‚ad A. vii. 11. 8. (¹⁵) Sic τω. de F· 224. 1), Gis!- de D.
23nl.m.rrt:ci.Arad.ii.1261... 211., ΒείεΜιθῙ. 1. 87. (²) V.
de Ν. D. 111. 82 81. (¹⁸)v2t ad 1.1. (³) 1. ο. philosopho:
Mer. viii. 7. 9. (11)-(71)11.ς. ci. deos. 11. 1. 2., 111. 1. e: v.
1., n. et q. 2: v. scheller. orne enkrn de 12. ³58„ seq. (⁴) Cf.
78. (²⁸) Sir 1.‚r.:edd. rece-re drOff. 111.1.1. &neroum
dicit, scil. quis ipre dicet initio urnsserunt. (1)- ⁶) Del. 1. En-
libri. Sedpotuitsenrx 1181181811- rrius, frustm: cs. 1811281279,
simulare, quari potius audisset dr Off. 11. 7. 28. (7) flend. 111.
quam legisset: cf. 21. ⁷8.. “ Au· 813. 2.; adde int. 18. 88. (⁸)
dirim? (¹⁹) De prumiae pt· 111818. 88. (⁹) ste 23 vulg.

 

