CAP. XIX. 61

aut ιιοιι miset* post mortem sut beatus³ etism¹ futurus
sum? Quamquam⁵ quis est tam stultus, quamvis
sit⁸sdolessens¹, oui⁸ sit exploratum, se ad¹⁰ vesperum¹⁰
ssse victurum? Quinetiam 1111111 ills multo plures,
quam nostra, mortis ossus1¹¹ habet¹². Facilius¹³ in
morb0s¹⁴ incidunt¹⁴ad01esoentes1³; gravius¹⁶ aegro·
tant¹¹ ; tristius¹¹ curanturffl. Itaque pauci veniunt ad
senestussm: quod ni ita¹⁹ assideres, melius et pru-
dentius viveretur²¹. Mens²¹ enim 1111 1111011 1111 son-
silium²⁴ in senibus est3 qui si nulli²⁶ fuissent, nullas
omnino civitates fuissens. seds mdeo²⁵ ad mortem
impendentem. Quod illud est crimen senectutis,
quum id videatis¹⁸ sum adolescentis esse sommuns²⁹?
68. Sensi¹ ego quum² in³ optimo¹ filios meo, 1111111111-
spectatis* sd⁷ amplissimam dignitatem fratribus⁸ tuis,

Hand. 1. 556. (1) 01. 20. 74. osu. ls. 40.,11111. 111115. (11)
(1)-(11) nans. 1. sm. ι. (¹¹) cf. 11. 11. (1611111111.
01. 11111. 1. 34. 62. 11. 184. (¹¹) V. 1111141111 inf.
67. (¹) De subj. Zumpt. 1 530. 20. 72, 0111. 24. 80. (11) 01111-
(1) 01. 2. 6. (1)-(1)01.1’1111.1. nes. 114. (11)01.10.44. (11)
11.25.,40.118. (1) V. 566. 01. 6. 10. (11) V. sd 22. 70.
(1) V. sd 1. 11111. osseus. (11)01.10.32. (1611116119-
dead. i. 2.6. (⁶) Del. sliquos et propium: v. sd 14. 10. e. (¹¹)
1111111111. tamen 11 F. iv. 12. 1. e. sit, ut videtis: ι. sd 2. 4.
11.,1. ss. 11., saal. ιι. ss. (τ) (ιν) οι. ιι. ss.
Cum seqq. jungebat 111111.. male. 68. (1) 01. 11111111. 17. 60.
(⁸) Qui putet sibi esss-. (¹) No· (¹) sum On, susle. Gravius quippe
nius 294.. Bomsss. Pas-ad. 48., ssgumentumduo Scipiones: md
Oehsn. 141. (1))01.111’.11.28. 2.4. (1) 1. e. quum viderem opt·
02. (¹¹) 01. de Off. ii. 13. 46. filium mori: vv. Η111.111.203.,
(11) 0111111118. 0.,1101111. Bskiusds l.. 428.‚seq. (⁴) 01.
6. 10., ιι. 11111111 siti-Moser. 6. 15.,α111.1ι.6. 1. (1) Praetor
Tum. 1. 410.. Gies. 11 D. 109„ (111131111111111 est. 1111111.
nos ds Off. 1. 14. 42..11. 20.,70., 1) Sensi sgoin opt. filio, tu in...
111. 2. 0., Kritz. sd Sallust. 0. p. utribus 11., frustra. Poterat cis:
16. (11)-(11) Haec mones Dssk·‚ Sensimus sterque nostrum, et ogs
sx Hippses. 1111111111. Vs'etsss 1. ...11 sss-5 ogs quidm.¹.., ts
150.,11Μ116.1.416. (11) 0111 ϋηο-1131111 1111.. s'sssr. 11.·
F. xii. 00. 0., xiii. 20. 4. (¹¹) No· Sensus sutem (quem quidem ego
nius815. (11)01.1111.111.30.2. intelligo) philosophicus ists vix sd
(1)111111ιιι409.111ιιιιι.ι 111111- puerulumpersinebst. (¹) 011ιυί-
rioribus remediis.” (¹⁸) 1. 1. ms· bus esst exspectatio, esse ipsos sd
sisoium opera trscssmusx 11. ρ. ampliss. digmssnturos. (¹) 1111111

G

 

