011³. 1. 3

aliquid³³ ad te conscriberet 2. Hoe enim onere¹,
quod mihi commune tecum est, aut jam urgentis
ant eerte² adventantis senectutis, et te et meipsum
lemri⁴ volo: etsi⁶ te quidem id modies⁶ 116 sapien-
ter, sicut omnia', et ferre et laturum esse 6611118 scios
Sed’ mihi, quum de senectute vellem aliquid¹⁰ seri-
bere¹¹, tn occurrebas dignus eo munere, quo uter·
que nostrum eommuniter uteretur. Mihi quidem
ita jucunda hujus libri confectio fuit, utnon modo
omnes absterserit¹³ senectutis molestias, sed effecerit
mollem¹⁴ etiamst et 1111111116111111 senectutem. Num-
quam igitur satis laudari digne¹⁷ philosophia pot
erit, eur¹⁸ qui¹⁸ pareat, omne tempus aetatis sine
molestia possit degere. 3. Sed ds eeteris² et dixi-
mns² multa et saepe disemus: hune³ librum de se-

mini: sicadA. xii. 28. quinquies 8. (¹³) 01. 11116111. 18. 43.
(¹³) 61. Lael. 1.4.,deOff. i. 24. Deperf.addeOffiii.12.16.;add.
(¹¹) Bnkius ud de L. p. 312. et 66111161.0111.41.,0111161.415.,
tas: ct 23. 83. seq ., Madvig. ’11. crit. 162. 61
2.(1) cf. 2. 4. (¹) Hand. 1. salt 253. (¹⁴) Nonius p. 347.
5551. (³) Gen. epexegetlcus: 66. 11616.61.2.5.,“1111111161.”
116116111161116116601. 199. (¹) (¹⁵ V. 11651161. 7. 21.. 9. 28.
1161611161 up. opera men, v. nd (¹⁶ ct. 16. 56. (¹¹) s. d. l. 1.,
11. 35.1 ef. ll. 36. (⁶)11and. 2. 11616111 aliquot, 11111111 vid.
11665. 7.; addend 1111167.. 06161161.461.; adde 111 Verr. 1.
198.. 211.. 212.. 298.. 333.. 857. 32. 821 ef. p. 11616. A. 12. 33.
ed. Or. (¹) cf. de Or. i. 29. 132.. (¹⁸) ctll. 38.. 18. 64.. Lael. 9.
rimpp. xi. s. 1., ae n. 1. 11. 11., 11.. ιο. 11., 11. 11.
161.1.46.111.,11.11.1ο. (¹) 3. (¹) Np. praeter senech: v.
36. fers, soles 161161 61. Philipp. 6666121. 3., de Off. ii. 6. 19.ς
11116. 19., “ut omnin.” (Β) V. add. Stuerenb. p. Aret. 44.1 ef.
1611.161116111611.1. Κ..Μ. 2. 4. et 5., 17. 59. 61 66.. 22. 86..
(¹) Ellendt. Brut. 127. b., Moser. (²) 61. 1111611. 3. 5.. 15. 34.. de
11116.1.419.61564.,11οε1 66 Off. m. 2. 4. (¹) Quasi-hoc libro,
ii. 21. 73.. 66666601.111.19.76., quem nnnc nd ts mittimus, de se-
32. 129.. 111 Verr. v. 15. 38.. 67. nectute diximum sive-hie liber,
173.. Philipps i. 11. 27.. Aemi. ii. 11166166161111111111116.6616616166-
32.192. (¹⁰) (11.1 1. (¹¹) No- tute. Sic saepe vis praedicativa
luit compositum iterum 1101161111 qumi transfertur: 61. 2. 4.,4. 11..
116.11οι1116111.31.1’7“.216.[295. 8. 26.. 16. 33.. 12. 39.,46.. 42..
Η.]; 16661161).1.,55.117., “16- 14. 48. 6156.. 15. 54. extr„ 17.
umus ,·” ii. 21. 59.. “ 111111.” (¹¹) 66.. 19. 76.. 21. 78.. 23. 85.. hoel.
116161. Ture. 1. 163.. (iles. ds D. 13. 15. 6147.. tt. 192. 61 164.

 

