cAP. v1. 17

dinam nd paoem num Pyrrh0⁸ foedusque faciendum
ἓιιὲἰὲιὲἰίἔιζίι· (1100ιοΙ illa, quae versibus persecutus⁰

Quombnmm‚reccaeqmsemsonbmt
0400010000, demna 0000 fleam vietam

0010000ιο018 gravissim notum¹⁴ enim vobis carmen¹⁵
est: et 0000001ο ipsius Appii exstat¹⁷0ratio¹⁷. Atque¹⁵
1100011 ille egit septem et decem annis²⁰ post alterum
consulam, quum inter dnos aemulatus anni 0100οω
¹ interfinssent²¹ oensorque 0010 superiorem consulatum
fu’nset. Exquointaeflngitur, ΡγιιΙιὶἥ001101190001100]23
mefuisse: 00 101οι0οἏ sio apntribus accepimus& 17.
3 Mhil¹ ἰᾷῇιιτ 0011οι000, qui in re gerenda versari senpe-
ᾖ tutan negant, ⁸ “ 001 sunt ut³‚ εἰ* qui guberna·
1 torem in navigando ‘ ‘ agere (11000, quum alin ma-
ι los scandant, alii per foros 0000001, alii sentinam ex·
³ huminum ille autem olavum⁷ tenens quietus sedeat*
in puppi. Non fanit⁸ 00, quae juvenes: at vero mulpo

ι. (ι) nnn. annm ιι. ι. (⁸) (¹⁸) ct. ιι. ιι. (w) ι. e. quam.-
ι 2100αωί0110.7.25.,1.001.1.1. qnnmnt 010 mox iterumn 0111
1 (¹) v. ιιι. off. ιι. ιι. ιι.. ιιι. 0000001004.. ιιι. Madvig.
ι ιιι. ιι. 00, nan ιι. 40. (¹⁰) 00007. (π) cunm. ισ. (0)
’ m 000 deum me flam 100. Doctr. nostr. i. ³. (1⁹) Al.
11110 2 01⁴. virg. Aen. ix. 2⁹4.. 1000001010. (11)111.00000,οι010;
) ι 00000011 ιιι. (ι) ιιι ιιιιοιιιιιιιιιιιιο...,ιιιιο
uiui: mm codd. 1000 (leuem, {monz 02119. (¹¹) interflua
4 absorpta 111000. interpretor 00· 011000οω000 ef. 17. 00. (¹²) V.
{emenonaeaessexeremtde- adde .111.22.80. (11)(101.
nentes 1000000101. ct virg.Aen. 10. (¹⁴ 8000000101. (ὅ) Μι-
1094., “seeum'' ut surm 111. 001. nd p. 0004. 00. last: 01. 12.
141.‚“aem1a,”utaterileuflerent; 41. ,’
ι..ιι.,··ιιιιιι.ιι,·ἰιιιιιι. (³) ιι. ¹)-(¹) 00010. n. iii. 9.
] 000 plerique on, ιιι. naun ιι. (¹ nempunnaeoffim.
nai (niun jun inde 0 4100000000- 22.; adde 101. 20. 71. 0170. (8)ιϊ0
0000), qnod venum napis videtur sonu.. male: ef. de D. 11. 01.
munuum explere. 01¹. nutem ³1„ 010οβ125. 07. (4)0102.;
dno 01403111ῑὶ conjecturae 100000 ιι· quis Δ1ι1101 uiaque: v. Μοκι.
wigeridaemqnnm cum (ionio Parad- 4⁵. ³) 0101.. ut recte
‚nefandam 00001. Aliquot (1., nanuum: vulg. 010000. (⁶) 00.
2) nna. (ι) οι ι. ι. ιι. ιι. neum. ιι. ((-ωοιιι
190. (¹⁴) 02. ρ. 0100001. ³⁹.. F. ix· 1⁵. 8. ⁸ 0001, 2.
0011. viii. 28. 0., “ Noni eeten.” Concessio quaedam 10001000 q. 0.,

 

