CAP. m. 63

quiden dedunt et¹⁹ dies et¹⁹ menses et¹⁹ nnni; nee
praeteximm tempus²⁰ umquam revertitur, nee, quid
sequatur, seiri potest. Quod cuique temporis⁸¹ ad
vivendum datur, eo debet esse eonsensum. 70. Ne-
que enim histrioni, ut placeat& peragenda² est fabula,
mndo⁸, in¹ quocumque fuerit* antu, probetur; neque⁸
sapienti⁸ usque ad Plaudite1 vivendum. Breve enim
tempus aetatis satis estlon ιιι8 adbene honesteque vi-
sendum: sin processeris⁹ ongius, non magis²⁰ dolen·
ιίιιιιιιι est¹², quam agricolae dolent, praeterita¹³ verni
temporis suavitate, aestatem autumnumque venisse¹³.
Ver enim tamquam adolescentiam signifieat ostendit-
que l'ruetus futuros: reliqua tempora demetendis frue-
ntus*esperoipiendis¹⁵accommodatausunt. 71. Frue-
tus autem senectutis est, ut saepe dixu, ante partorum
bonorum memoria et eopia. Omnia ver0², quae se-
eundum naturam fiunt, sunt habenda in³ bonis. Quid
est autem⁴ tam seeundum naturam, quam senibus⁵
ι emori? quod idem oonungiu adnleseentibus adver·
sante⁸ et repugnante natura⁹. Itaque adolescentes1⁰

osu. 195. et 231., Beier. de Off 21. (1)) Non delendum, non megia
u aua anae aaa. viu. ιι. 1., quam -ι ι. ιι ι. ιι. (1¹) nim.
Lael- 16. 59. (¹⁹) llend 11. lea praetentandoleseentis. (Β) Del.
1. (ὓ) Del. l. (²¹) Delu: el. 2. (¹³)-(l³) Praeteritum esee -‚
stuc. ii. 3. u.= v. ed deOffii. 6. quum aeetae· venit: v. ad l. 3.
ιι. (ιι) cf. ρ. uara 9. ιι. (quan ι. 1.‚7. ιι. (¹⁶) a
76. (¹) Ut possit plaeere. Pro· pere. adeo 2. (¹) Nonius 214.
prum in re histrionice verbum: 71. (¹) C. 3. e. (²)De1. 1.;
Terent. Auar.pro1.³.effleaprol. ο1.7.21.,20.72.ιιιι1ειιι2. (³)
33. (² cf. 13. 61. (1)(71. 7. 22. llend. 111252. 16. (⁴) ldem V.
(⁴)-(⁴ causamn. ιιι.. ιι. c. 1. ιιι. sel aa. ..ι 1., e. (ι)
33, de Fa. 2. 4., audire aliquem De det. Matth.p.L19. 7. 20.; adde
ιἰι -. (⁵) nee (1., males atel ιίι Verr. 11. 36. 33, p. Ι..Μ. 16.
preb. Hnndlv. 127. (⁶) Neque 47.‚p.Seaet.69.14u,deN. Ι).
elicui, ut penitense sapiens. Male 111. 31. 77. de D. 11. 55. 114„ Lael.
lame-libus: es. 3. 8. (⁷) ux· 3.11.,11ι7]ιιι“υ.3.,1ι11.23.65. (⁶)
minem senectutem. Vox abeuntia Ellendt. de Or. 11. 365.. seq, Μο-
histrionis: Quinctil. laet. vi. 1. ser. Parad. 14501. Tuae. 1. 31.

¹ 12. (⁸) Seneca spica 77. e. apud 76. (⁷) ullenuaae Onll. 131.

ο, “naamon ιιιιιι, ιιι ιιι.. (⁸) nuoa uem managu saona·
nnn quem diu, sed qnam benencas eentibnn aed adversante . . . aa·
sisterem (⁹) &aetam cl. 7. turn contingit. (⁸) 61. de Off 1.

 

