eAP. XXIII. 51

nihil esse levius existiment11. Itemque cetera, quae
quibusdam admirabilia videntur, permulti sunt¹², qui
pro¹⁸ nihilo putent¹⁴. De amicitia¹⁶ omnes¹⁶ ad¹⁶
unum¹⁸ idern sentiunt, etii, qui ad rempublicam se
contulerunt¹⁷‚ et ii, qui rerum cognitione doctrinaque
delectantur¹⁷, et ii, qui suum¹⁸ negotium¹⁸ gerunt
' otiosi¹⁷3 postremo ii, qui se totos tradideruntvolup-
tatibus, sme¹⁹amicitia vitam esse nullam¹⁹ sentiunt20,
simodo velint aliqua ex parte liberaliter vivere. 87.
Serpit¹ enim, neseio² quomodo², per omnium vitas³
amicitia, nee⁴ ullam aetatis⁶ degendae rationem⁵ pa·
titur esse expertem sui. Quin ctiam, siquis asperi-
tate⁶ ea est et immanitateu naturae, congressus7 ut⁸
hominum fugiat⁹ atque oderit, qualem fuisse Athenis
Timonem nescio¹⁰ quem¹⁰ accepimus3 tamen is pati
non possit, ut non anquirat¹¹ aliquem, 'apud quem
evomat¹² virus acerbitatis suae¹³. Atque hoc maxime
judicareturu, si quid talc posset contingere, ut aliquis
nos deus¹⁵ ex hac¹⁰ bominum frequentia tolleret etin
solitudine¹⁷ uspiam collocaret atque ibi, suppeditans Ἴ
omnium rerum, quas natura desiderat, abundantiam
et copiam, hominis omnino adspiciendi potestatem
eriperet. Quis tam²⁸ essct ferreus¹⁰, qui eam vitam

v. 24. 72., Pure. iii. 17. 36., de L. nee ullo rutioaedegeadom meatem.-
1.23.61.,7150].1.9.28.,21.71. 51812. (⁶)-(⁰)-temeamertet
(¹)-out2.‚3.:r.ad 16.57. (¹⁵)1.e. -tem 2. 8.: crgo fortusse excidit
De a, autem cf. 6. 22. (11) Hand. nactur ante acturae. (1) V. Nirol.
’ 1. roes. (¹⁷)-(¹⁷)-(u) cf. a (⁸) v. aa o. rr. ao. 74. (⁹)-(⁹)
Off. i. 20. 09, 70„ 21. ta, 71. Prius ert odisee: v. ad GM. 15.
(111 r.g.n.3. ccaeoffime. 52. Nisi forte de manente odio
(d 111) V. ad 0. Μ. 5. 7. (11) interpretandum cat. (11) ·mur 2.
Sie2.et3.;dr’ruatl. Rerteau· ctachr.i.1.19.,a.o.‚deo.
tem‚in poserem abjecta particula 11. 37. 79., 55. 118. (11) Cf. 22.
enitentem estverbum3 quodirna· 81. (11) cf. p. 5411. 29. 78, 'l'a-
tra edd. rece. sere excludunt. rent. Adelprlr. iii. 2. 14. (11) ruas

87. (1)11οῑι intonampartemr a. 1. 2. (¹⁴) Np. ita erae. (¹⁶)
etde F. 11. 14. 45, v. 23. 65. (1) viucendum de Rep. i. 25·t
(11. 1. 4. (³) -um aliquot: v. ad acccelerare. (11) V. ad C.
4. 13. (1) cf. 20. 74. ’ (1)-(1) Μ.5. 14. (11) -aenr 2.ι u. Gort- ud
atatem degendam ratim 9., frua· Sallust. 869. 5., et Kritz· 029. Aa
rra. Potest rie converti oratio: rem autemus. de F. iii. 20. 05, dr

 

