10 MELIUS,

num esse divinos, hisque¹‘, quum ex corpore¹⁶ excessis-
sent, reditum¹⁰ in¹⁷ eoelum patere, optimoque¹⁸ etjus-
tissimo cuique expeditissimum¹⁸. 14. Quod¹ idem¹
Scipioni videbatur23 qui quidem, quasi praesagiret,

erpauois ante mortem diebus, quum et Philus et

anilius adessent et alii plurem, tuque etiam, Scae·
vola³, meeum venisses, triduum disseruit⁴ de re pub-
liea: eujus disputationis⁴ fuit extremum seret de
immortalitate animorum uae⁵ se in quiete³ per vi-
. sum⁶ ex Africano audisse llicebat. Id⁷ si ita⁸ est, ut*
optimi cujusque animus in¹⁰ morte facillime evolet
tamquam e custodia vinculisque¹l corporis3 oui oen·
semus¹² cursum ad deos faciliorem fuisse, quam Sei
pioni? Quocirca moerere hoo ejus eventu, vereor¹³
ne invidi magis, quam amici sit. Sin autem illa¹
veriora¹⁶, ut¹⁶ idem interitus sit animorum et corpo
rum, neo ullus sensus maneat; ut nihil boni est ir
morte, siccerte¹⁷ nihil mali. Sensu enim amisso, fi
idern, quasi natus non esset omnino¹⁸2 quem tame

esse natum et nos gaudemus et haeo¹⁹ civitas¹⁹, dum*

Gorg. p. 490. lt. (¹³) Del. ali· GM. 23. 85. e. (⁶)-(⁸) V.s
quon s. d. 2., 3. (11) sic 1.,2, 1. 3.; adde Sallust. 0. 7., “
3., tt: aliisque. (¹⁵) Recte sing. castris per usum.'' (⁷) Elleni
tuetur G.; adde C. Μ. 22. 81., Brut. 59, Wunder. p. Plane. 61
inf. 13. 48.Ι 15. 54. et 55.,16. Cottius arl Sallust. 285. b. (
56, 22. 112, 23. 87. (¹⁶) 01. 11. adc.M.11. 35. (⁹) V. ir
Tute. i. 30. 72, Somn. Sris›.§ 14. paulo. (¹⁰) 1. ε. quum rnors 11
et 18.,seq. (¹⁷) 01. Philipp. 11. Hand.111.256.14. (¹¹) virrcl.
42. 108, “reditus nontam? 111. que 1.. 2., a: v. ud (LM. 221
2. 3.,11. 1. 3. “α Brundisio ,fluit (¹²) cf. de Off. 11. 7. 25. (¹³)
11.32.‚“adAntonium.'¹ (¹⁸)-(¹³) ad 0. Μ. 7. 21. (14) vid. 0
cf. p. 1101.. P. 11.,10. 29, p. Sext. add. Cottius ad Sallust. 285. 1
21. 47, 62. 131, Tuae. 1. 12. 27, cf. 7. 23, 8. 26, Ture. 111. 29. 7
deL. 1111. ⁶17.‚de N. D. iii. 5. 12. 81. 74. (¹⁶) V. ad C. M. 3.

14. (1) Vv. G. ad 1., Moser. (11) vute. ad l.‚sedetianr Opus
Tuae. l. 576. 11. 331. et 462.; 243. n.‚ 260.‚schelter. Obss. 20
asse ο. Μ. ro rr. (ι) cr. a. aas¹ 313.. ochsner. aa, nient
Off. 111. 1251. (1)-(001611 Qu. Gr. 26.. seqq, interpp. ad
A. iv. 16. 2., de step. 1. 12. (1)- Rosa A. 41,121, Madvig. de
(1) ct ad A. ν. 20. 4., ‘¹ cedentes 145, seq, etltt.‚110ser. Tusc
... Qua ln suga -.’' (⁶)-(⁵) 207.,11. 278, nos de D. 100.
lta distinguo: vulg. e. s. deimm. cf. 14. 50, 16. 57, 21. 81. <
a: μαι-η De rel. postposui Del. 8. ; am. c. 1. (¹⁸) Hand.1

 

