70 ΟΑΤΟ imon,

dentiam 551 meu* tautae scientiaea tot inventaw, ¹
non posse eum naturum, quae ιω eu contineat, esse
mortalem¹¹3 quum ue ειίιιιριιιῃ agitetur²² animus neu
ξὲἰιιοὶρὶιιιιι motus beat, quia¹⁸1pue se moveutss, ue
em quidem habiuurum esee motus, quia numquam
seipse sitreliuturus¹⁴; et, quum simplex²⁵ οιιὶιιιίπ
16111121θεμεθῖιιιειῑιιθ18 haberet in²⁰ 80¹⁹ quidquam⁸÷⁰ ad-
mixtum¹⁸ dis ιιιί81 utque dissimile, nou posse eum
dividi²⁶ ς quo sinon possit³¹‚ nonposse intexir03 mag-
noque esse argumenw, homines scire pleraque ante,
121111111111 ffissssssffffifflffss·
ut uus non tum primum uueipeuu¹¹ viduantur, sed re-
minisui⁸¹ et recordari& Haeo Plutonis⁸¹ verti³⁸.
XXII. 711 Apud¹ Xenophontem² ιιιι1ι1ιιι8 moriens¹
Cyrus major haec dicit⁶3 “ Nolitu arbitrari, 0¹ mihi

(¹⁴) cf. rm. 1. 19. 46. (¹¹) Del. gen. autem interum. item nd 1. 1.
l.= v. ud 10. 62. (¹¹) cnm. (³²) 861111.- Goerenz. amu
ii. 34. 11³„ Tuae. i. 21. ⁵7.. 26. 4⁸.. Madvig. de 1¹. 767.. Moser.
65. (¹¹¹) Nonius 41. aeq„ Moser. Τιιισ. 1. 82, Gieu. de D. 324..
de Rep. 457. (¹⁸) Lege Tmo. 1. Beier. de Off. 11. 152, Ochsner.
25.. (11) Gen. sinu, monento 1051 adde aar. i. 7. 7., ad A.
8516ο1ιίοςιᾱὼῖιοικ1ιιι.ιιι111ιιὲ xi. 7. 5.,14. 5. (²¹) Buechner.
retL11⁷.Eu1dinentitK ¹⁰ p. Itone. A. 2⁵5.. Gieudal). 289.
cr. une. 115. σι, 1ο. ⁶⁵. ¹¹ ³¹)nand. 111. 119. ιι. ()..
camai. 24. (ιι) οι. ιιι... ³⁶)ctp.m1.4. ιο. (³⁸)-(³⁸)
mm nopai 25. ()-(¹¹) 112κ.1.24.51,55. (³¹¹)thr.
Nutu quia cum οοιι). ἰιι οι. pen· 165. ο1518. sip. (³¹) 1. e. Haec
dente. Mox iterum. (¹¹) 01. de verti,quumessent1’lutouio; Haec
Remi. 25. (ὅ) ²¹ 01. huc. sunt Plutonis, a me vem: v. ad
127. 66.,12. 71. 1. ο. aui· 1. 5. 01.6σ1).1.29.61.,“Ηιεο
mun· ltaque infra ent eum.- ν. ad verbu ipu Platonis cupreum-'⁸ h.
daeN. m 17.; udde 1ιιί. 22. 86. ο. Hneenuntverbaipua ΡΙιῑοιιίια
(7) BenoDietrieh. Qu Gr. 1111 mo expressa. Et sic scribendum
‘⁴ Medis iu oratione quum moui· putavi: vulg. Hm Platonis fore,
ιιίιιοι, haee endem em Platonis, codd. variantibus vero, serunt. Ce-
nubitumutntverbi 1ιιιιιριιι.” (¹⁸) terum ud ipnum verendo· verbum
megetiae. (τι) uei ι. (ω) au etums.⁷.‚v.1s.49.,stse.
qnid 1.: 516111. 11. 7. 21, 27. 1111. 26.ι adde emend. ιιοιῑιιιιι
⁸2: ι. Manu in Ua& 1. 6. 15. do N. D. 11. 25.‚“Euripidenutem‚
utrumque positum eut Bm. 2. 65. ut muln praeclue, nic hoc: verti
(³¹) imquaem'qu diu. 1.ι dit· enim!

par nique dicarunt! 1.1.1)ο 111111. w. (¹) Cf. 9. 30. (²)

 

