60 CATO MAJOR,

vites, tum in scene²⁷ intelligi potest ex iis²⁸fist1ibus,
“ 61 16 Adelphis sunt. Quanta in altero dirites¹⁹‚ in
dcem comitasi Sic se⁸⁰ res hebet³¹t ut enim³¹ non
omne vinum, sic non omnis 6616633 naturae* vetustate
coacescit. Severitatem in³¹ senectute probo, sed³⁸
earn³⁷, sicut 611633, modicam ; acerbitatem nullo modo³⁰.
66. Avaritia vero senilis quid sibi velit¹‚ non intel·
ligo. Potest enim quidquam esse absurdius, quaxn,
qu0² minus viae 1661613, 66 plus viatici 6666661631
XIX. Quarta restet causa, quae maxime angere¹
etque sollicitam² habere¹ nostram aetatem videtur, up-
propinquatio mortis3 quae certem senectute non pot-
est longe abesse. Omiserum⁴ senem, qud, mortem
contemnendcm⁶ esse, in⁶ tem longa aetate non viderit⁴i
quaeant plane negligenda⁷ est, si omnino exstinguit
animum, aut⁸ etiam⁸ 66166663, si aliquo eum deducit,
ubi sit futurus aeternus. Atqui¹⁰ tertium¹1 certe1⁰
nihil inveniri potest. 61. Quid igitur 11616666, si²

(¹⁴) De mesozeugm. adJectivi cor· ceteri sere natura, omisso aetas,-
tius 66 Sallust. 0. 33. 3. (¹⁵) V. edd. 6616161613. 6616661616666·
16616 V. C. ibid. 2. 4. (31) 816 turae. (³⁵) 1. e. 6666616116. seni-
cum multis 2.. 166161 quippe mn· lem: 6. 66 9. 28. (³⁶)et K. (³⁷)
gie inmens: v. 66 2. 4. (37)-(31) Zumpt. 5689. (³⁸) Np. in quavis
essen. D. iii. 27. 69. (²⁸)Del. 661616. (33) Reiecde Off. ii. 16.
2. (33) Nonius80.et100.;apud 61.. 666111. 3. 13. ’

quem etism Varro: ‘⁶ Scene quem 66. (¹) Cf. tn Vm. ii. 61. 1611..
666616 Latina vidit dirissimum:'' 111. ⁵0· 118, 86. 186. (¹) 1. e.
6666 apud Or. Oudend. 66 8661. quanto: cf. p. Qu. 2. 4., ρ. R. a
Τ16.21.(1666.661166νι’166. (³⁰) 11.31.,ρ.Μ11.36.99.,666.1ν.
r· 66661.11.Μ661.666“. 61.,6166. 13. 6. (³) cf. 2. 6. (⁴)·et 611·
ael). 48. (³¹) (1161166664. quot: v. G. (⁵) 86. aliquem: v.
66. (omitto de Or. ii. 6. 23), 861- cd 66 Off. i. 38. 1876 666. Kush-
1661. J. 86. 23.. 8666166. p. 144. ner. 11666. 1. 38. 91, Ochus. 226.
ed. 111 v. (1611166 66 Sallust. J. xlx. (¹) 86. 66666661 non v.
64. 4. (³¹) V. 6666 Off. ii. 16. 665. 15.= 61. 111661. ³4. 83. De
sc.; cdd. Hand. 11. 379. 4., Med· verboGoerenz. de F. 67. 6. (²)
vig.opuc0.11.28c (³³) cf. 11. Ζ616615634.. Kritz. 66 Sallust.
88. 6. (³¹) Non omnis 6616166 C. 1141 61. cd F. ii. 16. 1., vii.
setun 6616 perperam K. 661. 66- 3.1. (3) nannetes. (¹)-
tutata Juugit: 61. 66 Fa. 4. 8.. (⁴) ctadltiii. ll. 2,66 Off. ii.
“ 1661616 natura 6661166 616161.” 1. 26. (⁶) 0126. 72. (¹) 01. 3.
8166661666] 6616166666 61666161 8. (¹) mgieg. 1. 6626. 14. (⁸)

 

