6 CATO MAJOR,

atque perversitas! Obrepere³⁰ aiunt eam citius, quam
putassent³¹. Primum, quis³² coegit eos falsum pu·
tare? qui³³ enim citius adolescentrae senectus, quom
pueritiae adolescentia obrepit? Deinde, qui minus

gravis esset iis senectus, si octingentesimum annum
agerent, quam octogesimum? Praeterita enim aetas,
6661611611166666666611161166611, nullo consolatione
permulcere posset 61616661τ senectutem. 5. Quocirca,
si¹ sapientiam meam admirari soletis (quae² utinam³
digna esset opinione vestra vacuoque* cognomine⁶ 1)
in⁶ hoc sumus⁷ sa ientes‚ quod naturam⁸ optimam du-
oem⁸‚ tamquam lenm, sequimur eique paremus: a
qua, ¹non verisimile est⁹‚ quum ceterae¹⁰ partes aetatis
bene descriptae¹¹ sint, extremum ectum¹², tamquam¹³

661.1. (11) 6111166. (11) 666161.1166611.161.6601.1.17.
(ll. 61 Off. i. 23. 81. (11) cl. 66 11.,6. 13. 74.,111. 3. 9., Orat. 28.
Ν. D. 111. 31. 76. (11) 1161666161 192, Brut. 32123. 94. 323, ia
(1., trustra: 61. apud M. Taso. 661.1.1.19.,ρ.661266111-
1. 31. 89, 37. 169. (11) l. e. 1116111613, v. 13. 35. bis, 111.
quam octoges. 11 agerem. Frustra 3. 7., xii. 10. 24, 6666. 113. 11.
0.6.116..·61.6611.11.36.78., 611.1.1.1.,666.1.11.32.,66
“ 6616616, 61661 ne 6611 possit au· N. D. 1. 3. 61111, 61 Off. i. 22. 76,
66161616, aut, si 661, 616611,” sc. 66 161. 11. 66.; edd. Ochsner. 259.
possit ,· ubi itidem frustra Lamb. 61466. (1)- (1) Cf. aer. i. 21.
nem'ders'. (11) l. e. quantumvis: 71. det. i.o.2o..deN.D.i.l.2.‚
v. ad 66 Off. 1. 25. 86.) add. 1116- 1161.128.,Ι.661.5.19.,6101.1.
ser. Taso. 1. lot: 61. 7. 25, 7. 22. (1) Nota 1616161166 orat:
Lael. 6. 11. (11) 01. 19. 69, 1166. 11616666 6611616111,
Sallust. J. 1. 4. (³¹¹) 11611. seq.‚0chsner.6⁹.ett⁵1.‚1trueger.

6. (1) 1. 6. quonlam: 61. § 6., 6661116612166 61 9. 23, 11. 36,
19. 67. (1) 1. 6. at utinam digna 13. 62, 22. 39. Nim. jungo cum
esset 66-11. sd 1. 3.ε 61. 6. 19. 0. aqua-..desortptca (¹⁰) V.
(1) ut 2. (1) Niso. 6161116116. quod sd 1. 3. (11) 1. 6. dispositae:
vos mihi addere soletis: 66 11661- Beier. 66 Off. 1. 122. (11) cf. 18.
161 16 1616 cogn. cato tamquam 61.,19.76.,23.36.,6611 Fr. i.
plane slbi debito acquiescere. ct p. 1.16. § 46. (11) 1. 66661616-
eat.. 116, 5. 16. ’1616111116- 61666611Μ66113.066166.1.191.1
norss,’' 1. 6. s vobis 6111. 116 6111· moritorum. Comparatio contrae-
asmo 661661· adjectivi Ellendt. 61 tior: q. 6., extremam partem esse
Or. 11. 171. Sic 61616661 666 se· 663166161666661166166616 ab in·
661 Goltzius: vulg. nostroque,- 6111 poeta actus extremus fabulae
quod frustra Beier. 6166111 66 Off. solet: 1. ad do Off. 1. 17. 61, 38.
11. 269. (1) Np. Sapientis: 61. 1361 edd. Goerena. 6666. 11. p.
Loel. 2. 3. (1) Ol. 23. 36. (1) Nota 611. b, de 11. 239.,66 t. 89, Beier.

 

