36 Lamus,

erga nosmet ipsos; alteram, ut nostra in amicos beuu-¹
volentia illorum erga noa benevolentiae pariter⁹
aequaliterque⁹ respondeat; tertiam, ut quanti quisque
se ipse facit, tanti fiat ab amicis. 57. Harum tn‘um
sententiarum nulli prorsus¹ assentior. Neo² enim illa
prima³ vera est, ut, quemadmodum⁴ in se quisque, sic
111 amicum sit animatust Quam multa enim, quae⁵
nostra causa numquam⁶ faceremus, facimus¹ eausa⁸
, amicorum? precari⁹ ab indigno, supplicar03 tum¹⁰
atarbius in aliquem invehi¹¹ insectarique¹² vehemen-
tius¹¹z quae in noatn'a rebus non satia¹³ honeste, in
amicorum* fiunt honestissime. Multaeque¹⁶res sunt,
in quibus de suis commodis viri boni multa1¹ 'detra-
hunt¹⁷ detrahique patiuntur, ut¹⁸ iis amici potius, quam
ipsi, fruuntur. 58. Altera¹ sententia ast, quae² de-
finit amicitiam paribus officiis ac voluntatibus: hoo⁸
quidem³ est nimia⁴ exigue⁵ et exilitei ad 651661051νο-
aare amicitiam, ut par sit ratio acceptorum et dato-
rum. Divitior⁷ mihi et affluentior videtur esse vera⁸
amicitia, nec observare restricte⁹‚ ne plus reddat
quam auceperit3 neque enim verendum eat, ne quid
excidat¹⁰ aut ne quid in terram defluatw, aut ne plus

cadeatao. 66. Tusa. iv. 3.5., aat2.:v.adG.M.14. ¹18.e. (¹⁴)
22. tuate L. ii. 6. 14., de N. D. (arabus α. 2.; v. adJO. M. 10. 32.
1. 30. 85, de Off· 1. l. 3., iii. 15. a: de ellipsi autem ibid. ad 9. 27.
63. 8611111101. (⁷) 161161.αέ (¹¹) V. ad 7. 23. (¹⁸) Del. 2. (¹⁷)
1. (⁸ sica, 3.;-os 1., G.: v. minanda 0611545611)-
adala (⁹) Cf. 9. 32. aum verbum etitemde Off. iii. 5.
57. (¹) Hand. IV. 618. 3. ² 21. 9121, 6. 30. (¹⁸)tisut1.

Idem V. C. ibid. 115. 26. ³ 58. (¹) Deauacoluthaquoomia·
Del. 2. (⁴)-(¹) Nota ut variata sint sum est ptius nac, Madvig. de F.
omnia:v.adc.M.6.15. (Ἦ 605. (¹) 1. aeaquae. (³) Cf. 6.
ἦξῐῳιεῖι aad Sallust. p. 72. 26. (¹) Del. G.: v. ad 13. 45.
Ergo postponend. ret: v. ad 0. (¹) cs. ad F. x. 9. 3. (ὅ) Cf. dc
Μ. 23. 85. e. (ὅ) V. ad 0. Μ. 4. F. ii. 19. 60. (¹) Moser. de Rep- 77„
11. (¹) Xenoph. Μ. S. ii. 2. 7. Parad. ³06.: al. ditior. (⁸) Del.
(⁸) Nota praepos. cauea: cf. Orat. aliquot, frustra: cf. § 59. (⁹)
55. 185.; v. Froucher. ad Mutet. translatum, monet 13„ ab usu ra·
1163. (⁹) appositio. (¹⁰) V. ad dii, quo modun aequatur. cad«
(1111. last. (ἰὴ-(10616101. aii.13.42.(10)-(¹0)umensurs
1121. (¹¹) Zeugma: namnon aridorum fluidorumque recta in·
dieitur in aliquem insectari. (¹³) terpretatur Goereua. apudB. (¹¹)

 

