INDEX. 93

0000000000,150,260,200. 00000090 -‚ qnam-¹ 60ος

Laudari dique, 3 b. quo propius —, (οο mgb) -,

0000000, 00. funebris, 12 0, 20 b. 64 0.

badum proverbium, 29 b. 010μο000· artium bonarum, 27 b.

Im, 40 0. Maybtm'u 0000ίυί0, 40 0.

000000, 9 0, 72 0. Maqno opere, 40 0.

Imbris 00000 additur declaratio, Maynopere (000), 00ος nullum„
54 0. 40 b. .

109ον0 et audire, 19 0, 00 0, 74 Major, quasi positive, 2ος majora
b; sepulcra 109000, 20 b. opera, 22 b.

laybmnostraa (000000), 07 b. Majom, omisso nostri, 42 0, 00 b.

‡ lenire deciderim, 00 0. Male 00900000, 18 0.

lani· et 10000, 14 a. Malle e. 000 00 infin. 29 b.
00000000 (bomin, 14 0 Malleoli, 48 b.
0000νο curam, 1ος animi levantur, Malumfacim 07 0.

000. Manibus¹ laudatio 000 in, 12 00
Lm, 1 0 quam in m. babebat (ineditam),
1000000000οΜ, 24 a3 leviora studia, 21ος 0ορ00001000000000,000

45 b. 1110000000, 17 0.

10000 potest 000000, 00 03 in eo 21000ήο00, 010.

libro, 00 0. Maxime (vel),5 0; nunc quum m.,
00000, 08 0. 00 0.
libido voluptatb, 07 0, libidine Maximus (000000, quanm), 07 b.

' dominante, 07 0. Me interpos., 20 0, 40 0; omiss.

Licentia, 410. 00001000, 280.
Liberae 0001000, 10 0. 0100000000 0000, 00 0.
Livius 00000, 40 b. Meditatio, 66 0.
10000090, 110170, 200, 27 Medulla Suadae, 400.
0, 290000, 09 0, 09 0, 400, Μείωσις,210(Νο0..0000’00’), 24
51 0, bis, 05 b. 0, 400 (nou intelligo). 4100000
00000, pars quaestionis, 20 b3 lo· ‚721ch¹ 760 (nou vereor).
0000 0000 alicui rei, 07 0; 10900- Melius dixit), 20 0.
m. . in 0000..1. proficias, Melle dulcior, 28 0.
07 0; l. divinae naturae. . 000- 2400000εο probe, 10 ος 0. 000. per-
berim, 69 0 00000, 10 0; memini puer, 27ος
0009000000, 00 0, 700 c. infin. praesentis, 28 a.
0009000 (satis) breve tempus aeta- Memoria tenere et (var. lect.) me·
000, 00 0. moriae 0., 10 0; m. perdere, 20
Loquar(quidd0...)?4ea; So· b32‘nm.redirealicujus‚ 20ος
crates . . loquitur, 540. memoriae praelibem 001, 08 0,
babenber erro, 76 0. animorum m., 70 0; memoriam
1000, in, 12 b. 000000 000ιῂ00, 71 ⁸3 000000000-
boemus, 24 a. 00, 70 0.
00020, 58 0 010000υο0, 07 0.
lmen civitatis, 702ος000000, 000. Hm atque 000000, 00ος mente
praestabilius nibil, 07 05 m. 00
0.,00000000700000, 120. ratio, 61 b3 mente ceterisque
bbcrologia, 090 eci, 00-), 48 sensibus, 050
0 (efficiunt, 00- . Mensae exetnectae, 40 0
04090 (nec. noli, 000), 00 b3 2700000000 secere, 14 0, 07 0.

 

