CAP. Χ 29

uen¹⁶ dux ille Graeciae nusquam¹⁶ optat, ut Ajaois si-
miles¹⁷ habeat decem, at¹⁸ ut Nestoris¹⁹; quod si sibi²⁰
accideris, non dubitat, quin brevi²² sit Trojs peri-
tura. 32. Sedl redeo¹ ad me². Quartum ago annum
et octogesimum: vellsm³ equidem idem osse glo-
run, quod Cyrns⁶3 sed tamen⁶ hoo queo (iissre, non
nequidem iis esse viribus, quibus aut milos⁸ bello⁹
Punioo aut quaestor⁸ eodem bello aut oonsul⁸ in His·
pania fixerim aut quadriennio post, quum tribunus¹⁰
militaris depugnavl¹¹ apud Thermopylas¹² M. Acilio
χ Glabrione oonsule: sed¹³ tamen¹³‚ ut vos videtis, non
¹ plane me enervavit¹⁴ neo afflixit seneotus¹⁶= 6061166-
n‘n¹⁷ vires mess desiderat10,non rostram, non amici,
non olientss²⁰‚ non hospites. Neo²¹ enim umquam
sum²² assensus veteri ilii laudatoque²³ proverbio, quod
mones, mature fieri senem, si din²⁴ velis esse usnemu.
Ego vero²⁶ me²⁶ minus diu senem esse mullem²⁶, quam
esse senom²⁷ anto, quam essem. Itaque nemo²⁸ adhuo²⁸

dinen: cs. de Or. iii. 46. 161. (¹⁵) Philipp. ii. 30. 15. (11) Liv. xxxvi.
sp. carebat quamvis corporis viri· 16. s. 1. ¹⁸) Noto iteratas purti-
bustu. sd 13. 65. (16) Np apud culaszci. Vatinii) ad F. v. 16. 1.
E: namq. 1. 2. (11) Substantive: (¹⁴) Nota anacoluthon: nam debe·
Madvig. deF. 632. (¹⁸) sed M„ bat in infinitivo pergere. (9) siv.
frustra: Hand. 1. 426. 9. (1⁹)lt. xxxix. 46. (¹⁶) Hnnd. IV. 210.
β’ 371. De proprio autem quasi (9)(11. 6. 18.,11. 33. (¹⁸)citas
[πομποῦ. ads. 14. (19) Addidit A. xii. 40. 2. ¹⁹ 01. Brut. 20.
K: secedunt 1., 2. ²¹ Nosain 86, 23. 89. ²⁰ Hispani: Cic.
robono: Ellendt. de Or. 11. 132. in Caecil. 26. 66, Plutarch. c. 11.
(¹¹) Sc. tempore: cf. ud F. p. 114, ¹¹ Neque 2. z Hand. 1v. 115. 26.
12⁸.. 135„ 249. ¹⁹ sumu. ass. 2. (2³) Le. quod

31. (1) Cf. 19. 61., Lael. 1. 1., nolet laudari, h. e. commemorando
17. 62. (¹) 0113. 45., Lael. 25. usurpari: vid. Nonius 335. Sio
96. (³) Est fatentis non posse; ταωνι-5316566666 06111. 18. 63,
Bukius de L. 496.t cf. de Off. iii. 49. 1⁸7„ Brut. ll. 44.. ρ. Hanno
1.1. (⁴) cs. 23. ss. (⁶) sago· ³7. ss.; sana suta, sau. 210.
ruem esa. s. Agr. u. ns. sn, (sp-(s) cf. sau. ι. 4. (2⁵) uu
9.P1anc.80. 72.‚apud 0.; adde quasi respondentis contra prov.
in Vm.i.⁵5.14³. (11.9. 36. (⁰) (¹⁸)-(”) De acc. Moser. Tmo. 1.
sese: sd vellem. (⁷) Discretivet 387.= de utroque cusu, et de nom.
v. ud 6. 19. (⁸) 014. lo, 6. 18. etde nco, Soldan. ρ. zo. 115.;
(’) 1. m. P. 1.. 0. (¹⁰) Fuisse add. Ellendt. de Or. 11. 63. (41)
stim consularem, docetG. (¹1) Repetitum nomen dei. Eri, frus·
Est nd exitum beni pugnare: cs. tra: 666. Wopkens. LL. ΤΥ. 11.

62

 

