12 CATO Maron,

recepissem. Nec vero in¹ armis praestantior, quam in¹
loga ; '⁸ consul iterum, Sp. Carvilio collega quies·
centc⁹‚ .Flaminio,tribuno lebiS‚qu0ad¹⁰potuil,rcsti·
1101, agrum Picentem ct 'cum viritim contra sona·
1116 auctoritatem¹² dividentia, augurque quum¹‘ 66661,
dicere ausus1⁶ ast, “optimis auspicium ea 9611, quae
. pro reipublicae salute yerereutur 3 quae eontra rem ub-
licam¹⁷ ferrentur, corrtw auspicia serri.’' 12. ulto
in¹ 6ο viro² praeclara cognovi ; sed nihil csl³ admira·
biliuo, quam quo modo ille mortem Ml. filii 161117,
olari⁸ vin 61 consulario. Est in manibus⁹ 16166666
quamu quum 1 usu, quem philosophum non oon·

e
temnimusw? &vero illc in luco¹³ modo atque 11

36.,19. 44.,1661. 16. aare Off. 11611161 61. de Or. 11. 46. 192.
11129106. (⁷) Hand. 111. 260. u. 1.1161111611666.ς 6666116611
19. (⁸) 1. 6. 16 enim: v. 66 1. 6. Off. i. 20. 69. Neque 1616 ration*
(¹) cf. p. 6661. 66. 61., ad A. addi poterat mox 1116. (¹) Noa
vii. 9. 2. (¹⁰) ef. de B. 111. 16. variatumadj.: 6661161111. 11
96. (¹¹) 01. de L. 111. 16. 36.,66 lamroffiiirl. 19. (⁶)1ntel
Off. li. 24. 84. (¹¹) 11161 1616161116 ligio, nihil admirabilius 6161, nequ
senatusconsulti 61116 vl, quum qna· in ipso 1616 neque in aliia. (¹
{laureataillrllll: llll²..51‘¹...'.‘l⁶;..¹.‘2‘..:l3‘51
6161 1. lu: 6161111. 1. 9. 4., 7. 4., Quinctio cognomen. At ego pn
viii. 8. 4., xi. 7. 2. (¹⁸) Conanti 6161161666161616160661166 016
dividere: 0166 Or. 1. 40.181., 6611616661 F. viii. 15. 6.), “ 01
dedidisset rp. Sulla 17. 49.,6νίρ16- 661661 F. S. D.;'’ 616 16161016
1661161111. 4.9.,61166161,·Ρ111- 061616666161, 0616161661. (7
166. 1. 14. 85., 11661661,· 611 F. 1. Quam modus, qno tulit: Buech
4.1.‚rramsereaanr.·aeA.i.14.5.‚ ner. p. 11666. A. 264, Zumpl
facienti ,· 1616661. 2.48.,66661,· Verr. ³66.. req„ Moser. Ture. l
71611165. 77.,611’616161,· 61 11. 99, Hand. 66 Wopkens. 209.
61. 67, 666116661,· 1661. 20. 76, 11661111. 66 6661166. Μ. Gr. 11
1666666166·6125.96.,16]166661,· 254, Kritz. 66 Sallust. 0. 282
61 ibid. transferebatur.- 166061· et. J. 21. Aa verbum 61. cael. 2
tius 66 Sallust. J. 66. 2., 109. 3., 7. 61 9.; 66 1611161111 11. 6. 1.
11616116166627. 1. 6616611616 1666111. 26. 70. (¹) 01. 7. 22.
adhibe Brut. 14. 57. (¹⁴) V. 66 6671616111. 3. 5., de L. 1. 5. 17.
16. 55. (¹¹) 1116161661. 85. (¹¹) 1661. 2. 6., ele Off. 117. 29. 108. (1
alc οἰωνὸςη 01. de D. ii. 67. 79. Np. hominum: 61. 1661. 25. 96.
(Π) 1. 6. reip. 66161616. 1. Hand. 111. 249. 6. (¹⁰) Sc. qul

12. (¹) 1. 6. 1616 6111661111 61. pater filium 16 funere laudavit
19. 64. (¹) Van( 10. (³) Del. (11)-(11)017’661.1.61.76. (ff

“ 6166616116. 1666161166 6631661,Ι 06116661. 45. 61 268. (11)(1161Ι

 

