 

CAP. ΧΧΙΙ. 71

enrissimi filii, me, quum svobis' discessero, nusquam
1111 nullum⁸ fore. Neo enim, dum erem vobiscum,
mimum meum videbatis3 sed eum esse in hoo eor-
pore‚ ex iis rebus, quas gerebem, intelligebatis.
linmdem⁹ igitur esse oreditote, etism si nullum¹⁰ vi·
debitis. 80. Neo vero clerorum virorum post mor-
tem honores permanerent, si nihil 11111111ι ipsorum

11111111 efficerent, quo diutius² memoriam 1110111111- .

mur. Mihi quidem numquam persuaderi potuit,
animos, dum in (torporibus essent mortalibus, vivere,
quum exissent ex iis, emori; neo vero, 1111111111-
mum esse insipientem, quum ex insipienti¹ corpore
evasissem sed, quum omni admixtione eorporis li-
beratus purus et integer esse coepisset, tum esse
’ sapientem. Atque etiem, 11111111· hominis⁸ (11111111ο
γ morte dissolvitur, oetermnm¹⁰ rerum, pensionum
³ estu, quo quaeque disoednt¹²3 obeunt enim idio om·
, ulau, unde orta sunt3 enimus eutem¹⁴ solus, neo,
quum adest, neo, quum discedit, apparet. J am 111οο

videtis, nihil esse tam simile¹⁶, quam morti somnum¹⁷.

Cyrop. viii. 7. 17. (³) Huttsr. prulo“mtalr'tut·’' (⁸) 811111-
111151. (¹) 010. 30. (⁵) De 111.· 11.11111’.1.11.33..“111111111111
temp. pretend 20. 731 os. 7111. naturam 1111111111 dicem, 1111111111
111113. (⁶) Zumpt. 1586. c. 6111111116* v. 111 21. 78. (⁹)
(⁷) Ellendt. de Or. 11. 33. (⁸) 8112111111. mm 1, ts: v. 111
Ι. e. nullo modo, nulleer parte, 16. 55. (¹¹) 111111ὅ 3. (¹¹) V.
etsie mox iterum: plum mox nd 111 2. 5. 11111 ceperat Belem:
Ciosmnlnnum nostmm§ 181. (⁹) v. Madvig. opaco 110211. (Β)
—(¹¹) 1111111111151111. (¹⁰) Su· 8111111111. teng, 111116.. 01. t:
prr 111 h. 5. vulg. -11111, malet 1. Zumpt. 6 367.

80. (¹) Del. (1.. frustm. (²) Contulit 11111111 0. Eurlp. Suppl.
1111111.11.200.10.11(111161 or. 532. (¹³) Wopkens. LL. ΤΥ. 93.
iii. 25. 93. et 99.. Brut. 67. 236.. [129. H.] et Μ. olm. N. Χ. 161..
1611 11. 13. 1.,1111111.1.44.11., Zumpt. Vm. 332, req, Moser. .
15. 69.. Lael. 19. 66.. de Off. ii. Parad. 50.. Bauius de Ι.. 290..
21. 75.. Sallust. G. 39..11111 vide. nos de D. 123. h, Cottius 111811·
(¹) V. ed 20. 72. (0111111111 1111102101). (¹¹)rmll. Neutro
(11111. ex uno, nim. in pron. hee· opus est: 11. Lael. 6. 22.. 15. 551
reus. (⁵) 1. e. quae essent mor· 11111. 1111111. 1. 567. 7. (¹³) 111111
talio: 111 mox insipienti: ci. 13. 21 11111111. 111. 150. (¹⁸) Np.
11. (¹)1nclusit (1.11111111. (7) 111111111011131 111111 eur morti
1. 1. quod 11111ρί1111 11 supro 111111 similo,- queri plures sint 111

 

