CAP. XIX. , 43

quod eetanimal, sed in⁶ iia etiam, quaesunt inanium,
consuetudovalet3quumlooiaipaiadelectemur,montuo-
ais¹⁶ etiametaylvestribus,in quibuadiutiue¹⁶ commorati
sumus. 69. Sedmaximum estin amititia,parem¹ euper-
iorem²ease inferiori. Saepe³enimexeellentiaequaedam
eunt3 qualiterat Scipioniainnostro, ut* ita dicam, gre-
ge⁵. Numquam ae'ille Philo, numquam Rupilio, num-
quamMummio anteposuit, numquam inferioris ordinis
amieis. Q. vero⁶ Maximum sienem, egregium virum
omnino⁷, aibi⁸ nequaquam parem, quodie anteibat
aetate, tamquam superiorem⁹oolebat¹⁰‚ auosque omnes
per¹¹ se ease ampliores volebat. 70. Quod facienduml '
imitandumque eat omnibus, ut², siquam praestantiam*
virtutis, ingenii, fortunae oonaeouti sunt, impertiant
eam⁴ suia⁶ communicentque oum proximi13 ut2, si pa-
rentibus nati sint humilibus, si propinquos habetne
imbecillioree⁷ vel animo⁸ vel fortuna⁸, eorum augeant
opes⁹ eisque honori sint et dignitati: utin fabulis,
qui aliquamdiu propter ignorationem stirpi· et generis
in1⁰famulatu¹¹ finerint¹², quum oogniti aunt et¹⁸ aut
deorum aut regum filii inventi, retinent temen¹⁴
caritatem in¹⁵ pastores, quos patrea multoe annea ease
duxerunt. Quod eat multo1⁶ profeoto¹⁷ ma‘ in¹⁸
veria· patribus certisque²⁰ faciendumfl. ructus

samque· (1²)s101.‚2.‚a.= n. tn· (ι) ...trum ι. 0)-(1) v, .

nodo. (Β) 1. e. Nea vero in hoc adama 13. (³) eminentiam
mntem (quod etiam addit 23 1. 1. (⁴) Sic 1., 2., 34 vulg. aa:
eolo).· v. Davia. ad delto. ii. 61. del. G. (otmari. 3.7.; ci.

, (a) -nasa 1.‚2.‚ a.2cf.aoffitr. aori. (nemean (uvae

a.11.,4.14„⁵.17. (1⁵)-cao amaa (⁸)-(⁸)os. aaut.
edd. quaedam. (¹⁶) V. ad C· Μ. (⁹) Nota Chiasurnnn uad 0. Μ.
aneo. rare. (¹0) of. a. rr. e. ¹¹
69. (¹)Siessaa.2.; veiga. ρ.,· 11οηὶ1111206. (Β) want 2. ¹³
1166111. (¹) Del. aliquot, 11. Del. 1., 6. (¹⁴) V. ad (1111. 18.
uteetatae-stt> a· tr 1· 1· <tire
tione iata de 1³. i. 20. 66. et alibi. (luminationem. 311) Matth.
(θ) 11. ad 12. 41. (⁷)Hand.1v. pliona. A. 16. tt. (²¹) undum
37⁵. 6. Sie·autem distinxit B.= 1. iterum· (¹²)eoecellentiaa 1., 3.
ata. tuat. (⁸) Del. 2: v. ed (ὓ) waliqnotmale. (¹¹)V.ad
l. 1. (⁹)Det2. (¹⁰) 066111. c.M.1aat.=ef.21.t⁹.
at. (¹¹) Handlvdwd. ΧΧ.71.(1)·116. (²)0ssm

 

