90 · INDEX.

Finibus iisdem, 76 a.

Rufillam, 37 a.

Flayranlee mllio, 46 ι.

norm aetas, 26 ι.

166666, 116416.

6686666686, 17 a

Forte, nisi, 16 6, 60 6.

Frequens, 35 b.

Faomo, 26 ι, 60 ι, 64 6.

llam laelius, 42 6, fructas ca·
pere, 57 a.

Fruyes etsruclw, 76.

Fundam adolescentiae, 57 6.

Funera alicuju3 66 6.

Futurum tempus in praeceptis 726.

Gallina pro genere gallimoeo,

Gallus (0)., 45 6

666666,26,266,326,676,66
6, 64 6, 67 6.

Gemma 666496

Genitivus 1616666, 2 ι, 42 ι, epex-
eget,3a; celeranmrerum aa·

14 ab.

Gmussqwinyeaere‚5b;inva· ἢ

Zl'gby. bellorum, 18 ⁸358 eo 9.,

Gerundii nominativus aoemnfivnm

regens‚623 genitivus, 606, 76

666616, ε. patriumnomen praepos, ’

6, nataliam rmm‚eicvivend¹‚ ¹

776

Gloriam atque lla dicenti, 11 -6,
qlon'an' aliquid, 29 6, nl . . ylo-
ήεν, 76 6

Gorylas (leontium), 14 6.

Grandis nan, 11 6, 616666, 11

6, 9. eune, 17 b.

Gratiam labere alicui, 38 6, in y.
redire cum -, 62 a.

&almasacere alicui, 7 a.

Gravis emolu, 5 6, yram, sc.
auctoritate, 56 b.

Gravius acyrolant, 61 a.

Gravitas, 61 a„

6661661966, 49 ι.

pientia, 4b; quasi abundans, 10 Halm.- Nili! labeo, quod 6666-

6, Pyrrhi bello, 17 6, activus,
am* reliquias, 16 6, substantivi
adjective, 266, 616, 646, 66
6, cum ellipsi nominis regentis,
26 6, 64 6, cul mum 669666,
266, genn. duo, 606, quasi
parenthetica, 61 6, 62 6, volup·
lmvorpon's, 666, 666666666-
1161116, passive, 38 6, convivium
vicinorum quotidie compleo, 43
53 neget, 46 6, duplex, 46
6, epularum.. . voluptates, 46
6, vallo ovillarum, 48 6, 66·
leclamenla rerum mainerum, 66
6, fundamentis adolescentiae, 67
6, fruetus auctoritatis, 57 6,
sententiae principum, 68 6,
quodcuiquetempm's -‚ 63 6,
tol artes lautae scientiae, 70 a ,
anteoedentis quasi deponendus
est, 72 6, aenium, 73 6, com·
morandi deversorium dedit, 76 6,
adj. fluctuat inter gen. et nomen
regens, 766, meum. ..6666

sem meet„ 14 6, sermonem 66-
bere, 27 6, labet, quod -‚ c.
subj„ 31 6, rationem alicuju
rei, 66 6, canem aliqum, 646,
qratiam alicui, 68 6, 66616Ι sem-
per sodales. 41 6, quia m'lae
conjunctivum haberet, 42 6,
rationem eumq 47 6, Sibi 66-
beant -, 53 6, Habet, habel
senectae -, 66 6, Sim ree 66·
bet, 66 6, sollicitum habere, 66
6,6666166..66ω labet, 61
6, imma pro cerlis labere. 62
a 3 ne, quid eperat quidem, labet,
62 α, eunt habenda in lonis, 66
6,,6686...6ι666466661666
haberemus, 69 6, in u, 76 6,
Quod πὶ lla ue haberet, 76 6,
Quid. Ι66666 . ,7 Sed habeat
saue: 6666 . . modum, 76 α,
Haec 66666 de a. quae dicerem,
77 a„

166666πά4, 76 a.

Haedua, collective. 62 6.

11666ρί66, 41 6

 

