INDEX

166166 26 6, 42 u.

Neque -, acque -, 6361 urget,
7061 nequeam, 746.

Nescio quc 116616, 26 61 q. 616116,

16116161), 61 u

Neutiqucm, 39 6.

Neutrum genus: 616611, animo -.·
lum·-¹ 33 61166611· ci tibicine,
6666-,4161616616611611111166-
culinum complectitur, 42 61 iiia
quusi pro illud, 44 61 citae re-
uqm, 65b; quod—¹, ''d—'de
morte, 68 61 ab ec 616161, dc
morte, 68 61 omnia quasi pro
6611161 (1661716.

Nece 61 nequ, 746.

Nihil afferre, 17 61 6111111116 666,
2361 111 compar. negat, 37 61
ἒ111161 nii, 63 61 tertium 61611,

1 6.

Nil, 23 6.

runis, 28 6.

Nimim, 39 6.

Nisi 1661611661 6167 61 n. sorte,
136 3661661161, 2663361
pro 666 nisi (1),32 61611161
61, 32 b.

Nobilitas philosophorum, 69 u.

Noctecque diesque, 2 6.

Nolite arbitrari, 71 6-

Nomen cognomini postpositum, 44

Ncmcu verbale quasi pro 11161112
61 11. propria pluralia 1161161616
136, 16 61 abstracturum uum.
plur. 13 61 66616161111111116614

. 1111161116 prucmirru, 146111.
proprium port circumscriptionem
additum, 1461 11. rubet in ·tcr
adjective, 16 61 u. proprisitcrum
1166116 pro pronominibus, 15 61
u. 6611111611111611611161161661
u rubst adjective, 26 6, 316,
34 6, 36 u, 47 61 repetitum,
quod poterut subaudiri, 29 6, 64
6666116361111611111 resolven-
dum, vicino aliquo nomine rc-
gente, 36 6, 6661666161616
poriurduobus, uuiur postca ratio

95

habetur, 33 61 11. 60116166, 4761
collectiva, 62 6, 64 c.

Numinarc (porrum) —, 22 6.

11οωί6611666 verbi intelligitur prr
synesin, 236, 646.

Nou 61616116, 9 61 rr. 616111, 9 61 6.
6666116661061 simodo-,red
-‚ cum compar, 13 61 666 in
concessione 11611166, 17 61 n.
16646 n. -‚ sedetiam -, 13 61
numquam -‚ 6611 -, 666 -, 22
61 n. plusquam —‚ 26 61 n.
cero respondentis, 26 61611166
6., 27 61 nullus 6., 27 61666
-,666-,661,29616.66166,
36 61 6616166 6., 31 ur 6. modo
(nou) -, red 66 - quidem, 32
61 6. probus, 34 61 6. magno·
perc, 3661 6. facile, 41 u; 6. .
166161643 61 icc non-deride·
rare, 44 61 6. omnino, 44 61 n.
enim, 61 61 N. 6661, 6. rugae.
67 61 6. iliius quidem juciae, 69
61 661666 61166..661 666166
etium, 6161 6. magis -, quara
-,63 61 1166 conici lugendum,
potiusquam 6661. 6., 66 616.
ita lunga, 67 61 = 666 dico, 67
61 curu verbo geminato, 74 61
6666-,166-, 76 61 6. 66-
reor, 76 6.

176161163666 76 116616, 23
6616246246616276616
23 6, 296, 30 6316 61631 6,
bu, 346346, 366, 376426,
16643643 6,44 6, 44647 6,
bis, 486466, 6666166211,
tur, 626, 63 6, 161, 646, 686
6916696666 6166116161,
63 6, 66 6, 76 6 74 t, bis, 746,
766, 616.

Nonnumquam 161666, 4 6.

Ν666166616161 uon Ciceronis, 16 u.

Notum: nutrierint -, 2 61 notum
66161 cri, 17 6 66 61 66166 611-
1611266161..666616(1661

113131116ῗῆ b.

thurc‚'89 6.

Novi, 661, 1661166111, 26 a.

 

