66 CATO MAJOR‚

6611666666ο 61 lamentis vacare. Vultw, eredo, 66ιι

6666 earum suisa. Sed 6666 661613, an melius Enniusz .

ἕως me lacrumt'e decorate, neque1⁶ flueren ,116665
6261 .

N0n²⁰ censet lugendam esse moriem21, quam immor·
talitas consequatur. 74 Jem¹ 666666 moriendi2 aliquis
esse potest, isque ad³ exiguum tempus, praesertim
seni: post mortem quidem nensus⁴ 661 66166666 aut
661166 eet. Sed hoe meditatum⁶ ab⁷ adolescentie.⁷
debet esee, moriem ut⁸ negligamue3 sine qua medita·
116661666661116106666 anim0¹⁰ nemo¹¹ potest. Mori-
endum est enim¹² 66616, 61 ide, ineertum, 66 hoe¹⁴ ipso

6 F. 66. b, Moser. 6.... 1. 166, iii.24.ee..0mt.41. 140.‚··2. rm.
de N. D. 38.. 11611166 de L. 269.. 111. 72. 165.. ad F. i. 9. 18„ 663
seq„ et 523.. idemque B. 0. Ν. Α. 1. 18. 3., 6. 21. 1.. x. 8. 1. (²¹)
111. 213.. Schelier. Olm. 161. et Se. eam.- Zumpt. 5 765.

666, metrici. ρ... Gr. 6. (6) ν. 64. (¹) cf. 572. (²) -esaiiquot,
66 10. 32. (¹¹) V. 66 3. 7. (¹³) mele: 666661. 3.12. (³) 11666.
Non dubitet, opinor, non plue 1. 38. 3.; adde Tm. 1. 34. 83..
quam 71661. 49. 117.. “melior Lael. 15. 53. (⁴) Del. 1.; 6. 66
Ennii.” V. Gernh. ome. 41. 16. 32. (⁵) aut o. 666666 n. eet
(¹⁴) Nemo, iuquit Oxx. duo, 6666 2. cf. 13. 67. (⁶) 1. e. ante tem-
Dr.: v. 66 22. 61. (¹⁵) 1. e. ho· pue factitatum atque consuetum:
noret: 1666610. 1161611. 6616611. 66. Beier. 66011. 1. 245.. (1166. de
Agrie. 436. (Β) neeG. (Π) Cf. D. 314. Ad rem eutem adhibe
Solonis: ‘⁴ ut eeiebrentsunera eum 21666. 1. 36. 74.. 31. 756 6. Beier.
gemitu.” Pluraliter 66666 0616. de Off. 1. 62. (Ἴ) Hand. 1. 21.
et Silius apud Ο. (¹⁸) [melligo 36 6666 in Vm. ii. 34. 83.. ad
66666616. Nam de ellipsi 11666. F. 61. 22. 2.. xiii. 21. 1. (⁸) V.
11. 156.. Ellendt. Brut. 89„ Gera- 66 de Off· iii. 5. 22.) 6666 in Verr.
ton. p. Mu. 16„ 861666. p. Lig. p. 14„ 13.. 163.. 201.. 237.. 232..
144..666..1161166636116661263.. 353.. 474.. 475.. 663.. 624.. cet„
1766166651. 0666. Ν. x. 165.. ed. z.‚ad1‹'.p. 55.. 62.. 68.. 63..
11··.1211..2’·.3131.1.· 111 2311126111125

’ · · · ‘v ⁸³ ’6 ι · ·

zuene. 2g.,p.qRose. G. 2„ p. Flacco 1. 6. praeparatione: v. 66666 66
26.. Gronov. 0166. iv. 2.. Ochener. “meditatum’' (¹⁰)-(¹⁰) 6616666
143. De forma autemjaaete Zumpt. tranquillus em non potest 2. 6 pr.
(161.. Madvig. 06666611. 75.. m. (¹¹) p.m011.=v.ad 4.]2.
seqq. Ceterum exstet complemen· e. (1¹)siel„ 2.; v. 11666. 11.
16166666166117666.1.1534. (²⁰) 336. 5.; vulg. m. enim 6. 66 ci.
none. l. 66. e. 6116661. frustra: v. 716661. 5. 3. (n) 1. e. et incer·
adde Off. 1. 13. 39„ 6666 de Or. tum 6616616 hoc ipeo die facien-

 

