W2

Suetium 515555, 32 5.
synchysis 58 b.
Syneope, 51 5, 72 e„
synesis, 23 5, 64 5.
Smne, 24 5.

7115515 producitur, 1 5, 11 5.

1151555. 27 5, 66 s.

7151151 tesserae, 56 5.

Talis, 13 b.

Tam 5 subet„ 23 5, 55 adj. 555
diremptum, 37 b.

Tamdiu dum, 37 b.

75555, 7 5, 27 5, 29 5, 515, 59 5,
nect„ 13 5, eet„ 17 5, sed 1.
-55511, 295, ei -‚ 1551511
-, 35 5, in levioribus 11511115,
sed tamen 51551155 (conj. 555155),
45 5, 51, omisso 155155, 64 5,
certe 1., 75 s„

Tamquam, quemsdm„ 6b, 33 5,
33 5, 34 5, fere, 43 5, post 115,
75 5.

Tantum -, quamn· -‚ 30 5,
tautam 55551515, 34 5, 15515
-, quanta maxima, 375, 155-
tum -, quantumst est, 44 5.

Tardus 5511115, 23 5.

Τ5,555.,55ι1111155,25,765.

Temeritas, 23 s.

Tempestiva convivia. 42 b.

155555ῆυί155, 31 5.

Tempore (sue), 31 5, 77 5 , 155155-
rum, - bominis, 51 5.

, Tempus praesens: 51115Ρ5555., so·

commodetur ed interposite, 57
Τεζσεηιωιονία 51 5555551550), 13
5, memoriam, 71 5
Tenen' desiderio, 30 5, undio, 55
1515555155, 1 5, 515, 26 5, 25 5,
59 5. 63 s„
Terminus (omnium 55151555 cerm
Tefflv'sssess‘dze. 64 5.
Tertius 5 -, 13 5, 1511111615.
Tesserae, 53 5.
Themistocles, 9 5, 20 s

INDEX.

1111115115, 43 b.

15551515 jus civile, 35 5.

15511155, 36 5.

1151155555 vitam, 73 5.

Transitio 55 oblique 5115551551, 58
5.

'translatis 65 5.

15155555 multum 511551, 58 5.

Didius 55555155, 61 5.

Triumphum de —‚ 51 e: -, 51 5.

Tu.- 15, 555, omittitur, 2 5, 76 5,
5515555335155, 26 5.

Pueri, 65 5, 64 5, 69 5.

7111551,5555,45,665, 615,
1555 -, lum —. 49 5, semel
positum, 50 b; 1. deniquae, 73 5.

Turba 5155115515, 75 5.

Turpio Ambim'us, 44 b.

11113555, 44 b.

Umquam abundans, 10 5.

Una . . 5555, 72 b.

Unde de persone, 13 5.

11565515εεί555, 15 5.

1155 et 5515955155, 14 5.

Unus 5 superb, 56 5.

Urbanitstis formuleez certe 5515, 2
5, si placet, 16 5, 51 facitis,

Usque (?), semper, 33 5.

1155 venire et 5. ee, 8 b.

Ὕστερον πρότερον, 48 5.

111111σί1, 75, 5151111158 5,111
modificantis, 13 5, similes, 51 ei
-,17b; 515551, eie etiam 55-
minantur. 13 5, videtis, 51 -,
24 5, in quedem brachylogie,
25 5, 51 diximus, 44 5, 51 15-
65561, 53 5, 51 facitis, 53 5, 51
quaeque optime 5151515, 57 5,

111, conj„ exeget, 13 b, 31 5, 51
omittamus, 22 5, 51115 dienen
38 5, 55555555511555551555, 42
5, 51..55555115,485, 51 15-
15155555, 54 5, 5551555, 66 5,
51. ..9155155 735.

1115Ι rebus 55551515, 44 5.

Utinam, 6 5, 77 5.

 

