cAP. IV. ll

mwsshfflffimn fflAQmmMmcmrfflopm
dem, ut supra dixit actum¹ optime² est; mecum in-
commodius³, quem fuerat aequmst ut prius.introi-
eram⁵, sic prius exire devita. Sed tamen recorda-
tione nostrae amicitiae sic fruor, ut beate vixisse vi-
dear, quia6 curn Scipione vixerirn⁶z quocum⁷ mihi
conjuncta⁸ cura de republica et de⁹privata fuit, quo·
cum et domus ct militia communis, et id, in quo est '
omnis vis amicitiae, voluntatum¹⁰, studiorum, senten·
ffimmwmfflstmmmmw
sapientiae, quam modo Fannius commemoravit, fama
delectat, falsa praesertim, quam quod amicitiae nos-
trae memoriam spero sempiternam sore: idque eo
mihi¹² magis est cordi¹³, quod ex omnibus seculis vix
tria -aut quatuor¹⁴ nominantur pnria¹⁵ amicorum:
quo in genere¹⁸ sperare1⁷ videor¹⁸ Scipionis et Laelii
amicitiam¹⁰ notam posteritati fore²⁰. 16. anmos
Istud quidem, Laeli, ita1 necesse est. Sed, quoniam
anticitiae mentionem² fecisti et sumus otiosi³, pergra-
tum mihi feceris (spero item scaevolae) si, quemad·
modurn soles de ceteris rebus⁵, quae⁶ ex te quaerun-
tur⁷, sic dc amicitia, disputaris⁸, quid sentias, qualem⁰
mmmmqmcmwfflmdmt &mmmfiffiffi

non. (ιν) osseae. pop 1⁵.(¹⁵)ctaentro.s⁵.,o00ffi

haeccivitas,civitasdumert'i? ²¹ iitto. 45. (¹⁶) V. ad G. Μ. 2. t.
v. aa cM. 15. 54. (¹⁷)de o. M. 2. o. (1⁸)Mad-
15. (¹)-(¹)Cf. 3. 12. (2)- vig.apndHentichsen.addeOnii. ·
(Ι) Dixit snpra(3.ll,) praeclara: 28. rtazct 8. 27„ 9. 29. (¹⁹)
v.adc.M.15.53. (³)V.ad0. §Ra-et L. 3.: v. ad c.M.1. l.
Μ. 3. 8. (⁴) Cf. de D· i. 18. 36. (²⁰) V· ad 0.Μ.6.19.

(⁵) Np. in vitam. (⁶)-(⁶) Gara· 16. (¹) V. ad 0. M. 11. 35. (²)
ton. Philippii.8,CortiusndSal· m.as.1.;a.s.m.unusapud(}.:
tustc.1s.:t.,J.98.nanzo. tarentinos. (³) ctam.
sae. (pos. 1. n. (notan n.n.r.³. (camenas.
iii. 2. 8. (⁹)et(de)1.;<e1)de ⁵001. Goth. a: cf. 0.Μ.1. 3.
2.;etder03.:v.Zumpt. §M 88ἰο2.,.’ὶ.;ιιί.ᾳιιιιηι. (⁷) Le.
(¹³)-(¹⁰)nd rem eonimansn· quaeri solent: nam frustra G. (Β)
lust. G. 20.4.,interpp. ad Plat. Jungo sicdisp.,q.a. deor md
otit.§6.: cs. l't'·6l. (¹¹) V.ad 0. Μ. 2. 5.: cf· de Or. ii. ⁵7.
GM. 8. 26.: cf. 8. 26. (¹²)Del. 2³3.,deN.1). i. 7. 16. apud B.
2. (Ι) Ciceronianus noster§ 12⁰. (⁹) Cf. da N. D. ii. 59. 147, de D.
(Ι) quattuor 1.: v. sd. 0. Μ. 5. i. 5. 9. (¹⁰) 1. e. danda putes.

 

