³6* CATO MAJOR‚

feeit actae vitae. Semper enim 1114ι his⁴² studiis labo- ¹
. n'busque viventi⁴⁸, non intelligitnn‘, quando obrepst⁴⁵
senectus. Ite sensim⁴⁶ sine sensu⁴⁶ aetas⁴⁷ senescit3
neo ‘subito frangitur, sed diuturnitate exstinguitur.
XII. 39. Sequitur tertis vituperatio senectutis,
quod¹ eum oerore dieunt² voluptatibus. Ο praeela-
rum³ munus³ 44141144. si quidem id aufero a‘ nobis,
quod est in adolescentis vitiosissimuml Aoeipite
enim, o timi⁷ adolescentes, 44141414ὓ orationem Ar-
ohytue laurentini, magni in primis⁹·et praeclari viri,
quse mihi tradita¹⁰ est, quum essem¹l adolescens Ta-
renti oum Q. Maximoss. Nullum capitaliorem¹¹ pes·
1411141, qusm¹⁴ voluptatem¹⁴ eorporis¹⁵‚ hominibus di-
oebatanatura dutem¹⁸‚ eujus voluptatis avideelibidines
temere et effrenate sd potiundum inniterenturfl. 40.
Ι Hincl putriae² proditiones², hino¹ rerum³ publiosrum³
eversiones, hinel eum hostibus clandestina colloquiu⁴

11155.128.,ρ.Μ41.19.40.,Ρ111- tlientis: cs. 13. 45. (1) 11414 oxy-
ἰρρ.1111.5.10..441’.1.15.49.. morou. (4) stoncum pluribus:
de Rep. 11. 7. 13.. de N. D. 1. 38. v. Nieolp adde 14 Verr. iv. 20.
101. (³⁹)cf.Laal.2t.10⁴.(⁴0) 4241114 pro dativo 441 notis. (⁷)
ef. v. 1. cf. u Vernis. oe. 144.. cf. nau loss. (4)-...1441
aas. iv. 13. 4.. vi. 4. 4.. Tunc. 1. destituente. (⁹) 01. de N.
14114. (ιι) cupos. u. eo. 1.. 11114110. (4) (111411...-
de F. v. 19. 50. (44) 4114 2. (41) uum de menn. (¹¹)—(¹¹) 01. 4.
144414140141.18.84..20.14. 10. (¹²) 01. de Off. 1. 13. 41.,
Junge antem cum 0. vio. q. obr. ii. 21. 73.,111.21.8·1.ε vv. Zumpt.
u: nem male Zumpt. ξ 419. oio. Vm. 404.. 01114441. 207. (¹³) cf.
intell. (44) Np. ah ipso: v. ad 2. Luel. 10. 34.. 25. 91.. de Off. ii. 7.
⁵. (⁴⁵) 01. 2. 4. (4)-(4011014 23.,11111 plum 4111114441. Tunc.
alliterntionemzvv. Ellendtde Or. 1487. (44)1’.4(11. 1. (¹⁵) cf.
11. 292.. seq.. Goeller. Orat. 119.. §⁴1, ls. 04. (44) Nullam pes·
seq.. 41250.. Zumpt. Verr. 861.. tem, quse quidem bominibus a nn-
04141414. plia. 192. 41101.. Μο· turs esset dato, capituliotem 4444.
ser. 11444. 1. 289.. (iios. de D. quom v. c.: ned 1. 3.:cs.§⁴o.,
213..04141141.100.041114114ω(14 deod 1. 2. t.. de 11· 1. 22. 58..
Sigmatismo quosdam 14111141 0. (⁴⁷) Laut. 0. 20. (11) seleuse: -14141
Np. viventis in istiu: cl. de Off. 11. (1.. sc. hominen 1144114.
13. 45.. Sallust. 1. 63. 3. 40, (4) 01. de Off. 111. 8. 36.
x11. 39. (¹) l. 4. quse 441 (2) Note sinemurum cum plur.
quod -. (4) Quod 14141. ut di· Jungiz cl. Tuto. v. 9. 24. De plur.
eunt: v. 412. 4. (³) 01. de N. autem Ellendt. de Or. ll. 380.
11111411. (⁴) Np. psogre· (³) 01. 6. 20. (4) 01. Philipp.

 

