24 CATO 11111011 p

Eu 11111111111111, quae vult 1 atque⁹ in¹⁰ ea quidemn,
quaa non vult, saepe etiam adolescentia 1111111119. 11:
ludl vero idem Caecilius 1111111111η : ¹

Τ1111111 equidem 111 1111111111 troc deputat 1111111111,
Senmet, ea aetate 111111 odiosaml¹ alteri.

26. Juoundum potina, quam odiosum! Ut enim
adolescentibus bona indole praeditis sapientes aenea
delectantuo, leviorque² fio senectus eorum, qui a
juveutute coluntur¹ 11 diliguntur& 111 16111111111116
111111118 praeoe 111 gaudent, quibus ad virtutum studia
ducunturt. 111111111111111111111118 1119111111, quam¹⁰

mihi vos esee¹⁰ jucundosw. Sed videtis, ut¹¹ senectus
non modo languida atque 11111 non 111, verum etiam
111 operosa et semper¹ agene aliquid¹² et moliens¹³3 tale
11111111, quale cujusque¹⁴ studium in¹⁵ superiore vita
fuit. Quid, quod¹⁶ 1111111 111111111117 ahquid? 11ιὶς

(¹¹) Nota et refutantis: 1. 11111111 11111111 111. (¹) ct. 3. 7. Ad·
de 1.. 619. (9) 11 aequiparatione hibe etiam 11101131. 122.,11. 13.
poni monet 11., 1111111111 111111. 9. 46., 11111. 27. 101. (1) 01. 28. 83.
30, “ Α1.” (¹⁰)-(¹⁰) atque etiam (θ) 01 14. 46. (¹) Nonius 283.
11 1.1 aed 0111111111 111 praep. (Β) 01. 14. 46. (⁰) me intell. 1. 1.,
geminare. Ieto modo Ρ. Syrus: ute Dr. 2. Otto q. v. 1111111 da F.
“Heu quam paeattendaineurruat 422. (¹⁰)-(¹⁰) Duplex attractio
homines vivendo diu 1¹⁹ (¹¹) Del. est: de infin. ad 1. 1.; de adj. ad
uterque. (9)011118.11.13.4Ι. 11091113.81.;111111111311.
(¹³) Jom tum q. 2. 8111111111·- 5 29. (¹¹) Ι. 1. quomodo: 11.
tiaa'uajom: Tam.. (¹⁴) Noniae 1. Brut. 65. 231.. Orat. 70. 233, p.
Est 111111 particip, 11. aetate, Lag. 3· aaut. ix. 24. 8., deRv.
quod etiam addunt Lucret. et 11.41.,1ο.55.,111111.2151,
Plaut. (¹⁵) Verbum antiq. et 11οὲ11 v. 33. 93, de Rep. ii. 20. 47., da
Madvig. Oparoo. 11.11. (¹⁸) Se. Ν,1).11.18.11.,1η1. 10. 31. (¹²)
senem: 1. supra ad “outt, uidet.” V. ad 1. l. (¹³) Nonius 340. 01.
(¹¹) Effer, ut trisyll. 111. de Ν. D. 1. l. 2., deOff. iii. 28.
11. (1) 11. 1. 11, 11. (¹) car· 111. (1⁴) se. sena: v. 111 11.
1111111111.11.1111110.,Γηράσκει (¹⁵) 01. 3. 9. (¹⁶) qut Or. At
δ’ὁ γέρων κεῖνος 1λαφρότερον, omnes, dum vivunt, diseunt· Quid
Κοῦροι τὸν φιλέουσι. (¹) tque quod 1111111, 1. 1. Quid dicam,
1111, 1. 11111121 11. Brut. 96. quod-t 11. Acad. 11. 8. 20, 29.
. 3301 “mortuoviverentque,·” de 96.,111Ν.Ι).1.98. 108.. deOff.
rap. v. 2.‚“quieolerenturque‚·” de 111. 25. 94.,1111 2³. 88. (¹⁷)
111111.26.,“11111111111111111,·” dtao. 2. Non displicet: 11. de Or.
de Off. 1. 17. 58, “ Eat 111111- ,·” iii. 23. 89. Nam, quod sequitur

 

