GAP. VII. 15

his eommunis· vita} oontenta est3 eos autem omitta- . J

mus, qui omnino⁷ nusquam reperiuntur. 22. Tales
igitur inter viros amicitia 11111111ι opportunitates ha·
bet, quantesl 1111ι queo dieere. Principio, qui potest
esse vita ritalis²‚ ut sit Ennius, quae³ non in amioi
mutua benevolentia conquiescat? Quid*l duloius,
quam habere, quioum⁶ 1111111τ audeas sie⁸ loqui, ut⁸
tecum? Quis esset tantus fruetus 11ο prosperis re-
bus, nisi haberes, qui illis¹⁰ aeque, ee tu¹¹‚ipse¹¹, gau-
deret? Adversas vero ferre difficile esset s1ne eo qui
illas¹² gravius etiam¹³, quam tu, ferret Denique oe·
terae¹⁴ res, quae expetuntur, opportunae sunt singulae
· mbus fere singulis3 divitiae, ut ntere¹⁶3 opes, ut eo·
lare3 honores, ut laudere3 voluptates, ut gaudeas3
valetudo, ut dolore oareas et muneribus fungare eor-
poris: amioitia¹⁶.res plurimas eontinet;quoquo te ver-

terias, praesto¹⁸ est, nullo loeo excluditur, numquam ’

intempestiva, numquam molesta est. Itaque nonaqua¹⁹,
non igni¹⁹, utaiunm, loeis pluribus utimur, quam ami-
citia. Neque ego nuno devulgari autde²¹medioori (quae
tamen ipsa et²² deleetatet prodest) sed de verset per-

seete lo uor, qunlis²³ eorum, qui pauei²‘ nominantur,
fuit²⁶. llam et secundas res splendidiores 1111111111-
tia et adversas partiens 1111111111111111112011111111.
VII. 23. Quumque¹ plurimas et maximas commodi-
tates amioitia contineat, tum illas nimirum³ praestat

11111111. 11. (111111. au 111111. (¹⁵) 11. ue off.
(l) Del. 3. Haud. lV. 377. 7. 11. 20. 71. (¹⁶) 8111111111 111 aero:
22. (¹)-(¹) 01. 2. 9. (¹) Digna v. Hand. 1. ⁵67. 7.: cf. 1⁵. 5⁵„
11111 nomine. Contraria est 1. 23. 86. (¹⁷)Cf. Porod. iii. 1. 211,
..1111111111 (³) qul 1., 1111). 11. 9. m. (¹⁸) Ciceronianus
2., 3. (⁴) -lt 2., 3. (⁵) Sc. 111111 nosterlltl2 (¹⁹)—(¹⁹) 111111111-
1111111. 11. 385. (⁶ quocum 1.,2., 1111 hominum maxime necessariis.
a: 112177. (τ Del. 2. (⁸)- 11111111 formula 1111111311· in-
(⁸)a. 1111711113. (⁹) V. 1111 0. 111111117ἰωὶ. (²⁰) Cf. 5. 1⁰. ⁹¹)
111.11.(1)1.11. (¹¹)u0x 11111.. ...11 15. ²¹
ed 0111111111185. Ad rem vero et ipsa l. 2. Ι1)[)11.1. ²⁴
adhibe Eurip. Ion. 730-3. (¹²) perp. 1.,2.,3. 111111111111,
1)11.2.;ς.1.1.1. (¹³)llsud.ll. 111111111. (²⁵) Del. 1. (²⁸)
⁵⁶⁵. 8. (¹⁴) Sc. praeter 111111 v. 017. 24.

 

