CAP. 1v. ll

oolere¹³ ooepi non adm'odum¹⁴ grandem¹³ natust, sed
tamen jam aetate proveetum¹⁶. Αιίιιο11 enim ροετιο
eousnl primum fuerat, quam¹⁸ ego name sum3 oum·
que eo quartum consule adolescentuluu mileo rofeo-
⁴* tus sum ad¹⁹ Capuam, quintoque anno poet ¹⁹ Ta-
rentum. Quaestor²¹ deinde quadriennio poet faetus
eum: uem²¹ magistratum²¹ gessi oonsulibus Tuditano
et Cet ego, quum²² quidem²² ille admodnm²³ senex
enasor legis Cinciae de donis et muneribus fuit. Hie
eiu bella erebai ut adolescens, quum plane grendis²⁵
. esset, et liannibolem juveniliter exsultantem²⁸ patien-
tifflua molliebate: dequo praeclare familiana noster
'us²⁹:

Um nemu nobo cunctando restituit rem ,·
Non enim⁸¹ rumoree¹² pomona oute salutem.-
Ergo postque magisque viri nune glorie claret.

ll. Tarentum vero qua vigilantia¹, quo oonsilio re-

eepitl quum² ((udw me audiente Salinatori, qui

amisso oppido gerat in arcem, glorianti atque⁴ 1ta
diceuti‘: Mea opera, Q. Fabi, Tarentum recepisti:
certe, inquit ridens3 nem, uisite amisisses, ιιιιινιᾳιιαιιι1

1. 172. 2. 3 adde mox et 9. 30. (¹⁵) “muceranii'' (²⁸) cf. de N. D. i.
cere. oa (notamen. ua, ιι. 113.. ιι. ιι. ee. (ιι) or. ιι.
Μ. 1. 39. eam D. ii. 2. 6.. Off. 1. 24. 84. (³⁰) anua qui 1.‚
dael. 10. 34. (1⁷)ce6.1e.,Laee 2.. nim. ex virg. Aen. vi. 847.
; nii. (πῆ-(ιε) uana iv. ior. (³¹)u2nu.11.404.o. (³2) niv.
ἶ 11. Falso aliquot putquam e. ρ. xliv. 22. (⁸³) 01. de D. 1. 48.
l s·‚ ego n. ι. (¹⁹) Hand. 1. 80. 107..-“ιιτοτεειὲ7ὶιιᾱιψεηιοι.”
(²¹) Sic Pighius quidem: neni ll. (¹) 1. e. Quanta vero ille
wod. lere ad Τ. quaestors deiude ν.. qua Τ. recepit: v. ad 1. 3. (²)
adusi, q. ρ. s. a. praeter· (²¹) V.ad§ 10. (³) cen Or. ii. 67.
01. ad F. iii. 10. 11.. ini. 9. 273. atsi nou Salinatori Livio,
30.. 11. 86. (²²) 01. ξ 11.. ins. aed lineato responsum hoc eet.
12. 41., Bne. 20. 80.. Orat. 8. (¹)-(¹) Debetur declaratio ver-
26.. ad F. 1. 9. 19.. vii. 26. 1.. ad bia extra structuram grammati·
ΔΛ. 9. 1.. de L. ii. 6. 14.. de cam ponendis. (⁵)Hnnd.11.eu
N. D. 1. 26. 72.. de D. i. 63. 72. 13. (⁶) Notepro aen: vido. Schel-
(²³ 8001310118Ι (¹¹ 01.1.1. ler. Odor. 287.. οο1ιιιιει. 90.. Rau
²⁵ 01. 6.16. (²⁸) onina ³01. 71200160..1018103081..
(0) Idem 347. ef. Flor. ii. 6. adde liora iii. 8.16..1ι. 3.6..16.

 

