CAP. IX. 27

pactum, in¹l senectute: quod equidem¹² adhue¹³ uon
emisi: et¹⁴ videtis ann0s¹⁵. Sed tumeu¹⁶ est decc-
rus¹⁷ senis senno quietus¹⁸ et remissns¹⁹, facitque per-
9999911 ipsa²⁰ sibi audientiam²¹ diserti²² senis comptu²³
et mitis²² oratio. Quod²⁵ si²⁶ ipse exse ui²⁷ nequeas²⁸‚
possis tumen Scipione praecipere³⁰ ct 10²⁹. Quid
enim jucundius senectute stipata studiis³¹ juventutis?
29. An ne eae quidem vires senectuti relinquimus¹,
ut adolescentulos doceat, instituet, nd omne officii²
19999111 instruet? quo quidem opere quid³ potest esse
praeclarius? Mihi vero Cn. et P. Scipiones¹ et 911
191 6991, L. Aemilius et P. Africanus, comitatu nobi·
lium juvenum fortunati videbuntur: uec⁷ u11i⁷b0narum
artium magistri⁸ n0n⁷ beuti putendi, quumvis conse-
nuerint vires¹⁰ atque defecerint. Ets1¹¹ ista ipsu de·

91, 19. 19. (12) 91. 1. 91. (s) (9991119191. (9911919111.
11996. 1.166.17. (11) 1. 9. arqui: 212.,213.,191’911.11.19. 22.. 69
1. nd 119 D. 11. 32. ; add. Hand. 11. N. D. iii. 19. te, 191. 23. 82. (1)-
497. 5. (11) Np. quarn 199111 sint: (1)-(1) cf. Liv. 1111. 26.,111111. 54„
91. 16. 31. Ex re talia interpre· xxxviii. 25. (1) 16111991. (⁹)V.

’ 1996999911 99919991191191113. 11637. (11)1’.96’1.1. (¹¹ (11.

*1319111 191919” 91 191. “improbus 1. 2. (11) Poterat addere ce 19-
11111119.” (11) Referadcmrrr'no. (11) nium. 011191919991111111
9911199199. (¹⁸) etde Off. 1.1.3. 19 numinibus: 1. 116 11. 36. (¹³)
(¹⁹) Nonius 383. cf. 119 Or. 11. 23. etenim. (1., male: Haud. 11. 644.

= 95.(11)ρε1·1911199911. (²¹) Cf. 39. (1)116.11.9620.73.; add.

1110119911. 13. 42. (11)(1111901. Μ9991.’1919.1.169. (²) Haud.
1 91. 91, 99, 0191118. (19) 1. 199. u: ct.10.31.‚22. 19. (³)
(11. Orat. 23. 78., Tacit. 11111. 1. 1191111139991922. (1) 012279,
19.,Α1111.11. 15. (²4) 1199199313. 11911111. 30. 96, 11119111. 28. 69,
(11) Quam 1. 2., frustra: cf. 11. dc D. 1. 36. 65. (⁶) (11190911.
tt: etsisermomm exsequi, monet 11. 45., 47. ltu, Ture. i. 24. 57..
tre-u„ apud Plautumesse Tricam. de 11911. vi. 9., Lcel. 1.3. bis. (1)
991. (1311111199. (11) 1119119. (1) 1911911911.
cf. 10. 34„ 11. 35. 91 38., 29. 72. Α9911. 1. 2. 7., “negat Epicurus...
(11)11.96 7. 21. (11)-(11) Sc. suspicari :'’ vidd. 11996. 961193-
alieu13 91. 5. 15.: i. 9. discipulo uni kens. 13„ Ellendt. de Or. ΙΙ. 357.,
11111911,119919391911911919. (²⁰) req„ Zumpt. Vrrr. 141, 11911113.
V. 96 1. 1. (³¹)1Auur. preconem Mur. 3. 7.. 96111119 5. 11.,13. 39..
'Zumpt ᾗ 92, 672. Cf. 8. 26. 211. 65., Winckler. Philipp. ii. 82,

29. (¹) Sic recte Μ., q. 1. 01111199. 1191191. Pure. 1. 533, 11. 248. (1)
11. 49.-42.1 accedit l.: vulg. cf. 69 Off ii. 13. 47. (1) 1196 .
m. (2) 9111. suno. 19. (³) ⁵. 14. (10) 9191119119111119.
Cf. 15. ⁵³. (¹) 01111199. 2. 1. 3. 31., “ memini 11199919,Η apud

 

