26 · LAELIUS,

Coruncanium, memoriae proditum¹² est. Igitur ne
auspicari uidem possumus, quemquam horum ab
amieo quiipiam contendisse¹³‚ quod eontra fidem,
oontra jusjurandum, eontra rem publicam esset. Nam
hoo quidem in¹⁴ talibus ‚viris quid attinet dicere, si¹⁶
oonteudiseet¹⁶, impetraturum nou firieee3 quum illi
sanctissimi¹⁷ viri fuerint, aeque autem nefas sit tale
aliquid et faeere¹⁸ rogatum1⁹ et rogare? At vero Ti.
Graoohum sequebantut²⁰ C. Gamo, O. Cato, et mini-
me²¹ tuno quidem C. statere, nuno idem acerrimum.
XII. 40. Haeo igitur lex in¹ amicitia¹ sanciatam,
ut neque³ rogemus res turpes neo³ faciamus rogati.
Turpis enim exeusatio eet⁴ et minime-aooipienda³‚
quum⁶ in oeteriu peceatiS, tum oi⁸ quis eontra rem
publicam ee amici eausa fecisse fateatur. Etenim eo
looo, Fanni⁹ et Scaevola⁹, locati sumus, ut noslonge
prospicere1⁰ oporteat futuros casus rei publicae. De-
flexit¹¹ jam ahquantulum¹² de spatio ammiculoque con-

quodammodo abundant haec: v, perincommoda regiis eraut.” Nam
adc.M.18·6³· (u)v,Nizol.; de loeo, quem Ciceronis addidit V.
addead F- P· 293.. 294.. 297.. c.‚deltep.i.47.71.,dissentioscri·
293· bh, 299„ 800.. 806.. 322.. tuendumque cenneo: “quemuiha-
353.. 354. ed. Or. 1⁴) V. ad 2. 9. bemus (habemus etsi ue nunc qui-
(1⁵)a‘emala2. ¹⁰) 8311ῑῖ199» dem), ··” (²⁸) se· “mmm .
utoaepe uieqaamexnemoadaumi· (2³) Adj. pro. adv-3 oo. sequitu.-
ιω, (¹⁷3 Cottia· ad salust. J. cf. 12. 41.

35· 4⁰. (a) 30, aliquem: aad ΧΙΙ. 40. (¹) 1. aiere auidum
..6οΜ 38,137, (¹⁹)-tu 2.ιο. v. ud 0. M. 9. 28.= es. 13. ⁴4.
memus: nef· 12040· (Μὴ-ΜΨ (¹)ci18.4⁴. (3)-(3) Hand· IV·
2¹: ο.. deoff· ἢ. ⁵. 1⁶, (¹¹)Se. 127.. adde a‘n Verr. i. 2. 6., ii.
acer.- ο.. Μ... 232„ aquae ³7. 91.. o· Po. 22. 51„ ρ. mr a.
quum omnious (ῃ... ωε), ι... 15.‚p.u‹2a1>0a. ram„ Puram
certe mihi munima aunt:'' Phil· 14. 10.. ii. 2. 9.,111. lo. 22.. od
im v, 18, 49„ ‘¹ qui quum omni· F. p. 27..31. ter, 44. bia, 46.. 66..
buo ent (carus), tum optimo cuique 99.. 95.. 96.. 165.. 299.. 331. ed.
cmmw„ affl 1514, 7,,αᾱ Or.. ad A. p· 172.. 219.. 247..
Aah· 17· Α. 7ιί Sallust. 152„ 282η mo mu 3⁰⁴w 328⁸» ὼ

“Nam Metello virtu· militum erat Rep. vi. 23. 25.. de N. D. 11. 9.
⁰ (opportuna), loma advorouasnffu· 23..46. 118. (⁴)oe1.2. (e v,
, gurthaa aha omma praeter mtlrter ad 6111. 3. 7. (⁶)tum1.,2.‚8‚2

„mmm” addeapud M. Liv. md (1111. 2. . (⁷) V. ad 0.
xxxvii.41.‚“0me nihil admodum M. 1. 3. 2(⁸ (11. 11. 37

0
Q

eoam· (incommoda), eadem ad 1111.

 

