031³. VIII. 23

4142, 110212 emendis. Quamquam¹⁴ iwaliiaw minus
bne mimm mvn nemo enim¹⁸ est tam1⁸ senex, qui ⁵0¹⁰
annum non putet posue²¹ vivere: sed,iidem²² in eis
ehbomntw, quae sciunt nihiluadse omninopertinere²⁵z
serunt*-

Arbomss, quae alteri seculo prosim.

...4 sm.. nosoer in²⁹ Synephebis. 25. Neo vero

dubitem agricola, quamvis² senex, quaerentia cui serat,

respondem: Diis immortalibus ,· qui me mm acmpere

( 110οᾶοῷ haec a majoribus voluerunt, sed etiam posteri-v

VIII. Melius¹ Caecilius de sene alteri seculo pro-
spidente, quam illudl idem¹= ' ’ “ “

1 · · · · · a
122222222262224 ..-
diu vivendo mua, qm m 64441, mcv.

Χ Nm. anaphoram exegeticam pout 12ι.,165.οᾱ.οι.;4111164241

mk& ἓῖιέῑῖἕοῗὲἓῑ ἓ(1“((οαν8) ῥηιῖΐὲιὼικι(
3 in219.7o]:⁹v.ad'1.'1.' (1)νῖ (26)s1.‘}.1.'..1i...'1'. 2.. ...mi
³¹11. 1. (¹³) Hand. 111. 262. 34.= ipsius Catonia sit, forum ox nin-
( cf· 11. 35. (¹⁶) Np. quam quae gularipofitae accommodatum, sed
ttiuntnihiladsepertinere: md tamen.cf.17.59.‚de mim.
32111184. (148. Sic 1. 2. 2 alduini-5, 16. (²7) Cf. 211161. 1481. (²⁸)Sic
mle. (Π) m. sit 1. 2: vidum· mugossegii‚ Creticum vernum ef·
τηρ. obusto.. Madvigdefflffl. ficienszal. prosint. (²⁹) etrusc.
ει ορ... 1. 184.,11. 222. ι.. (1⁸) i. 11. ³1.. Lan. 24. ⁸9„ 26. 99.
Ellendt. deor. 11. 407. (22) Cum 2⁵. (¹) Respondet participio
ΝΜ. etiam in Vm. ii. 22. 64. modus. (² q. ε. εἰ( 1., q. sits. 2.;
Quamqmmjmadj. esum. (22) ef. 12. 67.ι eontra 2. 4. Male au·
⁰212: v. ad 10. 34. (²¹) Del. tem H. jungit eui mat quam
aliquot: vidd. Zumpt. Verr. 56⁵„ senex. (³) Ι. e. si quis quaerat.
Heusinger. de Offiim. mehel- (⁴) Nonius 363.; adde ad Q. Fr.
let: Oba. ¹145.. nos mado. in i. l. 44.
66116119. (²2) idem 1., 2. (22) v111.(¹)-(¹)cf.daN.D.ii.
64. 8. 26. e„ 11. 38. = add. Ellendt. 25. 65.. mox iterum. (²) Rudd. 1.
Bm.2s.‚zumpt.Vm.94.02113. mn. (³)1nnad16.⁵⁷. ⁴)
(2) S‘w nepe pro admeutnihc'l: 61 Terent. Andr. i. 1. 46. 2)
119. 3οη (π Vemii. 49.121.‚67. Nonius 247. (2) ln(- ud 14. 48.
162, Philipp· x. 11. 22, adF. p. (⁷) Np. senex: nic mox amin,-
120„ 14³.. 155„ ³³1„ ad A. p. ot 4 26. cujueqm v. td 26. 72.

 

