¹⁴ cuuouuuoss,

rebue¹² venereiee Dii meliorari inquil¹⁸. Libenter
uero¹‘ utine, eieul¹⁵ a dominu· 8988851 (injurioso, pro·
fugi. Cupidie enim rerum ulium odiosum¹⁷ forensem
eu molestum eet uerere3 88118118 vero et expletis ju-
cundius enecuere, quam¹⁰ frul¹⁰· Quemquamw non
erratu ir, qui non desiderat. , Erg0⁸² hou n0u²⁸ deri-
uererer ‹lieo 8888 juoundiusu. 48. Quou 81ι istis
ipius voluptatibus bonn² aetas fruitur libentius, pri-
m'um pnruuliu¹ fruitur rebus, ut dirimun‘, deluderis,
quibus reuectus, si⁸ non abunde politur, non omnin0⁰
peret. Ut Turpione Ambivio* magis delectetur, qui
unuln <1
tuens megin fortasse beentur, 885 5818818588 etium
renuetur procul eue¹² spectans lentum¹¹‚ quantum set¹⁴
881. 49. Al¹ illu¹ quenti eunt, animum, tamquam

01. deOr. 111. 18. 58.. in 081. 11. (1.1. 1. (⁸)' l. e. purulee eunt
9. 20. (¹¹) Dictum 5188888118- ιοι.8815ιιι fruituri r. 85 1.³.:
amemur 818.. nemun. (ι’) 8888811188. (⁴) urm.
8858181. umam ellquut Die 881 inuasere redit, quotl uixit e. 18.
κὶΙίωῑεύφὴμειΡΙιιοηίηιῖόοΙίφ. e.: el. nme. 40. 118.. 95. 888..
118881... v. reme. nu pluam. 8888811188. (³) 881188.
villu.u.‚inl.22.uu.e. (¹³) suuper» (⁶) llund. IV. 878. 7.; edile in
tum 188888. 08188188. (¹⁴) 88881. uu„ n ru. 1844. (τ)
egem 1. K. (¹⁸) 0158 Ine. li. 5. Nobili nutriorem nomineeulem
18.. de Or. l. 80. 1811.. in Vere. postposito Ellendt. 58 ur.11.2su.,
111. 87. 85. ΔΙ. tanquam. Utroque req.. necnon noe 85 suun 0. p.
ulitur 78811888.. dell-D. 1. (⁸)1nprlmeperte0veeee
ll. 58. 110. (Β) Sicuteervuuo· Zumptiifli. (1005518. (¹⁰)
letndomluongreetieclurloeoe v. Nouius 417. (¹¹) siccum Nonlo
edu. 5. (¹¹¹ 0581. (¹¹) V. 887. R..E.;eeteriprope:v.llend.
851. ,1. ’(1 Abeuntlueecenou- 111. uuus 855. rrotnenemu llu-
nulllu. 5185580ῄί11. 18. 84.. 111. ret. 1251. (¹¹) ¹⁶2: nedul.
88.87..11.88.(10)01.1.1.(“) 77. (¹¹) Non minue quum —.
01. llere. 1. 85. 88. (¹¹) Heud- (¹⁴) Mueller. 00. sensere. 78.,
1144881018 Or. egenen 5. eeq.; adue ad A. xiv. 10. 1.. xv.
(ὓ) 085811. 11. 7. 18.. “noc-on· ³. 2.. xvl. l. 5.
dolere? v. flend. 111888. 5. (¹⁴) lu. (¹) Ari ΞΛ Haud. l. ⁴40.
luerunt edd. aliquot qm frui, 2 (¹) Nouiua queelpro sunu:
{ruetre- vr. 0888585885. 11. 171.581”.
48. (¹) 01. 8. 20. (²) 11155. 15.. 0188580. 117.. nonde Off.
Nonius 1.. req.. Markland. ed 58 11. 5. 18.) 8558 in i'err. iv. 50.
Η. Β. 17. 58.. uieucn. 85 suun 18(Ι (v. Mede. opusne. 1. 800. n.),

 

