. d. (⁸⁸) V. ad C. M. 1138. (⁹) Sive levium. (⁹

' ss nmmos,

illusus sit, plus²¹ vidissc¹¹ videatur²¹. Quid autom
turpius, quum illudi? Quod ut¹³ nc accidat, magis²⁴
cavendum est, ut in²⁸ Epiolsro²⁸2

Hodie me'oute omnes comesor*⁸ stultos¹⁸ sores
Veneris*⁹ atque eruuuxovr's8⁰ Mutuum.

108. Haec enim ctiam in¹ fabulis stultissima persono
est improvidorum et credulorum senum². sed, ne-
scio,⁸ qu0⁸ pacto⁸‚ ub⁴ amicitiis perfectorum hominum,
id⁶ est³ sapientium (hau, dico⁰‚ sapientiu, quac vido-
tur in⁷ hominem cadere⁷ posse) ad‘ leves⁸ amicitias
deflexit⁰ oratio¹⁰. Quamobrem¹¹ ad illu primu¹² redo-
amus, coque i sa¹⁸ concludamus¹⁴ aliquando¹⁵.
XXVII. irtus, virtus, inquam, C. Fanni, et
tu, Q. Muoi²‚ et conciliet⁸ amicitias ct conservas. In
cu est enim convenientia rerum, in ca stabilitas, in ec
constantim quac quum se extulit⁴ et ostendit lumen⁸
suum⁸ et idem adspexit agnovitque in alio, ad id se
admovet, vicissimque accipit illud, quod in altero est:
cx quo eorum exardescit⁷ sivc⁸ amor sive⁸ amicitia.
Utrumque enim dictumest ab amando.- amare autem
nihil est aliud, 'nisi’ cum ipsum diligere, quem umes,

so, cocus. (v) nanu 1. osc. ι. orsu (p-p) cf. 1³. 4⁸. (ε)
Cf. Plaut. Bacch. iv. 5. 8., Pm. v. Μ. (¹⁰) cf. ad gestu&- li... 21., d:
2.17. (³⁰)Esteconj. Bentleii sd ‘⁸ Sed, mecioqoo paceoad.. . de·

. Honde A. P. 96.= meinric 1., lapsaeuoratiomea,·”supr221.7⁶.

1.,3. (¹1)cf.s.1c. (¹²)uum prem
10⁰. (¹) Cf. 5 88. (²) Gen. 1., 2., 8. (¹³)eamqoeipsaml.,2.,
epexegeu: v. ud de Off iii. 9. 88., 8. (¹4) 01. iu Vm. iv. 52. 115.
G. M. 1. 2. (³)-(³) Beier. de Offi (2) Hand. 1. 250. 8., Moser. Ture.
1. 293. (4)-(4) Cf. 21. 76., 77. 861.,nos ad Sallust. p. 82.
(ὅ) V. ud 8 27. (⁶)0miud0,utab1. XXVII. (¹)-(¹) ef. Ture. v.
eparticipio pendent: cf. in Verr. i. 28. 88. opud Η., pluro opud Hirci·
22. 58., ‘'malm’' v, 84. 166, Sed omittunt alterum nomen 1.,
“suspiciosum'’ Philipp. xiii. lo. 2., 3.= v. sd GM. ll. 85. e. (²)
22.,“εσιὶσνι.” De diconutem ad -(⁹) 01. C. M. 21. 77. (3)-(3)
emphasin addito vid. Buckleius (11. 5. 20. (⁴) cf. deOr. ii. 21.
nostcredApul.chso domarim 88. (⁵) 01. 8. 27. e. (⁸) ε.1. 1.,
27. ; ubi poteratqusmaptinime od 8. (7)01. 8. 22. (8)-(8) Cf. de N.
conj. enum firmandam lauderedeN. D. 1. 34. 95. (⁹) Hand. lv. 244.
uri. 81. Boseude 21.62.,88. 158, 28, udde supra 8. 28. (¹⁰) 1. ε.

 

