54 Latmos,

iunt¹², qua debent vacare. Pecoasse enim se¹³‚ non
anguntur, objurgari& moleste ferunt: qu ¹⁵contra¹⁶
oportebat delicto dolere, correctione1⁰ gaudere.

XXV. 91. Ut igitur et monere et moneri pro·
prium est verae amicitiae, et alterum libere facere,
nonl aspere, alterum patienter accipere, nonl repug-
nanter3 sic² habendum² est, nullam in³ amicitiis pes-
‘cem‘ esse⁶ majorem, quam adulationem, blanditiam,
assentationem: quamvis⁶ enim multis⁷ nominibus⁷ est
hoc vitium notandum levium⁸ hominum⁸ atque falla· 2
cium, ad⁹ voluntatem loquentium omnia10, nihil ad⁹
veritatem. 92. Quum autem omniuml rerum¹ simu· ’
latio est vitiosa (tollit enim judicium² veri idque⁸
adulterat), tum amicitiae repugnat maxime: delet‘
enim veritatem, sine⁸ qua nomen amicitiae valere non
potest. Nam, quum amicitiae vis sit in eo, ut unus
quasi⁷ animus fiat ex pluribus, qui id⁹ fieri poterit, si
ne in uno quidem quoque unus animus erit idemque
semper, sed varius, commutabilis, multiplex¹⁰? 93.
Quid enim potest esse tam flexibile, tam devium,
quam animus ejus, qui ad¹ alterius non modo sensum
ae voluntatem, sed etiam vultum atque² nutum³ con-
vertitur³i>

Negat qaia? nego,· ait? aio: postrano imperavi egomet miti

Omnia* assentarie ,
ut ait idem Terentius⁶3 sed 111θῦ 111ἵ Gnathonis per- ’
sona3 quod⁸ amici genus⁸ adhibere omnin0⁹ levitatis

clamitat. 1. 13)1)ε1.1.εν. 0123. 86. (¹) aditam l.; cadi·
ad 0. M. 9. 3οἑ (¹⁴ V. upra ad tam 8.‚frustra. (³) V. ad 0. M.
'‘mantua’' (¹⁵) Hand. 11.121. 15. 51. (⁴) cf. Partis. ²⁵. 90.
<aaa tota.fratreaa
17. (²) 01210. (³)Hand. 111. Cs.da0ff. i. 17. 56. (⁰)Detl..‘
265.29. (⁴) Cf. 10. ³4. (⁵)m. 1.,3. (¹⁰) et m. l.‚ 2.,3.: md
asael„ 2.,3. (⁰)cf.⁵. 17. (s) §aaa
ornan ro. a rs.. me. n. ao. oa (ι) cf. ς sa (¹)asa.,a.
46, u. v. Moser. 5584 add. Och· (³) 01. ad Ε111.10.10.ε. (⁴) El·
aner. 29. st 243. (⁸) l. e. quae est lendtda Or. 1129. (onoma
th. (⁹)Hand.1.1os.:ct§⁹2., 111. 2-21. (⁸) Del. 1. (⁷)Siel.,
96. 98. (¹⁰) Del. 9. 2., &a al. aab: s. narranaam.
92. (¹) 1. s. in omnibmrebun (⁸)-(⁸) Sive cajus generis amt-

 

