50 CATO Maron,

proferam²⁰i quibus³⁰ fit multo³¹ terra fecundior.
54. Quid de utilitate loquar¹ stercorandi²i Dixi
in³ eo libro¹, quem derebus rusticis scripsi. De que.
doetus Hesiodus ne verbum⁵ quidem feeit⁶, quum¹ de
cultura agri scriberes. At Homerus, qui multis, ut
mihi videtur, 5111555500111157 suin, Laertem lenientem-³
desiderium, quod sepiebat¹⁰e filio11, οο10111511112 agrurn
et 5511160151051511151114150101. Neo vero segetibus
solum et pratis et vineis et arbustis res rusticae laetae¹⁶
sunt, sed etism hortis et pomariis, tum¹¹ pecudum
pastu, apium examinibus, dorum omnium varietate.
Neo consitiones¹⁸ modo delectant, sed etiam insiti-
ones¹⁹z quibus nihil invenit agricultura solertium.

,(- XVI. 55. Possum¹ persequi² multa³ oblectamenta
rerum¹ rusticarum¹ sed ea ipsa¹‚ quae dixi, fiiisse
sentio¹ longiora. Ignoscetis autem⁷2 nam et studi0⁸
rerum⁸ rusticarum proveetus⁹ sum, et senectus est
natura loquacior3 ne¹⁰ ab omnibus eam¹1 111110011155112

1111551927.- (³⁰) 151111 euim: sempron: v. ad§ ⁵1. (¹⁴) Pa-
v. ad 1. 3. ³¹) Cf. 14. 49. 5. nantemquidemcerte: 01311225.
Etsi moi t. m. . Vid. G. (¹⁵) 01. l. 3. (¹⁶) 01.
51. (1)-(1) cr. 14. 5ο. (¹) ne §aa (ιτ) v. 1111 offis. 4. 14.;
gen. gerundii Ellendt. Brut. 99.. addePtin'pp. iii. 3. 7., nd F. v.
Garaton.'1²nnipp.vit2. (³) Hand. 13. 3., de lien. 1. 34. 51., Lael. 16.
111271.36.,(1155.1151).15.51 57., inf. 16. 56. (¹⁸) 005511111-
358.: cf. 17. 59, (⁴) Etiam hodie tiones .. . institutiones mire No·
exstat. (⁶)-()Ne unum quidem nius 273. (¹⁹) 010111. Metam.
a: 01. in Verr. 1. 17. lo„ 111. 66. xiv. 630, Virg. Georgdi. 32.-82.,
138.,1ν.64.143.,65.147.,011Δ. Plin.xvii.23.‚seq. (36155111-
11. 19. 4. (1)-(1) Metto. adsit. bue nihil, quod quidem agricultura
35. 98. (⁷) V. Harles. ad Fabric. invenerit, solertius est: 01. 12. 40.
15151ον. 1.5ot.,monenteo. (Β) xvi 55. (¹) 01. a 01. (²) of.
' 1511111101115051137. 154.. 6. 16. (³) Np. alie: v. adde Off.
Brut. 7. 27., 23., 29.. 9. 35., 36, iii. 29. 108.; add. Madvig. de F.
19. 4⁰, 41, 31. 117., 83. 288, 39.,WopkenaM. Otr.. N.x.105.,
211514. 14.5., deOff. ii. 19. 65. 00115551.124,5.,127. 4 Actium
(9)(11. Ρ11·11·ρρ.1.15.30.,111’. contraquam 1⁵. 52. ⁵ 0011.
3521. 1. (¹⁰) Dicitur ut dolorem 38. (⁶) 011151111122. 74. (⁷)
capere. (¹¹) Np. absente. (¹¹) 1. e. 01. 3. 7. (⁸) Α115011115115Ν.’Π.1.
dum leniret. . ., colintem-; 15- 26. ta: 1511 v. ad 10. 32. (¹³) 01.
aientem . . ., quum quidem coleret 175 F. 111. 22. 74. Perpetem autem
-. Etnoteparticipiaduo paulo Wetzel. intelligebat: “in r. r.
inconcinnius juncte. (¹³) Abundat studio consenui? (¹⁰) V. ad 17.-

 

