ee 11111116

angi, dolere. invidere. 60. Quare hoo quidem prae-
oeptum, cujuscumque es6, ad tollendam amimtiam
volet. lllud potius praecipiendum² fuie, ut eam di-
ligantiam adh1beremue in amicitiis⁸ comparandiS. ut⁴
ne⁶ quando emere inciperemus eum'. quem aliquando
odisse possemus. Qumetiam, siminus selioes in de·
ligendo fuissemus, ferendum⁰ id Scipio potius. quom
immioitierum tempus eogitondum, puwbat.

XVII. 61. His igitur finibus¹ utendum asbioror,
ut, quum emendati mores amicorum sint. tum sit in·
ter eos omnium rerum, oonsiliomm2, voluntatum²
eine ulla exceptione communitas3 ut³ etiam, si quo
fortuna aooiderit, ut minus* justae emioorum volun·
tetes adjuvandae sint, inquibus eorum eut eoput⁶
agatur⁶ aut 11111111, declinandum⁷ sit⁸ de via⁷, modo⁹
ne⁹ summe1⁰ turpitudo sequatur. Est enim quotenue¹¹
amicitiae dari venie possit: nee vero negligendae est
fome3 neo medioere¹³ telum¹⁴ ad res gerendas existi-
mare oportet benevolentiam1‘ oivium¹⁶: quam blondi-

aliquotzv.ad 6111161161, Verr. 11. 55. 138, 111. 16. 42, μ
-te. (²⁸) Del. G.. frustra: md Mil. 2.6..adA.iv. 1. 6.. vii. 3. 6.,
de Off. i. 41. 149. e.. C. M. 18. 63. 17. 3., viii. 3. 3., 12. 1., ix. 6. 6.,
e.; adde Orat. 16. 51., “ dicere.” 7. 3. ter, 11. 7. 2., 16. 5., xiii. le.
et 57. 196.. temperataf in Vm. 5., xiv. 13. Β. 4., Acad. 1. 6. 24,
1. 31. 86, “eicie’' etv. 71. 181, Tmo. 1. 49. 119, de 11η).11.16.
“videmos’' p. 11111116 16., 26.(1)811ρ1112.12.ξ 16611166.
“dom’' 111161. 26.45.,“5161- IV. 32. (⁶) Solon opud Πίος.
runt.'’ et v. 21. 62.. “jouin’' eu· baert. 1. 66.. conferenteWetzelim
pra 2. 8.‚ ‘⁴ respondeo? addit B. Isocr. ad Demonic. ⁹. 2.
oo.(1) De ino. vid. e.. ado. xv11. ⁶1.(¹)cf.1⁶.oo. (2)
'Mane p. sext. oo. 1³8.. 11:116. 1. cf. 4:1⁵.. ρ. Pone. 2. ⁵. (³) cr.
1.,ρ.1.·ς.1.11,11.1.1,.1.1. 1. 11, (⁴) cf. 1. 11. (⁵) cf.
26. et Opuoec. 1. 481. Moser.. Tusc. 1411611. 38. 119, de Off. 1. 12. 38. ·
Ι. 278. et 385, 11. 351, Giefl. de (⁶) Cf. 111 Vm.o.23.⁵7.‚1>12·1spp.
D. 274.. Ochsne'r. 226..Doehn.1n- vii. 9. eme 111117. 56. (7)-
Seebod. 11. Cr. l. 164.. 11. 252, (7) Proprie 6116. v. 2. 5. Ad rem
Frotscher. od Muret. 111. 71, nos autem 1611161 p. Mur. 8. me Off.
ad Sallust. 82. (¹) V. oddo D. 11. 11. 14. 51. (8)111·1.,2.;11166
¹311: 610161. 22. 75, 44. 151, deeotlocue. (⁹) 1111116111. 665.
48.162.,53.177.,16Α.111.7.6., 12. (¹⁰ Del. unusepudG.. frue-
611113. (³) ..o aliquot. eus· tro (ιι oeaeoff. 1111111.
tra ef. 11. 16., ιι. F. i. 1111. (6616011116. (1³)cr.
(⁴) V.addeOffiii. 23. eandoem 16. 66. (¹⁴) *Vetus Ροέῐι aar.

 

