52 LAELIUS,

ferre²⁰ posset, cuique non auferret fructum volupta· ¹
tum omnium solitudo? 88. Verum ergol illud est,
quod, a Tarentino² Archyta, ut³ opinor³, dici solitum⁴, ι
nostros senes commemorare audivi, ab aliis⁶ senibus ³
auditum, si⁰ quis in coelum adscendisset naturamque
mundi e‘t pulchritudinem siderum perspexisset⁸, m-
suavem illam admirationem ei fore, quae jucundissima
firisset, si aliquem, cui numeret, habuisset. Sic na·
tura sohtarium⁷ nihil amad, semperque⁸ ad aliquod
tamquam⁹ adminiculum annititur3 quod in¹⁰ amicis-
simo quoque dulcissimum est.

XXIV. Sed, quum tot signis eadem natura de-
claret, quid velit, anquirat, desideret3 tamen obsurd-
escimus, neseio² uomodo², nec³ ea, quaeab ea* mone-
mur, audimus. thst enim varius⁵ et multiplex⁶ usus
amicitiae, multaeque causae suspicionum offensio·
numque dantur3 quas⁰ tum evitare, tum elevare, tum
ferre sapientis est. Una illa sublevanda⁷ est⁸ offensior,
utet veritas¹⁰ in amicitia et fides retineatur: namu et
monendi amici saepe sunt et objurgandi¹²; et haec

Offii.4³.1ca.,lt. 158.,111.5.25. ι. sd 0.M.6. 17. (⁹)Ct'. 15.
(¹⁸)Cf. C. M. 12. 40. e. ς add. Mad· 59. (¹⁰) l. e. ai quisque amicis·
vig. de F. 660. (¹⁹) Cf. 13. 48. simicujusque adminiculo utitur: ι.
(²³) De paronomasia vid. B. ς adde ad 0. Μ. 3. 8.
vv.1›o.adc.r1.2.c.exo.uu- XXIV. (¹) V. ad 21. 81. (¹)
datos. Beier. 380111292ιοί § 89.
88. (¹) Hand. 11. 447. 8. (¹) (0012187. (⁴) illc l.r ι. ad
V. ad 0. M. 5. 13. (³) Sic saepe 0.Μ.1. 8. 1-(4) 11. ΝἰιοΙ. (⁰)
‹le rebus in memoria potiusquam V. ad 1.⁵. Subertadc Faeciol,
in opinions positis: ιι. Mueller. quod recepit M„ frustra. Nam
[15251. 70. et GC. SS. 6³, Bur· quomodo unaubeunda, siquidem
gers. Parad. 34, Ochsner. 365.; jam plures significarit ferendas?
adde Brut. 15. tu, 22. 85.. Tcpr’c. Falsiin ec sunt viridcctirslml,quod
8. 30, in Verr. iv. 3. 7., 13. 30., da ed amicos participium referebant
Aere A. Mil. 3. auur. xv. 6. 1., Ego sic interpretor: Una tna (de
ad A. i. 13.1., 19. 5. et 10., 20. 3., amicitia agenti mihi) sublevanda
vii. 2. 5., ν111. 11. 1., de N. 121. (verbis atque oratione)ert offerrem.
30. 85, 11. 20. 53. (⁴) Sive illud caue Off. 1. 22. 74, “ιιιιίιιιιιιιία
αΤ. A. dict solitum, quod -ι ι. est haec opinio:” sc. mihis np.
add. 12. (⁵) 01. (1111343. verbis atque oratione. (⁸ ster„
(⁶) cf. Ture. 1. 20. 45. (⁷)-( )ιιι’. 2., 3.; al. subl. off. ert. >cautio
ιιι. 1., 3. (⁸) 'l'cllit 2. copulam: 1., 8., male. (¹⁰) utilitas 1., 2.,

 

