oAP. V. 13

oculisu civium magnus, sed intus domique¹⁵ praestan-
ti0r¹¹. ' Qui sermo¹⁷ 1 quae praeoeptat quanta notitia
antiquitatisl qune¹⁸ scientia juris 1115111ιὶιο 1 Multae
etnm, ut²⁰ in²¹ homine Romano²²;‚ hterae²³. Omnia
nemoria²⁴ tenebat²⁴‚ non domestiea²⁶ solum, sed etiam
11111111ε bella. Cujus²⁷ sermone²⁸ ita²⁹ tuno cupide
fruebar, quasi³⁰ jam divinarem id, quod evenit, illo
1111111111, unde³¹ discerem, neminem³².

V. 13. Quorsum¹igitur²haeo³tam 1111161111κὶ-
1111 Quia proseot0⁴ videtis⁵, nefas esse dictu, mise-
mmfuisse 1111111ὕ senectutem. Nen⁷ tamen⁷ omnes⁸
possunt esse Scipionen aut Maximiw, ut¹¹ urbium ex-
1 pugnationes12,ut pedestres¹³ navalesve¹⁴ pugnas, ut

1111.1.1.1.ς9.; 11141111. c. sltunc 1.. 2.:v.an11.³⁵. (³⁰)
111. 256. 4. (fl) V. ad de Off. Hand. 111. 469. 2..’ cf. 8. 26.
111· ¹- 31 add. Hand. 111. 256. 4. (³¹) Gronov. Obss. iv. 11. et ibi
(¹⁶) cf. Pnnpp. n. 11. 61. (1) nomena. p. 111, cornus ad sn-
11111111... . . . , etquidem nst. J. 14. 11. (³2) sonan. ρ.
1111011111 cf.11.36., 13.11.,11. Lig. 92, Borgers. Parad. 62,
7011111. 12. 43. De variato au· stuerenb. de Off· 189„ necnon
ten adj. supra ad h. 1. (¹⁷) No· ciceronianus 11011111 12.
1111111 nominativo ipsius Maximi V. 13. (¹) -11 0.) v. Moser.
P‘fssere: 1113.34.,11.37.,1111. Tune. 1. lon: cs. 13. 44.. Lael.
¹³· 44. (¹⁸) Accipe pro altero 12. 42. (¹) (131611. 1. 25. 66,
., 11111111.1171π.ν.56.111., 1111311. (³) 1nc1usit0..nus-
110111. 1. 11. (1⁹) cs. 111. tra. (⁴) 11111. 11. 596. n: cf.
119- 3. (v) 1. e. ut haberi pos· 23. 84.. Lael. 1. 2., 13. 48, 19.
⁵⁰⁰1 multae in h. R.: cf. Brut. 70. (⁵) 1.e.Quia‚sicutprof. v.‚
1211111111. 11111111. nefas est n.= v. ..11. 1. (1) se.
¹· ln Tm. i. 8. Ι5., de Rep. i. nect, qnae 11111 esset: 1181111111.
11.11.,1.1).1111.11. (21) 1. e. n. 11. 4., 1. 111. 1. (⁷) v. an
quum esset humo R.; v. ann. 8. de Off. 11. 21. 74.; adde de Or.
(³) 61111111. nn rem sn- 111. 11. 111. (1) 111. 1. (⁹) na-
1111. G. 8. (Β) Sc. erant in eo. len, qualia Sci io (Africanus, de
.⁰s' Brut. 35. 132, 76. 265., Ρ111- Or. ii. 48. 2163111111 cs. Brut. 11.
Op- ii. 45. 116. (¹⁴) -ae 1., Ox. 67„ “ Hyperidae voluntesse.” (¹⁰)
11 et qnasi formulae memoriae Alterum addendum erat exem·
111111 habet rationem Vetus Phi· plum, ut posset lata qnae sequitur
111131111111111133. Interim 11. uti exegesi. (¹¹) V. nd de Off. iii.
. 11114115,111.,111.,111., 3. 1⁵.; add. Faenius in Seebod.
151.,237.ε(1.01. (ὅ) 1. e. non· M. Cr. 11. 767., Ellendt. de Or.
111 n 11111 1· 1· 1 nn 111111
.a..ae... er.-
(11111111111. (111. 111110111111. (1111.

0

 

