6 cuo 66666,
Quamquam¹⁴ 6611611 661611, non, ut Flamininumw,

Sollicitari 16, 111661666616666611 6166611611.
Novi¹⁸ enim moderationem¹⁰ animi²⁰ tui 61 aequita-
tem²¹; teque non cognomen²² solum Athenis de or·
tasse²³, sed humanitatemu et prudentiam inte ‘ .
Et tamen 6666166611 iisdem rebuS, quibus 16616-
66611, interdum gravius commoveri²⁷. (1666661666-
661611611 6111 major³⁰ esi 61 in aliud tempus differen-
da³¹. Nune autem visum³² 661 mihi de senectute

66111661 quasi integrumefficiuntver· orit. ad Orell. p. 54. mox A. 66-
61661661. 1116 61111666. (11) 11666. portante 1 26116666 5. 14. bis,
2166611. v· 11. 6. 145. 6 4. (11) 86. 6. 15. 61 16.. 7. 24.. 8. 26.. 0. 28.
familiari: 61. Hor. Sem. ii. 5. 8., 6120..12.11..14.41..15.52..16.
“cum re‚·” cic. 6. Cael. 32. 78.. 66.. 17. 50.. 10. 70.. 20. 72.. 516,
“ 6166 re.’' Ceterum 66 Ennio 5. 6175.. 23 82. 61 83. (11) cf.
14. (11)1)6111666666166616616. Tm. 1. 40. 07. Adhibe etiam
cic. Orat. 48. lei: 616 6. 14.. ΡΙ661. llud. ii. 3. 71.. Hor. 06.
66666616. (11) 166166166666111- 11.1.1. (¹¹)an Rv. 2. 4.:
gentis: 6164. 10.. 7. 24.. 0. 30.. vid. Bakiue 66 deb. p. 263. 4.
l4. 47..15. 51.. 10. 07. 6160. (ὓ) Zumpt. 66 Verr- p. 23. De
(11) Famula urbanitatis: ie. nr· interpositione 661666 supra ad
bitror, eredo, existimo, 666 dubito “animi’‘ (11) Sapientiam homi-
quin, 6616. ut opinio 1666 iem 616 disciplina exculti3 vid. Geli.
quibus verbis 66161 Cic. etiam per· xiii. 16.: Nizoiii 661661 exemplis
mutare, 61 p. hig. 5. 13.. Philipp. 6666 in Verr. iii. 4. 8. 01. 6 2.,
1.11.27..661’. 1. 0. 22.. 626. “modice 66 sapienter? (11) Ad-
2.. xii. 23. 2., 28. 3. (61. vi. 5. l.)= dunt codd. varie alienique 6116 16-
616 mox iterum. (11) 1. e. ut Rue 666166. 166666 jam terque qua-
(661116116166)ι 616 mox 666 1666161 terque 66616 quum adsit, optime
8. 26.. 12. 30.. 40. 41.. 22. 806 666611116666 1116666166. Nam,
vidd. Wunder. 66 6. Ρ1666. 6. 66666611661661 616161666616166,
103.. seq„ 1666616. 66 ae F. p. in eum quidem 616166661166610.
150. 61 204.. Moser. ad 71666. 1. 1. 34. 866 ipsum 16 tollendum est
6. 131.. 66666 66 Ν. D. i. 2061 etiem 166661. 11. 37. (11 l. e.
66 D. ii. 32.. 06116666. 6. 300. 61 6611666661666 (commoveor :vide

456. 66. 1828.. Krueger. 66 Α1- 66666 66 ‘¹ ut FJ’ (²¹¹3 ceaeN. D.

116616. 286. (11) Zumpt. 66 1. 4. 0.. 6661. 2. 8. 11) 1. 6. quan

116166. 86. 61027. (11) 61116· 66666166 61 majus 661 opus-et . . .
6111 61· ee· 661116,616
(11)111’..66 F. ii 9. 22. (11) 11616 alque 61666166 valeret: ’66 4. 10..
16161666. gena 616 2. 4., 15. 53.. 11. 34. (11) De comparativoGien.
17. 60.. 20. 73.. 21. 77.1)16.6178. 66 66 D. 6. 20.. 06116666. 6. 72. ι
Quemquam etiem extra genitivum 61. 7. 24.. 12. 41. (11) ci. 66
616 66161 res: vid. Madvig. 66161. Ν. D. ii. l. 3. (11) 1. 6. 6166611.

 

