INDEX. 73 ’

44 as 5. sere, 44 1; msaes‘le,
45 b, a dignos, 47 1ς jam 555,

Oratio nostru delabitur (a.. ad
υ) 46 as vendibilis, 50 us ua·

48 1; 5. mado (non) -, sea aa, 57 as deflerit, 58 1.

rs - quidem, 53 4; libere,
555 aspere, 54 us ulfaciis ducem
. . usneogm'tum diceres (conj.
nostru), 55 b: rema rurs, 57 4.

Naissus, 18 b, 431, 474.

Namsr-l, 171.

Nata (signari), 39 b.

Nassa quaestio, 24 1.

Nulla = rullius. 31 ,· 55445 pro
nemine, 201; sita 55445, 51 4.

Οτὲἓίοὴ rectu ex inclinata, 131,

Osarus, 37 1.

Ore (esse irs), 24; ara 5., 50 1.
0415444411 b, 514.

Pacuvius (M.), 17 4.

Paene, 48 b.

Par est, 41 4.

Parare et parere amicas, 341.

Numera (lubere s'u), 5 ⁸3 ea 155 Pureahesis, 3 b, 47 b.

5., 25 4.
Numquam pronon, 36 4.
Numae, 23 1.
Ν555 (etiam), 8b.
Natum (ad alterius), 54 1.

Oljurgauds' saepe amisi, 53 s.

Observare, 18 1.

Oaaalture 5554554155(,4’15545),411.

Oraultsss retiariae, 57 a.

Oculos sarjeetas, 4b; assisa.. 25 4.

Odiosum genus, 44 a.

Odisse ( sugere atque), 51 b.

Omittam (ut), 40 4.

Omnino, 101, 155, 434, 45 a,
47 1, 55 4.

Omnis, omnis generis, 28 1; am·

. nia semper, 33 1ς omuino asu·
isium, 47 b; amnes aa uuam,
51 4, amuis 155 15 re -,
53 as amnia breuia tolerabilia,

Opera danda est, sss —, 47 ss
virtuti, 491.

Opas 54 sapias, 33 4.

Opinio 5. gen. subjecti, 25 4.

Opiros (ut), 525.

Purenthesis qussi enim particula
omissa, 25 1ς ii qui putantur,
80u3...eansulibasquusipur-
enthetice, 55 1.

Pares et aequales, 21 1.

Paria quatuor, 11 b.

Pariter aequaliterque, 88 as p.
cum, 481.

Puronomssiu, 52 4.

Partes rei publicae, 46 1.

Participii usus: faeere rogatum als'·
quem aliquid, 26 ³3 p. lut. pass..
26 1, 28131 4, 441, 45 4, 49
1, 50 b; illusi praecipiendam
suit, 38 ss espeteuda etexpe-
4145, 48 as sapientium, 155, dieu,
sapientiaquae-(canineam),
584.

Particulse intes praenomen et no·
men interpositae, 27 1.

Parturire translate, 291.

Parumpsr, 4 4.

Parvo 55545541, 50 1.

Paqqsq'ssre aures (assentatoribus),

Patere pso esse, 49 a·
Patrium nomen praemittitur, 52 4.

· Opipars uivere (5551555154), 331. Patronus justitiae, 17 1.
Oportet subaud, 45 4; quum ja· Pauci, sc. 41112 4.
licaveris, diligere oportet, 50 a; Psaears) mugra aliqua iss remp..

, Quasi eontra oportebat -, 54 4.

284.

Optare, 13 5, maxime quidem ap- Peeudum ritu, 21 1.

tardum est, ut —, 59 1.

Opprimere, 47 4.
Optimi uiri, 22 1.
Optimus quisque, 10 s, 281

Pacuuiae cupiditas, 23 a.
Per ss, 43 4, 48 4.

Psr erit gratum, 12 4.
Paraipi, 10 1.

 

