cAP. XVIII. 59

aginta in primis⁶, quod, ut quisque aetate antecedit,
1ta sententiae⁷ principatum tenet: neque solum ho-
nore⁸ antecedentibus⁹, sed iis etiam, qui oum¹⁰ im-
pen'o sunt, majores natu augures anteponuntur. Quae·
tunt igitur voluptates corporis¹1 curn auctoritatis prae-
11ιὶ12 comparandae? quibus¹³ qui¹³ splendide¹⁴ usi sunt,
111n1hi videntur fabulam¹⁵ aetatis peregisse¹⁶, nec¹⁶,
tamquam inexercitati histriones, in extremo 11111Π
torruisse. 65. Aa sunt morosi² et anxii³ et iracundi

· el dfficiles⁴ 1111111111ο quaerimus⁶, etiam avarit Sed
1 Ι18110111111111181111111111,11011111111111111. Ac morosi-

lte tamenl et ca¹⁰ vitia, quae dixi, habent aliquid ex·
tutationis, non illiusu quidem judaee, sed quae pro-
bflft posse videatur¹³: contemni¹⁴ se¹⁵ putant¹⁶, de-
⁸p10iJ⁷‚ illudi: praeterea in¹⁸ fragili corpore odiosa¹⁹
0mms offensi0²⁰ est²¹. Quae tamen omnia dulciora²²
tunt²⁸ et moribus bonis²‘ et artibus²⁶3 idque quum²⁸ iu

‘¹ v. 11111111 111111. c. 11. a. 2 cr. 11111. 1111. 111. 11, nos a

nt.1.‚4. 7. (⁹) V. ad 11. 38. Off. iit. 29. 106„ Doederlein. de

ς (¹⁰) flaua. 11. 111. 1 (¹¹) et. artent. 111111 11111111
¹ 12³9· (¹¹)ctp. 211135. 27. 73., necnon quoa laudat Forbiger.

(a) cr. 1. 1. (¹⁴) cs. 111. ru. 1111111111. (1111111
2⁵· 61. (11)-(15) ct. 19. 70., cetera. (¹¹) Ellendt. de Or. ll.
²³·85. (1⁶)v.ao1⁷. 11. (¹⁷) 1111111111.1111101111.
0 11. 111, noter. n 111 aaa,

1 11Ῑ(ἰ) sana. 1. 111 (1) 111- cerna. aaz. 111. 1, interpp. 11

11111133. Suntautem 1101111011- de Off. i. 18. 611, 27. 95.. Wop-
Π011111111111111111111 laeuos ad kens. ΕΙ.. Tr. 78. [1011. ta]
mreaomnta exigentes. (³) 1. e. (a) L e. perfectae, plenae, ido-

l ¹¹lgentea se, puta exspectatIone neae: cl. Orat. 41. 140., e'n Verr.

malornm: cf. Tuae. 11. 12. 27. lv. 57. 125., in Pia. 15. dd, nd

(⁴) cea. 1.,1111. ao. 111. (ᾗ) a xa. 11. (1³) 11111111 11.

etflor.aeA.1³.1ca‚seqq. (l tte. (¹⁴) Nonius 436. (1⁶)oet.
Helen. de Off. 11, 3354 adde Ture. l.: v. ad 2. 30. (¹⁸) Declarative3
tn. 29. 73. (⁷) DIcere necesse se. quippemempe, num. De inter·

eat. etiam evanesceret v. Gernh. pos. antem verbo Cordus ad Sal-

01111, 11. n.; 1111 11111. 11 nn c 11. 1. (1)(111. r. (a)
⁸³·‚ 11. 1. 1. ra: 1111111 v. 11 a. 1. (¹⁹) cr. a 1.;111.
11.11.111.1.1...111111. v. 011111.. ror. (ω) cr. 111. tv.

. 111111. (³) 1111.. rna 1111. (2¹) un. 1. (11111111

ἧφι 1. 151. Bip. (⁹) Se. vel si ef, 3. 7. Non quo Jans aiut iste
‘tl senectutis: vind. Ellendt. de dulcia: v. ed 3. 8. (²³) I. e. ex·
Or. u. aaa, 1111111. ρ. cru. 111, 11111111111111.1111111111.

 

