M. TULLII CICERONIS

CATO MAJOR

sm

DE SENECTUTE

mna

AD Τ. ΡΟΜΡΟΝΙΠΜ ΑΤΤΙΟΠΜ.11

-—4——

I. 1. 0 Tite, 01 quid ego adjuto¹ curamw levassos, ’

Quae 0000 te coquit* et 0000011 101 000100001ῄο0,
Ecquid 0001 praevale?

L1cn1· enim versibus⁹ iisdem mihi affari 10, Attice,
quibus affatur Flamininum vir¹⁰ ille¹⁰

...10οι1 magna 001011 reu, sed 01000·18 fidei.

θ ct. ad A. xvi· 3, 1., 11. 8. [146. Η.] idemque 11100. 01000. 0.

1. 1. (¹) Sic codd. et edd. vell: V11.p. 394„ Ellendt. ad de Or.
nim. praes. pro fut„ ut pout 01 000- 0. 11. p. 32„ nos Doctr. Copular. p.
pissima vid. Buechner. adp. 11000. 116.. 000,οἀ Sallust. 0. ⁵3„ ad 010.
A. p. 3140 0601010 Verr. 1. 61. 83.. de N. D. p. 107„ de D. p. ⁵2. 59„
111.46.111.1)10,0.48.126.,011Α. 72., 130. (1) 1. e. levavero: 00.
14, 3., xiii. 1. 1. Intelligo autem, Zumpt. Gr. §161.n., Madvig. Op-
non (te) adjuto sed adjuto (00- 0000.11.76.011001Α.1.18.1.(1)1.0.
ram), tamquam onus: cf. Terent. consumit, conficit: cf. VIrg. Aen.
Hoc. 111. 2. 24„ ‘⁸ 'Iu puerit curre vii. 345. (⁵) 1. e. conturbat, vex-
ovaam atque 010 onera adjuta? nt: cf. Senec. Epist. 9. m.,“Sol-
quem locum male Forcelllnun ad 11010ιά0000 versat? Produ-
hypallagen revocat. Athene edi· citur autem 1 11001010 caesura h.
tor Porcellini Germanicus monet quidem 1., ned etlam 01000000. 4.
in adjutandn' verbo lutere levandi 10. (1) ΑΙ. 001. (7)11160’Μ6.
00600000,ωηί00000010110100001- quidam vito 600ῐί001010 cognitus
tiana et Phorm. 1. 1. 49.. ‘'Ne· editori ForceIIIni Londinenui (vide
qne. qnisquam aderat, qul ad· in Muto), ex var. lect. praeponi·
jutmt sunus? 1161. 0000000100 tionis, opinor, ortum. Et dubito
llllnzllzssnllfflnlnl llll‘fflllllssllllt‘ll‘ssl'.
adeo est exemplum 100000110- lere 111 qua deprimeris ‚· nlm. ex
10011 verbo ad adjuvandi, frustra. corruptis hin ipsit ortum. (⁹) is-
(²) 1. e. adjuto (curam) 00νο0100 domm. qff. 10 versibus 2. Abundat
1000000 ,· adjuto maram humum: quodammodo versibus: cf. 6. 2⁰..
nidd. Wopkens. a. Tr. p. 166. pollue. (10)6101., Dr. 2: vulgo

B

 

