96 INDEX.

Nox oppressit 111666, 46 1). aina particula, 68 66 6666616666- ³

Nugatur, 26 6. ai pro omues (res), 71 6.
Ν61166116,8666661166 666, 27 66 06666166,106,266,816,826,67
u. ualetudo, 02 66 aaut 6616 au 6, 42 6, 44 6, 68 6.
uuita, 62 66 a. modo, 60 66 uui- Ouur translata, 6 a.
tamesae, 61 b,64b,71a. 0666666666, 69 a
Num, 1966 N. igitur, 22 66 Ν. Opeaeteapiae,9b.
-,66.-,66-,226. Oportet, 88 b.
Numeraiium ordo, 146, 16 6, 28 66 Oppressit illum uae, 45 66 61611666-
666166) uiginti 6166 popula, 62 b. mae opprimitur, 64 a.
Numeri 66616116,6666.6166. quasi Optanda marr, 61 66 aeaeae, 66
6666166, 165, 196, 33 6, 69 b.
66 n..plur (66661666 sing 446, Optimus uir, 1653 6. 6666666166,
46666666. 616666661166616 8666 61166, 616, optimi eujus·
166661616, lab, 1666 attractio, queauimur, 766.
19 a. Opus criptura (66616), 46.
Numquam pro 66661166 numquam Oratio compta et mitia, 27 6, ora·
-‚ nou-,uon ·-, 22 66 6661· tiauemeaaequi, 2766 mommio„
poa, 68 6. 67 66 oratioue &sundere 66, 67
Nuaequum murima, 66 6. a.
Nuper, 66 6 Oratio intercisa, 66, 26 6, 36 6, 67
Nusquam, 29 a 66 discretiva, 19 66 inaequalis,
Natus, 66 6 19 66 praegnans, 2066 ractaex
obliqua, 58a
Omiaarum 1, 60 66 6 aa· boui 1, Originae Catonia, 666, 67 6.
62 66 666161 carissimi filii 1, 06166, 66166, 486.
71 a. 011666 remeetur, 45 6.
obmutescere, 22 6. 0666166, 416, 666, 68 6, 66 6,
06666666, 6 6. 67 6.
0666116,47 6. Oxymoron, 66 6.
06666666 aliquem, 61 6, 62 66 66-
eupatum erre 611661, 60 6. Pabulum 6166611, 46 a.
Oreurrere, 6 6. Paeto (nescioquo), 266.
066116 civium (16)), 18 6. ’ Ρ6666,466
Odiosa remeetur, 6 66 odiorum, tri- Paima translata, 18 6.
syli, 24 66 6. carere, 44 66 6. Panathenaico, 68 6
onmia offensio, 69 6. PanegyrIci Vota, 6 b.
Offeuaia 69 6. Ρ6666166616 abruptior, 62 b.
Officii munus, 27 66 661616 61 6666- Pariter oum -, 46 6.
uera, 61 b. Participium iat. 6666, 866 66616666
011666 pro 61166116, 62 6. 661 mortuui, 14 66 066...66·
0661116666(61),22 a. mentia reaefleaerei, 17 66 616
Omnia (61661), 6 a 6 iu 1616 amaia, 16616 tageudir, 20 66 quari 6661-
9 66 iu 6. aetate, 10 66 Ν6616- pieutem, 21 66 quaerenti 666666-
6666666666-,1366666616611666 dere, 26 66 contemptur, 26 66
masculinum 666616611166,4266 moriem, 27 66 616666, isqui vi-
ut ea 616616 611, quam amaea -, ’6166666 prudenter 616666 16-
66 66 immoratione, 67 66 eoa- 661611, 46 66 duo paulo inoon-
rurreriare omues, 6866 1666666666 einniua juncta, 60 66 occupatum
parter mimia, 49 66 Omnia -, interemit, 6166 duplex, 64 66

 

