oie. vr. ro

ilerum me consule oreatus esset. Num¹⁰ igitur, si od¹⁷
centesimum annum vixisset, senectutis eum¹⁸ suae poe·
niteret? Neo enim¹⁰ excursione neo saltu nee emmus
hestiseut²⁰ cominus glndiis²¹ uteretur²² 3 sed oonsilio²³,
ntioness, sententie²⁴. Quae nisi essent in²⁵ senibus,
nonsummum eonsilium majores nostri appellassent
numme. 20. Apud Lacedaemonios quidem ii, qui
amplissimum magistratum gerunt, ut sunt¹, sio etiam²
¹ nominantur senes³. Quod⁴ si⁴ legere⁶ out eudire⁵ vo-
letis externe⁷, maximas res⁸ publioas⁸ ab adnleseenti-
[ bus labefactatus& a senibus sustentatos¹⁰et restitutss¹¹
l

reperietis¹²: mn ιιι-00001101
endor, qut vostram rem publicam tommo antitistes laen cilo?

Sioenim peroontautur¹⁴, ut est¹⁵ in Naevii po'e'tse¹⁶
1 Ludo: respondentur et¹⁷ elie et heee¹⁸ in pri1ms¹⁷:

01116. (11) Hand. 1v. 320. 7.ε 4.; adde Sallust. 0. 53. (1) Vo-
( os. 7. 21., 22., 23.. 10. 33, 16. 56, luntas pro re, quael periphrastice:

10. 76. (11) Hand. l. 86.: cl. 7. el. 20. ts, aallp.42.,124.‚2lo.‚
²2. (1⁸) cf. ιο. ⁵⁵. (s) v, au son, 31⁸.‚325.e‹l.01.,Laet³.
, 10.e1.(¹⁰)1>e1.1.(¹1)-nurr. 11.‚2o.7s. (uendentes.
econ„ lrnetru: v. ed de Off. 111. 95.,de0ff. 11. 8. 26, supro l. 12. ,
17. 684000. Ellendtde Or. ll. (Β) V. ad§15. De plur. Belende
111. (11) DIscretive: q. 0., Ete- Off. 11. llo: cs. 12. 40. (1) la·
nineniexcureione...soanens- quoetae 22 cf. de F. 1. 13. 43.
tur, uteretur coneilio: v. ed de (¹⁰) subet. 2., idemque 10. 3³.. 11.
l 10111.0.θ·.11οὒ.1.33.,11.45.; 34. mbelinererv. Moser. Tene. ll.
1 idd- Wopkens. M. TT. 30. et 409. (11) Notnineequulemorstr
120. [56. et 167. Η.], elaten. p. vidd. scheller. Otos. 123.. seq„
L· Μ. 1. 2. et alibi, Madvig. Cottius ed Sallust. 0. p. 38. 6.
lunen 25.,seqq.‚ de F. 34, Gies. (1²) Cf. 5. 15. (11) Note nume·
de D. 330. : ef. 10. 32. (⁵³) Cf. 10. rum singularem: cl. accipe ln versu
67. (²⁴)cr. ς 17. (²⁶)ss. 4. ro. quodamunnnnonoffiersom
(11) cf. de Rop- 11. 23. 60. edd. Garaton. nd Philipp. viii. 6.
¹ 20. (1) V. ad de offil. 19. 65. 18. (11) 40001· 2., benezei 1.
(²) cr. nan n ro. (⁸) cf. n ι., “orpes enlm-3³ (n) v. au
111131 1131311111.. 1ῗ 119113111103 3111
Gles. de D. 342, Beier. de Off. l. 7. 2., Tuto. l. 2. 3., inl. 14. 46.
illl.. Ochsner. 20. et 242, Kritz. (¹⁸) Delent plerique hodie politae:
111 Sallust. t'. p. l⁰.: ol. 14. 46. cf. 1. mercibus Ceterum Laden
erlo, 23. 05. (1)-(1) 07. 23. Naevlilaudmecreditoretlem Fes-
lofin Verr. i. ³1. tepescam. lus in redhostire. (11)-(11) 1110.
ll.. Philipp. iv. l. ³2¹ 'all F. v. 16. Doetr. nostrii. 106.ι el. 17. 60. (¹⁸)

 

