cnP. XX. 67

1111. Mortem igitur omnibus horis im dentem
(1111111111(1111011011τίτώωο1ο111111111111 e qua nou
ita¹⁸ longa disputatione¹⁹ opus esse videtur, quum
recorder, non²⁰ L. Brutum²¹‚ qui in²² liberanda patria
est interfectus²³; 15. non duol Decios²‚ qui ad volun·
teriam mortem oursum³ equorum inoitavenmt ; non
M. Atilium⁴, qui ad supplicium est profectus, ui
iidem hosti datam conservaret‘3 non duo¹ Scipiones,
qui iter Poenis vel⁶ corporibus· suis obstruere volue-
mnan non avum tuum, L. Paullum, qui morte luit
eollegae in⁸ Cannensi ignominia⁹ temeritatem non
, M. Marcellum, cujus interitum ne erudelissimns¹⁰
quidem hos ' ¹¹ honore¹² sepulturae oarere sus est²³3
sed legionen* nostras¹⁵‚ quod scripsi in (idiginibusn,
in eum saepeu looum¹⁸ profectas alaori anim0¹⁹ et
usone, unde redituras²¹¹ numquam²¹ arbitrarenture.

dacia De intercisaorat. sd 2. 5.. nepotis Decii rationem hebere, ut
χ de ellipsi sutem nd 16. 58. Sis 1611110112124. 51. (³) V. sd

equidem accipio. Vulgo sutem ita 1. (1.1.. 1551. (4)-(⁴ 01. 111
incipiunt, ut id insertum iungens) 0 ,11127 100. (⁵) Ochsner. 125.
subaudienres sit 111111πά11111 qus (⁸ 01. Porud. 1212. (⁷) 01. 6. ,
ratione abundat 1111 id. 11)811 20. (⁸) l. e. Cannensis ignomn-

, 11..011..Β.; vulg. eo. (¹⁵ 1. e. niae: 111110. 28. (⁹) 0181111111
qui timet: v· ad il·³8- (¹⁸) 111111- Aug. 23.. “ Graves ignominiae cla-¹ (
doti-de N.D. 40.. Beier. de Off. ‘desque” (¹⁰) 01. de Off i. 12.. k “·
1111. (1)ο1.1>1111ρρ.11.11.11., ¹38. (11) 11. n amn. 11. 11.
0101172149. (¹⁸) Hand. 111. (¹¹) 01. virg. Aes. vi. 333.. 1.

. 111. ιε. (¹⁹) cf. 11... 1. 11. 11. 111.,ο.11.1η·1.111.1.1.1. (1)
(²⁰) l. e. non dieo: Hand. 1v. Liv. xxvii. 28. (¹⁴) 01. Taso. i.
282. 18. (²¹) De quo 71111137. 42. 101. Exemplum 1 Catone 111-

89. Notat antem 0. duplex verbi savit (11111117. (¹⁵) Abundat
regimen, primurn simplicis 1111.. pron: ci 11111. locum: “Sed
deinde accusativi c. infin, conie- quid duces et principes nominem,
1111111οΑ.111.21.2.,“1111η·11111.” quum legiones scribat Cato saepe
et lenduno Jahn. adVirg. net 11. -1” scribendum ergo legiones
71; add. Kritz. sd Sallust. 0. p. novas, sieut re vere bello Punico,
311 11. 10. 34.. ‘'andiu'’ de F. quotannis sermeexereitibus deletis,
iiii. 25.. “amplexuum” (11 Ι.. novis legionibus est dimicatum.
i. 22. 58.. “doceis’‘ (Β) 11111111. Etnota mox “adolescentes” (¹⁶)
111.258.15.111.Ρ111111.1.Ι.12. V. sd 11. 38. (¹³)ine. 11111.
(11)-1111111111 1· saepe 2. (¹⁸) cf. p. Lig- 9. 28..
75. (¹) Moser. Paeo. 1. 380.. u. 1. Beneckeus. (¹⁹) V. adl. l.
Osann. de 11111468. (²) Noluit enneminta (²⁰) 01. ad

Ι

 

