INDEX. 91

6666661, 671).

’ aa (6666).)666666, 1 b.

716667 6666, 6 6, haud 6616, aa -, 7116, 127), additum propter inter-

626, 66 6.
Heraeam: viriditas, 47 7).
1166666666, 62 7).
ffiss· 9¹⁰⁸& Βθ(1· 8977· 9779308966 3
6, am 1166666 de 666667. misi,
67), eum 7666 G. 66611647), 76Ι
mula, 16 6, bandvja, 60
-1, 7766 -,1666-, 16 6116661,

posita. 217), illud (dixit) 167666,
261), 24 6, alud in 6117661.. 62
7), 1617166666, 641), 11166666
pro illud, ,44 1), illud Solonis,
46 7) ; 1116 quasi pro 117166, 66 6,
6661771666 quidem jutae, 6661 -,
697), 7766 illua 667, quad -,
666,76...1116-,746.

667), 1166666661 pro 166, 466, 771666666, 67 6.

116 Ρ. Scipio, 46 6, 116 ,666616 Imbecillus et -176, 62 6

676666, 466, haina. .. 7666, 66 76617666, 69 6.

6,,666161· interposita additam, 766666666666166666, 496.
62 6, 6661666 die, 67 6, 71666 7666676717669766766, 76 7).
Platonis verti, 70 7), δεικτικῶς, 7666661666 recusare. 47 6.

72 7), ex 1166 76666, 76 7), 77666 Imperfectum 7616666, 98 1), 76 6.

habai, 77 6.

Hinc, 66 7).

ffimmflmffla

Hamus, 14 6

auae, 61 6

Romus, 12 6, 28 1616629 6, 60

776666 maana, 16 6, 661 66661-
616..6611666666666, 61 6.

Η66666616166166, 86.

Honeste, 67 6.

amem (dietum), 46 b.

77666667666666166, 167), 68 6, 1).
viri, 21 6.

Honore antecedentes, 69 6, h. 66-
palmae, 67 b.

Imperium 16 6666, 641), cam 166·

peria 6666, 69 6.

7666666666, 9 1).
76,47),66,76,97),106,1)16, 10

6126661661466619
6Ἂ6Ὦιὼπιπ6Ἃ
6π6π6ώΜ6π6ω
64264661646646660
6Μ6Μ6Μ6ω6ω6
&affiawaffla

Inaequalia oratio, 19 7), 27 7).
lacertum, 66 -, 66 7).

Incidere ia 6666666, 61 6.
7666166 nastros, 69 b.

7666661161ἱῦ6, 46 7).
Incurrere 16 -, 24 6.

Homnae, 2 6, 2 7), 28 6, 64 7), 42 76666666, 666 01666676, 147).

afflaffla
7766716 maetas. 67 7).
Humanitas, 27).

Ham subacta, para. 64 b.'
Hypallage 7666166 advocata, 1 6,
Ηξ67176, 461) (qumi-titillatio).
Hysterologia, 217), 48 6.

Indicativusmodusexinfimdsumi-
tur, 66, 29 6, pro subj. cum
1666661116, 16 a, 61 mamm
quasi pro 6666666, 22 1), pomam
nominare . ,661166 . . fiunt, 22
1), ipsius 6666666, 68 6, ex
subj. adsumitur, 667), fait . ..
quidam. . qai-, 627).

Idam: 6671666 = 166666, 46 1), 61 1667666667766, 46 a.

1161666, 61 b.

761766, 167), 61 7), 42 6, Nam 1.,
2266 17166666,607), Sibila-
16661 1., 66 6.

Ianam, 64 6.

7666661616 Canama, 67 b.

16 dies, 42 6.

laem 611661 667 non cioeronis, 6 b.

1671616666 modus 6661666 accusativo
aabJoeti, 2 7), 76 6 (ta), 26 6, 27
1), 68 6 (66), 28 6 (666),616, 64
1) (eum) , omittitur, 47), 681), 76

 

