INDEX. 87

Βερῑοναησίίω, 75ι. Diu· melium, 44⁸3 odiu· bonil,
qurtare, 2 1). 62 a.
Depnqnm, 29 a. Dilimnia, 63 a„

omre, 24 ⁸. Diliyi. 24 b.
Mero, 6 b, 45 a. Diogenes Stoicus, 22 a.

Dmere, 16 b. Dirim, 66 a.
Dufflerare, 2512291). Discedere et ἀμ, 75 b.
Παίᾰπίαπι lenire, capere, 50 ι Dium pro addiscere, 24 5, di·
⁰33⁰?’²¹¹’³‘¹“⁴¹⁰⁶‘·⁶·⁰“‘⁸’ ffiff‘zfssswffiffl’
θηρία, 5⁹12. nisenu'vaomio, 192. '
Dmffive, 851). Diam, 27 ι.
mutabile, 98 a. mmmmm esse, 67 ⁸3 rufio
Domnriunetda. 75 a. (πίῃ, 69 a.
Dicmomissum,4b; namma Dissolvere, 65 b.
dimu‚3b;utdiciu,⁷b,9b; Diumltmque‚10⁸(atvidePosst-
dixerit quispiam, 9 b; Quod scriptum);jam diu c. praes„
eodem modo de ε. dimam, 10 18 ⁸3 diu me mm, 29 b3
³3 flor-iunii atqu ita dicenti, quidm...diu?‚622;diuiue
11 b; ausus at dicere, 12 ⁸3 quasi positive, 71⁸„
dieitur,dissi1nulmter, 14 ⁸3 non Diutumum nihil, in quo -‚ 62 b.
dubitavitdieere‚1ra;aiqni... Diviuestla.
dim, 17 b3 Melius (Mt), 28 Divinus: d. studia, 22 b, -ιὶπιιι- .
5; illud (dixit) idem, 28 b3 m, 87 ⁸3 animorum concilium,
Quia (dicam), quod-2 24113 75 b.
qui...dim't, declaratio quui Dour-esaum, 45 b.
otioswb ις diciturdin'see, 26 Docta lma, 14 b.
ις Nihil tale (disis), 26 ις ἀι·- Βοῑεπάαηι (non mayiu), quam -.,
meminere, 35b3 tertia ω’· 685.
ἐφεναίο,ςκοά..ἀίωιὲ,868ς Domaetieabena, 198.
diludicmn‚38b; ejmqum Donipraeetm 132.
ὥσ, Ρ. Decii, 40 ⁸3 Sed quid Domicilt'um Lacedaemonem me,
qualia(dioo)?,41b;eaqaae 57b3estanimeaea1n'm'mod.
dieitur, 49 ις td ante disi, va· depressus, 69 a.
rim> sermone, 49 b3 Quid de &nimiu-‚mamae do·
...plura diem, 52 b; 511⁸· minante, 971).
mur, intes-pos. in anacolutho, Dominus bow assiduaque, 52 b.
58b3mpond1‘uede‘citm6523 Dm tanta, 94 ⁸3 in illa 6.,
Quidmulta(dim)?, 69b;Apud 841).
melo. Cym haec dicit, 71 ι oman, mum ae, 87 b.
Didatormfieriotdici, 515. Βωπίικῐίαηαηίκί, 72 a.
Dim (ο praeclarum), qum -, mmmmm, 17ι
75 ι Duciadatudia, 24 ι.
Diffim ὁι aliud tompus, 2 b. Dulcior melle, 28 b3 omnia dulci·
Doffeilemes. 9⁸, 59 α. ora, 59 b.
Dnffieultawb. Duae-subj.80b;tamdinm
Deme, 47 b. 97 b; d. m‘vo, 76 b.
Dimpmteatis, 8 h Duo. sequente appositione, 15 b;
Dim· docto homine, 14 b. praemissum, quusi sbmdanter,
Diqrmetdismnn, 76 ι. 27 b; duo, m, 67 α.

 

