CAP. XVI. 37

aequo quid¹¹ in amicitiam1¹ congeratur. 59. Tertius
vero ille finis detenimus, ut, quauti² quisque² se ipse
faciat, tantil fiat ab amicis. Saepe³ enim in¹ quibus·'
dam³ aut animus abjectior⁶ est aut spes amplificandae
ἵ fortunae fractior. ' Non cst igitur amici, talem ease
in⁸ eum, qualis ille in⁶ se est, sed potius eniti¹ et effi-
1 aeret ut amici jacentem animum excitet inducatque
i ἱιιε spem cogitationemque meliorem. Alius igitur
1 finis verae amicitiae constituendus est, si⁹ ptiust quid
ἑ maxime re rehendere Scipio solitus sit, edixerow.
Negabat u voccm¹¹ inimiciorem amicitiae potuisse
reperiri, quam ejus, qui dixisset, ita amare¹² oportere,
ut¹⁸ si¹³ aliquando esset osurus¹³, nec vero se¹⁴ adduci
posse¹⁵‚ ut hoc¹⁶‚ quemadmodum putaretur, aBi-
aute¹¹ esse dictum crederet, qui sapiens habitus¹⁸ esset
γ unus eseptem3 impuri¹⁹ cujusdam aut ambitiosi aut²⁰
omnia?l ad²¹ auam potentiam revocantis²¹ esse senten-
tiam. Quonam enim modo quisquam amicus esse
poterit ejus²²‚ cui se putabit inimicum esse posse?
Quinetiam necesse erit cupere et optare, ut quam sae-
pissime pecoet amicus, quo plures²⁸ det sibi²¹ tam·
quam²⁶ ansas²⁶ ad re reheudendum: rursum autem
rectis²⁷ factis comm 'sque amicorum necease²⁸e1it²⁸

Del. 11., frustra. (¹¹) -a 2. eum 17. (¹¹) Sc. aliquem.- v. ad da Offi
plurimis. i.38. 137. (Β) Exstat idem fere
59.(1)-(1)1ανεηοοπ(11ηε1417111 praeceptumapudpoiitam Persicum
...φακῆ-η(1)1)ε1.2.εν.ιι19.29. Saadi Guliatau. i. 28. (¹¹) Omit-
ss 53-10) 011117ἑ13, wamia? ισιιηὲήιΙὲῳέῧι, uaeas 0511ng ν. ad

..7 mittes? {¹⁸2¹'v‘fiiuc‘3 11....11 a' ttffs'ffudzt
M. 8.8. (θῦε computanda ᾱεΕ189. (11)1)ε1.2. (¹¹)Val.
diuinis ἔθεινε, eniti ut efficiat. Sic G.¹ omisso aed.- adde ia Vm.
(⁸) Del. 1.,2., frmtrach.d00ffi id. 8., v. al. 811.. p. hig. 9. 27
ii. 1⁵.5a.‚1a1³anc.42. 104. (⁹) (¹⁰)et? (¹¹)-(¹¹) Moser. Tusa
Hand. IV. 567. 34 adde ad Ha· 11. 132, de Rop. 240„ nos de D.

nnn. i. 111. 16., a'a γαπ. 111111. loos. (⁸¹) Sic addunt 1., 2. (113)

taam. xiii.1o.e.,Acauu.ao. peasa. (a) v. aa o. m ao. a.
64„Taso.iii.1t.32.,ael>.ii.49. (2⁵)0chsner. 122. (¹⁶) V. ad de
1⁰1.. da Off. ii. 1. 1. ¹³ cortis· offiiii.o.al.;·du1³r0ucu.au
adsalluatc. «121. ¹¹ 01. 11. Mutet· 1. 171. (²⁷) sic 2. cum

 

)cf. a. ιι. (t) 1. ε. uu. vu. a. a. (a) cf. 1. s. (ιν) .

