CAP. XI. 25

peceati, si²³ amici causa peccaveris²⁸. Nam, quum
conciliatrix amicitiae viracuise opinion suerit, diffi-
cile²⁵ est amicitiam manere²⁶‚ si a virtute defeceris²⁶.
38. Qu0d1 si¹ rectum statuerimus vol concedere ami·
cis, quidquid velint, vel impetrare ab iis², quidquid
1111111111,11111111111111111113 sapientia simus, si nihil ha·
beat res vitii. Sed loquimini de iis amicis, qui ante⁶
0111101α sunt, quos⁷ vidimus⁸ aui (11111111111111101111]ο
accepimus⁹, qu0s¹⁰ novit vita¹¹ communiae„ Ex hoc
numero¹² nobis exempla sumenda sunt, et eorum qui· ⁸
dem maxime, ¹qui ad sapientiam proxime accedunt.
39. 'Videmus‘ Papum Aemilium C.² Luscino famili·
arem' fuisse (11141 1111111111ῦ accepimusi), bis una⁰
musuleo et⁷ collegas in⁸ censura; tum et cum⁹ iis¹⁰
ei inter se conjunctissimos fuisse Μ. Curium et¹¹ Ti.

eontulit. (²³)-(¹³) Quasi pccca- utroque secutus fuerit: r. ad 0.

³ 111111 11. 12. 41.,14.41.,11.11., 111148. (³) Superlativo utitur
17. 64., ud F. 1.12. 7.; add. Ba· 111111 “conjunctissimae'' (⁴) Nota
iiuada Ι.. 391. (²²) 01. 26. 98.. parenthesin, quasi enim particula

deoffl ii. 11. 39. (31)-(35) 01. omissa: cf. de Or. iii. 27.i⁰5., in·

10. 33. (¹³) 11111111113.,111111111 Vcrr. ii. 52. las.. iii. 21.54., p.

r. Niaol. Plane. 34. 84.,Ρ111’11“ρρ.1. 13. 31.,

p 38. (¹) 01. 7. 23. (¹)hnl.,2.‚ 1133. 83, ud A. i.13. 3.,Accd.ii.
³ 1. (³)a. q. 1., 3. (⁴) 111111 1., 7.22.,der'.iv.6.15.‚ch.D.i.
¹ 2., 3.; ci cimuauihil-, Sca, M.. lulla. e. Contrahi. (⁵) 01.
) denotantia (lauteri. Ego malim: l. 4. Viderat quidem (side not.
i pers. cop. sumus (h. e. sequitur, L), id quod in Annalibus et
oportet noa esse), ci quidem -. Fastis patebat, bis una istos

De ri quidem Orell. p. Mil. p. 94. consules e't collegas in censura

ed. min, nos ad dc D. i. 6. (⁶) 01. 1111111; 1 patribus autem accepit,

de Off. iii. 10. 15. (⁸) Haud. l. 361. familiares iuter se fuisse. Ergo

3. (⁷) V. adchff. i. 7. 20. (Β) fortasse scriptum suit: Videmus
amur 1., 3. (⁹) l. 1., opinor Papum Aemilium, Luscinum Fc-
velandirimus rel legimus. (¹⁰) sic bricium (v. not. 2.) familiaria-

1.. 2., 3., 1111111. (1¹) 01. 1. 18. rime (v. not. 3.) (ric a putribus
(1¹)ca 2. 7. (¹³) Del. 2., ut 2. 7. uccepimuc) 111111 1111111111-

39. (¹) Solet praesenti videndi 1111. (⁸) Del. ac quasi 111

verbo de iis uti, quae in 1111- 11111ιὶ11 (collegas) ei calleque in
teriia patebant (Brut. 14. 51, 11111111111011. 1. 1. (⁷)

de L. iii. 8. 19.); 111 rebus 1 Abest ab edd. recalere. (³) 1. e. ,
patribus acceptis non item. (ἱ) quum censuram gererent. 9)1)1Ι.
Del.1.‚a.‚a. Ergo sortasse ex· 2. (¹⁰) 1111.. 2., 3. (¹¹ Del.
cidit Fabricio ante familiarem, ut aliquot. (¹¹)traa 1., &a v. Moser.
camdem 1111111111 nominum 111 Parori139.; nam salio (1. sed

n

 

