30 CATO MAJOR‚

convenire me voluit, oui fuerim occupaturi. 33.
Ao minus hubeo virium, quum vestrum utervis. Ne²
voe quidem² Τ. Pontii⁸oentu1ionisviree hebetis:
num⁴ ideireo est ille praestantion? Moderatio modo⁷
virium⁸ adsit el⁹ tantumr, quantum potestu, quisque
uitulum nee¹² ille n0n²³ Ἠῶ* desiderio tenebitur¹⁴

virium¹⁶. Olympiae per s 'um ingressus esse ΜὶΙο18
dieitur, quum¹⁷ humeris sustinuere bovem vivum¹⁹.
Uirum igitur²⁰ hus²¹ eorporis²²‚ en Pythagorae²³ tibi
malisvires²⁴ ingeniirdui? Denique isto bonoutere²⁶,
dum²⁷ ndeit3 quum absit, ne²⁸ requireret Nisi³⁰f0rte³⁰
adolescentes pueritiam, paulum aetate progressi ado·
leeoentium debent³¹ requirere³². Cursus est oertuu
aetatis et una via naturae euque simplex³³, sueque

et 266. [105 et 353. 11.] et M. 0111ον- i. 10. 44, rr. Plano. 42.
obss. Ν. Χ. 31„ 160.. ³24..sche1- 102„ inf. ll. 34. (¹²) llend. lv.
ler. oen. 54. et 143.‚E11endr.ae 25. 3. (¹³) 1. e. uullo; Haud.
Or. 11. 404., neq„ Orell. ad F. IV. 257. 2.ε ci. rie Ii. iii. 3. 11.,
154, Goerenz. de F. 614. b,Giee. llere. 111. 4. 3., “uoe . . . non
de 0212. et 277.ι ct't. 24, 1⁶. mugno.” Frustra auterno. hyp·
55, 20. 74., 1151133. (Β) adit. ellegen intelligit. (¹⁴) 01. 17.
n. 2: v. Stuerenb. cle Off. 133. oo. (¹⁶) Np. adolescentiae. (¹⁸)
(⁹⁹) 1. e. edire consulendi'vel eol- v.ad7.21. (Π) 1011110111.
loquendi eausa: cl. 28. 33, ad F. 21. 71.; add. Madvig. Opuroc. 11.
p. 88.. 40, 54.. 19. bis, 71., 72. bin, 3. (¹⁸) Ι. e. dieitur ingrediens eue-
73.. 76.. 84., 30.,33., 100. ed. Or. tuliueer v. td 1. 3.ι ei. 17. 60.
(³⁰) 1. e. cui copiam non fecerim, (¹⁹) Cujuredamreluctentierlsuue·
quod eurem occupatus. 01. Plaut. tlneudt essetirequeutit stadii et·
Mero. ii. 2. 18. que tumultu perterriti. Auget ergo

33, (¹) 01.7.21. (² ¹) stc udj.(¹⁰) Hanulll. 137. 9. (¹¹)
in refutatione ll. 34., 14. 4 . ³ 1. e. sere liujus, ut moxP liugom.
V. ud 9. 27. CRM. i. 3. 0. ⁴ (Β) ll. e. tirtel„ 2. (Β) Vade.
01. 6.]0. (1) 11ουί61371. (4) Tem· 27. Vixit eutem P. uum Milone
pererio modo virium adhibenture Crotonae. (¹⁴) virirer 2. (²⁶) nn
modusponetur nutritium, habite P. t. m. ingenium d. 1.; v. ad de
rationeuetatis. (²) 017. 22. (⁸ N. D. i. 5.,1ι Offi 1. 22. 76. De
ΝΡ. senilium. (⁹) Bregetiue. (¹⁰ genn. uuumduouunutadvig.d01³.
'lantum nequepluuquern—: vidd. 82„ Moser. Ture. 1. 97. (¹⁸) Mad-
Munut. p} 1.. 11. 0. et ud F. 1. 7. 4., νίς. Opmor. ll. 105. n. (²¹) Hand.
Moser. llrre. 1. 101., Gieu. de D. 11. 311., seqq. Β) ldem V. 0.
21111210, Ochener. 121.; udde lV.37.‚seqq. (¹⁹ 01. 9. 30. ³⁰
de Or. 1. 50. 2⁵2„ 11. 18. 74., Oroi. llend. lv. 231. 13.: ef. 0. 18. ⁸¹
7. 24., 36. 124.. ud F. 1. 0. 184ae euntedduuuedum, mule. (³²) 01.
offitr.11.‚sntu2uc.t.et⁵t. (¹¹) 20. 76. (³³) 01. Acad. ii. 39. 124

 

