0 0110111101,

viano eonfeoeris, quam¹⁸ nobis quoque ingredien-
dum¹⁸ sit, istud¹⁹‚ uo pervenisti, videre¹⁹‚ quale sit.
III. 1. Caro. 10010111, ut poter0¹, Lseli. Saepe²
enim interfui querelis aequalium⁸ meorum (pares au·
tent veteri¹ proverbio, eum peribus 100111111οἵ000-
eguntur), quae⁰ O. Salinator, quse¹ Sp. Albinus,
1111011100 consulares, nostri fere aequalest deplorare
solebant ς tum quod voluptatibus carerent, sine¹⁰ qui-
bus vitem 1111111111ιι ριι1010111ς tum quod spernerentur
ab iis¹², 0 quibus essent ooli¹³ soliti. Qui¹⁴ mihi non
id videbantur 00000010, quod esset¹⁶ smusendum¹⁶.
Nem, si id eulpa senectutis 0001110101, eudem mihi usu
evenirent¹⁷ reliquisque omnibus majoribus natu: quo-

sdde 30 1311. 2. 5., 110001. 12. 20., 0 1., 2.1 1. Zumpt. Vm. 8. (⁶) De
v. 29. 82,30 10010010,οι abl. Moser. 11000191. (⁷) Lu-
Fa. 2. 4. (¹⁷) 0118001101011- 110111101111101 1. 03 30 Off. ii. 19.
dum etism homoeoteleuton: 1133. 00. (⁸) 1. e. se congregent3 nim.
Wopkens. tt. 1¹1¹. 22.[80.11.] 1011011001 01. 30 Off. ii. 5. 18.
idemque 31. 0110. N. X. 140, (1) Quas aliquot, 11001101 01. 03
00110001. 100. 01 352, 1101111. 30 F. 11. 8. 2., 001130.. “ 00111001-
Arte L. Sor. 51. 01 00011. Ser 501...000οη” (¹⁰ 100111ιο
381, Ellendt. 30 01.11.11.01 ementemquusiud' 'versiemox,
301, 01011. p. Plane. 158, Moser. “rim querele ;'' 01 30 F. 1. 20.
110001. 39. 01 355, 11. 351, 441, 00, Tuer- ii. 3. 1., inf. 16. 58. 0.ς
Osann. 30 ltep. 469, seqq, (1100. 0330 mox 03 “ 0011000.” (¹¹) Cf.
301). 212, seq, 8010130031. 3001.11.5.20.,031’.111.1.2.,
143, seq, et 2001122. 01131. 2001. 23. 80, 30 Off. 11. 4. 15.
(11)-(18) Zumpt. § 049. (¹¹) (¹²) 510 1., 2.1 v. Ellendt. 30 Or.
1011010103...01301011133. 11. 103, seq. (¹³) 01. 4.10., 8.
nauup. 1. 11. 1101, Madvig. ro, 10 st. (1⁴) v. 01 1. 3.
30 F. 380. 01 119, Moser. 11000. (¹⁵) 11010000). in praeterite cogita·
l. 183. 01519, Deris. 30 Ν. D. tione ipsius loquentis: 01. 03 F.
1. 20.,0100. 3011.320,1)10111011. 0111.1.1.,03Α.11.22. (¹⁶) De
00. Gr. 51, seqq-2 Hortor. 2001. participio Zumpt. 5650.. Madvig.
31. 01 51, 00110001. 50. 01 221, de 1². 15., seq: 01. 03 F. ii. 8. 2.,
Kritz. ud Sallust. J· 211.. 11100- 11.10.5.,111. 23. 1., xiii. 18. 2.,
ger. 30 01111001. 135, 443. 29. 1., 111. 9. 29, 1001. 12. 41. 01

111. 1. (¹) 01. 30 Or. 111. 52. 43, 20. 12, 22. 83, 84, 23. 86.
109, 3011001. 24. 38. (¹) Este (¹¹) 10. m. 00. 21 venirent edd.
Pur 30 1100. 1. 3. p. 329. 11. 10001010, Latinum sit recusum
(⁸) lterum mox, 1111. 4. 10.,14. 10., 00011110, inter 00 digredientibus
Laet ll. 31. (¹) 1101131. 510. 110300001003111010110.ρ.099.,
10.; 0330 30 Off. i. 1. 2., 0. 18, seqq, et 0101110 03 Wottii Scholas
33. 120,111.,33. 121. (⁵) 81010 0311110180. 13. Equidem me-

 

