INDEX IN NOTAS.

--§--

Ar iia sermo oritur-,4113 illud,
quod ab amieo eriprofeeium 33
α, deserta ab amiai'e uita, 35 1).

Abduci ab officia, 6 a.

Abest (tantum), ut . . ., ut -,
33 a„

Abjieere . . in -‚ 21 b.

Ablativiusus, 2 1), da, 71), 16 1),
211), 601), 63 α, 581), duplex,
7 1), Sublata enim . . . tollitur,
14 α, “Itaquekaaameaiia . . .
adhorta se contulit,'' 24 1),
“miror . . . illa importunitate si
501511,η 34 α, absolutus, 39 b,
40 a, 4523 leuare aliquem ali-
qua re, 44 1), ablativus vulgaris
aemoniain nominativum ornatae
orationis convertitur, 45 b; aa·
pientiam, Ιιαο, dieo, rapientia,

Abffin-offidiffltma) {³1⁴0 u,
26³,

Acin aequiparatione, 21 a

Accidit ailu'l mali, 8 a. ,

Accipere α parribus. 3 1), dolorem,
6 α, memoriam, 25 a.

Aeeurata oratio, 17 b.

Accusativiusus: ayere aliquid oum
aliqua, 12 α, bonam apem prae·
lueet, 16 α, omittitur c. infin„
221), 23 a, 24 b, 26 a, 67 b,
bis, 48 b, 54 α, aauiendereaii-
qur'd ab aliqua. 26 α, maana
aliqua peecare ia remp„ 28 α,
tardarem Graeciam liberare

v. 1.) 28 α, speciem blanda
v. 1.), 30 1), ia solitudinem

aliquem collocare (v. 1.), 511),
amaia demutari, 54 1).

Acta aetate (conj. nostra) 47 α,
aeta aqere, 50 a.

Aduerperum, 9 1), ad viuum, 12
1), ad irtarumuonuam, 13a;ad
quoddam tempus, 19 a; ad ao·
luptatem amaia referre, 211),
aiei quid ad haecfarte vultis, 22
aq ad calculas uocare, 361),
amaia ad auam potentiam revo-
care, 37 1), amuea ad uuum, 51
a; ad uoluntatem loqui omnia,
54 α, adulterius. . uatum coa-
uari, 54 1), ad camimum, 571).

Adesse ia coneilio alicui, 24 a.

Adjectivum quasi pro membro re-
lativo, 8 b; variatum, 9 a, bo·
aaa uir et u. 1)., 13 α, chiasmus
adjectivi, 161), extremum uitae,
221), pro adv„ 261), adjj. duo
uni substantivo juncta, 42 o, 58
α, adjj. acaau suo dirempta, 42
a (cf. 21. 72), 665, neque ..
quidquam boreum norum Ι(α1.
boui), 471), lever amicitiae, i. e.
levium hominum, 58 b.

Admodum, 121), 59 a.

Adulteram, 541).

Advertere (animum), 57 ι

Aequales (pareret), 211), sub-
stantive, 59 a.

Aequalitaa et aequitas, 13 b.

Aequaliterque (parim), 36 a.

Aequius erar -‚ 11 a.

Aetas pro ipsis hominibus, 59 1),

Aqere cum aliquo, 3 a, 56 α, cam

 

