· cAP. XIII. 31

1111111. 48. Quamobrem, si 011111ι in¹ sapientem ani·
mi² dolor (111111101110103 eadit, nisi¹ exejus animo
exstirpatam humanitatem arbitanae), quae eausa
est, our amicitiam funditus tollamuse vita, ne aliquas

propter eam suscipiamus¹ molestias? Quid 0111111111-
terest, motu animi sublato, non⁷ dioo⁷ inter pecudem⁸
et hominem⁸, sed inter hominem et truncum⁹ aut
saxum⁹ aut quidvis generis ejusdem¹⁰i³ Neque enim
sunt isti¹¹ audiendis, qui vi1tutem duram et quasi fer·
ream¹³ esse quamdam¹¹ volunt¹⁵3 quae quidem est
11111111111111111117 in¹⁸ rebus, tum 1118 1111011111011011
atque tractabilis3 11 et bonis¹⁹ amioi²⁰ quasi difflan-
dantur²¹ et incommodis contrahantur²¹. Quamobrem
angor iste, qui pro²² amico saepe capiendus²³ est, non
tantum vaIet, ut tollat e vita annuitiam3 non²¹ plus²⁴,
quam²⁶, virtutes quia²⁵ nonnullas ouras et molestias affe-
111111, repudientur²⁶.

48. (¹)V. ad 1110111113. 14.; aiii aab. Deabl.ad2. 8. (¹⁰)Np.
adde 21110. 111. 4. 7., 111. 26. 100. sui ¹quIsque. Male (1., qui 413.
(¹) Non abundat animt', si quidem tecte sing. numerum cum plur.
etiam 111 corpore dicitur dolor, ut Junctum tuetur. pro nom. plur. ao-
mrt'um. 1111111011, padam. (³)0f. cipitama'os'. (¹¹) Npamioi: atur
l. 2. (4101311. (⁵) 111. emur, B., frustra. (Ι) Hand. lv. 580.
11111. reete tuetur G.: accedunt 1., ⁵.: ci. 22. 82. (²³) Dictum ut dolo·
2. (ὅ) V. Nizol. (¹) Hand. IV. 281. rem, cetera, capere. (²¹) 1110.
12.; adde Philipp. ii. 4. 9., 8. 19., Μ. 9. 27. (11)-(15) Vulg. 1011
27. 66., de F. ii. 28. 92, 29. 94, plus, quam at uirtutes, quia -ς
34. 115.,21110.1. 1226. (8) ἓ quod frustra G. explicare conatur.
stol, 2., 3.: al. b. etp. (-9 Nam sicnon potest non absurde
Sic 1., 2., 3.1 al. s. aut t. (¹⁰ augur idem iste huo usque perti-
ejasd. g. 1., 2. (¹¹) Np. Stoici. nere. Librarii autem, ut saepe,

(¹²) cf. 15. 52, de Off. i. 25. 88, priosem tracturam temere propa-⁴ ,

35. 128.; add. Matth. p. Sext. 64. garant. Ego delevi ut, et,mutata
133. (¹³) cf. 23. 87.; plura Nizol. distinctione, postposui quia: 01111
(¹¹) Sic 1., 3.; q. e. 2. Male autem N. D. ii. 4. l2.; s. Wopkens. IL.
edd. quaedam omittuntquamd.,· V. TT. p. 143. et 217. [201. et 296.
ad9. 29.; add. Goerena. Aoad.I. 11.]; addead A. 11111. 28. 2. (²⁶)
41., Zumpt. 5 707. (¹⁵) cf. 9. 30. I. e. possunt s. debent repudiarh
(¹¹)tam 1., 3.1 v. ad4. 16. ¹¹) st. ipsae. 61. similem quamdam
tentiis: v. ad 6. Μ. 16. 55. ¹⁸ conformationem loci (IM. 16. tt,
Hand. 111. 269. 34. De Interpo· “ 611110 ...quum attulissent, re-
sitIone autem ad 6. M. 17. 59. pudiats'sunt.”

(¹⁹) 11. rebus 1., 21 1110. aliquot; XIV. (¹) So. ipsa 111100111νί111-

 

