Ι

INDEX. 99

45 6, 61466667, 626, Quidam tionis, 666, pro ,6οά vel quam·
...6666666666666 48 6, 49 6, iam, 62 6, fiais est optimus, q.
0. malta 7, 69 6 -, 65 6, temporale, 72 6, 0

Quidam, detege, 626, suit . . A. praeclaram dian,qaam-‚ 75 6.
qnidam..qai..reymit,6ab

Quidem cerie, 76, qamq.,1la; Rationem habere alicujus rei, 33
post propria, 27 6, 65 6, repeti· 6, r. b. cam ·-, 47 6, mem et
tam, 46 b; inter praem m no· r.', 61 6, r. ac disputatio, 69 b.
men iuterpoa, 66 6, nan illim Recipere oppidum, 10 6.
qiidamjmae, 69 b. Recordari, 67 a, 70 b.

Quidquam et aliquia, 70 6. Recta sacia. 62 6.

aniame, 12 6. Recte in quadam brachylogia, 56 6.

Quieta vita, 216, aciat, 766. neeman impendium, 47 6.

Quiete, 14 6. Reddere, accipere, 47 6.

minuam, 27 6. Redire in memoriam alicujus, 20

0073161116661176276, 416, 476, 6, Sedredeo -, 29 6, 46966-
63 6. iiam cum -‚ 52 6.

omnm, 646. Reduci, 57 6.

Quis exclamantis, 666. Reserread-,40a

0166 eo'e'ait . . .7, 66. Reflexiva verbo, 3 6, 32 6, 36 6,

Νι, iudai, pompm, 31 6, 686. 466, pronomina, 65 6.

Quiipiam, 96. Boanum voluptatis, 376, r. ap-

Quisquam ex 66666 adsumitur, 66 peiere, 516. .

Relativum prom: vide 066·

“ 0646966, ai 9666666 optime ma- Relaaare, 726.

rata, 576, qvo quaeque diaco· Reliyatw, 496
Ιίιὶἱιιφιενιιε, 706.

Reliquiae am'. 18 b,
Qua, quanto, 60 6, qap propius Reliquam vitae, 656.
-,(6ο magia) -‚ 64 6. 1666561666, 70 b.

Qua minas, 55 a. 11666666 sermo 27 6.
Qua, ad quos, 746, adquae, 76 a. Repmtinatiome, 49 6.
016 (nom) -‚ mii -‚ 76 6. Reperire, 16 a
Quoad, 12 a. Repuerascere, 746.
Quod in appositione, 66 ι, in 66· aequatem, 43 6

sponsionibus, 64 6 Requirere, 23 6.
Quod cantra, 75 6. aa, sc.familiaris,2 6, Rem. . baad
0164 m' ·-‚ 10 6. difficilma admiramini, 6 6, r.
066 moda 6. imi, 12 6, quaa . .. publica, 16 6, maaianai r. pab-

maumam, 18 ι. libai, 19 6, a re familiari m·
Quoniam parenthet„ 54 6. 6666666 aliquem, 21 6, reba ae-
Qamm et -66, 16 6, 68 6. nereis uti, 44 6, parmdtbfiaitur
0666666, 46 6. m, 44 6, Sia m r. babet, 60 6,
Qum-,mmq 46, 606, 61 ceterarumremm...omaia, 71

6, a. quidm, 11 6, 156,6. b3reexperti,71b. ·

verbo quasi pro participio, 30 6, Reddere, 66 6.

nm q. maxime, 36 ι, a. mbj. auiam, 12 6

etiam in temporo iignificata 47 Restare, 46 6

6, 606, 68 6, pomposi, 616, 71 Retinere jae mam, 34 b.

6, in conversione quadam ara· 6666566 aliquem, 74 6.

 

