44 MELIUS,

enim ingenii et virtutis omnisque praesentire tum ⁴
mersimus²⁸ oepitufl‘, quum in proximum quemque ,
eon ertur. . ·

XX. 71. Ue igitur ii, qui suntin amicitiae eon-
junotion'ispue necessitudine superiores, exaequare se
oum inferioribus debent, 313 inferiores non² dolere’, ·
se 3 suis³ aut ingenio⁴ eut fortune out (1183131333-
perari. Quorum⁶ plerique eut queruntur semper eli-
quid eut 311333θ ex rubraue eoque magis, 3113313333τ
se putant, quod⁷o oiose et emioe⁸ et oum⁹ labore eli·
quo¹⁰ ειιο11 foetum queent⁷ dicere. Odiosum¹l sene
genusll hominum, officie exprobrantium¹²= quae me-
minisse debet is¹⁸‚ in 'quem 3311313· sunt, non oom-
' memorare, qui¹⁴ eontulit. 12. Quamobrem, ut ii,
qui superiores sunt, submitiere¹ se¹ debent in 33131633
sie quodam modo inferiores extollere. Sunt enim
quidem², qni² molestas amicitias 1331336, quum³ ipsi

se eontemm putenm quod non⁴ fere* contingit, nie1 ’

iio, qui etiem contemnendos⁸ se 3361333633) qni

1133τ opinione non modo verbis, sed etiem opere
levandi⁷ sunt. 13. Tantum eutem cuique tribu·
endum¹‚ primum, quantum ipse effioere possis3
deinde enam, quantum ille, quem diliges euque
adjuves, sustinere. Non enim neque⁸ tu³ possis,
quemvis* lieet⁴ 3331311331, omnes tuos⁶ ed honores

s rnen. u Vm. 9. 2⁵.,4o.128.‚ (3) nans. ιι. 333. 3. (⁵) 333..
u. 64. 155..adF.117.,152.,198., e: v. 33 eu. 3. 7. (3))..3
aas. so.. 333, 333, sos. (³) 3. u. 3. 7. (⁷)-(⁷) ae u 3.,
cr. 13. ro. (⁴)-(⁴) cr. 19. ro. 3333313331.
σν. ae 1. ⁵. (⁶) saeuisse. 33. (¹) cr. 3. 3. (²) seusun
1 -(1)-(7)11.310.Μ.10. 33. 3. K.: quasi fuisset infre perrecturus,
εἰ3133331331. (⁹) 11331. 11. 156. 31,31313’333)333313...,-. V.
11.. isse (¹⁰) 3. 3. 2., 3. (Π)- manuumve. (³) 13131131-
(¹¹) 0121. 79. De epiphonemate te:efi27.l⁰0.e.;edd.Peerlkemp.
31333313. (¹¹) Gen. ep· B. C. N. 1. 89. (⁴) Garaton. de
exegen: v. 31 C. Μ. 1. 2.‚d00ff. H. 11. 9. 19., Moser. 11333. 11.
ni. 3. 33. (¹³)uu. 3. (¹⁴) noe 333, Gronov. 3. Ν. n. 33. 33.;
v omitti 133 ef. 21. 78„ Philipp. 31. 3113 de L. iii. 10. 24. (⁵) -333
4. 9. 3311. Leugii: v. Priscian. viii. 17.
728¹) 01. efflans. 1⁰. 14. 96.,ι.6.36. (ἣν. 31 GM. 8.

(¹)-(¹ V. 31 16. 51. (³) 1. 3. 7. (⁷)1. 3. quum potuerit: nim.
1333333133. 3161111. 1⁹. 68. 1133333133) 3316111619. (⁸)

 

