26 CATO MAJon

5555 5551515ρῇ550, quam Milonis Crotoniatae? qui¹⁴‚
quum jam senex esset athletasque exeroentes¹⁵ in our-
rioulo videret, adspexisse¹⁸ lacertos suos dieitur¹⁸ illa·
crymansque dixisse¹⁷, Α118 1ιὲ quidem mortui jam¹⁹
snut. Non ver0²⁰ tam isti, quam tu ipse, nngat0r²¹t

Neque enim ex²² te²³ umquam²⁴ es nobilitatuS, sed ex
lateribns²⁶ et 15551115 tuis. Nihil Sex. Α5115521 151511,

nihil multis annis nnte Ti. Coruncanius& nihil modo
P. Crassus²⁹ 3 aquibus jura civibus praesnn'beban·
tur³⁰; quorum³1 usque ad extremum spiritum³² est
proveotn³³ prudentia. 28. Orator, metu01, ne lan·
8555551 senectute: est enim munus ejus non ingenii²
solum, 555 laterum³ etiam⁴ et virium. Omnino⁸ cano-
rnm⁰ illud in⁷ 5555551555555118 etiam⁹, nesoi0¹⁰ quo

v. 35. len, t'n Pis. 24. 511, Phil· cf.t.18. (11) 1. 5. horum enim: v.
11111514.. 55,5.15.,51. 6. aa. 1.3. (³²) 551135. (³³) ne.
14.. 55 F. 11. 30. 01, 21555111. 14. processit.

51555. nn.. lt.59.,de off 28 (ι) v. ad 7. 21.= 5. aa F.
111. 1. l. (¹³) 1. e. contemptu dig· iv. 4. 4. (²) 1. e. non ingenii 55-
nior: 51155555.95251135, lummodi quasi paru est. (³) Cf.
Sallust. J. 14. 21, niv. 11. tn: tn Verr. iv. 30. tn: v. Ernest. CI.
5151115551555155 offii. 17. 0., 5111155114. (1)(1112. (1)
Beier. 55 Off 1. 35151, Kritz. 151515151555155551555351151151.
55 Sallust. Ι. 401, seq.¹ huebner. 0555. 155, Hand. 1v. 375. 6., 377.
55Ρ551151511524.,555. (14) 1. e. 3.,1151515505111. 122511315
hicenim-:v.nd. 1. 3.: 51. 15. 51. 13. 45. (1) 015505. 111. 7.
53. (¹⁵) Sic Oxx. duo, Trev.‚Dr. 28.. Brut. 27. 105., 63. 234, de
2.,515155555551.55 Or. ii. 71. 01131133. (1) 15555155
237. ()-(1⁶) 1. e. dicitur, quum 5155 Or. 1. 1150, 25. 117.,
1. nadspiceret, illacrymans dixisse: 11. 1. 1., ρ. Rosc- A. 21. 59.,
55511555. ιο. (n) wop· nnc. v. 34. 55, nan 5. 55, 12.
kens. LL. ΤΤ. 137. [253. H.]; 41, 25. 01, ins. 13. 615105, 20.
555515 Vm. 111. 33. 201, iv. 33. 75.; 555. Ellendt. 55 0r.11. 437.
73. (11) 1155511441. (11)515 (1)(115505. 111. 31. 125, 33.
2., 11, 11, ροιιροε. jann: Hand. 151, 1155121104, 55. 203, Orat.
111. 120. (⁹⁰) Est quui respon· 81. 110„ 43. 164, 55 F 1. 2. 6.,
dentis: Hand. lv. 272. 2. ¹¹ iv. 3. 6.,5. 4. 1155011. 1. 4.,
Catoniana vox} 05111114. ²² 111. 4. 20. (1) 11. ad 55 Off. i. 34.
11551116115. (²³) 1. e. mente 123.; 5555 tn Verr. v. 47. 124,
tun= deRep. vi. 24. 23. (²⁴)cf. 551115. 1. 11111153,
3. 3. (⁸⁵) 1355551010. (¹⁸) 15120, 72. (10)-(10)3151511ι
Dequode Or. 1. 45. 101, Brut. 05555551155155155111. 2.4.,
5ο. 55. (n) se. 555. (¹⁸) cf. nat. 1. 4., 55. st. (11) 1. e.
0. 15.,13. 43. (⁸) cf. 17. 01. (³⁰) quum 551 5.) v. 55 3. 8.; 51. 10.

 

