cAP. XVI. 51

1106100101. Ergo¹⁴ in¹⁸ hao vita M. Curius, quum
11011 Samnitibus, de Sabinis, de Pyrrho triumphas-
00111, consumpsit extremum tempus 0010110111 nujus
quidem ego¹⁸ villam¹⁰ contemplans (abest enim non
longe a ma²⁰) admirari satis non possum vel 110111101011
ipsius eontinentiam vel temporum²¹ disciplinam. Cu-
rio ad²² focum sedenti magnum auri pondus Samnites
0111111111 attulissent, repudiati²⁴ sunt. Non enims
aurum habere, praeclarum sibi videri dixit, sed iis,
qui haberent 0011111111, imperare. 56. Poteratne tan-
tus animus non jucundam¹ effioere senectutem? Sed
venio² ad agrioolas‚ ne a 1110 ipso 1000110111. 1111 agris
01111111 111111 senatores et⁴ iidem⁴ senes, si quidem aranti⁶
Ι.. Quinctio Cincinnato nuntiatum est, eum⁸ dictato
rem esse faetum⁷: eujus 111011110τί01 jussu magister
equitum C. Servilius Ahala Sp. Maelium regnum ap-
petentem⁹ oocupatum¹⁰ 10101οω1111. A villa in sena·
tum arcessebantur¹² et¹³ Curius¹⁴ 0100101111 senes; 011

59. (11)(116. 19. (11)(11. 11. (¹⁶) 11011932111101111101011.

16. (¹³)Noniua419. (⁴) Ellendt. tl. 2. andalauni. 28. 32.

a or. 11. ata. (¹³) 01.. 1111. ⁵⁶. (1) 01. 1. 1111110 auam
(¹⁶)—(¹⁶) Dicitur, opinor, de po· j. aff. quasi 11110 pso verbo. (1) 01.
pulosliquaessutsmurbe: 01111 15. 51. (1)-(1) V. Nizot: 01.
Pis. 23. 55., Ρ1ἰὶἱρρ. viii. 6. 18., 17. 60. (1) V. Doctr. nostr. ii.
11. a. ra, 0 off. 11. a. aa. oe aa 1101011. (01111110.

iliwllui ”iimo 8111111 iiii ll* ⁶tt.ll⁸.⁸¹t⁰⁸0‘.‘ iimlir
a. 1. (1⁹) 01. a ap. 111. aa. aa. 11101. n suenone.. ρ. aaa As
('⁰) meo G.. male: 01011 A. rii. 34., 95., Mueller. p. Sext. 21. 54.,
1112, '‘atos'’ v. ad 17. 59. (11) Matth. Bps'su. 3411.. (10010111. ds
-(11) V. ad da Off. ii. 22. 16.; t.³o.‚1nia.atsatust.a 5121
add. Bakius de L. 603. (11)(11. 0101111. 12. 3. connato. 12.
15. 59. (11)(’0111111 ad Sallust. (⁷) dietum aliquot ex formula,
319. lu, Wopkens. M. 0311. N. 11001101015.14.,9.39. (⁸) At
ll. lll.,Zurnpt. Vm. 8⁵⁵.et 9531 d. iterum quamquam potius 111-
addela Verr. p. 192, 255, 219.. jussu: 111. 11. 13. (1) Ι. 0. 01-
322, 321, 319, ³⁶4„ 36⁵.. 39⁵„ lectantem 11101101.ιά Sallust. 1.
aa, eu. z.. aas p. aa, as, 10, 101, κς.. cr. ρ. noma aa 101..
1001, aa, 10, 11. ot.. ta.. ao.. aaa. 11. ao. (¹⁰) vt 000. 1., a.
12, 81, 37.,001,011. Or. (11)80. l. a. quum occupasset (praevenis-
01 aa: md 2. 5. (²³) Hand. tv. set) 00101 vr. (lortius ad Sallust.
211. 3.; adde de D. 1. 51. 123. G. 103. b, Burmannsd Virg. Aea.

 

