CAP. XXVI. ²57

deiectat assentati03 his fietus ad‘ ipsorum volunta-
tem sermo quum⁶ adhibetur, orationem iliam vanam⁸
testimonium esse laudum suarum putant. Nulla est
igitur haeo amicitia, quum⁷ alter verum⁸ audire⁸ non
vuit, alter ad mentiendum paratus est. Neo parasi-
torum in⁰ comoediis⁹ assentatio nobis¹⁰ faceta videre-
tur, nisi essent milites gloriosi.

Magnas aero egere gratias ΤΙιαίε mitia

Satis erat respondere, Mopaas: “lapetha'’ inquit.
Semper auget assentator id, quod is, eujus ad⁴ volun-
tatem dieitur, vult esse magnum. 99. Quamobrem,
quamquam¹ blanda² ista vanitas³ apud eos⁴ vaiet, qui
ipsi⁵ illam alleotant et invitant, tamen etiam graviores
eonstantioresque admonendi sunt, ut animum⁶ advert-
ant⁶‚ ne callida assentatione eapiantur⁷. Aperte enim
adulantem nemo⁸ n0n⁸ videt⁹‚ nisi¹⁰ qui admodum¹¹ est
excors: oeilidus1²iile et oecultus¹³ ne¹⁴ se insinuet,
studiose eavendum1⁵ est. Neo enim facillime¹⁰ agnos-
eitur¹⁷, quippe qui etiam adversando saepe assentetur,
et litigarem se emulans blandiatur, atque ad¹⁹ extre-
mum¹⁹ det²⁰ manus²⁰ vincique se patiatur, ut is, qui

³7. (³ (³) V. udde Off. i. le. 22. (¹³) &derives qui animum,
65. (⁴ 011191... (⁵) V. ud enum occultat: ci. aar< iii. lo. 8.
4. 16. (⁶) Mendacem. (⁷) 1. e. (¹⁴) V. ad de Off iii. 21. loo.;
ffiiisf'isiuiiii 'io‘dij itti itit} 1451111ἔὶ
cd ς 1'oo.,“ insessio? (¹⁰5 nei. cusu. ae.o'o.‚v.4i.11a‚1'³ieapa
1.‚2.,n. n. aa. ⁵5„ an. rt. 21. (aaa
99. (¹)—(¹) Sic 1., 2., 3.: ul. rem adhibe in Verri. 15. 39.= ,v'
itt> iiiiii· (iiiiii tif* itsiir.²¹t¹tit?t⁶i
⁵’Abeatuiiuobus Aia: ipiiqaid (diane 1. (om-ie)‚‘2., 3. i¹⁰)

i‘icfaie Offiii. 19. 68. (⁷)cf. Hann.1.132.‚nos deOff. 11128.
attii. 44. (⁸)Hand. iv. 261. 89.; adde deN· D. i. 34. 94„ ii.
&3 adde p. Plane. 9. 22.. Philipp. 46. 118., de D· ii. 10. 25..st 8⁵.
ix. 2. 4. (⁰) 1. e. perspicit: ef. (¹³ 01. ΜΛ. ii. 22. 2., xvi. 3. i.
riaap. v. a. ⁵. apua n. (ιο) [¹¹ orara vn. aa 1. (τι) ν.
Ἑοῐῑωιεηίεἰείᾳυί,· v. Handlv· nd 12. 41. (θ’) Addidi ex 1., 2.,
239. 21.= cf. Columell.ir. 21. 4., 3.ε v. ad 12. 4². (¹⁴) Del. G„
‘waima-odam -.” (¹¹) Cf. 4. frustra: v. Haud. 111. ⁵62. (ὅ)
16. e. (¹³) Sc. aaran: οἱ. 1. 5., 6. ctat-8⁹. (¹⁶) Fabula, credibile

 

