28 CATO MAJOR,

feotio¹¹ virium adolesoentiae vitiis eflicitur saepius,
quam senectutis: libidinosa enim¹⁸ et intemperans
adolescentia effetum eo us tradit senectuti-etit).
Cyrus quidem² apud² en'ophontem eo sermone³,
quem moriens¹ habuit, quum admodum· senex esset,
negat se⁷ umquam semisse senectutem suam imbecil-
liorem laetam, quam 11161616611111Β fuisset. Ego 1..
Metellum⁰ memini⁹ puer¹⁰ (qui, quum quadriennio¹¹
post alterum consulatum pontifex maximus faetus es-
set, viginti¹¹ et duos¹² annos ei¹³ saeerdotio praefuit)
ita bonis esse¹⁴ viribus extremo tempore aetatis, ut
adolescentiam non requireret¹⁵. Nihil¹⁶ neeesse est¹¹
de me ipso¹⁸ diceres: quamquam¹¹ est id quidem¹1
senile²² aetatique nostrae conceditur.

X. 31. Videtisne, apud² Homerum ut³ saepissime⁴
Nestor de virtutibus⁶ suis praedioet? Tertiam enim⁶
jam aetatem⁷ hominum vivebat⁸; nee erat 61161611-
dum⁹‚ ne vera praedioans de se nimis¹⁰ videretur aut
insolens¹¹ aut loquax. Etenim, ut ait Homerus¹⁸, en
ejus linqua melle¹³ dulcior¹³fluehat oratio, Quam ad
suavitatem¹⁴ nullis egebat eorporis viribus. Et ta-

Heindori. 611 1161. Sat. li. 2 113. Sin aliquot postponunt. Cl'. 8. 26.
(¹¹) quatr. 2., et idam 10. 32. (¹¹) (¹) 12 α’ 260, λ’ 663. (¹) 111111.
d. 11116611. 1111611661 v. 0611- 2. 1111116661 autem ipsius C. de
aner. 382. et 481. (¹³) Del. 1.: Veritatis 616116. (¹) Hamill.
v. ad 4. 10. (¹¹) De infin. prae· 390.4. (1) 01611111111611611111-
sentiacam meminiZumpt.§58ll. vere”inl'. 21. 77. (⁸) 116111,
(corrige 111 Verr. iv. 14.); adde in 011. γ’ 246. (1) 01. 23. 86, Luel.
Verr. 111. 7. 16,11. 66. 147.,adF. 16. 68. (¹⁰) Del. l.; frustra: Goe-
p. 81, 136. 611, 200, 214, 266, rena. de F. 81, Beier. Luat 01,
373, auA. p. 187, 100, 362611, noa ds Fa. 167. 6, de Offi 45. 6.,
363, Lael. 1. 2. (11) marth. ρ. 1161111. 1162121 adde 61 Verr. 11.“
L. M. 2. 6., Garaton. ρ. Mil. 1., 21. 61, pa Plane. 26. 63, Philipp.
06111661. 8621 cl. 10. 38. 611, 20. 1. 6. 12, 10. 25, 12. 22, xiV. 6.
76. (1661114. (11) Sic 2. 17.,ρ.1)611140.106.,ρ.Μ616.7.
cum aliquot, emeriti: 1. 11161611 21.,118 F. i. 6. 1., 7. 8., 9. 10.,11.
“dicere-’¹ (¹¹) natendo Off. 1. 14. 611111. 21. 4., de Rep. 1.
278. (¹¹) Sc. merci. Brut. 41. 18. 30.,1. 9.16.,111Ν.1).1. 6.]2.
161, Sallust. 1. 86. 4. (111)(11. Laet 13. 46. Abundatetismadj.
1.1. (²¹) 6111. (a) 611111. 11111111. tn.. 11. aa. (1¹) uo-

Χ.31.(1)01”.8.26.116111111.1 11161322. (1¹)1ta'24a (11) ct.
11111111. 1111. (¹) 01. 0. 80. (³) Orat. 0. 82. (¹¹) Nolebat 1111161111-

 

