76 CATO MAJOR,

quo³¹ mihi ipsi cernebat esse veniendum. Quem ego³²
meum cusum sortiter-³³ serre visus sum: non quo³⁴
aequo³⁴ animo⁴⁵ ferrem³⁴3 sed³⁷ me ipse consolabor, ex-
istimans³⁸, non longinquum³⁹ inter⁴⁰ nos⁴⁰ digressum⁴¹
et⁴¹ discessum sore. 85. His mihi rebus¹‚ Scipio (id²
enim te⁴ oum Laelio 'admirari solere dixisti), levis⁴
est senectus, neo⁵ solum non molestor, sedetiam ju-
oumlrr'. Quod⁸ si⁸ in⁹ hoo erro, quod animos? homi-
2num¹⁰ immortales esse credam11, lubenter¹² erro¹²; neo
mihi huno errorem, quo delector, dum¹³ vivo,· extor7
queri volo: sin mortuus, ut quidam minuti¹⁴ philo-
sophi¹⁵ censensu, nihil sentiam3 non1⁷ vereor¹⁷‚ ne huno
errorem meum mortui¹⁸ philosophi irrideant. Quod¹⁹
si¹⁹ non sumus immortales futuri· tamen exstingui
homini²⁰ suo²¹ tempore optabile est. Nam habet na-

ad Sallust. J. 126. (11) 01. ad F. 61., Zumpt. Verr. 27„ Cortius od
ii. 9. l. (11) ef. 3. 7. (³³) fortius 2. F. 84., Ochsner. 60. (⁴) Dixerat
Ad rem PlutarchinVita p. 24. (³⁴) Scipio quidem numquam gravem:
1. e. non eoquod: vv. Perizon. ad v. ad 14. 50. e. (1)-(1) Haud.
SanctiiMineru.iv.12.2.,Mstth.ed 1v. 391. 28. (1) (11.3. 7. e. (⁷)
p.1tos0.A.4s.141.‚rrueger.u ortt (⁸) cr. o. to. (1) cr.
Δαναοί. ρ. 260.. Hand. IV. 276. 8. 2. 5. (1⁰) animo homiues 2. (11)
(³⁴) Cf. § 83. (³⁸) De subj. Motth. Q. d.. Quod si in- hoc quibusdam
p. llere. A. 43. 141„ p. Sext. 64. videor errare. (11) Cl. Orat. 13.
135„ Zumpt. Verr. 4⁰6.. Garaton. 42, Ture. i. 17. 39) (¹⁴) lland.
p. Mil. 242. ed. 0r.‚ Wernsdori. ll. 315. (11) 61. Brut. 73. 256..
p.Mil.229.‚uosdeD.138.‚Frot· de D. i. 30, 62. (¹⁵) Epicurei.
soher. ad Mutet. Il. 226, llend. Eosdem notat, opinor, Lael. 4. 13.
1v. 279. (³⁷) Exspectessed quod: (15) Sc. mortuos nihil esse sensu-
et vv. Madvig. Emonamtls. et de ros. (11) V. Nizol. (11) lungo
F. 899.. Mueller. de Or. 234.. El· eum Wetzelio meum mortui (cf. ad
lendt. de Or. ll. 22., Mutth. p. h. F. xv. 5. 1., “ ruam . . . togati ,·”
M24.69.,0trod0fi1248., Kueh· 13. 1., “tuum...adoleseeutis”),
ner. Tuse. 234. ed. 3., Beier. Lael. quod adid respondent, quod dixit
51.. Cortius ad Sallust. J. 5. 1., eupro‚dumoivo. Ethoc mihi dicere
Hand. IV. 277. (11) Non placet. videtur: certo scio post mortem
Fortasse: me ipse eps consolabar, meam non esse philosophos, qui
non—z cf. ed A. xv. 27. 2. (³⁴) quidem digni sint eo nornine, hunc
·0f.Lael.27. 194. (⁴⁰) Honolll. errorem meum irrisurus. Nom
397. 23. (11) Del. 2. Gernhardietuleum de mortuis phi-
85. (1) De obl. ed 11.³4. (⁴ lusophis non equidem setis asse-
Nots pron. rei praemissum. (³ quor. Quid enim de viris philoso-
c. l.. te l. Forte-sse potest prou. phis,quid de post victuris dicen-
ebetsezvv. Marto. p. Roas. A. 22. duml (11) Supra sd h. ξ. (⁴⁰)

 

