4 MELIUS,

Tum eet cato loeutus, quo eret nemo 11110 senior
temporibus illie, nemo prudentior: nuno Laelius, et

se iens (sio enim est 1111111110) et amicitiae gloria ex·
1111111111 amicitia loquitur. Tu velim⁷ animum 1
me parumper⁸ arettae, Laelium¹ loqui ipsum putee.
O. Fannius et Q. Mucius ad socerum veniunt pose<
mortem Africani: nb¹¹ hie sermo on'tur3 respondet
Laelius: cujue¹² tota disputatio est de amicitia.
Quom¹³ le ene tute¹⁴ i eum eognoeoee.
1111111111. guno istu, Ineli3 neo enim
melior vir² fuit Afin'oano quiequam nee clarior. Sed
existimare debes omniurn oeuloe⁴ in te esse conjectos&
unum⁸ te sapientem et op ellant et existimant. Tri·
buebotur hoo modo M. gatoni: seimus L. Atiliuu
apud patres nostros appellatum esee eapientem: 111
uterque alio quodem 1111111οο ; Atilius, quia prudent
eene in jure civili putabatur: Cato, quw. multarum
rerum usum⁸ habebar. Multa ejus etin senatu etir
foro vel provise prudenter vel 1111 constanter vel re
sponsa acute ferebantur: propterea quasi cognomer
jam¹⁰ habebat in¹¹ 1111111111ιι sapientie. Te auten
alio quodem modo non 1111111100 natura et moribus

’ de Off. iii. 4. 16. (1)·11111111111111111, ceteri ..ex libri: 1111111111 1131111

mule. (¹) De 11111111111111. 111 11111.·” adde Brut. 91. 313.

(3.111. 2. 5. (⁸) 1111111. IV. 404. 11. 0. (1) Cf. Acad. ts. 9. ²
2. () Sc. autem: 11. 25. 06, Del. 2.= 11. G. M. 23. 81. ³
“ Scipione ,·” 8111111111. 85, “ 111- V. 111 11111. 12. (1) sie 1., 2.
3111111119 (10) Nou modo poet, 3.,11111111111111. (0)01.111 Ver:
opinor, sed quodammodo 1111111 v.14. 35, 63. mm Off. ii. 1:
propter: v. Cortiu: 1118111111. C. 41. (⁶) 111111111111 superiora Β
⁵. 6. (11)11111111.Ι. 115. (11) locum 1111111111 Verrinam, 111
1. e. utque hujus: v. 11116111. 1. del. Zumpt. 11111111. Atlonge :nn
11111. mox 1111111111. 11. gi: illud :ingulnmeoptentem quo
11111111.11111111, Laelium exirtimabnut. (¹) S<
21. 08, 26. 07, 27. 100, 102, appellatus 11111111111112οΛ1
104. (¹³) I. e. Eam autem: v. (⁸)crz’1urpp.x‚2.o., aar: ii
n. 12. (¹⁴) tu :a iprum G.; 1117 7. 5., xiii. 16. 4. (⁹) -m Β, 1.1
tu te ipse. intelligunt 11111111, q.d.: 11111111 putabatur. A: 11111 cou
quariimaginemtuiipuimaguoeoee. 1111111 istud quidem. (¹⁰) 1..
Ego oum 1. rneo :cripui Juuctim 1111111 qumi cogn: 1111111. 111
:ure (vide mox 111 0111111111. 1 131112. (11) 1. 11111111 v. 1
8⁵.): iprum 11111111 7111111Ιί81111- 11111. (1’)1)11.2. (1³)S‹
lium. 01. od Er. 12. 9.,011111 1111111111. 3111111 11111 multi

 

