ἵ ' toelee⁸ omnium divium pereeperat' nomina: num⁸1gr

11 0110111555,

boemiam· waima 00021, emti addemme.
'remefimge 551 videlieet florentie¹¹ aetatis, prudentiae
aenffingfftew memorie 1111111ιί1111. Credo', nisi eam
exeroeee', aut etiem⁴ si 818⁸ natura mdioa. Themis.

tur densetis eum, quum aetate processissem qui¹⁰

’ · Aristides 51551, Lysiragaghumss 1151111515ιι solitum?

Equidem¹¹ non modo eosnovi¹³, qui¹⁴ eun8¹⁶, sed eorum
patres etiam¹⁶ et avos. Nec, sepulcra legens¹⁷‚ ve-
reor¹⁷‚ quod eiunt¹⁰, ne memoriam¹⁹ perdome: his'enim
ipsis 1555511111ο in 1115111011511121 15110021 mortuorum.

205200555520111151111. (¹⁹2 Cf. G. 18. 2.,1. 24. 1.,112.4. (¹¹) 1. e.

0111115025. 21111150 emb. Lysimachi nomine 1511101505 cf.
promebantur 1015111511 (²⁰) Philipp. 11. 24. ⁵8.,ad A. aiv. 18.
11115 55511515. tetrametr. catalect. 2. (12)Μ15500511,11155555,Εςο
1110111105, quum quidem 11051511 quidem pro quo aperte habehat p.
monosyll„ ut in Plaut. 2211. 111. 1. 0551225 cs. 9. 28.. 21.77., 28.
80. (¹¹) 01. Sallen. 0. 49. 2. (¹¹) 88. Contrefland. 11. 422.. aeqq„
011115. Off. 12111. Kritz. 5115521511110151121115. 111. 216.
0225111111.0.28.1. ²² 21. da (¹³)Np. 115, atramina 0055111551-
Off. 1. 24. 122. (¹⁵) (11. 11. 88. e. ceperim etteneam. (¹⁴)eoaqeimnt

vn. 81. (21155111. 422. de 52 11051 1., 21111151 vidd. Wopkens. Μ.
18.88.‚11.85.‚18. 47. (²) 1111100115 011511. Χ. 78, Schedler. 0111.
11211112221112112 2112122512121112
1151. 5111515511. 11. 1.11.,15. aaa« off. 11’. 11.15.; adde Brut.
51. (⁴) 515 uterque 51511 mam v. 827. 15.,11.,1.55.,51.,11.40.,
uana. 1. 555. 1. (⁶) cf. 80 051. 11. 51. 111, 11. 151, 88. 888.
25111. De compar. adl. Le. (¹)081.8. (fd-(¹⁷)Junge:
Sed 11515 etiam praegnantem ora- Nec vereor, ne 1. l. m. 18: v. ed 2.
dionem quaa! addere 1511111151- 2. Saepe aie interponi vereor,
2115512015 503510ωὲ exercear: v. docet Beier. de 0 . 1. 1083 adde
ad 25 Off i. 11. 22. 15 hane 5111111 2551. 4. 14., inf. 1115100) 2. 285 v.
8⁸88888838.¹2888 ..(1.
Beie. 115 Off. 1. 2715 51. mox ξ conferunt de 18. v· l· 8.). fortem
15211.10.55.,11.55.1107.,15. ex dicto 155511 alicuju· ortum,
dd, 14. 47. et 0.,11. 22. De quum videret 1111111 nini laudea ae·
Themistocle autem de Or. 11. 74. permiserim indigniaadmorumin·

, 222, 22. 8⁵1.. Aaad. 11. 1. 2., de 1511111. Laudationes quidem fu·

151151. 124. (1) V. 111151. (⁸) nebrea quem solerent mentiri,
01510. (⁹) 01011151. 175.. 155101511011151552. (2⁰)
ertum. 18.ao..1nf.18. 51. (8) 51. 51051. 11 (²1) 0151...
Le· numqui-2 1. 111111.112111111 1. 22. 88, ρ. Qu. 18. 17.,111 Vm.

 

