, 20 alamus,

est, in¹ hoste⁴stiam⁶ diligamus3 quid mirum, sianimt
hominum⁷ moveantur, quum eorum, quibus⁸ aum⁸ usu
conj uneti⁹ esse possuntt virtutem et bonitatem perspi-
uere videantur¹⁰i Quamquam¹¹ confirmatur amor et
beneficio aueepto et studio perspecto et¹² eonsuetu-
dins adjuncta3 quibus rebus ad illum primum¹³ mo-
tum ammi et amoris¹‘ adhibitis admirabilis quaedam¹⁵
exardescite benevolentiae magnitudo. Ωιιιιιιιτ si¹⁸
qui¹⁸ .putant ab imbecillitate proficisci, nteit, per
quem¹⁹ assequatur, quod quisque²⁰ desideret, humi-
lem sane relinquunt et minime generosum, ut²¹ ita di-
uam²¹, ortum amicitiae, quam ex inopia atque indi-
gentia matam volunt²². Quod si ita²³ esset, ut quisque
minimum ἰιι2 se esse arbitraretur, ita ad amicitiam
esset aptissimus. Qu0d²⁵ longe ιθοιιι2 est. 30. Ut
enim quisque sibi plurimum confidit, et ut quisque¹
virtute et sapientia sie est² munitus, ut nullo³ egeat
suaque omnia in se⁴ ipso posita⁴ judieet, ita in amici·
tiis expetendis οοΙθιιιΙὶιιιιιθὕ maxime excellit. Quid

enim⁶P dfrioauud indigens med? Minime⁸herele⁸

i. 16. 52. (⁶) Hand. 11. 518.1., Madvig. de F. 4⁰⁰, Goerenz. d
566. 10. (⁶)naesta.,3.:cf. G. mlta (¹⁹)quaml.,2.,3. (²u
M. 11. ³⁵- (⁷) 1. e. fere hominess quisque aaa, q. d. l.; frustrat c
aad c. ιι. aa. aaa cf. ιι. ιι. a. aa, ra. aa, ra. aa.. ιι. 62
(⁸) e. q. 1., 3.ι r. Mueller. CC. SS. Tusa. i. 2. 4., de Off. i. 19. 65. (²
aneoet. 83, seq. (⁹) 1. e. fere V. ad GM. 12. 12. (²¹) V. adt
conjunctu· eunte et recte pleonas· M. 17. 60. (2³) Cf. 1. 11. (²¹)C
muru notat [te-Ga addein caecil. de Or. iii. 56. 211, Brut. 35. 133
310,ιί Verr. iv. 20. 11., ad A. 52. 193, de Off. i. 37. 133. (1
stae. 10) ctam. (¹1)cr. -(s) cruam. aa. mrem
7. 25. (¹² etiem 3. (¹³)Cf. t. ut Q, ababa 21. 99.

27. (¹⁴) umorem? cf. deN.D. i. 30(1)sie·1.et 3., omisso ma
37. 101, “motu mentiare ratione? ime, quod nou posse videtur eu
ubi plures libri rationis. (¹⁵) Mo- particulis definitivis sic -, ut -
ser. Tuae. Ι. 135, 6., scheller. coalescere. (¹) Sic iidem: vul
ota. 213. (¹⁶) Cf. 21. 76, 27. meat. (³)Zurupt.§676. ο, St
100. (¹¹) redamantem ·-: v. erenb. deOff. 171. (⁴)—(⁴)(
ad 1.5.ε. (¹⁸) l. e. sere ἕαί pu· 2. 7. (⁵) 1. e. excolendisque:
tant: vv.Zumpt.§740.‚ llendt. ed de N.D. i. 5., de Off. i. 1
de Or. ltttt, Brut. 178.,Mattb. 1223 adde inf. 14. 50.. 20. 7
p. Sert.20. 15, Werusdorf. Pau- 22. 32. Cf. Tura. lli. 3. 6. l
ι’ρρ..1.200., Malesp. ad A. ir. 2., annalistam. (2)-(7) Ci'. l

 

