10 CATO MAJOR,

nee¹³, tn1⁴ si Atheniensis 11111, 1111111111 1111111111 fuis·
see· Qu, ¹⁷ eodem modo de senectute diei potest¹⁷.
N ee¹⁸ enim in¹⁹ summe inopia levis esse senectus pote
est ne²⁰ sapienti quidem²¹‚ nee insipienti etism in
summu eopia non gnevin. 9. Apussimn omnino1
sunt, supin et Lneh², nrmu³ senectutis artes exerei-
nationesque virtutum3 quae in⁴ omni aetate cultae,
auum 111111 multumque⁶ vixeris, mirificos efferunt⁶

ustus3 non solum quia numquam deserunt⁷‚ ne ex-
1111111 quidem tempore aetatis⁹ (quemquem1⁰ id qui-
dem¹⁰ maximum est), verum¹¹ etium quie conscientia
bene astae vitae multorumque bene fautorum reeor-
datio jucundissime est.

IV. 10. Ego Q.¹ Maximum, eum²‚ qui Tarentum
reeepil⁸‚ senem⁴ adolescens⁴ 11111 dilexi, ut⁵ aequalem&
Erae enim in⁷ illo viro⁸ eomitute⁹ conditu1⁰ gravitas
nee senectus mores¹¹ mutaverat¹¹z quumquam²² eum

cerani variare. (11)Η11111.11Ῑ. (11. Brut. 1. lu, 111111ρ.11. 4. 9.,
126. (¹⁴) Siemnluidistinguere3 11111111. 60. l5l.,de0ff.i. 15.
vulg. 1111111, 11-1 11. 21111. 1. 6. 48. (l) Adhibe Aead. i. 10. 38.,
ln, de N. D. 111. 6. ed. nostr. 21111. 11. 14. (1) 1111111. 1., 2.,
(1⁵) 111. 1. 11. (¹⁶) 1111111 ..11111111111111111 (⁹
111111111111119 27.,1“11 Verr. inclusit 0.= 11. 9. 30. (11)-(10
11113. suetiam numquam pto 01111. Et 111 uterque 1111111
11111411. (11)-(11) 0211111 11. quidem. (¹¹) Del. 21 v. Garatom.
22., 72. (11) Neque G. zv. supra ad ud Philipp. iii. 1.
111.(1)11.111111111111111111 iv. 10. (¹) Ε. quidem M. (1.,
pia: v. Hand. 111. 251. 14., 258. mule. (²) Ferret. ud Philipp. ix.
lu: ef. 4. ln, 7. 22, 9. 28, 10. 2., (11111111. de L. 70., Oehsnur.
34., 12. 40., 18. 65., 20. 76. 159.111.11.31.,11.78. (³) Cf.
(11) 'lullo distinctionem post pei· 5 11. (1) Cf. Philipp. viii. 4. 13.;
neumnensium negatio. (⁴¹) 111111111111111. (1) Ci- 111
liund- IV. 64. 7. Vm· ii. 36. 89.,111 Off. 1. 41.
9. (1) 1111111112. 37211. (1) 149„ ini. 22. BL: add. Mueller.
-() 1111. (11111111 uuest. 11. (⁶) 1111. (⁷)-
38. 172, Brut. 2. 7., de Η. R. (⁷) 1111111. 111. 2511116111 Rep.
4. 7. (1) 11. peromnem v. = 111111. 11. 1. 1., 20. 35, inf. 10. 34„ 11.
Huni. 111. 295. (etsi 1111111111 24.,17.61. (0011111111-
282.),Zumpt. Verr. ⁴23 11111111 lende. de Or. 11. 35⁵„ seq„
(211111.12.10.,111 11. xv. 4.16., 121111111. Vm. 148. (1) V. nd 111
ad A. u. 20. 0., 2111. 8. 12., inf. Off. 111. 5. 24. (11) cl.. p. Mur. 31.
1111111 (1)-(1) mm 11. (11) 111111 ιο. 11. (1]
1111111. 111111. 11. 289. 9. (1) 01.1.1.(1)011.1. (¹⁴) 1111111.

 

