70 INDEX. ·

Heteireia 11-, 141, 291,1. ,11111111101
11111111 -, 33 1. lamentaliter, 81.
Hemicyclium, 21, 11111111,Βῖ 1.
Hercle et irereele 24 1. Imperare cupiditatibus, 49 a.
Hie: creda ee horitan Scaevola, Imperfectum subjunctivi, 91, 391.
51, his proximis Nonis, 5 1, 111ρὶ111111,591.
Hic...‚‚1'lle-7a,535; 111 importunitas, 341.
1111111111,81,111111111111111,,1141,11,61,81,1)1,10
led, 91, 1111111111, 181, 1,,151171 181, 201, 231,
1111111111 191, 111.. .111, 251261, 2711271311, 33
211,,)ν1111111’11,.111,1111· 1371, 391), 401, 421, 431),
11,221,1111..1111111.. 471471, 481, 49150110
quad-, 241, iae sequente in· b. 51 1, 121, 53 1, ter, 141,
fin„ 34b; iace aaa tenere, 41 5411151111, 171.
1, Η111 eei societas, in qua 11111111431.
1111ίαί11111, 43 1, ea· 111 io· Incidere in -‚ 231.
mirram frequentia, 51 b; Nulla 1111111111111111111111111, 13 b.
1111111111111111. quam -, 17 luceria rei necessariae, 50 b.
1, sequente gen. epexegetico, indicativus modus ex subjunctivo
541, 58 1, Haee 11111, quae adsumitur, 141, rumas, sequi·
-,601›. tur nos esse, 211,11”.1’-, 31
Homerus. 591. 1, Multae rer 1111, in ,11111
Homoeoteleuton, 311. . . . detrahant, 33 b; cajar-
Honoris eontentio, 231, 1111111, eumque eet, 381, Saatqeidam
50 b. qai . . sariunt, 44 1, Haec ere
Ηο111111,21), 131, 23 1, 271), societas, in qua amaia inruat,
588. 49 b;'Una ert..‚ de eajae -,
Humani 11111, 5 1, 1111111111, 59 bereministri . . . quam. ..
12 1. videbam, 55 b.
Hyphen‚l8a‚23b, 311, 37 1, 421 indicatam eet, 3 b.
Indiaue dubitatio 1111111, 421
idem (qai), 10 1, 411, at eum (cf. 21. 71), 1111911111 aaa
. .‚ . ., eam iisdem, 59 1. 1119111471.
latur, 181. 1111111121, in rpem, 37 1.
1111-(111-,),71,131,11 Infinitivur epexegeticue. 17 1,
maltis diebus. . . illem diem, omisso 1111111111, 221, 23
quum -‚ 9 1, ium 111, tam 1141, 161, 371111, ellipsis
iliad, 9 1, ilia . .‚ at -‚ 10 b; infinitivi, 23 1, 27 1, sperui 11
Graecia . . . iiii -, 291), prop· irie . .‚ induiqere 11111, 35 1, 11-
ter interposita additum, 34 1, serratam iri, 40 1,1.111,441,
“tristitia hebet iiia quidem gra· judicandae 1111111 . . . eor 11-
vitatem, sed —,’' 42 1, “ non bere necessarior (oportet), 45 1.
sunt iliae quidem repudiandae,'’ influere in auree concionis, 111
421, Scitam eet illud Catonis, Iayeniam pro humine, 41 1
531, illa quasi pro iiii, 511, 1191111111221,
1111111111, 58 b. lajaria c. 811111, 281, inja-
111911), alicujus eibi proponere, riam faeere, pati, 47 1.
601. laquem, 49 1. 18 b.
111111111111111φνορΐον), 181. Inter, 191, 221), 411, 49 e, 49
1111111111 et -111, 161. 1, inter..etiater-, 111.

 

