94 INDEX.

Metellus (L. 0.), 56 5. Multitudine aquae, 64 s.
Metuo 75155555, 26 5. ’ Multo postpos, 7 5, 55 50]. 555
Meus ms, 65 5, meum .. mortui, diremptum, 45 5, 50 5.
76 5. Muniss‘, 47 5.
Mssoseugms adjectivi, 60 5. Munus (ficii, 27 5, officia d sss-

, Misus (quo), 55 5 5555615, musra sustinere, 62

Misuspsilssopsi, 765. 5, praeclarum assatis, 66 5,
Mirum, si -, 62 b. m. 55 dossum, 67 b: sueri, 645,
Miserum ssssm (5), 60 5, sou ms·- necessitatis, 69 s
ser post mortem, 61 5.
hstiis oratio, 27 5, omnis sss'ts'ora, Nae, 60 5.
42 s„ Naevius po'e'ts, 19 5.
Mittere librum ad aliquem, 4 5. Nam, 66 5.
Moderati sesses, 95. Nasci, 67 5, quo . . melior 55155
Moderatio animi, 2 5, ss'rs'sm, est 55515, 75 5.
60 s. Natu qrasds's, 11 5.
Medios, 6 5. Natura optima dus, 6 5, sive s.
Modo (nullo), 60 5, 5055 modo, ss'vs qss's deus. 67 5, vs's 55 5.,
69 5, habet modum, 75 5, ut 47 5, uos omss's aetas saurae,
aliarum rerum, 5550555510, 77 5. 60 5, ss. adversante, 66 5, s.
Mada, 14 5, 21 5. asss'sm' = animus, 70s; hominis,
Moleste (555), 9 5. 71 5.
Matutam est (sia), 75, son sso- Ne, 60 5, 50 5.
testa seruatus, 76 5. -Ne, nonne, 26 5.
Molisns aliqm'd, 24 5. Ns—qssidsm post sss, 10 5, in re-
Molem, 11 5 15556555, 60 5, 055555 vocibus
Mollis senectus, 3 5. ’ interpositis, 62 5 (adde 19. 68),
Molliter serre, 7 5. post sum, 66 5.
Moram optime, 57 5. Nes qussi 15555555, 9 5, et -,
Morbos, insidere εἰ, 61 5 sss -, 9 5, nes -, sec -, 10
Μονί;55155556555,145,55505’5 5515,555-55-555055,10
studio aliquo, 45 5, sessus mo· 5, Ν55 tames 5555355505, 16 5,
riendi‚66b;ssesm..rsortsss', m=se-q=sdem,15s;Nec
76 b. . . audivi, μείωσις, 21 5 ; Nec
Moriens, 27 5. - quidem, 25 5, Nes sss'ss, 29
Morosi senes, 59 s. 5, Nes -, nsque 5555055, 67 5,
6655555055475. 555-,56-,465ς51551-555
Mortem aticujmfme, 12 5, post -, nes -, 56 5, exsget, 55 5,
memdieujus, 155, amores 595765.
alicujus, 16 5. Necesse sss't esss, 7 5, Ns‘lss'l ss·

'' Mos:ssm0nsssessss1pa,9s; sssssest(ms)dicere,28s;sss-

nse sssestss mores mutaveras, merare, 76 s.

10 5, nostrornm, 21 5, m. pa· Necessitas satum, 5 5.

mus, 645, sommia, 595, Negatiocsntimsss-ss-qss'-

mre sessum. 76 5. dem, 10 5, 50 55511505. st verb.
215555 voluptatis, 46 s. simul 55515555, 15 5.
Multa, 55. slis, 505, Quid 5551657, Neyls'qers morsm, 60 b.

695, mulsos, 55. alios, 76 5, Nessoin 6ns,16b‚ 755, 555-

mults' saepe, 75 s. sss, 60 5, semo -‚ nsque
Multsssadmtemssb. (55155555)-, 665

 

