12 LAELIUS,

vero per¹¹ e1it gratumss: atque, id ipsum (11111111-
oum¹³ agere¹³ conarer, Fannius antevertit¹⁴t quamob-
rem¹⁶ utri ue nostrum gratum admodum¹⁶ feceris.

V. lifflnsaius. Ego vero non gravarer, si mihi
ipse confiderem 3 namet praeclara res estet sumus,
ut dixit Fannius, otiosi. Sed quis² ego sumi aut
quae est in me facultas? Doctorum³ est ista consue
tudo, eaque‘ Graecorum, ut iis ponatur, do quo dis·
putent quamvis⁶ subito⁷. Magnum opus eat egetqm
exercitatione non parva. Quamobrem, quae dispu
tari de amicitia possunt, ab eis, censeo, petatis, qu
ista profitentur⁸. Ego vos hortari tantum⁹ possum
ut amicitiam omnibus rebus humanis¹⁰ anteponatis
Nihil est enim tam naturae aptum, tam eonvenien
ad res vel secundas vel adversas. 18. Sed hoo¹ pr
mum sentio², nisi³ inbonis amicitiam essenon posse
Neque id ad⁵ vivum reseoo⁶‚ ut illi, qui haeo subt
iius‘ disserunt, fortasse vere⁷‚ sed ad communem ut
litatem parum. Negant enim, quemquam esse viru
bonum, nisi⁸ sapientem⁹. Sit ita sane: sed eam¹⁰s

'qq-(1¹) Vuig. M. u. perg. erit. 32. aas. 100. (¹⁶) Hand. 1. 17
t K. de sententia Beieri Mitt adde2i. to, 26. 99.
tn. 1111111110 :tt ..1.;.’.1.1).11.1(3·,.1
brasio quaesita esse videtur: cf. 0. quot: cf. ad F. ix. 21. 1., aa
M. 2. 6. Sed ne per urbanitatem iii. 15. 2. (³) cf. de Or. i.
1110101111· 331Ἣὶ3 titt? Ii i· ‘925999
1 ⁸ ι Ι ι Ι, 0 Ι ⁸ 0 Ι, Ι ο 0
veroqumua.” Mei sic: Mae. saara 2. 1., ubi v. Davii
g.l.,3.;t‘d pe. 2. BeneJam (⁶) V. ad G.M.2. 4. (⁷) Ci
Orell. tmesin subesse est suspica· oetas. 150. (⁸) 01. de 0
tus; sed conjectura ipsius a for· 22193. (⁹) tamen 1.; taam
mula responsionis recedit: per 23 tantum t. 3. (¹⁰) Dei. 3
mihi gratum fereris. ltaque dedi la r. 2. ci. 6. 20. et 22., 27. 1γ
ego: Mitt· vero per erit gratum. 18. (¹) cf. 15. 54. (²) Μ
crudatus„ 20. 7., v. 10. 4., deliep. 122.‚Lennep.B. ar
zi. 1., xiv, ll. 2., xv. 4. 2.,αό 26i.; addedeor. i.25. 113.
10111531 add. Hand. IV. 413. 61. 220, ad A. viii. 8. 1.
20. (¹²) vado. M. 16. 55101. Hand. 1v. 243. (⁴)0f. 18
25. 94.. 26. 98. (¹³) 01. 1. 1. Sed (⁵)-(⁵) 1. e. nimis premo e
h. 1. notandus aeona: 11101111. geo, interprete Schuetzio. (⁴
10. 3., xiii. ⁵7. 2., 64. 1., xv. 14. 2, 7. (⁷)verius 3. (Β) Hand
5. (¹⁴) aar· l.‚2 ²⁶) 01. 9. 254. 33. (⁰) Moser. Parae.

 

