60 MELIUS,

quam 111111111111111111811111111υ suscipiet, qui²⁰ sibi 11111ιο
illiusmemoriam atqueimaginem¹¹ proponendam putet.
103. Equidem¹ ex omnibus rebua², quaemihi aut
fortuna aut natura tribuit, nihil² habeo³‚ quod eum
amicitia Scipionis possim comparare. In hae mihi de
re publiea consensus, in hae rerum⁴ priuatarum⁴ oon·
silium, 11111111111111116 requies oblectationis⁵.fuit.
Numquam illum 111ὓ minima 1111111111θ reoffendi, quod
quidem senserim3 nihil audivi ex eo⁷ ipse⁷, quod nol-
lem3 nna domus erat, idem vietus isque eommunis3
neque solum⁸. militia, sedetiam peregrinationes rusti-
oetionesque⁹ communes. 104. Nam¹ quid ego de
studiis dioam¹ cognoscendi semper aliquid atque dis-
111111 in quibus³ remoti ab oeulis populi omne oti-
osum tempus oontrivimus⁴. Quarum rerum reeorda-
11ο 11 11111111111111111111ὕ illo oooidisaet, desiderium
conjunctissimi atque amantissimi viri ferre nullo modo
possem. san 1111 illa exstincta sunt (alunturque⁷
potius et augentur cogitatione et memorio meafl), et⁹,
si1⁰ illis11 plane orbatus essem, magnum tomen affer-
ret¹² mihi aetas ipsa solatium3 diutius¹³ enim jam¹⁴
in¹⁵ hoe desiderio esse non possum. Omnia¹⁶ autem
brevia tolerabilia esse debent¹⁸, etiam si ma 1 eint¹⁷. .
Η11118 habui, de amicitia 11111ιο dicerem. os 11111111

1111111111 11111151. (⁷) (1., frustra. (ὅ) 011. 2. (⁹) cl.
Praesentem: 11. Brut. 33. 125. 1110111. 6. 22.
(⁸)-(⁸) (lortius ud Sallust. 120. 104. (1)-(1) V. ad G. M. 15.
6., Wopkens. Μ. 0111. Ν. Χ. 123. 3 52. (²) 1111111111, tn q. . . . 1 (1., Β.,
adde 11 Verr. i. 51. 135.. de nep. M.: v. ad 0. Μ. 15. 53. (³) 1. e.
11.4.’1. (⁹) V. ad G. Μ. Mt. in hisenlm: v, sd l. 5. (⁴) Cf.
(ιη-(11111 r. aa. (11)-(1¹) an 11111. (⁵)cs. 1111.
01. 81111111. 1. 5. (⁰) 01. G. M. ll. 38. (⁷)‘l'ollit
103. (¹) th. 2.; Et sirie quidem B. copulem. (⁸) Addidi ex l., 2.,
1.;ν.111.1[.1.1ι.(1)-(1)11. 1. (1111111111. 10)
1111111111111111111- cf. omaro. 11. (1¹)uur. s
ram... 1111 ..κ’ (11111. 111111. 11) 11. laos. “l
atalae. (⁴) Le. de rebusp.: Hand. 111133. (²⁵) cf. 3.11.
v. ad 10. 34. (1)-(1) Sie l.; (¹⁶)—(¹⁶) Notus philosophiae lo·
vulg. req. plena ota: 11. Ture. v. cus. (¹⁷) Sic 1., 2., 3.1 eunt G.
27.10.,11ι Off. 111. 23. 89. (⁶)- (¹⁸) 1. e. llaec 111111, quae habui
(⁶)nand.1v.ot. 1. (⁷)art1m -111110112181 (¹⁹) V.

 

