18 CATO ΜΑιῘΟΒ,

majora 11 meliora 111111. Non enim¹⁰ viribus 111 ve·
lodtatibusss aut celeritate corporum res magnae ge-
nmtur, sed 1111111111, 111111111111, sententiam: qui·
bus non¹⁴ modo non¹⁴ orbari, sed etiam augeri senee-
111 solet. 18. N isi¹ forte¹ ego vobiS, qui et miles² et
tribunus² et legatus² 11 eonsul² versatus sum in vario
genere³ bellorum³‚ eessare⁴ nune videor, quum bella
non gero. Ae senatui, quae⁶ sint⁷ gerenda⁸‚ prae·
seribo⁹, et qu0m0d010: Carthagini male¹¹ jam¹² diu¹²
cogitantiu bellum multo ante denuptio¹³3 de qua ve·
reri ‘non ante desinam, quam illam excisam¹¹ esse eo·
gnomo.) 19. Quam¹ (1111111111 utinam dii immortaleS,
Scipio, tibi reservene, ut¹ avi reliquias⁶ persequare!
cujus a⁷ morte⁸ 11111111 hie et tricesimus¹⁰ annus est:
sed memoriam illius viri omnes excipient¹¹ anni eon-
sequentee. Anno¹² ante¹² me censorem¹³ mortuus est,
novem¹⁴ annis¹⁵ post meum consulatum, quum consul

Non 11111 (up. senex) ea, quae 1. 2., 7. 17.1.. 1³. 11.,1111. 1.
sunt juvenum, eaquae non eunt 6. 11.,1111. 2. 5., 3. 8. (11)
suae aetatis, eaquae ne debet qui· Beier. de Off. 1. 185. (11) 01. de
dem secere: ef. 13. 44., “Ceret Off. i. 22. 76.
epulis-2¹ Ad rem vero adhibe de 19. (¹) 1. e. At utinam palmum
Off. i. 34. 123. (1) -iat iterum eam—2 v. ed 2. 5. 1111111111-
-l.‚ 2. (¹⁰) Sic uterque addit enim: pretendum eujus m' .· vidd. Mad-
v. Matth. p. Miz. 4. 11., Hand lv. vig. de F. 2⁵8„ Kuehner. 71111,
111. (ιι) 1111 0111111. 11. b. ed. 1., Badius 111. 111,
(11) (11.1 15. (1011111111 Pal. 2., scheller. Obse. 275. (1) cf. de
male: cf.§19. (11)-(11) Hand. Or. ii. 56. 227. (1) Np. hoc ex
ι IV. 239. 1111111151. eventu fingit: 11. de F. v. 2. 1.,
· ,11. (1111111111. (¹) ef. Lat. 4. 11., 11. 11. (1) cf. 1. 11.
· ,1. 10.,10. 82. (1) 1. 1. in bellis 161. Virg.,“reliqm'ae Danaum.”
varii generis: 11. in Verr. iii. 38. 1 cnadB. i. 3. (¹) Hand. 1.
86., v. 11.15.,1111.1.12,25.91. 2⁰, 21.; adde de Rep· 1. 37. 58.
(1) 01. 5. 13. (¹) 1. e. Ego vere De interpositione eutem Stuerenb.
non ge1 0, 11--. Male autem Hand. p. 4111160, eeq. 3 adde 17. 60. et
1411111111.. n. videor, q. 1. 11.,1111 1. 11., 11. 11. (1111
n. gero, 11-. (1) Sc. bella. (1) 1. 14. (1) corrigunt VV. DD.
1111 2.1 vv. Zumpt. Verr. 366, quintus. (11) tregee. 2. (¹¹) Aliue
7., 8111111111. 353, 4. (1) eger. poet 1111111 11. ρ. Sext. 63. 143.
2. (1) ef. 9. 27. (¹⁰) ctam. (11) 014. 10. (11) Zumpt.§674.‚
iii. 15. 6., 71111. 111. 15. 33. (¹¹)- Hand. 1. 367. 3.; add. Manut. ed
(11) (11. ad F. 1111. 12. 1. (11) 1117111111. 11611111. 43.
Hand. 11. 2811711610 cat. i. (¹⁴) Corrigunt iidem decem. (11)

 

