2⁴2 0410111101,

carmen desipientis* uidereturfl? Qu0¹⁸ recitat), sen-
mutiinwjudmmnwoetliberam. 23.Num¹igitur² hune,
num Hesiodum, Simonidem Stedohommn num, quos
mwdixi, IsomoemnGw ‘ ,num Homerum⁴‚num⁵

philososshorum pm? magorum, Democrim
num P tonan, num onmem, num postea Zeno-
' nun, Cleanthem, aut eum, quem⁸ vos etiam vidistis
Romae, Diogenem⁸ Stoicum oossgit in* suis studiis
obmutescet& senectus? an⁹in¹⁰ omnibus his studiorum
agit-⁹1:50 vitaess aequalisu suit? 24. Age¹‚ ut? ista di·
vmn' studia* omiwamus', ρουειιιιιι*ὅ nommare⁸ ex⁷ agro
Sabino nmfioos⁸ Romanos⁸, vicinos et ffimilimes meos,
quibus absentibus⁹ numquam fem ulla in agro majora¹⁰
opera fiuntss, n0n¹⁸ serendis, non¹¹ percipiendis frueti-

19. (²⁵) V. ad 9. W: etden. Lae1. 11. 64. (³) V. Nizoi. (⁴)
11. ⁵4. 111. (²⁷) cf. Aoad 11. 47. Del. 2, frustmzv. ad 1⁰. 32. Ac-
146. (ξ)11ρ.ωωᾱυ. (²⁸) Sive cipe nutem, 'qm-istorum. d ctu·
‘’fflffidfd 11. ¹³⁶2). 1⁷. (ι) (ἶῗῧἭῗ ,111118111ῗὶζῇἒῖ
..ι-(1) Recte M. bt· delevit num, Mer. Orat. 91. ⁷³.‚Mntth.··ncut.
omine anaphora exempla oon- 111. 9. 22, Hom. Μ. 1. 279,
suen! in Vena-51. 18³. (hoo), 288.. ⁵5³„ Baklun do L. 498„
4101111. 14. 66. (m), 1111118. (11ηὼ1).167.,οιιο4116.55.
29. ’),· adde p. vimmo. infru. (⁶) 1. e. nominatim pro·
(quic . supra ὅ. 13. (ut), Laet 8. fem nive budam etp. Rue. A.
ει (με) (³) ο... ο. 5 ιε. (ι) ιε. 47.. rm. ii. 19. ιε.. εις. 24.
Romnum ommam ετ. (²) nana. ιι. ⁶18. τ.. ..ωε
flamm ennoean. Equidem ιιι- ρ. Rue. A. 16. 47.,1η Vm. v. 64.
nima m H.‚[prloeipemp08u· 166. (⁸) 01. ρ. Seu. 46. 97.. ad
run) philon. princ„ Ρ.. Β. (⁸2 F. ni. 21. 1. (⁹) lsm Deum
nd. ²· (⁶)···(⁶) cs. miv. . “Abnrbe αὔων Ridicule etiam
5. (¹) 111161111259164619. &houna Obn- 269.ε “h. e. non
⁸) 01. Bm. 94. 914. Mire autem tan lnbonnt servi, quum eum nd-

opkm mr. 261.[941.11. ¹an⁸ Sem· apertu ut: non
obtu- niu visun ut legiae. (⁰ untwn sibi viffid sumunt, ut au·
Sleplmomimmemddeoff. deamquidquammjorimipemae
1. 11. 48. 3 add. Bakius de Ι.. 465. administrum. (¹⁰) cf. 1. 1., Αοαᾰ.
81484. Contra ono de F. m. 11. 2⁰. 64.,1ὶε D. i. 16. 28..54. 122,
(4)) unt 111. 169. Ma σῖ. 11. boel-27. 102 (ΙΙ) qudemfor-
16.. 14. 46. et 49. 11. 69. (¹¹) 01. muln anunotivun ent Rue. 11. 19.
Pflumxi.18.38. 45. sediubomlnibunnotiuecu

94.(1)11166.1.197.,ιες. (¹) indimuvo utitur etim Rue-A.
-(’)6ῐ.1.ιν.ιτ.14.,ιιιε.4., 11419996, (To-(n)

 

