INDEX 1N 55555.

*4-

A-tertiae, 16 5, auser-re c—, 36 aliquid, 32 5, omittiturcum ver-
5, audire a-, 39 5, ab adc- 55 jubendi, 67 5, Sardis, ecc.
lucentia, 66 5. vetus, 54 5.

Abesse propius, 68 5. Aciree' ciacceree, 48 5.

6556515555, 3 b, 62 5, anniepcet, Acta vita, 66 5, cetae, 55 5, 57 5.
175, pedibu, eque iterfecere, Actus citae, 65, ire quacumque
31 5, elaeae devincere, 41 5, ec· faerit actu, 63 a.
erepla uallo, 41 5, eacrt'e... Ad Capuam, 115,--55(,555(1, 19
acceptia, 42 5, aaaie aute, 45 5, 26 5, vicinitatem indicens,
5, ludia, 58 5, 555555155555, 49 5, multae ad ree perutiles,
62 b. 535, Multa . . . praeclara, ced

Absoluta 55555, 16 5, 37 a. ad (l) 555, de qua cairam, in

115515595565. primic, quad-, 58 5, cd vee-

Abetracttt pluralia, 16 b, 36 5, 54 perum, 61e3eoerpectatue ad dia-
5, pro concretis, 27 5, 27 5, 47 nitatur, 61 5, ad caiacum tem·
b, 48 5, sing. quasi pro plur, pue, 66 5.

47 5. Addiecere 51 discere, 24 5, 46 b.

Ac 5515 vocalem, 14 5, 14 5 Adduci, 31 5.

Accedit etiam, 16 5, acceeeerat, re· Adeo, 63 b-
flexive, 32 5, proxime accedere Adepti ceaecteetern, 5 5.
ad -, 47 5. Adesse amicit, 35 5.

Accersereet arcerem, 51 5. Α5555555, 27 5, carta, 60 5.

Accidere, 29 5, 61 b, AdJectivi 55155555, 6 5, 15 5, adj.

Accipere, 17 5, 47 a, 70 b· vertatur, 12 5, 16 5, adjectivi

Aeeemmcdctia, 63 5. attractio, 24 5, poetpoe auget, ·

Accititio, 42 5. 30 5, 55].5555515555135555

Aceeeare senectutem, 5 b, 14 b. 34 5, quasi parenthetica, 41 5,

,4555555555 pro nom. in attrect, 2 71 5, praedicativum, 41b; et. .
e; te omittitur 55151565.,2 b, aestate et . . . hibernae, 43 5,
76 5, Graecus, 15 5, 65651155 555555555615565605, 355-
5 verbo euadendi, 15 5, 55555- tuat inter genitivumetnomenre-
115,555.55155,175,55555555· 3555, 75 b.
quentiae, 17 5, salutare aliquem Adjutare curam, 1 5.
laetmaciam, 20 5, ee om. 5515 Admirabile cet, quomoda . . . 1557,
infin„ 23 5, 27 5, 68 5, item me 12 5.
28551Μ615545,55555 Admacrelottete
aliquid, 32 5, cocere aliquem Adcieeceereenern, 1053adalercca-

 

