0AP. XX. · 65

adolescentiam et fortior. Hoc illud¹⁸ est¹⁸. quod Pi·
sistrato tymnno a Solone responsum est. quum illi
quaerenti, Qua tandem spe fretus sitim lam audaci·
term obsisteret? respondisse²¹ dieitur²¹‚ Senectutffl.
Sed vivendi linis est optimus, quumn. inte mente
ceterisqueu sensibus²⁶. opus ipsa suum em. quae
eoegmentavitw, natura dissolv1t. Ut navem, ut aedi-
ficium, idem destruit facillime, qui construxit3 sit
hominem endem optime. quae oonglutinavitw, natura
dissolvit. Jam²⁸ omnis oon latinatio recens aegre,
inveterato. facile divellitur. 1169 fit. utillud breve
vitat?⁰ reliquum* nec³² avide appetendum senibus³²
net³¹ sine causa deserendum sit. 73. Vetatque² Pyth-
agoras² injussu³ imperatoris, 16 est.⁴ dei. de praesidio
et statione⁵ vitae deoedere. Solonis quidem⁶ sapientis
elogium⁷ θεῖ’, quo se negat velle suam mortem dolore

ἢκ. 1. 21. 48. (¹³) opinor quod 34. 113., “ senius. utreliqtuu cor-
morlem contemnat. (¹⁴) 01. de poris parten.” (²⁶) Sc. inteyn's:
Off 1. 26. 32. (¹⁵) V. 66 3. 28. cf. p. Mur. 26. 53.. “honestissimo
¹⁸) Del. E.. Ta v. ad 16. 32. patre atque majoribus .·'' Philipp.
ι7) V. td l. 1. (¹⁸) Hoc tibi ii. 12. 29.. “le excepto et iis. qui
vult illud: ci. de D. i. 54. 122. -=” add. cortino ad ad F. tl.
(¹⁹) Zumpt. 5 550.; udde tu Vm. 63.. ad Sallust. J. 19. 1., Wopkens.
Act. 1. 3. 7., m,- Lael. 16. 59.. 1606161157. (⁸⁶) Nonius
211. 7⁵.. ins. 22. 8⁰. Contra 16. 56. 42. (11)-(17) Cf. Lael. 9. 32.
(²⁰) Priscian. xv. 4. 21.,Garaton. (¹⁸) Hand. 111. 145. 24. (²⁹)
ρ. lione. A. 36. 164.. Cottius td ldem V. 0. ibid. 474. 13. (³⁰) 01.
Sallust. p. 960. (²¹) respondit l.. Liv. xxxix. 13. apud G. (³¹)-(³¹)
2.,r....m2cf.1⁸.⁶³.e. (22) ΗΜ. (³¹) ν. ..ι 1. ι.

1. e. Semetutie (ipe): v. ad de 73. (¹) V. udss. 17. (1) Plat.
off ῑ. 22. 76. (π) ι. e. is qui 1666661. B. (³) v. aa a.
tumlti. quum-2 v. ad de Fa. offittl. 112. (⁴) Orell. Brut.
10.. de Offi 1. 3. 9.; udde Orat. 301.,ad Q. Fr. 885..Goiller. Orat.
64. 212.. ρ. 119. 2. 4.,Ρ1111ρμιίν. 86.. Madvig. de F. 72. et 264..
5. 13., ad A. 1. 16. 4.,11. 1. 6., Moser. Parati. 19.. Baliu· de Ι..
a. a... 1167. emm 2⁶. οε.. ⁶89. (ὅ) omnia in translatione
16123. 84. (²⁴) certisque multi are militari sumpta. (⁰) ci. 9.
(1., 1.), lt: ned uictredo Cic. 96. (7)(311 17. 61. Exstat m.
chiama usurum fuisse. sinubus· siculis elegiacis Tute. 1. 49. 119.
que tertii. Contulit G. Acad. ii. (Β) 1. e. exstat= v. ad de Off i.

¹ 16. 30.. “Meni . . . ipsa tensus ll. ³7.. udde Taso. i. 34. 64.

eit.” Mihi vero videtur potius (⁹) V. ad l. 1. (V) De prm.
abundare iere prom: ci. der. li. Soldnn. p. Duiot. 177.. (luerent.

02

 

