-16 CATO Maron,

quatuor³ reperio¹ causas, oin·⁵ senectus misera videa-
. tur3 unam, quod avocet⁶ a rebus gerendis3 alteram,
quod corpus faeiat infirmiue⁷; tertiam, quod privet⁸
omnibus fere voluptatibus3 quartam,¹ quod haud pro-
cul absit a morte. Earum, si placed, causarumw,
quanta quamquell sit justa unaquaeque, videamusu.
VI. Arebus gerendis senectus abstrahit. Quibus?
an² iis, quae in juventute* geruntur⁵ et viribus? Nul-
lasne⁶ igitur res sunt senilea quae, vel infirmis eor-
poribus⁷, animo⁷ tamen administrentur? Nihil⁸ergo⁹
agebat Q. Maximum nihil L. Paullus, pater tuus,
-Soipioa socer optimi¹¹·viri¹², lilii mei; ceteri senes,
Fabriciiffi, Curii, Coruncanii, quum rem publieam1⁴
consilio¹⁵ et auctoritates defendebant, nihil agebant.
16. Ad App. Claudiil senectutem accedebat¹ etiam³‚
ut caecus esset: tamen is, quum sententia⁵ senatus⁵ in-

de Or. i. 5. 19.. ad F. v. 17. 4., Olus. Nov. ll. 104.. orto de F.
ds Off. 1. 32. 117. (3) quattuor 1.: 407, Moser. Tusa. l. 326, Oeli-
vv. Schneider. 1. 446, Ellendt. de sner. 254. et 485, nos de Off. i.
Or. 6418. Praeponnntautemnn· 31.112. (¹) Al. s'n j. (⁵) V. ad
merale uterque, recte: vulg. rep. 1.1. (⁶) 'l'ollit -ne uterque. (7)
q. c. Reperit enim 0., nou illequi· Nota corporibus,am'mo: contra 22.
dem ipsas causas, sed esse csusss 81. (Β) lroniam esse intelligo;
nurnero quatuor: cf. Lael. 16. 56., itaque signs tollo interrogationis.
“tres video-.” (¹) ef. 6. 22, 12. (⁹) Hand. 11. 455. 5., Ellendt. de
41. e., Taso. iv. 3. 5. (⁵) in qai· Or. ll. 375. (¹⁰) Del. uterque. (¹¹)
duss.v.m.2. (⁶) Np. senes: sie Cf. 19. 68., 23. 84. (¹¹) Del. 2.
mox “privem'’ 6. 15, “cadumin’' (¹³) 1. e. Fabricius et similes Fa-
19. 66, “angera’' (¹) -sm 1.2.: bricii: Ellendt. ds Or. ll. 122,
ν. ad 3. 8. (⁸) V. ad ‘⁴ anocet'' su· seq, Brut. 172, Mueller. p. Sext.
pra. (⁹) Formnls urbanitatis: cl. 179.‚Ochsner. loa: cf. Lael. 6.
23. 82, de Or. iii.24. 90, Brutus. 21. (¹¹) re pupi. 2. De separata
262, de D. i. 24. 52, Lael. 11. antem scriptione 01. Maius ad de
36.‚anff.iii.18.7a. (ιο) v. aa neate. (1⁶)-(1⁵)cf.§17.
deN.D. ii. 53. e. (¹¹) Stuer'enb. 16. (¹) -ds' 2. Cf. ds Appio
p. Arch. 37. (¹²) V. sd 23. 82. Ture. v. 38. 112, ini. 11. 37.; qui

Vl. (¹) Notsvariatumverbum: tamen s nonnullis traditus est si·
cf. Lae& 16. 57.; v. sd 15. 53. mulssse caecitatemr s. Wolf. de
(²) uana 1. 353. 13. (³) assa t, Η. a aco. (ι) nard. ρ. κως. A.
frustrat clia Verr. i. 56. 146, 31. 86. (³) flandritis. adde
in Pis. 37. 91. Vidd. Wopkens. ad F. p. 62.. 62, 117.,147.,156.
LI.. Tr. 4. et 1⁵. [6. et 21. H·] ed. Or. (¹)foret2. ⁵)I.e.se·
‚et Μ. oasav111.23.,seq., Μ. autumantes. 6)17. ad 1.

 

