32 . LAELIUS,

XIV. Quum autem contrahatl amicitiam, ut 11- ¹
pra² dixi, 11 qua signifieati0³ virtutie⁸ eluceat, adquam
ee similis animus applioet⁴ et adjungat3 id (11111ε
contingit, amor exoriatur neeesse eat. 49. Quid enim
tam absurdum, quam delectari multis inanibus rebus,
ut honore, ut¹ gloria, ut¹ aedificio, nt¹ 1111111111-
tuque² eorporie²; animo autem virtute praedito, eo,
qm vel amare vel, ut³ ita dioam³, redamare* possit,
1ο15 admodum delectari? Nihil estenim remunera-
tione benevolentiae, nihil vicissitudine studiorum
officiorumque jucundius. 50. Quod1si1etiam illud
addimus, quod reete eddi potest, nihil ease, quod ad
ee rem ullam tam alliciat et tam trahat, quam ad
amicitiam similitud03 concedetur profecto³, verum
1111, ut⁴ bonos boni diligant adsoieoantque sibi, 1111Β
propinquitate conjunctos atque natura. N· ' eet
enim appetentius similium 111 neo⁶ rapaoiue‚ 11111
natura. Quamobrem boo quidem, Fanni⁷ et boae·
vola⁷‚ constat, ut opinor, bonis inter bonos quasi neo-
eeeariam benevolentiam esee⁸3 qui⁹ est anrio1tine fons
enatura constitutus. Sed eadem bonitas etiam ad
multitudinem pertinet. Non eet¹⁰ enim inhumana
virtus neque immunisll neque superba; qnae etiam
populos universos tueri eisque optime consulere soleat ;

tieelgnificetio. De ni-qumi pro 11-Κ.,11. (¹) stet.. d.; 11. de
infinitivo nd 11.37.= 11. 17. 64. D. i. 39. 86.1 111111, frustm v.
(111511.111.,9.11.,11. 1119. 80. (³) Hand. 1v. 597. t.;
17. Etsi non eet ipen contrahendi adde 11111. 11. 19. 45. 111111111-
verbo nens: v. nd G. M. 15. 53. rum. (1)014.14. (1)(31. 0.

³ · ³1m. 1., 1. (⁴) v. aa 1. rt. 111. m. (⁶)anpt. Vm. 171.

⁶ Vatum. et otu, Madvig. nmen. 85„

49. (¹)-(¹)-(¹ Froteoher. nd Epist. caeo.. 0111111344. 1.,
1111111351. (² (1181111110. 1111165.,Β1111111111..1181115111.
11.Χ 1. (1)-(1) cf. 9. m. (⁴) (1)-(1) cr. 12. 40. (111111
Intelligere, ultro fingere componi· rece. (⁹) (11.111 Pie. 1157, “plo-
tum. (⁵)-(⁶) De 1111111111- riam, qai 1111111111 -,” opud
gationis 11111113.111111111.30. Sed Krneger. p. 96, 7. (¹⁰)De1.2.;
praetermorem eoum 1111111111 1111111111. eat. 1.,8. (¹¹) 1.
nnddeOffli. 1111111111. e. eine munere. 11111111111111·
11. nn. (ιη-(1111. 11.

ao. (ι) oe 1. n. seo 1111 ⁵1· (¹) 0¹· dc 1111· (²)-(’)

 

