76 “ INDEX.

lisseeare aa uinum, 121).
1166161616, 36 1).
3666666666616 ad -‚ 37 b.

Ritu (pecudum), 21 1).

Sermo in malam partem, ²⁹¹3 m. ἶ

manem habena? b.

Serpit res, 27 1), anteitis, 51 a·
Severitas, 42 a.

Rogatnm faeere aliquem aliquid, 8166166666), 6b3 si postpos, 7 a;

6626161861 ·re in exitu perfecti, 24
3661666666), 601).
11666666 Lusus, 50 a.

sesai, poita Persicus, 37 1).

Saepe muita (quum), tum -, 2 6,
saepe · · in quibusdam, 37 a,
43 a.

Saepissime . .saiet, 18 a.

Salis madias multos, 42 1).

sistemus, 4a, bis, 7 6, 8 a,bis,
mmnnnmmnmn

quad si, 16 ας tum magis..‚
si-·, 171); quidmirnm, si-i,
20a; siqui=quisel.,2025 si
piacet, 23 1)) si —‚ quasi pro
1666.,256,346) si..., samus
(sequitur nos esse), 25 as si
quidem, 6. subj, 25 a; tum . . .,
si -, 33a; sipro si quanda, c.
subj.,33b; simius, 37a3 aut
si.. ant—, 40 b; c. subj, 42
b3 si ui, 47 a, nisi siqui (conj.
6166166657 a, sim, Sed
-,60b; 666... 61, si—, 66
b; etiamsi-, 691).

21 1), 22 1), 23 a, 24 a, 26 a, Signa 61 notas, 39 b.
bis, 28 6, 29 1), 36 1), 32 6, 33 6, significantius verbum pso verbo

smnmnnmnmnma

subse, 29 6, 49 a.

37 6, 33 a, 41 a, 48 b, 51 b, 58 Signntsasn probitatis, 21 b, 32 a.

1), 60 a, bis.
Sanciatur (haee les), 26 1).
Sanetus vir, 26 a.

Sinite (Num quid)t neate. pro

masc, 27 a.

Simples 16666, 41 a.

Sapientiam, 166, dieo, sapientia, Simplex verbum et compositum

quae -, 68 a.
Sat et satis, 361).

junguntur, 26 1), 32 1), 45 a, 46

1), 49 1166666666. ex simplici,

Scaevola (Q. Mucius), augus, l b. 53 6.
..-.. (- --)‚pontiiex,lb. Sine iacrymis, 27 e, s. itis, 49 1),
Seio (1666), an -, 141), 29 6) 50 6.

hausi seiam an -, 33 a.

Scitum est iilud, 53 1).

Seet sese, 21 1)) omittitur ante
infin, 37 1); interpos, 50 a.

Secum quasi pso eun ipso, 2 1).

36666 661 (Quod tange), 26 1).

Ι316361661666666666. plus. jungi.

tus, 10a, 191), 31 1), 33 6, 35 6,
351), 366648 1),5(16,516;

qussi pro plur„ 26 a, 59 a.
Sive. . . sive -, dubitantis, 581).
Socrates, 9 1).

Sed quasi sed quad, 21 a, omiss, Salem tallere, 36 a

37 b, 43 a: postsi, 661).
Semper (mania), 33 1).
Senectute (in), 41).

Senes pro pron, 1 b.
Sensus moriendi, 8 b.

Solet . . . saepissime, 18 a.

Solitudine (in), 511).

solon, 381).

Spem sisium superare, 3 a3 spen,
nt-, 42 1), spesnseipese, 66 a

Sententiae disputationis, 2 1³3 ten· Sperare, 11 1).

tentius ferri, 36 6.

Stulti senes (saniei), 58 a.

Sentire: si disputaris, qnid sen- Stultius (quid), qnam -1, iis.
tias, 11 b; isac primum sentio, 36511612 1).
1266611666 sammullam, sen· SubJunetivi usus: uiderint sapi·

tiunt, 51 a.

entes, 7 6, impert, 9 1), 3116

 

