OAP. XXIII.

¹ tom, ut alierum omnium¹² rerum, sio vivendi²³ mo-

.' dum. Senectus autem aetatis pemotio est, tamquam

j fabulam: eujue²⁶ defetigationem²⁰ fu debemus,

1 praesertim adjunota sotietate²⁷. Haeo¹⁸ 1112111111-

* memte quoe3⁰ dicerem. Ad uem³¹ utinem³¹ perve-
maus! uteo, quae ex me eu tis, 10³² experto pro·
borepossitis.

1111111111 1271. (21)(1212111. Zumpt. Vm. 641. gulde m,

LI. (¹¹) Del. 1111111611. 3³9„ 614.. m.. 874. , Gnouton.
ff) De gerundIo Borgere. Porod. mosol. 16. p. 212. ed. 01, Moser.
memb. Loel. 132, opud quem Tmo. 1. 404„ 11. 103. et 126,
W Orat. ii. 13.” scribe Iu Verr. Borgen. Parad. 22, (1111. do D.
1111. 1154. (²⁴ Cf. 18. 64. 83.,ηοε 11111). 102. 1), deOff·
(¹⁵) Sc. aetatis. (⁹⁸ deject. Gu· 111111111111111111111.
nummus„ (2⁷) 1111111. 5111,11.,11,11η.,111,111,
(²⁸) Le. Haec sunt quoe hobui3 125„ 196.. mmm„ 285.. ad A.
ι. m 1. e. (2⁹) 1. e. Haec nou, ρ.1.,111.,111,1ι1,111111,

1 Ηιεοιηὶὶιὶ in promptu fuerunnv. 181..1ο1,111 11101. (³¹) cf.
2115. 13„ 19. 68.: efilael. 27. 2. 5., 6. 19. (θ’) eortius edSal·
¹⁰⁴· (³⁰) De postpositione relativi luet. 0. 20. 10, 35. 1.

EXPLICIT.

 

