68

nominativorum nene, 30 a.

Denique (mu), 50 0.

Detrahere, 36 0.

Deam, 33 0, ut aliquio roe dea
-, 61 0

mam (quid) de -Ὶ, 80, rum
maqie id diceres, ri -, 17 b;
arua dicam, 30 0, 43 0, aiei
quid ad baec forte vultis (dt.
cora), 33 0, ut diceret eibi ui·
deri, 33 0, uon dica.., ead ·-,
31 umeqabat.. ¹uec.. . (diae-
bat), 37 b.; querebatur. . . (di-
onbat) .. ., 39 b; nedicunt, 43
0, Sed nibil de rue (dicum), 55
0, ut dicitur, 56 0, eapien-
tium, bonadico, captantia, quae
- (conj. nostra), 68 0, Nam
quid eqo de.. dicam 3, 60 0,
Haec bubui, de amicitia quae di· '
cerem, 60 b. ·

Dicta, facta? 0.

Diotu (difficile), 9 n.

Diee celeberrimi laetiorimique, 9 0,
dieo uidere, 9 0, ec muttit diebus
..illum dian, 90, illum dian,
quum -, 9 a

Difficile dictu, 90, amicitiam per·

· manere, 330.

Diffluere deliciis, 33 0.

Dffundi, 31 b.

Diqua ree ooquitione, 3u: unu diq-
uoe, 47 b.

Dii superi, 9 b.

Diliqena iu aliqua re et alicujus
rei, 39 a.

Dtonnnus Lonorius, 38 b.

Dirimere, 19 0, 33 0.

Discidium, 33 0, 47 0.

Discretivu oratio, 44 b.

Disputare, 11 b. .

Discidium, 16 0, 33 0, 47 0.

Direoluere, 33 0.

Dieeuere, 43 0.

Burcana, 45 b.

Diu eree,3 0, diutim, 43 0, 600.

Divitior, 36 b.

Doctorum cauernae, 13 b.

Dolorem accipere, 60,

Dubitare e. infin, l 0.

INDEX.

Dumtarat‚ 33 b.

Duos, non duc, 14 0.

Dur avendi nutura, 13 b ε impie·
tatio duces, 38 0.

Retinere, 37 0.
Effare ee, 58 b

Efferri, 34 b.

Efficere, 37 0. ,

Effloreecere, 59 0.

Ellipsis: eed uterque alio quodam
ηιοάο, 40, per anticipationem,
110, 36 0, 37 0, 50 0, prae-
clare illi quidem (fuciunt), 14 0,
indicativi ex eubj, 14 b, 30 0,
uiri quid ad baec forte ruitis
(dicore), 33 a, uccttsativi o. in-
fin, 33 0, 330, 34 0, 360, 37
0, bis, 54 0, infinitivi, 33 0, 37
0, fecit idem, quod .. (iecerat),
38 0, concessum (sibi), 38 0,
nominis genitivum regentis, 36
0, ueqabat. . ‚neo . .. (dioe-
bnt), 37 0, uec . . ., (sed) -,
37 0, querebatur.. ., (dicebat),
39 0, judicandae mut uec...
(oportet), 45 0, rect alio quo·
dom modo, 45 b.

Eluere et eleuare, 46 0.

Empedocles, 16 0.

Emuuqere, 58 0.

Ennlluge vocis, 36 0, 35 b.

Enim, 3 0 , omittitur, 60, 15 0,
euim et autem. 14 0, gnomon,
19 0, Quid enimi, 30 0, omit-
titur in parenthesi, 35 0, Nee
euim -, 36 0.

Epunalepsis, 31 u(v. 1.), 33b(r.l.).

Epanodos‚ 410.

Epiphonetna, 44 0.

Equidem, 59 0, 60 0.

Erqo, 33 b, 30 b, 53 0.

Eae diu, 3 b; Suot ieta, Laeli, 4
b; in -,8 0, ita eece, 10 0,
dum erit, 11 0, eree quam oi·
deri, 67 a

Et ie, 30, et bis, 16 0, 39 0,
eniti et efficere, 37 0, trietitio et

ia omui re reveritae, 430, ue· ·

que...,et-,47b;et-qet

 

