INDEX.

101

u -‚ 34 u; 5’-, tamen ..‚ 555555 omanus, oon, 55 b,

355,5ί-,-,555-,365,

33 b.

Qvod ai quern -‚ 43 5, si quoe· 5555555 utilitas, 50 a.
vimus. 59 5, ’ cruda sisini, 64 a 5155555515 tinioso, 45 a.

3151,55551,655.

31515155 (v. 1.), 17 a.

315 -, quasi -, 25 5, sie, 51, sudium, sc. suum, 215, divina·

quam —‚ 64 5, Sio 511151 per·
suasi, 5155555115, 635.
Siccium emporio, 31 b.
31551, 44 5.
3155555555, 36 a.
significantius verbum pro verbo
, sabat„ 74 5.
35555, 66 a.

515515, 22 5, mori 15 515515511-
qw, 45 a; leniora 5., 45 5, 515-
dio . ,provectuum 505, 515-
dio teneri, 55 5, efferor, 74 a.

315115 semem, 65, 5155155555,

33 b.

31511155 (quid), quom -?‚ 62 a
355555 medulla, 46 a.

Similis, atsi-‚ 17b; similes o. Suadere 5. aoo. 55115115, 15 5.
gan, substantive, 23 5, nihil Sauus'tas orationis, 23 b.

me 1555 5., quam -, 71 5.

Submota humus, 47 5, 54 5.

&mpla oia 55515555, 30 5, animi subjunctivus modus in brachylogia

nativa, 70 5.

Simplex verbum pro oompos., 3 5,
Quffla

3155 quasi adjective, 35, 9 5.

Singularis numurus qnasi pro plur„
165, 19 5, 33 5, 63 5, 5. plur.

junctus, 17 5, 36 5, 47 5, s.⁴

verbnm 5. nominativis 555555,
215, pro plur. 5515115551, 48
a; ne 5555555 quidun, 50 a.

Socratas, 25 5, 69 5.

Sadalou, 41 5.

Sodamus, 42 a.

Soleo saepe, 4 5.

Sollicitam 555555, 60 5.

Solon, 25 a, 66 5.

Solam ot 55155, 33 5, 74 5, aso

ooli . ., 555 mauis, 33 b.
3555551 morti 51511555, 71 b.
3555555555, 15 5.
3555ιί555 animos (deos), 69 a
355115 deauco, 74 5.

Spm'a ornatius, 53 a.
Sperure 51 velle, 7 5.
ipim, 47 b.

55511555 emerium (55), 26 5.
Spumantem, 55 voss¹ 26 5.

splendide, 53 ι.

Sponte sua o. pass, 405 (udos 13.

offiium, 555.

quadam, 5 5, 15 praeteritamgi·
1511555 ipsius loquantis, 8b; por
accommodationem librarii, 17 5,
18 5, 5. 51515151205, possum
nominare 5 roi. ot subj.. 22 5,
Neo dubitet -‚ 23 5, praesentis
pro impes, 30 5, 62 5,15551,
quod—, 315, 5. quemquami, 41
5, o. quio, 42 5, 705, 5. quam
51151515 tompore significato, 47
b; arctius refert 55 ooo, 48 b;
Quid 191155· 11555551, 61 5,
cruda oi sint, 64 5, 15 5115551,
635, 63555555εά5 Off. 111.
1.1.), 5551155551 sam, 75 5,
noa qao —‚ 73 5, εἰ erro, qaod
. . . credam, 76 5.’

nuos, praep. compos, 13 5.

substantiva adjective, 25 5, 31 5,
Μ5Μ5Η5

Subvenire, 33 5.

35551515, 52 5.

Saccus 51 mosa, 43 a

3515555155, 31 5, 60 5, 67 5, 72

Sui, 55 amici, 3 5, 66 5, 5551555-
pore, 31 5, 77 5, sui, 11111 111155-
quo, 34 5, 515, aui, 51555, 53 a.

355555 15 convivio, 43 a

5515515555 sosias, maium sueinus,
37 5.

 

