cAP. xvnl. 51

1211212ὲὲ ea pluris¹⁴ 211, quam omnos¹⁴ adolescentiae
ro up s.

XVIII. 62. Sed, in¹ omni oratione¹‚ mementote,
eam me¹ senectutem laudare, quae fundamentis¹ ado-
lesoentiae⁶ constituissit. Ex quo efficitur, id quod
ego magno quondam eum⁷ assensu omnium dixi⁸‚ mi-
seram esse senectutemque seomtionewdefenderens
Non oani¹²‚ non¹³ rugae repente auctoritatem arripere¹⁴
possunt, sed honeste¹⁶ 221211 superior aetas fructosa
oapit¹⁸ auetoritatis¹¹ extremos. 63. Haeo enim ipsa¹
sunt honorabilia, quae videntur levia atque oom-
munia, salutari²‚ appeti³‚ deoedi‘, assurgi⁶‚ deduoi¹, re-
52211, oonsuli⁸2 quae 21 apud nos et in⁹ aliis eivitati-
bus, ut quaeque optime¹⁰ murman, ita¹² diligentissime
observantur. Lysandrum¹³ Laoedaomonium, eujus
ruodo¹¹ feoi¹⁵ mentionem¹¹‚ dioere aiunt¹⁰ solitum, La·
mdaemonem¹⁷ esse honestissimum domicilium senee-

ro. 4., ιι. 2.,222. xii. 22. 2., mer. ro. ro, 21. 22. (¹⁷) 1. 0.
xvi. 5. 2. ,521 sunt in auctoritare positi.

xv111.os.(¹)cr.s.o. (³) ss. (ι) cr. 11. aa. (a) cr. aa
Nubae: 21. 1. 3. Male G.: “quo- F. rii. 28. 2., ix. 29. 3., ad A. i.
1122 de s. disseram.” Lege o. 2. 18.1. (³) ΝΡ. ab. iis, qni cupiunt
(¹) V. 25 2. 5. (1) Cf. 8. 26. (1) in amicitiam recipi: cf. adF. xv.
l. e. adolescentia tamquam funda· 14. 6. (¹) Sc. 211221 (laudat 0.
mentis: v. ad 15. 51. 2. (1) V. Sanctii Minora. p. 311. 21316. 25.
2220214216222221112222. P.) de viarnp. ab iis, qui fiunt
Tmo. 1. 262. et Parad. 12. (¹) obvii. (⁵) Sc. 2112212 21. 52 122.
sane ιι. 152. 9., Marto. ρ. Mur. i. so. 4⁸. (⁶) cf. 22 F. ..12. 2.
ι. 2., nos ae off. i. 22. ar. (ο) )cr. Brut. 22. so.. 222. s. 12.
Plutarch. c. 15. (1) Sc. eam: ⁸) 015202. i. 45. 199. (1) Del.
Zumpt.§765. (¹⁰) Potius quarn 1221221 (¹⁰) 1222 l.: r.
22122112. (¹¹) Accommodavit 25 Schwarr. 25 Turseli. in Quisque
interposita: v. Dietrielr. Qu. Gr. (2552 Philipp. i. 12. 29.), noo 25
94.,reqq., 1121111.12021.111.9. Sallust. p. 111. (¹¹) ·122 rant 1.;
21., Moser. 52 Rep. 311. 1). (¹²) qui numerus non 221 Ciceronis.
NP·⁶⁰P¹'l¹¹·' v. l‘alairet. currum Cf. de Or. i. 19. 85.. Brut. 2. 7.,
est Menandri hoc apud Stobos. ρ. 111131. 93. (11) Dal. 1.= cf.
356, conserente Wetzelio. (¹³) Sallust. C. 11. 6. (11) V. 25 ’1.
122 0. (14) ef. p. 5221. 32. 69., 21. (11)(1. 11. 1 ⁵9: v. ad 5.
aex. D. ii. 6. 18.. 111. 11. 26., de 11. (¹⁵) Sic O.. laudans Goerenz.
D. ii. ll. 26„ supra 8. 26.. inl. de F. 942: 21. m. s. (¹⁶) So.
21. 18. (¹⁵) coracensium„ 1222122222 ci. Luel. 1316. (¹⁷)
supra 11. 38. (11) V. Niaol.; adde Sic in MS. quodam vidit Granum

 

