CAP. XV. 33

quod¹² non faceret¹² profect0¹², si¹² a uanitate vulgi
abherreret. 51. Atque etiam mihi quidem videntur,
qui utilitatis causa fingunt amicitiaS, amabilissimum
nodum1 amicitiae tollere. Non enim tam utilitas parta
per amicum, quam amici amor ipse delectat: tumque
illud fit, quod ab² amico est profectumt jucundum,
si³ cum⁴ studio est profectum3 tantumque⁵ abest, ut⁵
amicitiae propter indigentiam colantur, ut⁶ ii, qui
opibus⁶ et 001)ἱί0θ maximeque virtute⁷ (in qua pluri-
mum est praesidii), minime alterius⁸ indigeant, libe-
ralissimi sint et beneficentissimi. Atque haud sciam⁹‚
an ne¹⁰ opus sit quidem¹⁰, nihil umquam omnino deesse
amicis. Ubi enim studia nostra mguissent, si¹¹ num-
quam consili0, numquam opera nostra nec domi nee
militiae Scipio, eguisset¹¹i' Non igitur utilitatem
amicitia, sed utilitas amicitiam consecuta¹² est.

XV. 52. Non ergo erunt homines deliciis difflu-
entes1 audiendi², si quando de amicitia, quam nec
usu³ nec ratione⁴ habent adgnitum, disputabunt. Nam
quis est, pro deum⁵v fidem atque hominuml qui velit,
111θ neque diligat quemquam nec⁷ ipse ab 11110 diligatur,

caaaF. ii. 19. 2. (³) Sic, post v. ad de Off. iii. 10. 45.; addede
111111,αά011111.0.,1κ.01.1.,αά RV. 11. 32. (1) V. ad 12. 40.
A. iii. 20. l. (4) Hand. 11. 155. (⁸) Quis ast quivelltcircumf. 1.;
11.; adde inf. 20. 75, 21. 81. (⁵) qui velit, 2. Moser. Ραναᾴ. 37. (⁹)
-(⁵) Zumpt. § 779.. (1111111. 1. e. quum sit ei ο. 1. abundantia:
Opusac.259. (⁶)-(⁶) cf. cM, cs. de Off. iii. ⁵. 25.: v. ad GM.
3. 8. (⁷) stet, 2., 3., K.,omiss0 3. 8. (1⁰)v.pauperrtm1.‚a,a
praediti. De abl. ad 2. 8. (⁸)De a. 2. Fortasse opipare vivere. (¹¹)
sing. 11114. 13. (⁹) stoa, K.: v. V. 1111 de Off. 111. 21. 84.; adde
Hand. 1. 320. 113111 vulg. 1110. sclusam. (¹²) Sic 1., 2, 3.; 111.
10)-(10)1’.1ι101111311. i.q.n..· v.}1and.1v.205.5. (¹³)
l¹)-(11) 11 cf. a 11. (11) 01. 9. Peerlkamp. n. c. Ν. 1v. 290.;
30. adde in Verr. V. ttltt. (¹²)cf.
xv. 52. (1) ct a. or. 111. aa. 0111111.
1³1, de Off. i. 30. 106. (²) cf. =53. (¹) Sic 1., 2.,3.,; vulg. eum
13. 18. (³) V. Nizol.; 1111110011. dil. Malletquis dil. anteum: at v.
ad Sallust. 398. b. (⁴) 1. e. ra· adunat. (²)Sic1.‚ 3.;-··t
tionibus ejus acceptis. (⁵)deoram 2. (³) Sic 1., 2., 3.1 111. 111. ⁴)
1., 3., 11., frustra, vide Orat. 46. Os. 8. 26. (ὓ)111111(1,11.336. ὃ
1531111111 1111011160. 13010111 1111121. (Ouadata. (⁸
G. ()1. e. ea conditione, ut-: -raat2.,M.: 1.11110.Μ. 1071.

 

