CAP. XIII. 41

orgo' vinolensiu et⁹ orudituts et· insomnium. Sed,
si¹¹ uliquid¹² dondum¹³ ost voluptati, quonism ojus
blanditiis* non1³ faoile¹³ obsistimus (divinos enim
Puteo esoam¹⁷ mulorum appellnt voluptutem, quod ¹
so videlieet homines cupiuntur& ut pisoss hamon),
tuqfflfflffitsffitubtufflssusst
M. filium, qui Poenos olasss²³ primus deviosrot, rods
euntem a ooenu sonom soopo videbam puer3 deloc-
tubotur orebro²⁴ funtii ot tibicine, quoe²⁸ sibi nullo
exemplos privatus sumseratstautum²⁷ liosutise²⁸ dabat
' 8101180(- 45. Sod quid ego slios¹P od mo² ipsum
’ pumenius. Primum⁶ habui· sempor sodoles'. So·
dulitotos uotom⁸ me quusstors⁰ constitutae suut, so-

p 85, ovid. Metam. xi. 180. (1) 80. 105. (11) Transtulit hoec,
Hand. Il. 451.; udde Sallust. .1. monenteG-,auctorsupposititiorum
, 8⁵. 18.,ubiuon matecodd. aliquot adPloutMere.v.8,2. (11)-(10)
“ indicativum exhibent. (⁸) Recte 1. e. (quus Immod. sunt) epulti
G. delevit ettam. Quippe boo sibi .. .(quse motuum) conviviis. . .:
uoltcsto‚ptaue unumsamdsmqus of. 88. 80. (11) ste. 1., 8., bsx
manutenemus-...etos- Oxm ol. -ete vido. 'Sotdsu p.
rere vinolentia, -. Ceterum chi· bs . ltu, Bukius do 8. 004-8.
umIsiveleunodI modoaiIdprI· (Ι V. sd 7. 81. (¹³) 01. Orat.
mum sedit, quod postremum supra 45.158. (11) Pluribus t: num ·
posuit Iuminaorudetiu. Iu· Flos. “findit'' Frustra cereo
vntupondentiuisepsabexepu oonj. Manuos quuleprasdIestIvum
mois. vid. Ellendt. do Or. 11. adj. nonpoterut non postponi ut
51., usq„ 1⁷1„ 251.. Madvig. ds etIum postposuit Vol. Mox. (11)
Ρ. 110, Moser. Tute. 1. 434.. Zumpt.§876.b. (2³) cfimm,
ooo de Off. 50. b. (1) Cf. 18. 1141. 1081111, 111. 50. 118.. 90.
01.,8α1.17.58.,18.05. (¹⁰) 811. (11) Of. 8. 4. (11)01.8ο“
*nso lamb, mole: v. Servius ad θῇ 1. 41. 148.
Λα. tv. 0. (1¹) Del· l·‚ 2· (¹¹) 45· (¹) So. dou: v. Wopkens.
01 8. 8. (¹³) 08 81118145. lobs bb. Tr. 58. [78. fl.]; udde orat.
v· Gronov. otu. 11. 15. (¹⁴) Cf· 45. 158.,ι”η Vaut& 159. (1)
’ 1411111133. (11) Ι. onon 01. 10. 88. (1) nauum. 184.
mmo· omui exparte obsisteret 111. t udde de or. ii. 88118.. Brut.
1488111000. 18. e.; os. 88. st.. 87. 800, de N. D. 111. 88. 60, de
1ω14ο.75.;ι11.1111818681. D. 1. 48. st. (1) cs. p. Osset. 8.

4, (²⁸²th Quinctilium. t. omas. 1. 8. 5., dp D. i. 83. 47,

11., ⁴⁶ uum uuum et xi. 1. u. 2. t.. st. to. (1) uado off.
ss, u 11.... εἰς...) (1⁷) cr. t. 11. siz auu flans.1v.soo.o.
1ης.. Horum. 11. 0r. (11. u.) (ο) ct.ba01.11.3t.‚1⁵. 54, io.
(ι) cs ae s. i. ιι. st, aa off. wi. to.. ts. 84. (τ) v. suess. o. c.

22

 

