8 LAELIUS,

qui consulatum petivit numquam, factus est cons ¹³

bis¹⁴; primurn ante tempus¹⁵3 iterum sibi¹⁸ suotem-

pore, rci¹⁷ publicae¹⁷ paene scro; qui, duabus urbi-

bus¹⁸ eversis¹⁹ inimicissimis²⁰huic²¹ imperio‚nonmodo

praesentia, rerum etiam sutura bella delevit22. Quid²³ ¹
dicam²³ de moribus facillimis, de pietate in²⁴ matrem,

liberalitate in sorores, bonitate in suos, justitia in om-
nes? Nota sunt vobis. Quam²⁶ autem civitati cams²⁵
fucrit, moerore funeris indicatum²⁰ est. Quid igitur
hunc²² paucorum annorum²⁸ accessio juvare potuisset?
Senectus enim, quamvis non sit gravis, ut memini Ca-
tonem ann0²⁹ ante, quam esset mortuus³⁰‚ mecum³¹
et oum³¹ Scipione disserere³², tamen aufert eam viridi-
tatem³³‚in³⁴ qua etiam nunc³⁶ erat Scipio. 12. Quamob-
rem vita quidem talis fuit vel fortuna¹ vel gloria¹,
ut nihil posset accedere3 moriendi² autem sensum*
celeritas abstulit. Quo de genere³ mortis difficile⁴

(¹²)Del.aliquot. (1³) Del. 2., ai· al. (11) Np. anamalegitimurn
cut etlam apud Sallust. J. 11. 16. (¹⁵) Del. 2. l)e dat. Zumpt. ξ 408.
unus36rnstra2rf. de Or. 1.7. 26. adde inf. 27. 102. (11) V. ad(
¹⁴) Ellendt. de Or.ll. 182.‚seqq. 116. 15. (11) Carthagine ε
(11) Bene contulit B. Brut. 1. 5., Numantia. d. ev. a. l. (¹⁹)01
adEv. l6. 5. (¹⁵)—(¹⁸) Con· de Off. ii. 22. 76. (⁹⁰)Notnad
tulit B. Brut. 1. 5., ad F. v. 16. 5., quasi pro membro relativo add?
Plat. Phaed. c. 663 adde nos ad turn. (11)Δεικτικῶς. (²²) V.N
Sallust. p. 141. ιι. 60.Ι zol. (²³) Cf. C. M. 16. 57. (1
11. (1)-(1) Cf. in Verr. Act. 1. Hand. 111. 312. 20.; addeins. 1
1050. et Arenata. 9., 11129. 50, 19. 70. ²⁵ -(²⁵) V. ad 1
70, p. Sext. 23.51., adF. iata. M. 11. 35. ²⁶ Ochsner. 30
l.‚ix.21.4.‚Aead.ii.11.128.de (11) Del?- (²⁸)Qel2. (¹⁹)(
Off. 1. 15. 46. (²)lronice2c1.p. 0.M.4.10., 619. (³⁰)Stc'

' ammantat,19.147.‚p.Bam 3.:m.easet2.:vutg.m.est. (

3. 7., Philipp. ii. 28. to.,inf. 13. -(11) Hand. 1117013, en
48. (³) -mi aliquot. frustra. (1) acher. adMuret. 1. 373. (32)
Np. optandum. Etsi aliter G. praes. ad 1.2. (³³)cf. Tunc.
(⁵) Cf. de N. D. ii. 61. 153. (⁶) 31. 75.; adde vag. Aen. vi. 30
Quasi optative. De periphrasi au· “viridt'a senectus.’¹ (³⁴) Har
tem ad G. M. 6. 20. (1) Dadat. 111. 257.; adde inf. 19. 70„ ἴ
adcor. 1071. (⁸) V. ad 1. ⁵. 78., 27. 104. (³⁵) Sic 1.,
e. (⁹)1land.lll. 11012. (¹⁰) saracenam 311. Hand. 11.5
Idem V. C. 11105. 2. (11) ada. rontonnacum.

3. (11) Cf. exspectationem nin· ¹21¹) (11. in euecti. 21. t
cere: ad F. n. 4. 2., 111.10. 8. Tacit. Agrtc. 44. (1)-(9) cf.
(¹³) Recte tuetur tt. 1¹⁴) bia fic. M. 20. 74. (³) Sive quus gean

 

