CAP. XVIL 55

1 “Aiqui¹¹ eqo omnia ista sum dimensus ‚· mei 36711 or-
dim, mea descriptio ,· multae etiam istarum arborum
mea manu sunt sataefflss’ Tum Lysandrum, intuen-
tem purpuram ejus²⁸ et nitorem corporis ornatumque

Persicum multo auro multisque gemmis²⁸‚ dixisse,
“Recte³¹ vero te, Cyre, beatum feruntffl, quoniam vir·
tuti tuae fortuna conjuncta³² est? 60. Hae igitur for·
1 tuna¹fruili0et senibus, neo¹ aetas impedit, qu0⁸ ιιιὶιιυε1
et oeterarum¹ rerum et in primis⁶ agri colendi studio¹
teneamm‘ usquead ultimum tempus senectutis. M.
’ quidem⁷ Valerium Corvum aooepimus ad centesimum
annum perduxisse⁸, quum⁰ esset⁸ aota1⁰jam aetate¹¹
¹ inagris¹² eosque coleret. Cujus inter¹¹ pn‘mum et
sextum consulatum sex et quadmginta¹¹ anni inter·
suerunt¹⁵. Itaque, quantum spatium aetatis majores
nostri¹⁸ ad senectutis¹⁷ initium esse voluerunt¹⁸, tantus

..5611777111 7.) 173113 673
*gemnis m-que auro Drr. tres, or· vulfi. studia tenedum, dubito quam
dinescilicetVirgiliano. (³⁰) 1. e. Latine. (⁷) V. ad 14. 50. (⁸) Sc.
Recte vero faciunt hominesbeatum vitam. Contulit Gulielm. fragm.

1 tererentffl v. Madvig. do F. m: Pisonis apud Censorinum: ‘⁴ Mul·
tf· de Or. ii. 24. 109.. Brut. 49. tos . . . ad hanc aetatem perducere
133.. 32. 284.. 34. 291.. in Vm. videbant,” prob. etium Osann. dc
i· 5. 13. (perperam Zumpt. ra· Καρ. 363. Quod vero Gernh. re·
lime v. Madvig. opum. 1. 333. petit (quod per nomon quidem
n.) iii. 72. 133.. v. 44. 115.Ι do F. codices non licet) agn· colendi stu-
11. 9. 23. et 25.. de hp. i. 35. 54.. dia, ista ratione supervacanea fiunt
de N. D. ii. 56. 141. bin, Lael. 3. illa. ‘⁶ quum. . .coler.et.'' (⁹) Sive:
10.. 10. 35.. de Off. iii. 16. 37. quum ad c. a. perduxerit, fuisses.
Sed codd. pauci quidam Rite, cum j. ae. in ugris eosque coluisse3 v. .
ii. ο... o., Μ. (³¹) v. 6301.. ..α 1. 3.:cf. ιο. ³³. (¹⁰) cf. 11.
adderusc.v.³5.1oo.‚aeN. D. 33. (¹¹) Est capara vitae, quae
iii. 23. 57.. ΒΜ. 7. 24.. 15. 53.. negotiorum patiens esne nolett cf.
deOff. iii. 19. 45. (³²)meonj. 131766.. Ρ. 17.. ⁵.16.,adA. x. 4.
s-d. Haesit etism Passeratius. 5.. adB. i. 2. 5. (¹¹) cf. 16. 56.

1 Graece ἀγαθὸς γὰρ ὢν ἀνὴρ (¹³) V. ud 3. 19. (g) quatr. 2.
εὐδαιμονεῖς. (¹⁵) (11.3. 13. (¹⁶) el. aliquota

so. (¹) s. sm. 2. (¹) Hand. v. ..1 1³. 45. (¹⁷)a211.x.2s.

11. 102. 9.; adde Lael. 23. 37.. (¹⁸) 1. e. statuerunt: vidd. Heu·

14. 33. (³) cf. ad F. p. 74.. 151.. mann. in Cat. iv. 4. 3.. ποι de Off.

136.. 272.. 277.. 293.. 293.. 334.. i. 27. 96.. ochsner. 99.. scheller.

³⁵2 (⁴) ct.1.³. (⁵) cmo. 0m2.⁶2.;a‹1de ωηο. 11..

 

