72 INDEX.

Moleotiom capere, 53 5.
Montrmror, 43 a.
Mores in malam partem, 34 5)

Nescioqao pacto, 3 5, 58 a, 58 5)

ἓξὲξ) quir, 51 5) quomodo,

morum similitudo, 19 5) muto· Neutrum geom: ‘⁸ qoidegosum'l,”

tio, 22 5.
Morimdi roaros, 85.
Mortem consciscere ribi, 28 5.
Mortuis jora tributa, 9 5) morlai
oiooat, 16 a.

12 5) “ num qaid simila . . .t‚”
27 5) “ nec quidquam insipiente .
fortunato intolerabilius,” 34 5)
“ in rebus quidquam,'’ 47 5) er
ommibus rabac nibil, 69 a.

Motus animi et ommis (amori), Neve, 415, 47 5.

toa

Mulierculae, 36 a.

Multos: qaam saepe molta, tom
-, 2a; mollisse. eliis, 31 a,
Multae ror ruat, io quibas -, c.
ind, 36 5.) ut malta, 53 b.

Multipiea, 41 a, 52 5. ¹

Multo scampar. diremptum, 49 o.

Mutari morer bominum, 22 b.

Nihil (excepta . .), 14 5) 5. mc·

liar datam, 14 5, 36 5) 5. oir-

tuto amabilius, 19 a; atati. . ἶ

mec (quidquam) -, 32 5) Sed
aiiii da ma, 55 5) nibil ert aliod
miri, 68 b; aa omnibm robor ai·
bil, 66)) nibil babeo, {qood -,
60 a.

Nihilo (pro) potore, 51 a. '
Nimiae aroicitiao, 28 5.

Nactae videtur excidisse, 51 b. Nimio quasi abundans, 29 5.

Nom, 49 a, 53 a,60 b.

Nati, 19 a.

Natu minor, 22 e.

Natura deteriorandi, 13 b.

Neoum ot, 28 a, 28 5, 38 5) modo
5), 38 bane dicam, 48 5) post-
positum, 57 5.

Nimirum, 16 a, 33 5.
Nisi ironice, 8 a, praemissum, 12

5) negant quemquam. . oiri -,
125) Quod niti, 48 ar oiri ri
lolli-N {⁷ 5) aiiii est aliod

Nodos translate, 32 5.

Ν) -quidem, 7 e, 33 a, 60 a. Nomen proprium in membrum re·

Nec exegeticum, 16 a, 45 ae Nec
miram, 21 5 ) niati . . nec (quid-
quam), 32 5 ) Noc enim -, 36
a: altero nec non sequente, 36
5) aec. ., (sed) -, 37 5) Nec
voro. . (tontum), sod .. etiam,
435) aec ..meque -, 50 5)
5))...51-,66 5.

Necesse ert, 30 5, 38 a.

cundariurn transfertur, 2b; n.
propr. plur. translate, 14 b, 55
5) n. verbale, cogitatione, quorr-
tum ·-‚ 18 5) n. repetitum, 29
5, 34 5, 36 5) adjj. praemissio
tribus duo abstracta redduntur,
41 at n. patrium proemittitur,
52 α) 5. subet. in ·tor adjec-
tive, 55 a.

Negabat · ·., neo (dicebat), Nomina (meo), 46 5) mollit 5ο-

37 5.

Negotium (mom) gerere, 51 a.
Nemo in fine, 28 5, 56 5) aomo Nominativus interpositus, 24 att

ert gai 555 -, 42 b: 55555555,
57 a.

Neoptolemus, 45 b.

Nares, 28 a

Neque...‚ oea -, 26 b, 46 5)
nequo cui debebat et respondere,
445) aaqao...,et-, 47 5)
aec· ..oeque-,wa

minibus natandum, 54 a.

Nomiaoto ert (aa qao), 18 b.

u,49a.

Non invitor, 35) 555 cum verbo

geminato, 13 5, 32 ar qaae 555
16 5) qai..noo‚ 19 a, 66 ι
o. nimio, 19 b; 5. queo, 275
5. modo · . 5., radpotiaa -, t
5) 5. dieo..,aea -, 31))5)
plur qaam -, 81 5) o. infin,

 

