cAP. VII. 21

Nee vero quemquam senem²²audivi²³ oblitum, quo
loeo thesaurum obruisset. Omnia, quae curant, me-
minerunt3 vadimonia²⁴ constituta²⁴; qui sibi, oui ipsi
debeant. 22. Quid? jurisconsulti, quidupontifiees,
quid2? augures, quim? philosophi senes quam³ multa
meminerunt? Manent ingenia senibus, modo⁴ per·
manaat⁵ studium et⁵ industria3 nee ea solum ἰιι6 olaris⁷
v et honoratis⁸ virid, sed in vita¹⁰ etiam¹1 private
et quietae. sophoclem od¹⁴ summam senectutem
2 tragoedias feeit3 quod propter¹⁶ studium quum rem
negligere familiarem videreturu, a filiis in judicium
ἵ vocatus est, ut, quemadmodum nostro more¹⁷ male rem
³ gerentibus patribus bonis interdiei¹⁸ solet, sio illum¹⁹
quaei²⁰ desipientem²¹ a re²² familiari removerent judi·
kg res. Tum senex dicitur eam fabulam, quam in mani-
,ιω bus²³ habebat et proxime scripseram, Oedipum Colo·
neum, reoitesse Judieibus quaesisseque, Νιιηι25 illud

l 146119. (2³) Al.saaum‚mele. cf.Brut.81.281.‚dab.i.11.32.‚

, (²¹) Nolendo μείωσις quaedem de Off. i. 39. 138. (⁹) Del. 2. (¹⁰)
ironiea: (121446. (¹¹) Gronov. 1. e. in hominibus, qui vitam ae·
Olea 1. 1. p. 15. moach.. Em· quuntur p. et q.: sic saepe a. eom·
in CL munia ,· ut Lael. 11. ³8.. de Off. ii.

22. (¹) Formulainstantiaetque 4.13. (¹¹) cf. 16. 56. (¹¹) cl.
urgentis et exemplum exemplo 23. 62. (¹³) Deerempload§2l.
antinoensis: cf. Aead. ii. 26. 86, (¹¹) cf. 6. 19. (¹¹) propter q. 1.,
28.8o.,43.133.‚44. ras, 1. r. i. a. utroque moso aaa, voi. ι. a,
2 6.,11. 19. 66., 62, 24. 79, 31. x. 4. 1. Multi autem qai propter

, 162. Vulgo autern distinguunt: studiumsuumilludmonmale: v.
Quid jurisconsulti? quid. a? Vid. (lortius ad Sallust. J. 4. 2. (¹¹¹) V.

l Matina ΚΜΔ. 33. 92. Sed non ad 2. 4. (11)·01. 1115161115. 11.
potes isto modoomniazutinbael. (¹⁸) vid.. monente 0., Beck. p.
125. e, 9. 36. At omninointerro· Domo 16. 68. (¹¹) Addit propter
gaudi notam tolli volebat Beier. interposita: vidd. Huelsemaun.
baeu 43. et Fragmm. 144. b. (²) Aeud. 455.. Madvig. Opuaee. 1.
cf.de0r. 1. 9. 37., 111. 39. (³) Cf. 468.; adde de Or. 11. 77. 310.,
61661165. (¹) Hand. 111. Tusaiv.3o.64..Lael.27.1⁰¹..
534.10.; audeadA.xv.3.1.et inf. 19. oue. (¹¹) cf. 8. 26. (¹¹)
aramus.10.as.‚1a7o.(³)- cs. ..ι r. i. a. ra. (a) rua ae-
(⁵) Deverboalng. Zumpt.§373.n. ministranda. (Β) N .ineditamr
1.;ι66ε161.16.34.,11.37. ( (91) Debys-

aaran (ι) aaran. i) {fidelillssa (τι) cao

 

