oAP. XI. 35

senex esse poterit, animo numquam erit. Septimus
mihi Originum¹⁰ liber¹² estin manibus¹²; omnia anti· ·
quitatis monumenta oollig0¹³3 causarum¹⁴ illustrium,
quascumque defendi, nuno quum¹⁶ maxime oonfioio
orationes¹⁴; jue augurum¹⁶,¹ pontificum¹⁰, eivile trao-
1616 multum etiam Graecis¹⁸ literis utor3 Pythago-
reorumque¹⁹ more, exercendae memoriae gratiae, quid
qnoque die didicerime, audierim, legerim²², oommemo-
ro²³ vesperi. Hao²⁴ sunt exercitationes ingenii, haee²⁴
curricula²⁵ mentie; in hie desudene²⁶ atque elaborans²⁷
eorporis vires non²⁸ magnopere²⁸ desidero²⁹3 adsum³⁰
· amicae, venio in 666616661116666666116116666661166611
² ree multum et diu cogitatae, eaeque tneor³³ animi, non
¹ eorporis viribus. Quae³4 ei³⁵ exsequi³⁶ nequirem, ta-
} rnen³⁵ me lectulus meus³⁷ oblectaret ea ipsa³⁸ cogitan-
1 tem, quae jam agere non possem: sed³⁹, ut possim,

136. 1304 add. Beier. ad Orat. Pythagoream esee. (¹¹) italegn;
6216606,6611666161666. vulg. 61666166 61. 8. 26. De per·-
1. (1) V. ad 1. 2. (¹) V. ad 66 Offi mutationeGoerenz. de F. 403.. nos
i. l. 3., 211106. De praes. autern demo. i. 12. 6. (¹)ltalego;
curn 166. Ochener. 266. (¹⁰) 01. vulg. efferim: 61. 6. 20. Mutasse
Brut. 17. 66. (¹¹) l. 0. 1., 2. For· aliquem arbitror, qui vellet versi-
16166 potest liber abesse: 61. 66 D. culo accommodare Pythagoreo. (¹³)
15. 8. (¹¹) 01. 66 Α. iv. 13. 2.ι Nonius 91. (11)-(11) Krueger.
niceriam 16 m. 166666, ut 66 A. 124, Oclrsner. 340, nos ad Sal·
338, 363.,410. 11111664. 12. (¹³) lust. 0. 7. (¹¹) 11111661. (²³) Uno
01. de Or. ii. 48. 199, p. Plane. hocloco, opinonestusur. (¹¹) 01.
21.52.‚ads'.iv. 3. 1.,661166. 1. 7. 24. (¹⁸) Hand. 111. 681. 7.
3.4.,6611.1. 3. 5.,6601111. 6. (¹⁹) 01. 19. 32. (³⁰) Np. in cau-
16. (11)-(14) Goeller. Orat. 237, eise v. Buechner. ρ. Rure. A.
Madvig.1i'piat.0r.81.;addede 146, rel etiam deliberantibus,
Or. ii. 17. 72. (¹⁵) quum 6666. in connium 61. 16666. 36. 112,
iere. Correxit 166. Gronovius. Vid. Lael. ll. 37. Ad rem vero 61. 16.
’ 11666111. 606, seqq. (¹¹) cup. 32. (16061631. (³¹)Eilendt.
Aret 12. 32, “ non sori nequeju· de Or. 11. 142. (³³) V. Nizol.
dioiali consuetudine;” de Bep. i. (³¹) quas multi, male: 61. 9. 23.
2. 2., “jus aut 96611666 aut . . .oi- (³⁵)—(³⁵) Beier. de Off. 1. 301,
rilee'¹ et 29. 45, “ vei optimatium Gernir. Oprssee. 63. n.: 61. 9. 28,
rei faustone? supra paulo ‘'udo- 14. 48, 23. 83. (³⁶) 01. 9. 28.
tumeo? (¹¹) Quasi mann: v. (³¹) Del. Lamo.. male: r. Gies.
Ninol. (¹³) 01. 1. 3. (¹¹) 01. de D. niae adeleia 061. 1. 4. 9.,
emm. Am. v. so, seqq. (²⁰) ρ. stra is. sn, aar. ui. a. 6
cerepum etiem rationem hanc (³⁸) 01.16.66.,18.63.,16 Verr.

 

