M. TULLII CICERONIS

LAELIUS

m

DE AMICITIA

um

AD Τ. ΡΟΜΡΟΝΙΠΜ ATTICUM.

-μ-

Ι. l. Qumuus Mucius Augur¹ scaevolu multa nar-
, rare de C. Laelio, socero suo³, memoriter* et ju·
cunde⁶ solebat, neo dubiture⁸ illum iu⁷ omni sermone
appellarem ientem⁸. Ego autemapatre itu⁰ eram de·
ductus¹⁰ ud volam11, sumptuvirili toga, ut, quoad¹²
possem²² et liueret¹²‚ a senis¹³ lutere numquam disce·
derem¹⁴. Itaque¹⁵ multu abeo prudenter disputata,
multa etiam breviter et commode¹⁸ diota memoriue¹⁷
mandabum¹⁷, fierique studebam ejus prudentia doo-
tior. Quo mortuo me¹⁸ ad pontificem scaevolam?
mutuli, quem unum²⁰ nostrae civitatis et ingenio et
justitia praestantissimum audeo²¹ dicerem Sed de

1· l· (¹) SIc cum A maJ'ore ³. tione, eo comffio: Hand. 111. 472.
(²) sie 1., 2, 8. uddunt cogn. (³) 11. (1⁰)0f, ρ, 0031, 49, (11)
, Ergosolebats. de L. “marmus'’ cf. Brut. 89. 306. (¹²)0fld2L,
εεεξεεεεεεε·εἷε ξεεῖ·(ε·,,(;ἰ>,ξ,.ξ
v· ad GM· 2⁰. 72· (⁴) Ι. e. derech.12.42.‚ σαεεῑίιοεε.
quum bene memor esset: Madvig. (5)1.e.atqmga, v, ad ο, Μ 10·
aem. (⁵) 1. e. quum id ipsum 3403 cs.§4.bIn, uum. (¹⁶) Of.
iuvaret eum, narrare, Sic este, ὑπ’· in Vm. iu, 43. 95„ Tusc. uum.
ueremurejueunde. (⁶)v.ad0. ³1„ iv. 25. 5⁵.,de Off. ii. 20. 69.
HM& (⁷) Quoties sermonem Π Mox ud ciceronian. ἓ 157,
hujusmodimbebau (θ) cfideF. 1⁸ adp. S, me 3,; adme u?
ii·⁸·2⁴·‚Tw·u1⁹·⁵4÷.de⁰ff· (19 es. ae or. i. εξ. lm, Brut.
iii. 4. 16. (⁹)itaap. meo l.‚1'ta 89.‚.eq,‚d00ff,155,15‚02 (ιο)
amm::tugafuu uu?mummium:

B

 

