’ 68 CATO 1118011,

Quod igitur adolescentes, et ii quidem non solum
indocti, sedetiam rustici, contemnunt, ide docti senes
extimescens? 76. Omniuo¹, ut mihi quidem videtur,
rerum¹ omnium satietas vitae furit sutietatem. Sunt
pueritiae uerte studius num³ igitur ea desiderunt⁴
adolesueutes? Sunt ineuntiuadoleseeutiae: uum³ ea
tonsure jam¹requi1it⁸ aetus, quae medie dieitur?
Sunt etiem hujus⁹ aetatis: ne¹⁰ eu quidem¹⁰ quaerun-
tur²¹ in¹² senectute. Sunt extrema quaedum studia
seusututisr er 0, ut superiorum aetatum studia oeri-
duut sie ossiiunr‘ etiem senectutis. Quod quum
svenir‘, satietas vitas tempus maturum¹³ mortis affert.

XXI. 77. Equidem¹n0uvide0¹‚ eur, quid ipse⁸ sen-
tiem⁴ de morte, uon sudeam vobis¹ diuers: qu0d⁶eo me-
lius mihi cernue¹ videor, quo ab eo⁹pr0pius¹⁰ absume.
Ego vestros putres, P. Scipion, tuque, C. Laeli¹¹‚ viros
clarissimos mihique amicissimos, vivere arbitror¹²‚ et
eum quidem vitame, uae est solu¹⁴ vitu nominande.
Num, dum sumus in is inclusi compagibus¹⁶ eorpo-

Hrrenn. 11. 10. 20. Sed uon se· Matth. μ Mur. 3. 8. (¹⁶) t. m.
quitur fuisse afflictu entem v. αμα. l. ’
metecusdssnustl. 184. (¹¹) xxl. 77. (¹) Non mm r· Β..
Sic 2.. Bae, Treur vulg. u. rs frumentatione 14. (ihr v.
numquam· De pron. omisso v. ud ad 7. 21. (¹) cf. de F. r. 5. 12.. de
9. 80.. sd postpos. autem adv. cf. D. ii. 59. 121. (³) ι’. q. aliquot.
ruszspp. u. 16.4ο..ῑῑῑ.0.14.,ι11. (ι) cr. u ο.. r. ιι. σι.. 44. iss,
19. 43..α1 F. xi. 9. 2. (¹¹) De 11. 4. 15.. 10. 40.. 90. 368. (³)
111111.11“·.1’·11.111111112· (1)) tert
quibus vitu carior esre debet (¹¹) auimo diuitum v. Nimis ef. 23.
81.ιιιοτιεωτο1.ρ.ΑνοΜ. 10.,ds 82. (⁸) 04. de Περ. 11. 11. 22..
F. ν. 21. 59. . Lari. 3. 19.. 8. 27.. 9. 29.. supra
76. (¹) Hand. [V. 37810. (²) 19. 71. (⁹) Dedit neutrum (1..
ΑΙ.είιιάιόνυω.ειιεςᾳ. (³) (11. 0. sed doctis uun probavit igitur ci.
19. (¹) cf. 9. 27. (⁶) Sir cum domii. 6. 21.. u. v. Madvig„ v.
iimthoi’uiffissirit' 1418)(οῇ (2 11 11 111011νὲ11ξὲ 39(¹⁰)okub' 1
Cf. 10. 33. (¹) Np-mrdire. (¹⁰ 1v. 001.. 3.. adde iisse. i. 12.ιὲδί
-(¹⁰) Nota rie-quidem post nunt (¹¹)-(¹¹) V. ι12.·4.τ cs. Laos 27.
(¹¹) requir. 1.= v. ad 1. 2. (¹¹) 100. (¹¹) Cf. Arad. ii. 47. 146.
cf. 9. 28.. 10. 34. (¹¹) uel. 1.; (¹¹) Cf. iu Vm. 11. 47. 118.. ρ.
r. e. uer. 2. (¹³)-erit i.,2.:v. muel-17⁰.,de11.frugm.ep.

 

