74 CATO ΜΔῦΟΒ,

qui plue cernat⁶ et lougius, videre ee ad meliora pro-
ficisci ; illee autem, cujusl obtusior sicanios, non⁸ vi-
dere⁸P Equidem⁸ efferor¹⁰ studio patres vestroe, quoe

coluin et dilexio, videndi3 neque enimvero1² eos so- ¹

lnm¹³ convenire¹⁴ avco¹⁶‚ quos ipse cognorim, sedetiam
illoe¹⁷, de quibus audivi¹⁸ et legl¹⁸ et1pse conscripei¹⁹.
Qu0²⁰ quidem me proficiscentem²¹ haud²² eane quie
facile²² retraxerit²³ neque²⁴ tamquam²⁶ Reliam²⁶ recox-
erit. Eu, ei²⁸ quie deus mihi largiatur²⁹, ut ex³⁰ hac
aetate³¹ re uerneoam³² etin cuuis vagiam³³‚ valde re-
cusem. eo vero velim quasi decurso³‘ epatio³⁶ ad
carceres a alme revocari. 84. Quid enim vita ha-

ec. 1ao.,aoA.n.r.a cr. τω.. ru rem ethroe rua. r. 41. aa.
i. 45. roa, ru. eo. re. (ε) ‚nrm (1⁸)-(1⁸) cs. r. aaa. oar. ar.
a:v.auueN.D.r.21.,r.5o. oe. (¹⁹)cr. 1. ue. (ω) r. e.

· (⁴) Cf. Tunc. li. 1. ’5. (⁶) V. ad Adquoe: cf. anerr. iv. 18. 38.

1.1.,11. 17. (⁶) Nota variatum (¹¹) V. Niaol. (⁸)—(”) Cf. 13.
pron.; et cic mox iterum: cf. cle 44. (²³) Tamquam ex itinerec ei.
Or. iii. 41. 193, Philipp. xi. 4. 9., Philipp. vi. 4. 10.: vv. cortine ad
de N. D. ii. 16. 41.; add. Giee. de Sallust. 0. 39. 5., Wopkens. Μ.

, Ι). 99. (⁷) coi 2.,l'ruetra. (⁸)De Olea. Vl. 391. (¹⁴) moraliquotr

verbo cum negandi particule ge- vv. scheller. obn. 57. et 147..
minato Mueller. p. Sext. p. 11., Zumpt. Verr. 439.. Beier. de θῇ
metropolite. 19., Beier. Lael- ll. 194. (11) Neque rennuerit,
99, noe de Offil. 19. 59, Krita. quemadm. Ρ. recoxit Medea: v.
1191111111.493.,Μιὴη.11ι·ισ. 911. 5. (16) Videtur Plaut. ec·
Lat. ssl.; adda de Or. i. 54. 131, qui, Pseud. iii. 1. 81, personae in·
53. 115., 111. 48. 189., ln Verr. servientem,nt credit Moretur, W.
Act. Ι. 14. 41., et Accua ii. 59. LE. vi. 19., neronisque et Peliae
14⁵.. 111. 94. 119., ad A. ii. 1. 3., ree permiscentem. Quamquam be-
deReoiii. 9. 19., 19. 11 ., de Ν. D. ne mouet idem V. (1., interdum
i. 19. 14.,1911. 5. 19., 15. 55. hebere eliquid etiam gravitatia iu
(θ)01.1.11. (¹⁰) (ll. cd A. i.8. magnirvirie minua accuratam ta-
1., Lael. 15. 54. (11)(11.8.19. llum rerum cognitionem. (¹¹) Sic
(Β) Edd. quidem oeror codd. eu· codd. etNoniue= nam edd. Quod
rem mei enirn. Ego utrumque εἰ. (Β) Cf. ll. 98. (1) 1. e.
conjunxi: cl. acl A. xv. 19. 1., velit largirier. adt. ll. (30) ci.
“Hoc enimvero nunediacereooeo.” 19. 71. e. (³¹) canonae ae. l.:
Solent autem librarii alterutrum meto! cl. 1. 5. (³²) Noniua 195.
omitteret Hand. 11. 499. (Β) (³³) Significantimverbumprover·
-ω 1., 1.ε v. ad ll. 99. (¹⁴) 01. bo substantivoz vv. coruus ed Sel·
10.82.e.; adulterinarum. luat. J. 119. 8., scheller. Obtr.

(¹⁵) Supra ad “minum'' (11) 185, Bakiua B. 0191111, 19.
Nonius 179. (Π) Supte adb.§. (³⁴) Ellendt, a, 07,11‚2¹ (a)

 

