. oar. xxvn. '59

nulla indigentiam, nulla utilitate quaesita¹¹. Quae¹²
tamen ipsa¹² efflorescit¹³ ex amicitia, etiam si tn¹⁴ eam
ιιιὶιιιιεε11 secutus sis¹⁰. 101. Hac nos adolescentes
benevolentia senes illos Ι.. Paullum, M. Catonem,
C. Gallum, P. Nasicam, Ti. Gracchum, Scipionis
nostri socerum, dileximus: haec etiaml magis elucet
iuter aequales2, ut iuter me et Sci ionem, L. Furium,
P. Rupilium, Sp. Mummium. llicissim autem renes
in adolescentium³ caritate acquiescimus, ut in vestra,
utin Q. Tuberonis: equidem* etiam admodum adol·
escentis⁶, P. Rutilii, A. Virginii familiaritate delec-
tor. Quoniamque⁷ ita ratio comparata est vitae na·
tutaeque nostrae, ut alia⁸ aetas⁰ oriatur²⁰; maxime¹¹
quidem optandum est, ut cum aequalibus² possis,
quibuscum tamquam¹² e carceribus¹³ emissus sis, cum
iisdem¹⁴ ad calcem¹³, ut¹⁵ dicitur¹⁵, pervenire. 102.
Sed, quoniam res humanae fragiles caducaeque sunt,
semper aliqui anquirendil sunt, quos diligamus et a
quibus diligamur: caritate enim benevolentiaque sub-
lata², omnis este vita sublata² jucunditas. Mihi³

quidem Scipio, quamquam est subito ereptus, vivit* ’
tamen semperque vivet& Virtutem⁶ enim amavi il-
lins viri: quae⁶ exstincta non est. Nec mibi soli ver-
saturante oculos, quiillam semper in' manibus⁷ habui,
sed etiam posteris erit clara et insignis. Nemo um-

nullamcb ind: v. ad 2. 8. (¹¹) nella B. pro ipsis horninibus accipit, eon-
011111011111111 {ttetllttt.t·.¹.⁵a³.l;.“tf?
(¹⁴) Indefinite: of. 2013. (¹⁵) 147. (¹⁰) c. a! alia edd. multae.
Cf. ⁷. 23. (1⁶)s.s2·12.,0mas0 (¹¹)Hand. 111.598.1o.; addedd
supratu: Μὰ carco. 12. F. xiii. 16. 3. (¹²) V. ad GM,
101. (1) m· etiam 3.: v. ad 0. 25. (¹³)-(¹³) Cf. amb. 83.
M. 14. 46. (²) V. ad G. M. 8. 7. (¹⁴) Sicabundat fere pron. ιἰι Vm.
(³) adu. 3., et mox iterum. .(⁴) et ii. 33. 81., ad F. 111. 8. 3., ιι. 14.
q. a: v. aa c. Μ. ι. 21. (ι) ι. occaecat.
Hand. 1. 111. 2. (⁰) De num. 102. (¹) cf. 21. 81. (1)-(4)
etiamad deOffii. 14. 43. (⁷) 01. (11.3. 19. (³) l. e. Ad me quod
ιιιιιιι. ιι. sa, ιι. caman arena. ef. a. 11. (⁴>-(⁴) cs.
11.28., de N. Ι). 1. 18. 48. (⁸) Tacit. Agric. 40. (⁶) 1. acuon
alia atqua alta? cf. orat. 22. ta: euim illius viri amari, ea virtus
ι. Doctr. ιιοιιι. 1. 113. (⁹) Recte ejusfmtr v. 1001301. 3. (⁸)

 

