92

5, praesentis pro 153, 23 5,
c. verbo memini, 28 α, leae
nan-decideram, 44 ι.

Inaraeeeeere, 7 5, 33 5.

lnqredienaam eet viam, 8 a.

Iahamam' aenea, 9 a

Inimicus, de rebus, 37 5, 38 5.

Iniquissima animo, 74 ι.

lnjm, 65 b.

Inprimis. 135, 365, 585.

Inquam (7), 63 ι, inquit quasi
abundans, 95, 66 a, 72 5, aum
praeterita, 14b, 446.

1555155555, 50 b.

Imolena 28 b.

lumniam, 41 a.

meinai bene, 46 5.

1552695536, v. 1., 88 a.

Intelliaa aaa, 24 5, 43 8, Ue in-
telliyatie -, 38 a. ¹

laenas, 34 a.

Inter noe, 76 ι

Intercisa oratio, 65, 20 b, 36 a,
67 a

Interdiaere 21 5.

laterclum solere, 4 5.

Interesse, da tempore, 17 5.

Interim, 52 a.

Inte-positio, 22, 23 a, 69 b; prae-
positionum, 535, 58 b.

laterata (tot), 70 a.

Invenio, 7 a,48 a

1555535371.

Ipse: in e'peie apis 555155 5, baua
aaaiaaugasiapaaaefim de
me ipsa dicere, 28 meipea,
34 5, ea {pamm-5 35 5,
Νιφω..ἰρεοηω, 425, idip-
m, ae hebebit, 53 5., Haec e'pea
-, quae -, 57 b.

leonia, 16 b, 175

Ie: e‘e‘eqeoe enm, 4123e'iaetbia‚8
5, Q. Maximam, eum, qai -,
105, caueae . . ., earum aaa·
aarum, 16 a, 62 5, eum inter·
poa, l9a;(eam)qai-‚ 23 5,
eam omittitur ante infin„ 91 a,

INDEX.

616, ea ipsum, a 5556, 53 f
a3adeam‚adejuevillam‚64b;
ee' omisa, 54 5, amanam, se.
eam, 57 ι, aed eam, 60 b; id

eet, 65 5, martem (eam). 66 5, 1
affluentem. an baa ipso die ³
(faciendum sit), 365, quad —‚ ’

ἰοὶ-,7155155568 α, abeo ab·
eune, de morte, 68b; qai ardi—
nem contenplans imitarentur
enan, 69 α, eorum ipsarum 71
⁸3 ι’, ille-‚ 745, id rei
praemissum, 76 a.

xIta dilexi, ae aequalem, 10 5, ita

quasi trampus„ 19 ι, 32 α, ita
-, φημί-η 13 5, itaque‚atque
ita, 315, malianum, 325,
ita-‚ ei -, 345, ut -Ἶίἐα
-, c. superb, 57 5, omittitur
(inuno) post at, 67 5, Itafit,
πμ, 65 5, nan e‘ta lanan, 67
3, 0. epexegoei, 69 b3 ita -‚
tamquam -‚ 75 e.

Italici philosophi, 69 5.

Itaque non postponit Cia, 49 α.

Jamasuapraea‚182;jaa paet-
pos.. 26 5, jam reamur, 41 5,
etjam redeamus, 52 a , J'an in
transit„ 52 5, 65 5, 66 5, σοι·
etam jam aetas, 68 a3 j. paeri,
735, Lvero, 715.

Jabere a· infin.. omisso nocue. per·
sonae, 37 b.

Jaaunda senectus, 3 5, 76 5.

1395155 capitam, 43 5.

lea amrium, 13 8, j saum re·
timbre, 34 5.

Jumaus. 58 a.

daea, 59 5.

J amma, 27 a

Labesaatatue. 19 5.

Labores, 73 a.

Lacedaemonem eece domicilium,
ubbbnus, 69 a.

545, idabuudatserffl 5, ea Laete'ae fiam, 49 α, laetae ree

quasi abundat, 48 5, ea quae
61635, 49 ι, mammosa,

nesticae, 53 5.
Lumbi, 74 5,

 

