40 CATO MAJOR,

quemdem⁷ Athenis, qui se sepientem⁸ profiteretur,
eumque⁸ dicere, omnia, quse faceremus, sd volupta-
tem esse referende⁹. Quod ex eo audientes Μ’. Cu-
rium et T. Coruncanium optare1⁰ solitos¹⁰‚ ut id
Samnitibusu ipsique Pyrrho persuaderetur, quo faei-
lius vinci possent, quum se voluptatibus dedissentr.
Vixerat¹³ Μ’. Curius cum²³ P. Decio, qui quinquennio
ante¹⁴ eum consulem¹⁴ se pro republica quarto consule·
tu devoverat. Norat eumdem Fabricius, noret Corun-
canius: qui quum¹⁶ex suavita, turn ex ejus, quemdioo¹⁶,
P. Decii fac ¹⁷ judicabant, esse¹⁸ profecto1⁸ aliquid ns.-
tura pulchrum atque praeclarum, quod suu sponte¹⁹
peteretur, quodque, spreta et contempta²⁰ voluptate,
optimus quisque sequeretur. 44. Quorsum¹ igitur
tam multa de voluptate? quia non modo vituperatio²
nulle, sed etiem summe³ laur senectutis est, quod ee
voluptates nullus magnopere* desideret. carere ulis
exstructisque⁰ mensis etfrequentibus poculis. eret

profiteretur, dicereq-. (⁹)0che· 6l.‚de Off. 111. 22. 86. (¹⁸) (11.
ner. 208. (¹⁰) optalle 2: optasse? p. Mil. 31. 81.. “Est, ecl pros'erto
nim. ut omittatur solitos, er illo illaria? ubi v. Steinmetz. (¹⁹)
“ mirari solitum,” ut opinor, mele Passive: 61111 Verr- i: 42. 108..
adsumptum. Neque arbitror sae· de F. il. 26. 83. apud G.= edd.
plus quern semel ludibundos op· Mueller. p. Sext. 131. (8)) As-
tesse. (16110611121. 75. (¹¹) hibe de Off. 1. 36106.

Nim. sociis Pyrrhi. (¹¹) desidua. 44. (¹) (11. 5. 13. (²) l. e.
edd. rece. l'ere. At, qui istc modo cause cnr vituperetur. Et sie mox
ee dant, 111 Jem dedunt ee: cl. de laus.- v. Beier. de Off. Il. 329.
Or. i. 2l. 95.‚a61‹’. 111. 10. 7.,11. (³) l. e. red etiem 1., et quidem
3. 3.,21115. 1. 30. 72. contrade summa: v. ed 4. 12. (⁴) magno
Or. 111. 15. ⁵7.. Ture. 111. 28. 71., op.0r.: Handlll. 576, req. Jun-
Parad.v. 2. tr, de Rep. vi. 26. gendum eutem nullus 1111191111)..-
29., deOffli.2l.7l.,li. 1.2. ce· r. idem V. (1. p. 581. (⁵) Caret
terum pute hoec ‘¹ quo . . . dedis· enim 2.; Arearer (l..prob. Hendlo
sent'' pollue Cetonle esre respon· 11. 461.; mele. Nam nonest ob·
eum enarrantis, quem ad ipsum jectionorehsec,sedineidiosequue·
pertinere responsum. ()-(¹³) dem muressis. Quippe concedens
(11. Ture. i. 33. 81.. de Offi. 35. rem Cato temen animum prodit
126. 1(11)--(“)(11.6.111. (¹⁶) refellentis. 51111 enim in 111111116-
lum 1., 2.: v. ed 2. 4. (Β) l. e. nenda eunt exstructae mmae et
de quo dieo, quem significor el. ‘pepuenetapoeule (11. 6. 17. (⁶)
de N. D. 131. 86.,11. 2462.. 31. 01 in Po. 27. 67, riae. v. 21,
80.,60.1⁵o.(1²)cf.as1tii.19. 62111661 PleutMenaeeltm. i.1.

 

