INDEX. 11

Intercisa oratio, 4a, 115, 17 a,
301), 50 1) , minutatim, 2411.

Interesse iater -, 551.

Interrogaiionis forma discretiva,
321).

11111111) aliquem, 36 a.

Inventa, 40 1).

Inventas est acmo, 281), abi eat
inveniemus, qai -i, 40 a. ·

Iaveterata querela, 23 1).

locitas (aaa), 3 a.

Ipse(ta),15a3ipso..,cajac-,
42 b; quibas ia ipsis inest caasa,
tib: qai ipsi -‚ 57 a; 1111111
audivi ea eo ipse, 60 a.

Ire (ut reaccepit), 281), 111, 40 a.

1111111311, 111..,111-,101),
eaque pro coramque, 121), eam
. ., qaam —, talem. ., qualem,
13 a, id c. epexegesi, 16 1), 17
1), eam invidiam. 28 a, idest,
41a; (is) 1111, 44a3 iicet 1111,
44 1), id opera doado eat. ne -,
471, ea, qaaeabea, 521), id·
aaa, abundante iere pronomine,
541),111111,551,501,581.

Isocaasas¹ 38 b.

Isto moda, 45 a.

lia quasi transpos, 1 11, ita, ea
iege, 11, ita essa, 10 1), 11 1),
pro adeo, 23 1), Itafit -, 41
1), 56 1), iia virtatem locetis,
...at-,61 a.

ltaque, 1 1),21), 48 a.

1111111111,111),11)1,181,1ο1),

Jamdadam c. praes, 41b.

Jaciiade, l a.

ladiearetar (iac maxime), 11 -,

lare meo, 22 1), jas amicitiae, 40
a(ci. 11. 35.)

J uvassio, 34 1).

¹ Laelius (0.), 1 a.

Laetiasimi dieo, 0 a.

Latini (socii et), 9 b.

Laudare, memorare, ia.

Leoare aliquem aliqua re, 44 1).“
Lea (iaec) sanciatur, 261).

Libenter aiioeriio aliquo, 53 1).

Liberam, 18 a.

Liaro (mc),2 o.

Licere (possset), 1 b; videre licet,
35 1, quamvis iicet, 44 b.

L1vluS, isaii a, 55 1).

Locatia (ita) cirtatem, . . . at -
61 a.

Locus philosophiae, 301), io·
cus malias amicitiae, 331), sao
ioco, 42 1), ioco superiores, 55 a.

Loqaimar (Sed) de ·-, 25 a.

Lumen translate, 19 a.

Magis (iaia) ..‚ si -‚ 171), ra
magis, qaam -, 561, pro ad-
modum, vaide, 57 1).

Magna Graecia, 9 b.

Majas, difficilius, 19 1), majora
suscipere, 60 a.

Mali 111111 accidit, 8 a.

Manibus (in) oratio est, 55 a,
aare manas, 57 1), ia manibus
habere, 00 a.

Maxime, 3 b, 14 a, 201), 41 a, 43
a, 501), 561), 591).

Maximae (tantas, quantas), 45 t.

Me interpos. 11 a.

Medicina (animi), 7 1).

Mediocris, 38 1).

Melias 111111 daiam, 14 1).

Memini c. praes. intio, 21, me-
minisse pro memorare, 3 1), me·
mini . „vidi -,01), meminis-
111... qaam... videbatar1‚

Memoriae oiaaaiare, 1 1), memo-
riam acciaere de -, 25 aa me·
moriae prodere et tradere, 251).

Memoriter, 1 a.

Mentionem jacere, 11 1), 421)

Minerva (pingui), 1311.

Minor itata, 22 a.

Minae, 16 b, 18a.

Mirabiiia‚ 29 1).

Miror, ai -, 34 a.

Mirans (qaid), si -1, 2011, Nee
1111111111,211).

Modo (aiio qaedam), 41), 45 1),
qaoque, 21 1), isto, toa.

 

