CAP. XVI. 33

qui 11111111111001111110311311111111011101111111,1111131103, ot·
estate, prosperis rebus immutari3 spemi²² 111131128
veteres umie1tins‚indulgere²⁴ novis. 55. Quid autem
stultius¹, quam, quum plurimum copiis facultatibus,
opibus ossiff, eeteru³pa1ure‚ quae¹ parantur pecunie,
equos, dmulos, vestem egregiam, vasupretiosu; ami·
ene non⁶‚parnre⁶‚ optimam et pulcherrimam vitae, ut⁷
ita (1111111111, supellectilem? Etenim, eetem³ (11111111ο
pmnnt, eui¹⁰ parentur¹¹‚ nesciunt, nee eujus nausa lu—
borent. Ejus enim est istorum quidque1²‚ qui vineit¹³
viribus3 amicitiarum* sua¹⁶ cuique¹⁵ permanet stabilis
et certa possessio¹⁶2 ut¹⁸, etiamsi ills maneant, quae
1111111111ιείιτ dona fortunae, tamen vita inculta et de·
perta ab¹⁸ amicis, non possit esse jucunde. Sed haee
sotenus¹⁹.

XVI. 56. Constituendi¹ autem² sunt, ui¹ sint in
amioitia fines et quasi termini diligendi. lle quibus³

tres¹ video¹ sententias ferri⁶‚ quarum nullam probo;
χ mamus eodem modo erga amieum⁸ affecti simus, quo

(Β) cfideOff. i. 14. 44. (¹⁹) Sic 111111111111111111111111)ε111111

1., 2.,3.; vulg. antea: vv. Zumpt. amici possint pecunia parari. (ὅ)

, rm. 111. et ses.. nien. 1111. v.ans.1s.(⁸)u01.e.'(⁷)-(dct

158.,Η11111.1.374. 11. (¹⁰) Sic 9. 29. (⁸)Xenoph.M..§'.ii.t.t.

2., K. 1 sl. ml. (²¹) -s's's aliquot: (⁹) V. ed 4. 16. (¹⁰) Np. a quoqne:

nanta. 43. (⁸)Sle³.; elul„ ue mallet quis quum,- v. nd 4.

, 21111421. (¹³) sicu, 31131 13. (¹¹) Sic 1., 2., tres Orellll3

2. (¹¹) Sc. eos. Sic 1., 3.; -n' 2.1 parem 3. (¹¹) quodque 1., Eme

w.801dan.p.Ltg.8⁰.‚Mndvig.de meles quiequid 2., 3. (¹³) vicit

F. 178.. Ochener. 223, Scheller. aliquot. (¹¹) Sc. autem: el. 6. 22.

Olm. 13⁵.. Oudendorp. ed Caes. (¹⁶)-(¹¹) Amicitierum permanent

, 5511, nos ed Sallust. 30. et 244. . . . possessiones,se. unucuique = v.

ss.(¹)cf.o.u.1⁹.ss. ωε.. anua off. 141. 111., 1111. 11.

uliquis, vel 11, utAals'quem cum in· (¹⁶)cf. 3. 12. (¹¹¹) Del. 2., 3. Jnnge

finitive mox subandiendum sit: v. qussl per hyphen = v. ed G. M. 14.

¹ adde0ff. i. 33137. Sle 1., 2. ⁴ll.;ndtle dclv. D. i. 18. 49„ 23.

(3. louge ebit): vulg. -1111, Neque 74. (¹⁸) Del. 2., 3.1 vv. Nizol. ln

¹ euim qnae sequuntur omnia lm· Demens, 11111111. 1. 39. 3. (¹⁹)
perlis et potestatibus conveniunt. Hand. lll. 6. l.

Neque obstet uum. plur. 111111. XVI.⁵6.(¹)-(¹)Kmeger.dsAt-

Sensit sliquldJnm Ochsuerus. (³) traetffl.. 11111111ρ. L. 11112. 34,

Cf. 3. 22. (⁴) Np. eaquae-w 13111111333333631719,0111111111.

Appositis. Num esvearctiuseetera 221. (¹) 0. 1111111112. (³) V. 111

x quas Jungss, qussl(coutrs quam 1. 5.e. (¹) V.ad <EM-5· 1⁵. (⁶)

 

