cAP. ΧΗ. 27

suetudc¹³ majorum¹⁴. 41. Ti. Gracchus regnum oc·
cupane conatus est, vel regnavit is quidem paucos
menses, Num quid¹ simile¹ populus Romanus cudi·
erat² aut³ viderat? Hunc etiem post mortem secuti ·
amici et propinqui* quid* in⁶ P. Sci ione⁸ effecerint⁷,
sine⁸ lacrymis non⁰ que0⁹ dicere. am Carbonem,
quoqn0¹⁰ modo¹⁰ potulmus¹⁰, propter¹l recentem poe·
nam Ti. Gracchi, sustinuimus11. De O. autem¹²
Gracchi tribunatu, quid exspectem, non libet augu-
rari¹³. Serpic‘ deinde res, uae proclivius ad perni-
cicm, quum semel coepit¹⁶, bitur. Videtis, in¹⁶ tce
4 bella.1¹3 jam¹⁷ ente¹⁷ quanta sit facta labes, primo Ga·

binia¹⁸ lege, bienmo autem post Cassia¹⁹.. Videre .

jam²⁰ videor²¹ populum²² a senatu disjunctum²²‚
multitudinis²³ arbitrio res maximas agi. Plures²⁴
enim discent, quemadmodum hoec fiant, quum
quemadmodum his resistatur: 42. Quorsum¹ haec?

Des. enim 1., 2.; Des. ae 3. etde eumdem reperiret exitum.'' (Ν)
011113. 9. (¹5) Del. 1. (¹³)Sc. siceram mei interponuntt vid.
nostrates. deOff. 11160. (¹⁴) B.; udde sup. 11. ³7, quideme
Junge cum Facciolato de spatio inf. 19. 69, uero. (¹³) V. ad 0.
cquemojoram. M. 6. 19. Cf. Orat. 13. 41. (¹4)
41. (¹) 1. e. sereqcmsrmium: V. Nizoi. (¹⁵) Sc. labi. (1⁶)1.e.
¹ cs. Brut. 39. 146, adA. xi. 25. quum leges factae essent de suf-
0.; plura moxad Ciceroniar. § 90. fragiis per tabellam ferendis. Cf.
(¹) V. ad G.M.6. 20. (³) Hand. domii. 15. 34. (¹⁷) Del. 3.; j.
j 1. ⁵37. 3. (⁴)props‘nqui. 6101ιί- q.f.r.u. l. (¹⁸) crasa. iii. 16.
¹ 1. 3. (Q. autem 3.); propinqui, 3⁵. (¹⁹) lege O. 1., 2.ε v. ad 0.
quiqam· (⁵) V. ad 2. 0. (⁶) Mlc. 32. (¹⁰) Videor c. J 1.;
Sic 1., 64 ambigue 2. ἦ, al. Videre autem υ. j. 3. (²¹) V. sd
m. (⁷) fecerint 1., 3.ιεε66εηο cM. 19. 71. ”)-(²²) Cf. de
contulit B. Philipp. xiv. 3. 0. (⁸) Rep. i. 10. 01. ²³) Sic 1., 2.ῑ st
, Puta ocsus: cf. p. Resed- 50. m.3.: uimque. (¹⁴)Adremsd-
r 1⁴6.. “s. sanguine;'’ add. Wop- hibetffp. Sertdi. loo, “Ms-
kens. M. Obas. N. X. 2⁰8.. 248. joribus praesidiis et copiis oppug-
(⁰) req. 2., Sa rv. Cort. ad F. natur resp, quam defenditur, prop-
820„ Hand. 1v. 261. 7. (¹⁰) terraqucdaudaceshominesetper·
Adde Machanis in Quoqaoasodo. diti nutu impelluntur, . . . boni,
(¹¹)-(¹¹) 1. e. pertulimus, ne poe· nescio quomodo, tardiores sunt ;”
uum ex poena concionaremur. Et de Off. ii. 8. 29. Frustra sutem
sic sere jaun FeceioLrj “ad ritan- Em. Horatianum contulit“pecosra
dam maJ’orem invidiam et indigna· docenubussshinoriiw'
tionem plebis.” orioro.. ‘⁴ coer· 42. (¹)v.sdc. me. 13. (¹)
coimus, repressimus metu, usipse ο.1.1.,2. (01163. (⁴)Hand.

 

