οΑΡ. XXI. 69

ris¹⁸‚ munere quodam necessitatis¹⁷ et gravi opere¹⁸

' ur: est enim animus eoelestis ex altissimo
domi ‘ '0¹⁹ depressus et quasi demersus in terram, lo-
cum divinae naturae aeternitatique eontrarium²⁰. Sed
eredo deoe¹ immortales sparsisse²² animos in corpora
humana, ut essent qui terras tuerentur²² quique eoeles-
1111101111116111(101161111111111111111111111111111111116111111νὶ1111
modo²⁶ atque constantia. Nee me solum ration ae.
disputatio²⁷ impulit, ut ita crederem, sed nobilitare
etiam summorum philosophorum²⁹ et 1166111111.
78. Audiebam¹ Pythagoram² Pyth oreosque², in·
1111111 paene nostroe, qui essene I ’ei‘ philosophi
quondam nominati, numquam dubitasse, quin ex⁶
universa mente divina delibatos animos⁶ haberemur.
Demonstrabantw mihi praeterea, quae Soemtes⁸ su·
premo vitae die de immortalitate ammomm disseruis-
ret, is’, qui eseet¹⁰ omnium sapientissimus¹¹ oreeulo
Apollinis judicatus. Quid multae? sie¹³ mihi per-
suasi¹⁸‚ sie eentiO, quum tante celeritae¹⁴ 11111111011111111

eit, tanta memoria¹⁸ praeteritorum iirturorumque pru-

Larmene: rv.Zumpr.§³84·‚ geraus cs. Lael. 13. 411 v. ad
Veehner.lielten01eoe. p. ³16.,⁸eqq., ⁵. 13. Sic etiam mox ‘⁴ Demonstra-
ed. Heus. (¹¹) Adhibe 11111. 1. bantur? (1)01.21ιεο.1.16.36.,
31. 75.,11ι Rep. vi. 14. (11) 01. iv. 1. 2.,Lael.4. 13. (³) De or-
11111111117. (¹⁶) Denum.sing. 11111εΚ11111.1.1117.39. (⁴) 1111111711
1112281. (11) 01. 2. 4. (¹⁸) 01. ef. 11111. 1. 16. 3⁸, v. 3. 3. 111111
rme 1. 26. 711, de L. ii. 3. 6. vero ad ita cum epexegeri licet
(¹⁹) 01. Ture. i. 11. 24., deL. i. p. Arch. conferre& ll. (⁵)-(⁵)
9. 26. (1)) 01. Tute· 1. 22. 51. 01. Prae. v. 13. ³8.. de N. 1). i.
(¹¹) 01111111 semine. (11) 01. do 11. 27., de 1). 1. 49.110.; v. sta!-
11). vr 1⁵. (¹³) 111. 1111. 11. ,haumar 1111 1111111. e. (ο)
14. 37.; v. Beier-de Offi i. ³2⁵, 0111111. D. ii. 6. 18, deD. 1. 49.
neq. (11) Expresrirse, monet G.. 119. (1) Supra ad ‘⁶ (1111111111.η
ΡΙιῐ. Timar. 338. Bip. (11) V. (⁸) Lege p. 3111111114, Ture. i.
111. off. 1. 11. 111. (¹⁸) 1. ε. 11. seq. (11111. 11. (¹⁰)
moderatione: cs· de Or. i. 1⁵. 67., De conj. v. K.. idemque lael. 173.
1. offrir. 93.‚29. 111. (π)- (11) cf. Aera. 1. 1. re, raet. 2.
(1) cr. 1. r. i. 1. 11. (¹⁸ cf. 11.,1.11. (u) neena, off. 11.
ruse. iv. l. 2. (²⁹) V. ud 1. 1. 335. req.; adde 111 Vm. iv. 27.
(³⁰) cr. 11... i. 11. 11, Lm 1. 11, ee. 11111111111111. 111..
11. 1111111111. (re-(er)
79. (¹) Mavult dicere quum 71- Cf. dc Or. 1. 26. 9³, p. Mur. 3. 7.

 

