INDEX.

515, 585515, 54 5, 55555 5,
56 5, 57 5, bio, 57 5, 515, 58 a,
515, 595, 60 5, 515, 515 Unio„

Ciraumstuora 88 5.

Citro (5115551), 50 5.

, 0151155 (Isaeo), 19 b.

Clamores, plaudentium, 17 5.

Clarus os'r, 4 5 3 clariss. dies‚9 5.

Caelum (51 quis adscendisset 15),
52 5.

Coepit (quum semel), 27 b,

Coyitats'o¹ quantum -, 18 b.

0595555555, 4 5; quam 555 usu
555 ratione 555551 cognitam, 88
5; 51 saos'le ducem. . 555 55-
9511551 diceros (oonj. 555115),

1151555185, 48 5.

05015555 benevolentium, 89 5.

0555515155, 57 a

Comici stulti 55555, 58 5.

Commode diota, 1 b.

Commooerr', 6 5.

Coumum'aaro, 15 b.

Communis 5115, 18 5ς 115555, 415,
5551515555 amicitior, 46 b.

comparativa quasi positivo, 10 b,
ssafflmfflafflb

compositum ox 55551151, 58 5.

concedere, 51-, 18 5.

0555111555, 14 5. ’ ,

concludamus aliquando, 58 5.

Concordiae 515, 18 b.

Concursus pronominum, Isos
boo, 2153 55...55, 525.

055515551555 transuta, 41 5.

0555555555, 75.

055915115555, 22 5.

(1559555555 bominum, 51 b.

Corsjursota euro, 11 ⁸3 ooajursota
51 (oon-boeium, 49 a

Conjunctioneo tutor praenomen 51
nomeu interponuntur, 24 5.

0555555555 sibi mortem, 28 5.

85555555 voluntatum, 11 5.

(155555ιὶ555 bomo, 41 5.

85555551, 215.

Consilio (5515555 irs), 24 5, 555551-
1155555 communitas, 88 5.

87

0555555555, 145 ; 55555155, 275.
Consulibus .. . quusi parenthetica,
Contempto 555, 215.

0551555555 5115515155 aliquo, 28 5.

Contenti (parvo), 50 5.

contentio c. gen. rei, 28 5.

0555155555 otiosum tempus, 80 b.

05511555, 8 5.

Contra (Quod), 54 5.

Contracta res, 14 5.

contrahere, 82 5.

Contrahi, 81 b.

Converti (ad 51155155 nostum.) 54 b.

Coram, 8 u

Cordi 5555, 11 5.

Correots‘o 51 correptio, 54 5.

Crebro, 5 5.

Culpa (5555 irs), 47 5; eulpam s'rs
aliquo osse, 58 5.

Cultus corporis, 82 5; 515155 551-
tuoque, 50 b.

Cum: 5555551555-,25, 853
55555 5. aliquo, 8 5, 56 5; 5.
illo 551555 5555 praeclare, 8 5;
5. quibus 5155155555, 20 5;
ursa 5., 22 5; a. aliqua 5555, 80
5, 5515155551 5. labore, 44 5;
55511155. lacrymis, 45 b; pars'tor
5., 48 5ς 5. desiderio, 48 5;
oum . ,51 rum -, 48 5.

Cupiditas 55555155, 51 obsolute,
28 u

Cursu (15 medio), 50 5.

Dura marsus, 57 b.

Ι)511515555,85,85,175,585.

Datum 5151155555, 14 b.

Do imperto decertare, 19 b; dr
os'a declinare, 88 5.

Debui (555), 6 5.

Declinaro de 515, 88 5.

Deductus, l 5.

Deficere 5 virtute, 25 5.

11515511. ,55 . . consuetudo, 28 5 ;
orario (55 . . ad. .), 58 5.

05115555, 88 5.

“ Delabitur (oratio 555155), 48 5.

Delectari aliqua 55, 51 5, 58 5.
Dalm, 85, 8 5, 545.

 

