οΑΡ. XXIII. 73

Scipio, persuadebit, aut patrem tuum Paullum aut
duos⁴ avos, Paullum et Africanum, aut Africani pa-
trem aut patruum aut multos⁵ praestantes uros, quos
enumerare non est necessess, tanta esse conatos, quae
ad posteritatis⁷ memoriam pertinerent, nisi animo cer-
nerentss, posteritatem ad se pertineret An censeam,
ut¹¹ de me ipso aliquid more senum¹² glorierffi, me
tantos labores¹⁴ diurnos nocturnosque domi militiae-
que suscepturum fuisse, si iisdem finibus¹⁵ gloriam
meam, quibus vitam, essem1⁶ terminaturus? Nonne
melius multoH fuisset otiosam aetatenr¹⁸ et quietam¹⁹
sine ullo labore et contentione traducerer? Sede,
nescio²¹ quomod021, animus erigens se posteritatem
ita²² semper prospiciebat, quasi, quum excessisset e²³
vita, tum denique²⁴ victurus²⁵ esset. Quod quidem
ni ita²⁶ se haberet²⁷, ut²⁸ animi immortales essent, haud
optimi²⁹ cujusque animus³⁰ maxime ad immortalita-
tem³1 gloriae³¹ niteretur. 83. Quid1, quod sapientis-
simus quisque aequissim0² animo moritur, stultissi-
mus³ iniquissimo? Nonne vobis videtur is animus,

28. 103.,supra 5. 15. e. (⁴) 01. terminatarum. errasset.
9. 29. (⁵) Sc. altos: v. ad 16. 56. e.‚“esset¹'=putaremesse. (Π
tantm Or. ii. 37. 155, Brut. V. ad 2. 6. (¹⁸) V. adl. 1. (19
sarar. (⁶) of. 9. so. (⁷)or ccam. (²⁰)ctrasc.iii.11.

rme. i. 15. 35. (⁸)cf. 21. rt. aa (²¹) carassalem. (ι) ’

De imperf. autem Moser. Taso. I. V. ad 11. 35. (²³) de 1.: ctLuet
92, 11. 164.; add. Meyer. Brut. 4. 15. (²⁴) Ι. e. demum; v. Hand.
rtemann. inCot. ii. 2. 3., Werns- II. 275.1., Ellendt. de Or. 11. 318.
dors. p. Miz. 2⁰9.. Bakius de L. Contra Bakius de L. 479. (²⁵) 01.
cst, Beier. Lael. 21. (⁹) 01. 21.77., Taso. 1. 31. tae. (²⁸) cf.
611614.13.,Ρ151.3ψηροε.ε.27. 1635. (²⁷) 011665. (⁹⁸) 01.
(¹⁰) of. Brut. 56. 186, ad F. ir. 5. 13. (²⁹) 01. Taso. i. 15. 33. et
261. (¹¹) 0117. 59. (¹²)·r'am 35. (³⁰) H. e. omnino optr'mus
2: v. Amtzen. ad Aurel. Vtet. potsque: vv. Wopkens. M. Obsr.
131. et599. cf. 9. 30. e. (¹³)lo- VI. 325. etM. Otos. Noa VIII.
quar, nescio unde, Forcell. in Se· 846, Χ. 31., 166, 161, Scheller.
ner. Cf. 10. 32. (14) 011632, Otrs. 12., nos de N. D. 11. 38, de

‚ r'a Verr. v. 76. 186, de ch. i. 1. D. i. 57., ds Off. 1. 4. 13.; adde

1. (1⁵) 01. p. 1166, Ρ. 11., lo. 29.. Lael. 9. 29.,13.47. (³¹)·ts's·am
p. Aret. 11. 26, Philipp. xlv. 12. multi, male: ef. PtIlt‘pp. ii. 13. 33.

36, Ture. I. 15. 32. (¹⁶) Si cer· 83. (¹) 01. 8. 26. (²)a.oe.2.:
nerem onisco, si arbitrarer esse me Zumpt. Verr. 943.; adde 161611.

Η

 

