54 CATO Morou,

· Quam copiose ab eo agricultura laudatur in¹ eo libro,
qui est de tuenda⁶ re familiari, qui¹ Oeoonomious in·
soribituri Atque, ut⁸ intelligatis, nihil ei tam regale
videri, quam studium 'oolendi, Socrates in eo libro
loquitur oum Critobu or Cyrum minorem, regem¹⁰
Persarum, praestantem ingenio atque imperii gloria,
quum Lysander Lacedaemonius, vir summae virtutis,
venisset ad eum¹¹ Sardis¹² eique dona a sooiis attulis-
set¹³, et oeteris¹¹ in¹⁵ rebus oomem¹⁶ erga Lysand1um¹¹
atque humanum fuisse et ei quemdam oonseptum
agrum diligenter oonsitum¹⁸ ostendisse. Quum autem
admiraretur Lysander et proceritates¹⁹ arborum et
direotos in quinounoem²⁰ ordines et humum subae- Ι
tam²¹ atque puram²² et suavitatem odorum, qui affla-
rentur²³ e²³ floribus3 tum dixisse²¹, mirariue non mo-
do diligentiam sed etiam solertiam ejus, a quo essent
illa dimensa atque desoripta'3 et²¹ Cyrum respondisse, ..

phoutem studiose legere solitum surum, asinorum, omisso regest. (¹¹)
novimus: v. Belius B.JG. N. 1. Accipio quasi 00 ejus villum: vv.
142, (⁵) V. ad 15. 500 01. do Garatonpmr.19.51.,01e11.ad
(pythia) (⁶)5dprbfiot. 2. ii iii⁵.⁵8. (pavllpnd Ι. 940 {fi
15. 80. ,10001 Einist. addrorili: tulisset Ι2. ((14) iliu ⁸1.ac8‹.m⁸'(¹⁵)( V).
236, Zumpt. Verr. 170. Haec au· sd 7. 23. 0. (¹⁶) 810 uterquer cf.
tem lectoris causa: v. ad ds D. p. 4. lo: 01. maumas, male, quippe
10. et 124.; 000. Moser. Ture. I. erga unum Lysandrum. Poenituit
315.. 332, 508. (⁸) Parsuthe· jam Madvig. 0011. 280. (¹¹¹) De
tice: q. d.‚ Atque (idcirco uuum interpositione 00 1.1.; de proprio
hor diram, ut intelligatis ..... ) 00514. (¹⁸) Note duplex par·
Socrates-t 01. 00 F. iii. 6. 0., ticipium: r. 00 11. 86. (¹⁹) De
xiii. 10. 2., de N. D. i. 7. 17., su· plur. abstracturum Zumpt. Gr. 5
pra 15. 52, ini. 23. 82. Sicstiarn 02. et ad Verr. 683„ Ellendt. de
in aliis particulis, ut as, irs Vsrr. 0011354.01380.,Μο000.Ρο000.
ii. 73. 181., p. Areu 1. 2., supra 109, Oehsner. 87. (¹⁰) Forbiger.
10. 55.; quostiam, Brut. 81. 117., 00 Virg. Georg. ii. 277. (²¹) No-
adA. vii. 2. 3.; si, inf. 18. (15.0 nius 400. (¹¹) 1. 0. herbis inuti-
udde quod in responsionibus, ut libus succrescentibus vacuam. (2³)
00 F. p. 36.. 47„ 04., 78.. sumis, Np. ad nares: 01.οε N. D. i. 41.
00. Or. Vidd. eriam Gronov. Obsr. 114, “ os . . . affluant τ’· v. Cor·
ii. 25., Ochsner. 431. (⁹) Npsic tiusad Sallust. C-di. 1. (²¹)t.
isthaec dicat. (¹⁰) C. r. P. m. eum 0. On, frustm: 01. Tuto. v.
1.; G. m. P. r. 2.; O. P. m. r. 3. 8. interlineas2.srsnLysors-
Drr. duo. 8000010000 Cyrum, Per· druos. (2'5) Sic sotis multi, omisso

 

