48 CATO Milton,

ego¹ vitium ortus2, satus, incrementa commemorem?
Satiari delectatione non possum, ut¹ meae senectu-
tis requietem⁶ oblectamentumque¹ noscatis⁷. Omitto
441141Β vim⁰ ipsam omnium, quae generantur e terra3
quac ex fici tantulo grano aut ex acini¹⁰ vinaceo aut
ex ceterarum frugum ac stirpium minutissimis semi-
nibus tantos truncos ramosque procreet¹¹. Malleoli12,
plantae, sarmenta, viviradicem, propagines, nonne
ea¹¹ efficiunt¹⁵, ut quemvis¹⁶ cum¹⁷ admiratione delec-
tent? Vitis quidem, quae natura caduca est et, nisi
fulta sit¹⁸, fartur¹⁹ ad terram, eadem¹⁰, ut ae erigat,
claviculis¹¹ suis, quaemanibus, quidquid eat nacta,
complectiturr quam serpentem multiplici lapsu²² et
erratico ferro amputans co'e'rcet ars²³ agricolanum²³‚

(1164 Ν. D. ii. 57. 143. (⁹⁸) 1. e. Oi. 64 N. 1111. 32. 31, 51. 127,
aristis tamquam vallo: v. Bakiua aaut. 45. 94. (¹⁰) Sic aliquot
B. 0. N. V. 47. 41646. tta: 41. cum Nonio 193.; 41. 44144. (¹¹)
18. 62, 6447. 13. 46. Arctiua refert subj. haec ad acc.
52. (1)-(1) Formula quasi 4144- (¹²) Nim. 4 similitudine rei: Co-
1464414444111441444164111124. iumella iii. 6. (¹³) Sunt plantae,
52., ini. ξ 53. Saepe praemittitur quae jttnr vivas radices habent,
Nom,¹ 4164 D. 1. 15. 26.,ι6447. quum seruntur. (¹⁴) 041.2.,1444-
27. 104. Notandum autern quaai tra: v. 46114 Off. i. 35. 126. ; add.
ο1144444144444.434.·4646444444]- Ellendt. 64 04. 11. 230, 3141114.
quam omittitur, ut 64 L. 1. 2. 7., in Cat. ii. 12. 27, p. Sext. 27. 59,
64 Off. 11. 4. 15.,supra 14. 50, 141. Wolf. Oratt. 0441444 63. 41 312,
‚ 16. 57. (²) Recte 0. inversionem Gies. 64 D. 39. 41 127.. seq.: 41.
tuetur, 4411444640. 1. 42. 93, 14 7444. p. 10., to, 248, 297,
“conceptu et tatu ,·” 4664 64 Ι.. 374, 396, 595, 779, 350, 851,
11. 2. 4., “ortus et proereotua.” 956, 963. 464 Z. (1⁶)cf. Lael.
11166. 64 figura Ellendt. 64 04. 11. 16. 59.; 41 reponendum composi·
11., Zumpt. 7444. 9.‚ Mueller. turn censeo 64 D. 11. 46. 96. (¹⁵)
OO. St. p. 5441. 15.; adde 14 7444. Ol. 64 N. D. ii. 2. 0. (¹¹) l. 4.
i. 8. 21.¹ v. 26. 66, 72. 136.,14 ut quemvis primum admiratione
041. iv. 10. 21, 64161211. 26. afficiaot‚deindeetiamdelectatione:
06, 37. 95. (nolo 43. 124, “ ex· 41. da Off. 11. 10. 36. (¹⁸) De subj.
clusi fotique 3⁸⁸ 41 52. 129), snpra ad 7. 21.; 446 Madv. 441. (¹⁹) Oi.
aaa. (³) aestumat. (⁴) 1. 4. aratro. 44144414. aa,
61441144,41-44016.56.,17. 71444. 11.2.5.,641144. 41.18,414
59.4 (⁵) enucleavimus. (⁶) offitaa. 121.‚sa11u·t.J.93. 4.
doque aliquot, 1414414444. 46 da (¹¹¹¹ l. e. tamen: 41. in 7444. 11.
Off. iii. 17. 63. (¹)pern. Graev. 3 1. (²¹) crunt D. 11. 47.
Mallem 44411144 41. ad 0. 74111. 120. (²²) V. ad i. 1. (²³) 1. 4.
6. 7. (⁸) 1141444464111444. (¹) arte aua utentes agricolae: 41. da

 

