46 ΟΑΤΟ 11111011.

Licinii¹⁰ omniu el pontificii el civilis jurisu studio
loquum? eut de hujus¹³ Ρ. Scipionis, qui his¹⁴ paucis
diebus pontifex maximus saccus est? Atqui¹⁶ eos
omnes, quos commemoravi, his studiis flagrantes¹⁶
senes¹⁷ vidimus¹⁸. M. uer0¹⁰ Cethegum, quem necte
Sundne’⁰ medullem²⁰ dixit Ennius, quanto studio ex-
erceri²² in dicendo videbamus etiem senem²⁸l Quae
sunt igitur epularumu ,eut ludorum eut scortorum
voluptatesueumhisvoluputibusueompmndae? At-
que²‘ haee quidem²⁸ studia doctrinee3 quse quidem2⁸
prudentibus el bene institutis* punicei²⁸ cum aetate
crescmtt ut* honestum³⁰ illud³¹ Solonis sit, quod
eil versiculo quodnm³², ul ante⁸⁸ dixi, senescere se
multe in dies* addisoencemu: que voluptate animi
nulle certe potest esse major.

,21- XV. 51. Venio¹ nunc ed voluptates agricolarum ι
quibus ego incredibilius delecter: ‘quae‘ nec ulls

impediuntur senectute et⁵ mihi ed sepientis‘ vitum
proxime⁷ videntur accedere. Hebent⁸ enim⁰ ratio-

51.,17. σι.. Laesus 1⁰1. (¹⁰) 11157. (u) nenonunun v.
nc. n: cs e. 27. (ιο-(ιι) n· ne ιο. es. ν) vincennam.
gen. duplici Ellendt. de Or. 11. id, (²⁶)··( Goerenz cellen.
128. (¹²) 01. du 11. v. 19. 50.. b, Moser. Tuae. 1. 225. ει 5111,
nux. i. 1. 2. (ιθ) cf. μ nes, P. censear. ne u cennens.
s, u nu.. pnes. Ρ. 2. s (¹⁴) 28⁰, ει. ees. (18 ne. 1v. ess.
- Zumpt. Vm. ³⁰⁵„clmenpctu 5. (⁹) 01. 15. 15. e· (⁸⁰) cf.
155.,Μοσε1. ct Creuzer. de Rep. door. 11. 51250. (³¹) cndeOn
155. et 2³2„ Gla. de D. 1³1.. 11.55.216.,θι.148..52.255.,64.
Wopkens. ΕΙ.. ΤΤ. 259. [319. 11], 257, 255, do N. D. 11. 23. 60..
ochsner. 299„ interpp. ud Sallust. dc D. l. 30. dd„ 11. 21. 51., de Fa.
J. ll. 5., 81. 2: ef. Lael. 2· 7. 15.85.,1ω1»24.20. (³¹) Del. 2.

(¹³) smnus liund. 1. 515. vult (12118425. (³⁴) 0118. 45.

Atque. (¹⁶) claah 2. 5. (¹⁷) ²⁶ dicad: nullm&

I. e. Atqui 11 omnes jum unes XV. 51. (¹) Verbum transitio-
cml, quum his studiis &mum nise es. in Vm. 11. 53. 151.,1ν. 1.
vidimus: v. nd 1.5. (¹⁸) De nu· 1.. 21. 511, Philipp. viil. 7. 2⁰..
merc mutuo ud 2. 5. (¹⁹) Beier. nanu. 12.5., 111.)1. efud A.
Lat. ude cf. 17. 6⁰. (²⁰) (11. vi. 1. 3.. xlv. 12. 5., 20. 2. ct 4.,
muse (sunewer- int-1⁶. se. (nonnosus.
eere,ressoxive=v.ed11.³s. (²⁸) lenm edd. Vir3.Gecr3.li.⁴58.,
(11.8. 25. (²³)‹(”) hequem seqq. (³) cs. cd Q. Fr. 11. 1⁵.
epulis percipluntur. cf. ln Vm. l. e. (⁴) Vadll. 52. (³)Hund.

 

