CAP. XXI· 47

in re publius, alienatus est a eollega¹⁰ nostro Metel-
lo¹¹: utrumque egit graviore, auotoritate¹³‚ et offen·
sione animi¹⁴ non acerba. 78. Quamobrem primum¹
dnnda² opera² ert, ne qua amioorum diseidia³ fiant3
sin tale aliquid evenerit, ut exstinctae* potius amiei-
i tiae, quam oppressae⁴ esse⁵ rideantur. Cavendum
¹ vero est, neet1am m graves mimicitias convertant se
amicitiam exquibus jurgia, maledieta, contumeliae
gignuntur⁷. Quae tamen si⁶ tolerabiles erunt⁸‚ feren-
dae sunta ethiehonos veteri amicitiae tribuendus, ut
isin⁹ eulpa⁹ sit, qui faeiat, non qui¹⁰ patiatur injuri-
am¹¹. Omnin0¹² οιιιιιὶιιιιιη horum vitiorum atque
incommodorum una cautio est atque una provisio,
ut¹³ ιιιι11 nimis cito diligere incipiant¹⁶ neve¹⁶ ιιοιιΠ
dignos¹⁷. 79. Digni autem¹ sunt amicitia, quibus
iu² ipsis² inest eausa, our diligantur. Rarum³ gen-
us³1 Et quidem omnia praeclara⁴ ram‘, nee quid-
quam difficilius, quam reperire, quod sit omniexparte
in⁵ suo genere⁵ perfeetum. Sed plerique neque in
rebus⁶ humanis quidquam⁶ bouum⁷ norunt, uisi quod

fluctuosum sit, et⁸ amieos, tamquam pecudes, eos

deoff. i. 25. 87. (¹²)naaitsr 3. v. Madaioo„ (¹¹) Cf. Pttrtpp.
(¹³) auct. rapientium 2. Fortasse xi. 4. 0. et ibi Ptat apud Mutet.
attacta mansuetans. 17.60. (1²)rrand.1v.378.12. (¹³)V.
(¹⁴) Saepe gen. hic quusi abundat. aar. 14. (¹⁴) V. aula. 42. (¹⁶)
78. (¹) r'd p. o. d. s. 2.; cf. Te· Np. qui amicos quaerunt. Con·
rent Andr. i. l. 130. (1) Cf. de Off. tulit G. de Off i. 9. 28„ ‘¹ nolunt ,·”
11. 20. 71., 21. 74. (³) dissid. 1., 2., 1122. 70.. “consquentiae” Frustra
&rand 10. 85. (⁴)-(4)Cf.(.'.M. aliquot ·us,·amnr. (¹⁶) De18.s
10. 71. Maieautem Nonius 44οη v. Hand. tv. 170. 3., 178. 5. (Π)
“Quasi quod exstinguitur, possit ind. 1., 2.ι v. Haud. tv. 257.1.
reflamurarit qnod opprimitur, non 79. (¹) Hand. 1. ¹5³19. (²) oet
queat.” Nam exstinguitur aliquid 3., male: cf. G. Μ. 2. 4. (³)Cf.
suasponte,deficientealimento,op· 2071. (⁴) ut q. rura 3. De par·
primitur per vim. (⁵) Del. 1. (⁶) echesi vid. B.; adde VV. DD. ιι1
cr.§ 77. (⁷) matur Em.. frustra. GM. 2. 6. laudatos. (⁵)-(⁵)Cf.
(⁸)-—(⁸)Q. t. t. esemdue r. 2. (⁹) Tusa. v. 13. 37. (⁶)-(⁶) V· ad
ctOrat.57.192.‚ad11x.26.3., GM. 23801113. (⁷) ·ni2.
ds F. i. 10. 80, de N. Ι). 111. 81. cum aliquotr mox ad ciceroniana
rs. (umque. taqua-..araz §aa (evadentium. (ι)
ei. 20. ibe. Fortasse ri qui.- ei· mea.=v.1rnnd.1v.sul.r.(¹⁰)
adaia 8. t.‚der.iii.s.81.‚u Gi. 10. rae.

 

