·. cAP. XIV. 43

utem auxit, potionis et oibi¹⁰ sustulit. Quod¹1 1111
quem¹² etiam ista delectant (ne omnino bellum¹³ in·
dixisse¹⁸ videar¹⁴ voluptati, cujus est etiam fortasse
quidem naturalis¹⁶ 1110111111) non intelligou ne 11111 istis
quidem voluptatibus ipsis oarere sensu senectutem.
Me vero et magisteria¹⁹ delectant 1. majoribus insti-
tuta et is sermow, qui more majorum a summ0²¹ ad
1 hibetur in²³ (10111101111)ο1111111,111111111111111101011
’ Xenophontis estu, minuta atque 1011111111, et refi-i·
χ gentio aestate et vicissim²⁸ aut sol aut ignis hiber:
1111111. Quae quidem in²⁸ Sabinis²⁹ etiam³⁰ persequi³²
soleo, conviviumque³² vicinorum³³ quotidie compleo,
3 quod ud multam⁸‘ noctem quam maxime possumus*
² vado sermone producimus³⁶. 47. Α11 non est volup-
1 tatum 11111111111111111111111111ο8 1111θηὶ11111. Gred0⁶3 sed
’ 111 desideratio quidem Nihil autem molestum
quud non desideres⁸. Bene Sophocles& quum ex eo
1111111111 jam affecto¹⁰ aetate quaereret, uteretmue

11111 uminum. (111.- urm. (1111111111111. (11)
11111078. ⁸) (11.5.13. (11)(71. cf. 7. 21. (³⁰) Hand. 11. 551.
11· 11. (ιο 11. «111. v. u 9. 10.; uae 1. 1111. 11. 111.. aa
²⁷· (11) cr. 1. 11. (¹2) cs. 1. off. i. 11. 111.. 11111111. autem
021. 1ο. 105. (11) 01110111. etum uem v. c. 111. 1.,111111.
³⁷· 111.. 1111111111. 1. 1., 1. 11. rw. 11. 111. (11) 11111111-
111119. (¹⁴) cf. Philam ii. 29. terminium sequi· (³²) Exegetioez
1211111111. 11. et 11.. inf. 111. cf. 11. 11. (11) 1111111111111-
554 1111121. (¹³) 011111. 1111111111, 1111111111111. ix. 18. 1.
¹1. ⁸10(¹⁶) nodualiquot.ma1e; 111) cf. aad Fr. 11. 1. 1., aa A.
ef· de F. ii. 3. 8., 20. 7⁵. (¹⁷) xiii. 9. 1.‚daeltep. 11. 101111. (³⁵)
(11111 ironica quum liceret plane Nonius 072. 01. de 1111111. 10.

1111111111820, 21111. ii. 0. 7. 47. (1) Cf, 7.21. (¹) Beier. de
(¹⁸) 01. 7. 23. e. (¹⁹) up. con· Off. 11. 121, 0111111111.Ι (1)
uui: 11. interpp. ad Hor. od. 1. Est et hoc tecte refellentis: v. nd
1·27. (11) metabatur inte certo 13.41.,6. 17. Epicuri vox: de
quodamcarmineamugmro, (²¹) 1111111111. (⁴) Abundtnt
. 1· e· eo qui summu· accumbit. 11111111111111111111111.7.21.11“11
Ρετρεηω ...1111111111111111- smus? 1111111. 1111, rme.
111111. (¹²) 1. e„ opinor, dum po· 111.11.11.,111 Ν.1).1.10. 11111
, tulum tenetetptratebibere. 111. 1. e. quast 1111111111 1. ud 9. 28.
11111111. (11) (1.1... (11) su (1)ο1.1.11.(1)ο1.11.11.(1)
uterque 1110111111 md 0. 20. (²⁶) 1. e. tum molestia 111111. (⁸) 1. e.
l· 1. quui rore afficientia· (²⁴) Cf. quod absens potest ntiqui· non de·
161511 (m) Noumdssdhudi· ddum· (ο) v· ld 71 2¹· (ιο)

 

