32 CATO MAJOR‚

tur¹ quidem³ vires a senectute. Ergo et⁶ legibus⁶ et
institutis⁶ vacat aetas⁷ nostra. 11111111111111118 ils, quae
non⁰ possunt sine viribus sustineriw. Itaque non mo-
1101111110110111151111111ῑῖ,11111111111111111111011111111111
quidem¹³, cogimurss. 35. At1ita²multi sunt imbe-
oilli³ senes, ut nullum officii⁴ aut omnino³ vitae mu-
nus⁴ exsoqui⁶ possint.-At⁷ id quidem non proprium
senectutis villum⁸ est, sed commune¹ 111111ᾱὶ1111ιο
et¹¹ senectutis¹¹. Quam¹² fuit 111111511111111 Ρ. Africani
filius¹³ is¹⁴‚ qui¹⁴ te ado lavit 1 quam tenui aut nulla¹³
potius valetudine¹⁸l (guod ni¹⁷ ita¹⁸ fuisset, alterum

11111111111111111111111111111111111111111111 ad patemam²² enim
1111111111111111121..

Ne postulatur quidem 1 ’1, ut vireu mox positive. (¹¹) Addidie 2. meo,
111 11111 insint: 11111 D. 11. 2. 5. quatuor 0111111111. 14. 47, “quarn
(¹) Del. uterque: sed uictuque 11111 (¹²) 8111111111. 111135,
1111. scribendum erat3 11111111. Madvig. 11111. 660. (¹³) 111117.
11111.. v. 111. 1. e. ()-(⁶) 21. 111....110111111. (¹⁴) cf.
111111111111111111 Or. 11. 12, 4.10. (¹¹) Ellendt. Brut. 157.
neq.; udde 28. 85, 1111. 2. 8., 8. (¹¹) Poenive, eontra quam supra
ιο, 1. 11, 11. 11, 11. 11. (1) ,11111111011111111114.
011110)31111110111121 86. (¹¹) 11111 aliquot: cl. ad F.
(⁹) Del. l., 2.= 1111111111. 111. 1111111. (11) Hand. III. 485.
ad de N. D. 1. 88. e. (11)(1111111. 10., Madvig. de F. 169. et 754,
80. 118, lu Verr. 111. 86. 198, ad BakiusdeL. 885. et 522, 11111111-
Ex. 12. 8. (¹¹) Hand. lv. 284. 3111111). 181.οι cf. 1867.. 22.
20. (1¹) cf. ιο. aa. (1)-(11) 11.,11.11.,1ωι.1.1111111.
1111111151. 2. (¹¹) eldellep. 22. (¹¹) -le 1.; della 1111111.
vl. 1. 5.,1111..11.4. 8.,6. Madd. 11. 22. 10., “Epicurus (loc...lu-
110111131111111111111111. 56. 1111111111)-.” (¹⁰) 1110111181,-

86. (1) cl. 1. 21. (²) 1111. lla 11111111ῑί111 pro 111611111112888.
1., 2η 111. Ellendt. de Or. 1114. (¹¹) cf. 111 Gal. 111. 10. 24.,ρ.Μ11.
et 82: cf. 4. 12. ο, 28. 82. 8. 21, Philipp. 11. 1⁵. 81, 22. 54..
111111.1’11111.89.,111]. ()-¹ v. 14. 80, deF. li. 22. 70. (²¹)
01111. (⁵) Haud. lv. 874. 8. Tantam, quanta patris fuerat. 01.
¹ clms. (1)1111111.Ῑ.484. 1101182116. (²³) Qualite-
⁸ 1. e. malumz moxiterum. (1) 11111111ημ.οροη1μ11111111.1111.
1. 11611. (1⁰) ε...111.1.;υ.- 1. 1., “filma 11.11.,“,1.111ι,”
111. 2. De scriptura per 1111111- inf. 14. 50. (11)11.117.24.(11)
send. 11. 160. Puta 11111111 11111- -(11) nint 2.; 11. p. 111111. Α. 8.
lte, imminutae, 1111111111 v. 11111. 22, 45. 181, [ml. 9. 29. = led ind.
111111111111111μ111. 1111101. 11. 18. 55, (1111. D. 1.
1.,111.88.2.,1ω1.2.8. Coum 27. 77. Celerum culidem fere,

 

