INDEX· 75

23 1), 35 b: c. cusu obliquo, Quidem, 16 1), 18 0, 24 0, 241),
321b;q.quoetom,46a;unus 42 0, 42 1).
quusi animus, 54 b. Quiete (in), 10 1).

Quatenus, 38 1). ancnsmnnus, 23 b.

Quatuor et quattuor, 11 0 Quis (si) = qui rel, 20 0.

-Que omiss, 130, 271); diuinarum Quisquam, 341), necquidquam in·
rerum omniumque humanarum sipiente fortunato intolerabilius,
(v. 1.), 14 0, in transitione, 16 34 1), in rebus quidquam, 4l 1).
0; 10 fine, 17b; exeget.,52 0; Quisque, 18 0, 20 1); quidque et
quoniamque, 59 a; que potius, quodque, 351), sua cuique, ut-
60 b. tracto verbo, 351), 40 a.

Quen (nan), 27 0. Quoad, 1 1).

Qui, pron· rei. in continuatione, 4 Quocum, 2 1).

a: attrahit nomen 0 membro Quod et qui,6s, 24 a.

³ demonstrativo, 9 0, 15 1), quod Quod eontra, 540.

idem, 10 u3 disseruit . . . eujus Quod si, 16 e, Q nisi, 48 u.
disputationis -, 10 0, postpon- Quoniam postque, 53 a, quonium-
itur, 10 a, 13 b, 36 a, 60 11, c. que, 59 a.
subj, 15 0, 21 1), 331), 350, Quoquamodo, 27 0.
48 1), quae nan -, 16b: du· Quorsum lineet, 27 1).
plex, 19 83 cujus eum, 19ος Quum...,tum-, 20, 30, 60,
quinon -,19a,602; qui. .’., 180, 261), 31 n, illum diem,
qui. . ., (qui) -, 10 1); quitus quum-,9 0, postpos.,5 a, 12 0,
eum et e. q, 20 0, attrahit quis· 17 1), 32 0, 35 1), pro quod, 44 e.
que, 20 b, membrum rel. pro
genitivo, 21 as Quam qui -‚ Rarum genus 1, 47 1).
21 1); eequo. . exstitisse, 23s3 1100000101000 cognitum, 33 0;
qui -, quos-, sine copula, 25 nee ullam aetatis degendae ra·
0; in attract, 32 b; Quod c. tionem, 510.
epexegesi, 34 0, 43 b3 0 de· ·re et -runt in exitu perfecti, 24 0
monstr. diremptum, 34 b3 quas 341).
-, in appositione, 35 0 ; Multae Reapse, 30 1).
ressunt, in quibus -, c. ind„ 36 Recipere merita, 18 0.
1), quae pro eaquae, 3611, Sunt lleetasaeta, 37 1).
quidam, qui.. faciunt, 44 0, lieole tu quidem, 6ος quam id
Haeo est societas, in qua omniu reete faciam, 7 0.
insunt, 49 b: Una est.., de 110100000320.
eujus-, 50 b· Redeoad-,2 u3 01 ad ..redeam
Quia c. subi, 110,131); postpos, 45 1), 55 1).
311). . Reditus in eoelum, 10 0.
Quuun, 15 0, 46 b. Reduci, 9 0.
Quicumque c. ind., 38 a. lledundare‚ 46 0.
Quid diuam de -1, 31), 60 1); Referre omniaad-stl 1).
quid ego euml, 12 1), quid mi· 1106010000(100001011001001.),551.
rum ei - l, 20 u. Reflexiva verbs, 60, 41 b.
001000101201). Res: re probare, 17 0; in relius
Quid 2 . . nonne -1 17 1). quidquam, 47 1); eo omnibus re·
Quid simile (num)?, neutr. pro 1000111160 0.
masc„ 27 0. Respublica,8b; adrem publicam
eustonius, 3103710440, 460. se conferre, 51 u.

 

