OAP. XVIII. 41

stantem, stabilem se in 11111111111111111111111,Δ hune ex
maxime² rur0² genere hominum judicare debemus et
paene divino. 65. Firmamentum autem 1111111111τί1ι
onustantiaeque¹ est² ejus, (11111111011111111118 quaerimus,
fides. Nihil est enim stabile, quod infidum est. Sim-
plicem⁴preetereeetuommunem⁶et⁶ 11111111111111111111,1118
est⁸ qui rebus eisdem moveatur, eligi pur⁹ eet3 quue
omniu pertinent nd fidelitatem. Neque enim fidum
potestesse multiplex¹⁰ ingenium¹¹ et tortuosumw.
Neque vero, quinon eisdem rebus movetur et 111·
tura¹² eonsentit‚ aut¹³ fidus aut stabilis potest 1111111.
Addendum eodem estu, 110θ 11118 criminibus eut infer-
endis delectetur ant eredat oblatis3 quae pertinent om-
niu¹⁷ ed· eum, quam jamdudum¹⁸ 111110, constantiam.
Itu¹⁹ 111ιο verum illud, qued initiow dixi, amicitiam, nisi
inter²¹ bonos, esee non posse. Est enim boni viri
(quem eumdem²² sapientem lieet dicere) haee duo te-
nere²³ in amicitie²⁴; primum, ne quid fietum²⁵ eit
neve²⁶ eimidutum²⁵; aperte enim 1111τ odisse magis in-
genui est, quem fronte²⁸ ooordtare sententium de-
inde, non solum ab aliquo allatas criminationes repel-
lere, sed ne ipsum quidem esee suspiciosum, semper

XVIII. (1)-(Ι) 31. et bonarum 10. 2. (Β) et naturae, 1., 23 11
rerum et maturum: cf. c. 17. extr· naturaque 3.1 111111111111. Fort-
(2) Morsu 0111111111 ξ 35. esee: 1111111111 eujus 11111 naturae

65,(¹)-(¹) Omittit gravitatem: 1111111111. (¹³) Om. G.; quem sequi.

v. 1111 0. Μ. 11. 30. 1 constantem tur 1111111. I. 544. (14)1.ρ, m, gr)

autern et stabilem epanodi modo 0112. (¹⁸)cf.12,42‚ (11) ic
1111111111 v. ibid. 111 13. 44. (1) 1.1 11111111 omnta2.; 1111111111
ste etium l.et Icum 1111111011 3. p. 3. (¹⁸) Hand. III. 159. 2.;
antem del. ert: 11. in finefideu 111. udde 111 7111. ir. 49. 109.. de Rep.
(3) (1.1111 11. 3. (4) 1. e. apertumt 11. 40. 67., inf. 22. 82. 1⁹) Hand.
11. aa off. i. 19. 11., 11111111. 111. 111. 11. (²⁰) c. 5. 13, (21)
13. 57. (⁵) onmem 3.: vv. Gernh. Hand. 111. 390. 18. (²2) v, gd
111.11.114.,11111.1101.11. 4.]4. (¹³) 0111011111111.Ι
2221 (⁶)ct17.62.(⁷)ct.4.15. (Ἇ)1’111.1.2. (²⁵) ΝΡ. abipso:
(⁸) Addidit K.; accedit l.; 111111 cf. 2. 8. 1. (11) Hand. lv, 176,
2.et3.tv.nd amn 73. (⁰) 3· (²5) Zumpt. 1 108. et 734.
11. 11. 11. (1)-(10)(111111. (²⁸) v. unu. (11) „mr ab a,
D. ii. 54. 136. (¹¹) 1. 1. horno 1111111.

multiplicis ingenii: 11. Sallust. 0. 2 00. (¹) 011731. (1) γ, Ni,

 

