11111111. 77 ’

subj. c. quia, 111, 13 111 1.

cauea, 18 111 1111111111.)-

pron. 111, 15 1, 31 b, 33 b, 85 pue, 111.

a, 48 111 1. quamquam, 31 11
quasi pro infin, 33 b (c. pron.

Tenere (1111111111), 411).
3111111111, 34 1), 471, 501, 51

111), 39111 uideas, 30111 haud b, 54 b.
111111 11-, 33 11 1. 11 prosi ’11110111111111ὠθ1

quaudo, 33111 ubi istum iuue-
111111, 4011 c. 11, 43 b, erum·

311εεί1, 13 u
Toga praetecta, 22 111 periere,

punt saepe vitiu. . . quorum 33 b.

redundet 111111114611 causalis,
56 b; ctiam 11 -, 60 1).
3131111111 (111 itia) 111 offensio,
Submittere 11, 44 1.
Subtiliter, 51.
8111511111, 31, 3311.

* 3111111111111, 351).

superuacuam ciuium, 81.
Superbia et importunitas, 34 1.

= 3111111111911.

Superi. c. compar. junctum, 13 61
11111. superi, 1 b.

¹ Supina in ·u, 91,4011.
¹ Suscipere molestias, 31 1.

8111111111 altum aliquid, 31 b.

. 311111111,37 a, translate, 39 b.
ἶ 3111111111 pro ipsius, 1 1, 45 111 Tyrannorum cita, 33 b.

1111 incommodis angi, 811111
111143 111 111, 11. amici, 431).

„ Syncope genitivi plur, 18 1, 33 1.

Syneeia: Graecia . . .1’111 -, 39
ἓν, gaggam, 47 111 secutur 111
. . , .

Tabelia, 37 b.
31111111, 81. 91, 55 1), 59 b.
Talia, qualia nemo, 7 b.
Tam 11) adj. suo diremptum, 53 a.

¹ 31111143 b.

1 Tamquam, 37 b, 431), 53 b, 59 b.

2 Tantus.- tautum. ., quantum 111
, -, 6111 tautae . ., 11111111 111

-, 15 11 tauta . .‚ quumta maa-
ima, 45 b.

1 Tarentinae Archytas, 531.

Te omiititur 11111 infin, 34 b.
Teium translate, 88 b.
Tmericaeprunae, 14 b.

Tollere, 141.
Terinaeum 1191111111, 41 1.

Transitio 11) inclinata structura ad

11111111, 13 b.
Trea video 1111111111 fini, 35 b.
Τ11111111111111 alicui. 6 b.
Tristitia 11111111111, 43 a.
Tu, 61)1 tuipse, 15 11 1131111111-
tutante infin„ 34 111 indefinite,
Tui, sc. amici, 44 b.
Tum et tuuc, 9b; tum 1111, tum

’ illud, 91)1 tum 111911. ., δῖ’-1

1711111111..,11-,331111-
mel positum, 3611 tum denique,
31512841.

Ubi 111 1111111111, qui - 1, 49 1.

111111 11 citro, 501.

Una cum -, 33 b, 60 1).

111111. superb, 1 111 umam te, 4
b 1 11 efficiat paene uuum 11 du·
1511, 48 b; 1111 111. ., 111 11-
jue -, 50 b 1 unua 91111 arii·
1111 11 pluribus, 54 1).

’Ἦστερον πρότερον, 51 b.

111111 habere, 4 1)1 1111 habere
1191111111, 33 1.

1111111111 officium, 611 meritorium
alicujus, 19 b.

Utaiuct. 131), 15111 ut..., eie
etiam -, 13 111 11 111 coepit
ire, 28 b; aspernetur. ., ut..
(aspernatur), 30 111 ut. ., ut ..,
11-,331111111111111111111111-
1111143 111 11111111,331)1
1111111111, 56 b.

Tempus 1111), 8111 imperii 11111111, consecutive, 9111 u...

 

