48 MELIUS,

potissimum diligunt, ex quibus sperant sa maximum
fructum esse capturam. 80. Ita¹ pulcherrima ills
et maxime² naturali carent amicitis, par³ sa et prop-
ter* se expetenda⁶3 naa ipsi⁸ sibi⁸ exemplo sunt, haec
vis amicitiae qualis⁷ et (numm sit. lpse enimse

quisque diligit, non ut a'quama ne ipse mercedem
exigat caritatis suae, sed quod per se sibi quisque
carus est. Qu0d⁸ nisi⁸ idem in amicitiam tmnsfem-
tur, verus amicus numquam reperietur: est animis
quidem⁹ tamquam alter idem. 81. Quod¹ si¹ hon ap-
paret in² bestiis², volueribus, nantibus, agrestibus, oi·
auribus, feris, primum, ut³ sa ipsae* diligant3 id enim
pai-iter⁶ cum⁵ omni animante nascitur, deinde, ut³ re-
guirant atque⁶ appetant, ad quas se applicent, ejus·
em genens animantem idque fatiunt aum⁸ desiderio
et num⁹ quadam similitudine amoris humani3 quanta
id magis in¹⁰ homine fit natura, qui et se ipsa diligitss
et uterumanquiria12, nujus animum ita eum suo mis-
ceat, ut efficiat paene¹³ unum¹⁴ ex duobus1‘i'

XXII. 82. Sed lenique perverse, ne¹ dicam im·
pudenter, amioum² bers³ talem volunt, quales ipsi
esse non possunt3 quaeque ipsi non* tribuunt aminis,
haas ab iis desiderant. Par¹⁵ est autem, primum ip-
sum⁷ esse⁸ virum bonum, tum alterum similem sui

88. (¹)1taque 1., 2., 3.ε v. ud Muret. 1. 873. (¹⁰)Cf. 2. 8. (¹¹)
G. Μ. 10. 84. (¹) Hand. 111. 587. -at 2. (¹¹) quaerat 2. cf. 28.
1.= mox nossd Ciceronian. § 35. 87„ 24. 88.. 27. 102: vv. Moser.
(³)Hsnd. 1v. 442. (4) Idem V. (Μὰρ. 52. b, Cottius sd Sallust.
cnutum. (⁵)-ma1.‚u.= ama (¹³) uana. 1v. 418. a
v. adW. M. 9. 27. η. 13. (⁶) ι. ἰ. (14)-(14) cf. 25. 82.

1., 3. (1)-(1) cf. de Inv- iii. 57. 111111. 82. (¹) beneolap. L. M.
178, Tusa 11123. 56. (⁸)Zumpt. 15.44.ε cs. adflix. 16. 8., xii.-
§aava adde a vennianus.. uo. aad Α. ix. ⁵. a. (¹) na
ΜΔ. xiii. 45. 2. (⁹)quiestM„ suum quisque: v. 111413. (³)

81. (1)(11. 7. 28. (1 (11827. 1. ο. tali utiamico: cf. in Vm. 11.
(³)Mudvig.del⁴¹.399. ⁴)Del.sli- 38.95.,ν. 71182. (⁴)J‘amaan
quot. (⁵) Hand. lv. 388. 3. (⁶) 1.‚2.=v.Hand.111.1³³. (⁵)Cf.
adque a: vv. Hand. 1. tta, 18. 85. (⁶) P. nutem e. 1., 2..’ v.
Osann. de Rep- 31. st 464. (⁷) Hand. 1. 578. (⁷) Desa, 8. (⁸)Sa
V. nd 8. 27. (⁸) 11151111. 1⁷⁰. aliquem: v. ad de Offi 138. 1³7.

la: cs. 1451. (t) Frotsehar. sd (⁹) 1. e. tates si quando sunt3 v.

 

