86

0511555515 ironica 175, 40 5, 75 5.
Concilium (divinum animorum), 75

b

enm), 56 5 (bajec. . . 655).
Condate, translate, 105, conditiora,
Censeo-re 5571555555 -, 14 b.
Canalede'nare 65 5.

6559559556, 55655155, 8 5.

Gonjeenctafhrtana 5651556, 55 5.

conscribere, 6 5.

commu maone, 56 5.

conjunctivus modus: oe'de Subj.

Consentiunt platinae yeme, 56 5.

Concidere, 58 5,

Concilio etauctoritoee, 16 5, cone,
ratione, sententia, 19 a; mene
et ratio et cona, 61 5.

conamen, 67 b, 67 5.

6555555555, 50 5.

consolabar, eee'ne‘nene -‚ 76 5.

aeneam 55155, 81 5.

Constituere 5555555515, 21 5.

Consulares tr. mil„ 29 5.

eonati, 57 5.

consumere, 58 b.

0555555555, 12 5, manni, 59
5, mortem contemnendam 5555,
60 5, 64 5.

Contemplor et complector, 15 5,
contemplanda, 69 5.

coconem, 26 5, 40 5.

eontentio, 76 b.

contentae (eo oeoee 5555), 68 5.

Contionem, 66 5.

Contra (qood), 75 5.

Convenere aliquem, 60 5.

0555655555, 42 5, 5555ρ555155 cone„

6551555155, 615.

Copiae et opee, 9 5.

coqui! 15 cetra, 1 b.

Gorpon'e voluptates, 66 5, 551 cor·
parionem, 675, quaeipro cor-
porum, 72 5, vincola, 72.

Coruncanius, Ti.. 26 5.

Graecus, Ρ, 26 5.

creonam finale, 41 5.

oredo 5515155115, 20 5

INDEX.

05565655. oenoe, 67 5.
656555, 47 b.
051155 aeri, 52 5.

055555555555555155554565955 &leudem 52 5

&arcannm φιν-1555555525
eece, 815, oe'eere 5. aliquo, 40
5, postpoe. (ver. lect). 42 5,
555555 ecee, vivere, 45 5 ; pmiter
5., 465 , rationem 7555555 5., 47
5, reddere 5. sonore, 47 b; c.
admiratione delectare eloquere,
48 5, e'n ytaliam redire 5555 -,
52 5, 5. oeeeneo omniun, 57 5,
5. inperio eece, 59 5, (eum)
fleto, 665, onae, 725.

Geraneae 15551555, 61 5.

enno, 29 5.

curricula mentio, 35 5.

arcun 55555555, 67 b.

Dare ee et dedere, 49 5, aliquod
56555551, 41 5, Da enim -‚

Dativus aecum-aemam eece
575556, 60 5, (1. (1555515151 repu-
diatur, 66 5, mihi . . probari,
895, 5555551..555’55’15ψὶο-
ratane,61a; quesipro 555,

De - comeare, 51 5.

Decedss',⁶ 57 5, decedere et ἅμ,

Decie' deo, 67 5.

Devenere, 66 5.

Decede, 755.

195555555ραὶ5, 74 5.

1155551575.

Defate'yatia 77 n·

Deseete'onee 5565, 45 b.

Defendere eolis ardores, 49 5, ee
oratione, 575.

Deinde omittitur postpronm,41 b.

Delectari, 24 5, 42 5.

Delicatus animae (ec —), 69 5.

Deneeeee 5555555, 17 5.

Daminutivum in contemptu, 20 a

⁸ Demonetrabantoer, 69 5.

nmmum, 58 5.

Denique, demum, 76 5.
Denuntio, 18 b.

 

