OAP. IV. 9

diotn¹ est3 quid homines sus 1666166, videtis: hoo
tamen⁸ vere lieet 6166661, Ρ. ξεί 1οηί ex multis die-
bus, quos in⁸ vitu celeberrimos⁹ iaetissimosque vide-
( rit¹⁰‚ illum diem1¹ clarissimum¹¹ fuisse, quum¹³, senatu
dimisso, domum reductus* ad¹¹ vesperum¹¹ 661 ape-
tribus conscriptis, populo Romano, sooiis 61 Ι61161611,
pridie quum exoessit¹¹ evitau: ut¹⁸ ex 16616116 digni·
tatipnpmdu ad superos videatur deos¹⁹ potius, quam
atl' eros pervenisse.

IV. 13. Neque enim assentior iis1, qui haee nuper
disserere coeperunt, oum corporibus simul animos in·
terite atque omnia morte deleri². Plus apud me an·
tiquorum auotoritas valet, vel nostrerum majorum,
qui¹ mortuis tam religiosa jura tribuerunt¹‚ quod non
fecissent¹ profecto¹‚ si nihil ad eos pertinere arbitre-
rentur⁶ ; vel eorum, qui in heo terra fuerunt Mag·
namque⁷ (inueniam¹ (quae nuno quidem 661616 661,
tum⁸ florebat), institutis 61 praeceptis suis¹ erudi·
61666 vel ejus, qui Apollinis oraculo sapientissimus
estjndioatus, qui non tum¹ hoo¹⁰, tum 1116611, 61 16
plerisque¹¹, sed idem¹² dioebat¹³ semper, animos homi-

demorte3 v.au0.M.o.18.:cf. Μ.18. 63. (¹⁵) Hand. 1. 99. (¹⁶)
2⁵. 93. (¹) Annotator tertii nos· 01. de Rep. vi. 12. (11)-(17)01“.
tri: “ Periculosumfuitdioere 611- Tuto. i. 21. 57. (¹⁸) V. 66 0.Μ.
quid de morte Africani, qui occulte 13. 15. n: cf. 15. 55, 17. 61. 61
suffocatusest” (1) Mox 66 0166· 62., 22. 84., 26. 96. (11)116616
rmiua.§34. (1) Del. 2. (⁷) Del. tuetur G.: accedunt mei tres.

2. (⁸) V. ad C.M.3. 9. (⁹)Sive lv. 13. (¹) Of. 0. M. 23. 85.
exmultis diebus celeberrimis, quos (¹) 01. Tuae. 1. 12. 27., de N. D.
-ι v. 66 de Off. 111. 25. 9⁵.; adde i. 16. 38. (³) Cf. 0. Μ. 21. tte.
161. 6. 22, 23. 86. 61 88., supra 2. ¹ -(¹)-(¹) 01. rme. i. 12. 27.
1. Sunt 6616616166 6611666966 ⁶
6166, quihus ipse celebratus max· petua opinione interpretatur im-
ime et frequentis eorum quicole· perf. Bakius 66 L. 635. (¹) 01.
baut et observabautstipatus 166116- 0. Μ. 21. 78. (¹) tuna B.: 6161.
simusque fuerin vv. quos laudat 16066611. 2669. (1) inat. 6616616. Ι
Ernest. 66 Tacit. Agris. 31. (¹⁰) 1.: v. 66 0. M. l. 1. (¹⁰)-()
cf.adflxiii.1.3.,aoA.xvi.11.1. of. ae 66. i. 18. 41. (¹1)up
(¹¹) Del. Oxxa duo, frustra: v. 66 6616661 dicere. Sic etiam 1., 2.,
G Μ. 10. 32. (11) Nota varia- 3.: al. sepulcrique, malet uam
tum 6611 v. 66 de Off. iii. 1. 19. proprium hoc Socraticorum atque
(¹³) 1. 6. quitum fuerit, quum-t Academiae. (¹¹) CtXeuoph. Μ.
v. aa 66. 16 61. (111616. 6.11.116.,Ρ6666116466

 

01. 11. 60. (⁶) Recte 66 par· '

