6 LAELIUS,

obire. 8. Sermone. Quaerunt quidem, C. Laeli
multi, 1ιο est aFannio diotum¹: sed egol id² re
spondeo, quod animadverti, te dolorem, quem aeoe
peris³ quum⁴ summi viri, tum amicissimi morte, ferr
moderate; neo potuisse non eommoveri⁶‚ neo fuiss
id* humanitatis tuae: qnod autem his⁸ Nonis in eol
legio nostrm non affuisses, valetudinem1⁰ respondeo
oausam, non moestitiam fuisse. Lirinus. Recens
quidem, Scaevola, el vere. Neo enim ab isto offici«
quod semper¹³ usurpavi¹⁴, quum valerem, abduoi¹⁶ ir
commodo meo debui1⁶3 neo ullo oasu arbitror hoe eor
stanti homini posse contingere, ut ulla intermissio fiat
offioii. 9. 'ru aulem, Fanni, quil mihi tanlum² triba
diois³‚ quantum⁴ ego⁶ ned agnosco neo postulo, fac
amice3 sed, ut mihi videris, non reete judiees de G
tone. Aul enim nemo, quod quidem⁸ magis ored
aut, si quisquam, ille sapiens fuis. Quomod0⁸‚ τ
'alia omittam, mortem filii tutio? Memineram¹⁰ Par
lum, videramss Gallum: sed hi¹² in¹³ pueris; Ca

in¹³ perfeeto et spectato vireu. 10. Quamobrem oa*

8. (¹)-(1) Dixerat F. quidem opinor, praemissum pron. lua
(quod nos reposuimus) crebra: v. tius haered se attrahere: r
ad G. M. 15. 53. ι ²) aad resp. ld etiam Henriclrsen. da Or. iii.
q. animadv. 3. (³ Cf. ad A. p. 184.:adde admitte. 2., det
6., 50, 138, 268, 274„ 278, 11. 17. 58. (²) Cf. adF. iv. 1. 2.,
288. (⁴) tam l.‚ 2., 3., male: v. 20. 2. (³) tribuis scribit vetusp
ad 0. M. 2. l. (⁶) Deabl. Ellendt. lologus noter, sed fortasse brevi
da Or. 11. 12. ; cl. 3. 10., 7. 23, 9. tls causa. (⁴)—(⁴) Mox ad Oica
32.,13.48.‚14.51.‚22.85. (ὃ) 11310191. (omisero.
Cf. 0. M. 1.1. (⁷)oe1.2.(³) . Del. 2. (⁷) al. q. . a, ι’. s.
¹ adm. (⁹) sie addunt 1., 2., 3. Ζυωρο1709.0. (θζΑᾱᾱυηῑε

“ (1⁰) V. ad C. Μ. 11. 35. Etsi mei aliquot enlm, frustra: el. apud
ino. (11)siciterant1.‚2.,3.:v. adA.viii.16.1.‚d01⁴'.v.22.‹
add20.i.41.149.e., G.M.18. Turni. 37.89.,inf. 7. 24. et
63. (¹² cf. 9. 32. a, Arari-i. 9. (⁹)Cl.§'l.‚ 0.Μ.1.12. (¹0]
33. (111 Del. 2. (¹⁴) Sic reddit, ad 0. M. 5. 14. (11)cf.1²rtt
quod supra dixit F. (l5) etde v. 6. l'l. “Cinnam 'neminie‘
off. i. o. 19. (1⁶) cf. ιι. aa, 12. suumn (ιε) ruo - sorr
12, r'n Verr. i. 56. 110, russia tulerunt mortes filiorum.

ll. «10.,άο Off. iii. 29108. (¹⁷) Hand. lll. 205. 30., 292. l.:
llp.abipso:v.ad G.M.11.a⁵. l· 24. bis, 8. aderat„ 9.

9‚‚(1)q„0a1.,2.‚3.= er. aa A. ro. aa, 11. aa, 12. 41, 19.

xo. 14. s, u. ιτ. a. Sea point, 21. a1.,2o. or. (a) cr. c.

 

