cAP. XV. 49

resilvescat sarmentis etin omnes partes nimia²⁴ sun-
datur. 63. Itaque¹ ineunte vere m iis, quae relicta
sunt, exsistit tamquam2 ad³ articulos sarmentorum ea⁴‚
quac gemma⁵ dicitur3 aqua oriens uva sese ostendit:
quartat succo⁷ terrae et calore solis augescens primo⁸
cst peracerba gustatu⁹‚ deinde maturata dulcescit ves-
titaque¹⁰ pampmis nec modico tepore caret et¹¹ nimios
aclis defendit¹² ardores. Qua qu1d¹³ otest esse tum¹⁴
fructu laetius10, tum adspectu¹⁶p cluiusi' Cujus
quidem non utilitas me¹⁷sclum, utente dixit, sed
ctiam cultura et ipsa natura delectat: adminiculorum
2 ordines, capitum jugati0¹⁹, religatio²⁰ ct propagatio²¹
¹ vitium²² sarmentorumque²³ ea, quam (1111111, aliorum
, amputatio, aliorum immissio²⁶. Quid ego²⁶ irri-
gationes, quid fossiones agri²¹ repastinationesque2¹³

N. D. ii. 61. 153.. “ boninum ra· Vid. de exaequatione membrorum
tia.'’ (¹⁴) V. ad 12. 42: cf. da Matth. p. 11111. A. 311. 85.. p. L.

ζ Offii.29.104.,“niariromniu.” Μ.1.1.,3.8..111011.1.5.12.,ρ.

13. (1) Ineunte itaque c. 1., Sulla 5. 11.. 18. 51.. 93. 92.. p.
male: ttand. lll· 5119. 19. (1) 1. e. Detct. 3. lt. ι1) cf. adF. iv. 13.
lere: sic alibi quari .· vv. Scheller. 3.. xv. 5. 1. (11 variavit aliquun-
0111. 217.. interpp. ad Parad. ri. turn, quod 111111 51. Ε1 sic lere
3. 51. (³) Hand. Ι. at. 3.: cl. 111111111111111111111,11111112. 6.,
16. 55. (1) ct. de Ι.. 1. 9. 27. apud 11. 50. e.; adde ia Verr. 11. 11.
0.. “ ia, qui appellatur vultuu'· V. 36..111. 16. 109.,Ρ11111’ρρ. 1111. 8.,
muger. p. 111. n. (⁵) cf. virg. Acar. 1. 1. 1.,11 r. n. 11. tt.. ue
Gmg. 11. 335. Hine gemmare: v. N. D. 1. 7. 6., 111112. 8.,1. 15.,
1111111111. de Or. II. 122. (⁶) V. 1141.. 16.⁵7..21. 77. (¹⁹)ccnj.
ad 17. ta. (¹) auca l.: 1. Ellendt. 1., 2., male: laudat Graec. Varr.
daOr. 1. 211. (⁸)primum2.= a. 11111.11.1.8..00111111111.1ν.1111
Saldan.p.Daict.15³. (⁹) paratu ta. (²⁰)A11ig.vocatCol.iv. 13.
1101111111.11111εε vv. Olivet. ad Part- (11) col. iv. 15. (²²) Omm. edd.
1111-11.15..011111111 Probat. crit. aliquota v. ad 111. 32. (²³) Tollit
215.. aeq„ Frctacher. ad Mutet. 1. copulam uterque. (²⁴) Supra ad
172. (¹⁰) Davisius ad da N. D. 1111 (²⁵) Quae 111. quum virga
ii. 39. et 53. (¹¹) V. ad ξ 51. (11) edita a matra sulco committitur,
VaddeOff. i. 7. 23. (¹³) Cf. 9. armentale Arbor. c. 7.; nim.
29. (¹⁴) Sic 1.. 2., ut recte 0.; ut radicet agat, deinde a matre ae-
tl. qaum.- ct. lora moa ad “ad- paranda. Male autern explicat For·
mrtffponenda. (¹⁵) cruror. cellinua. (11)(11.152. (17) V.
1111111.. orn. 14. ar. 1111 aa 1. 1. (²⁸) eor. nr. 11.. seq.
11. (¹⁶) Abundat lere adspectu.- (²⁹) Cf. Philipp. 11. 39. 1111. Huc
11. ta Varr. 1. 22. 58.. da N. D. 11. autem retraxi interrogandi notam:
tt. 97.. 69. 151.. inf. 16. 51. 19111111.11.31.,Ι.1111.27ι1111..

F

 

