cAP. II. 5

verum etiam studio et. doctrina essa sapientem¹³ 3 nec
sicut vulgus, sed ut eruditi solent appellare sapien-
tem, qualem in reliqua¹⁴ Graecia neminem¹⁶ (7. nam,
qui septem¹ appellantur, eos, qui ista subtilius² quae-
rrmt, in³ numero⁴ sapientium* non habent³), Athenis
unum accepimus et eum quidem⁵ etiam Apollinis
oraculo sapientissimum judicatum: hanc esse in te
sapientiam existimant, ut amnia. tua in⁶ te6 posita⁷
essc⁸ ducas humanosque⁰ casus virtute interiores puteat
Itaque ex me quaerunt crebro¹⁰‚ credo ex hocll item
Scaevola, quonam pacto mortem Africani feras12,
eoque magis, quod¹³, his¹⁴ proximis Nonis¹⁶ quum¹⁶ in
hortos D. Bruti auguris commentandi causa, ut asso·
let¹⁷, venissemus, tu non affuisti, qui diligentissime
semper illum diem et illud¹⁸ munus solitus esaes¹⁹

interpositis ἇνακολούθως claudit more et ritu d1ci monet Madvig.
orationem hanc ease 111 te snpien- de F. 613. et 079. (15) Nota

tium existimant. Vid. Madvig. pron. in diverso genere nominum
Emendd. 196. (11) Np. praeter 111110111111111111.17.66.,ᾳ11111,·

Athenas. Sic etiam mei tres: al.
tota. (¹⁵) Sc. accepimus.

7. (1) Sive septem, qai—r v.
ad 3. 12. (1) Borgers. Parati. 35.:
ci. 5.18. (³)-() lland. 111. 252.
10. (⁴) 1. e. sete insanientibus:
ci. 11. 38„ plura apud Nizol. (5)
11112. (5)11. ad C. M. 2. 4. (1)
Cf. 6. 20., 9. 30. (11) Sic etiam mei
tres addunt erse. (⁹)-(⁹) Moser.
de nep. 77. 11. (11) Sic optime
addit 3.= sedetiam 1. crebro ea
me q.,· 2. (cum duobus 01111.) en
me q. crebro, omisso credo. Aperte
respicit Scaevola sic excipiens:
“Quaerunt quidem . . . malti.'¹
(11) 01. G. Μ. 2. 4. sic etiam
mei: al. item en te, S. ,· male:
statsclalistati:
q. 11. ρ. N„ q. (¹⁴). V. ad 0. Μ. 14.
50. 11ῑεί del. G. τ in iria 2., et int.
iterum. (¹⁵) t‘t de D. i. 41. 90.
(15) V.ad G.M.16. 55. (11) Vox

sortasse auguralia. De sollenat

71. 268., tanta,- 91. 313„ quaer
in Verr. Act. 116. 19„ 1111101111-
tru Z. del: cf. p. Plane. 30. 72),
et Aucus. ii. 61.119.,r'd‚· iii. 15.
39„ qui ,· 22. 55, summas et ibid„
hnc,- 43. 103, summm v. 10.
26.‚1ruec,· p. Mar. 17. 35„ qaena—
tna: p. Plane. 311. 72.. dan: p.
Sext. 15. 36„ 11111111 Philipp. xiv.
1. ³„td5 de F. 1. 10. 33.,qnnt‚·
lii. 11. 37.. quem ,· Tute. iv. 7. 15„
quast de Rip. iii. 9. lu, nostrae,-
de N. D. 1. 4. 9., anania,- de Off. it,
4. 14., qnae. Nim. contraquam
saepe titt ut Brut. 73. 255, Hanc,-
t'n Verr. 1. 7. 18., atti‚· et 51. 13⁵„
surano} ii. 25. 62, marimaf et
29. 73. 1α11111111,· et 30. 73.,1111,·
et 47. tlt.. iltnmr iii. 50. 119„
maximoat iv. 58. 131„ summo,- v.
12. 30.,11111,· et 49. 1211, linet et
01. 100, 1111,Ι ρ. cta. 37. lca..
eademf deRrp. 1.1.1., 3.6.,11· ·
la: ii. 4. 7., dict de N. D. 11. 14.
37.,εω. (11)ιε2., 3.

112

 

