csP.1x.19

potest3 quae ex se natos ita amant ad⁸ quoddam
tempus⁸ et ab arsita amantur, ut faeile⁹ θιιιιιιιιιο sen-
sus appareat. Quod m⁶ homine multo est evidentius·
primum ex ea caritate, quae est inter¹¹ natos¹⁷ et pa-
rentes3 quae¹² dirimi¹³, nisi detestabili scelere, non
potest. deinde, quum similis sensus exstitit amoris,
ει aliquem nacti sumus, eujus¹⁴ eum¹⁴ moribus¹⁶ et na-
tura-congruamus, quod ιιι e0¹⁶ quasi¹⁷ lumen¹⁸ aliquod
probitatis et¹⁹ virtutis¹⁹ perspicere videamur20. 28 ἲ
Nihil est enim¹ virtute amabilius, nihil, quod magis
alliciat³ ad diligendum3 quippe quum propter virtu·
tem et probitatem etiam eos, quos numquam‘ vidi·
mus⁴, quodam modo diligamus, Quis est, quiC. Fa-
bricii, Μ. Curii non⁰ eum caritate uliqua⁷ eu benevo-
lentia⁹ memoriam usurpet⁹‚ quos numquam viderit?
Quis autem est, qur Tarquinium¹⁰ Superbum, qu1 Sp.
Cassium, Sp. ¹¹ Maelium¹¹ non ode1it¹⁰l Cum duobus
ducibus de¹² imperi0¹² in Italia est¹³ decertatum,
Pyrrho atHannibale3 ab altero propter probitatem
ejus non nimis¹⁴ aliebos animos habemus, alterum
¹⁹d⁶¹2⁰9md⁶lll⁹l 1131131111111131..
vel m² eis, quos numquam vidirius, vel, quod majus³

manmadl'irg. Aea. v.592. (⁹) baculiquotexll. 32. (1)1.ε.ιο-
-(¹⁵) Hand. l. 83. 3.; adde inl. leat saepe memoria ull: cl. P. 12.
15. 53, de N. D. ii.5l. 120. (⁹) inSen. 15. 37. (¹⁰)-(¹⁹)l.e.qui
as. 1.; a. ⁸·f· 3. : facile ul? (¹⁰ Tarquinii memoriam non cum odio
esrem f. l.; s. a. eorum 2. (¹¹ quodam usurpet: v. ad C. Μ. 23.
Ηιιι1.111.300.18. (¹¹)V.adC. 112. (¹¹) De anaphora omissa.ad
17 ⁵9 (11)(111034 (11) 0111723. (¹¹) 01, de Off. 1.
V..a‹10M..s 19. (1⁵)cf aa ιι. ιιι. (¹³)sicardunt1.,a,a
Offii. 17. 00. (¹¹.)ea2 (¹¹) (¹⁴)Hand.lV.210.5.,nosdeOffl
'(lchruar. 122. (¹⁹)Cf 27.100., 1123. 811111110ιί1 00111122.
01112 41 (¹⁹.)oe12. etsi 71. ,αάά.1ι.13.6.ικῑὶ.7.1.,ιι.
32. (⁹⁰)Sc.i:notr ν..ιι(1010.12..2,2111ιρ.1.10. (¹⁵) 014.
28. (¹) Hand. ll. 378. 2. (¹) 14. e.
οιιιΝ. 11141111. (³)sc. rx.2a(¹) cf. aaa (²)v.
homines. (1)Ο1.ἀιΝ, D. 144. ad 2. 0, (³) l. e. difficilius: Bor-
121. (⁵) V. de exemplo ad 0. Μ. gers. Parad. 26.; adde p. Delrt.
7.21. (⁹)Tranaseruntl.et3.ad 7.19.,aeD.ii.6s.141. (1) Nora
usurpet. (¹) Del. 3. (⁹) tque 1.; ιιιιιιιειιιιιιιίιιςιιΙιιιειιιι0100100.

 

