104 INDEX.

nominandas 63 ⁸3 vitae modo, Viviradieea 48b.

69 ις traducere, 73 b; excedere Vivus boe, 30 b.

e(de)‚ 73 b3 Quid habenam· vocativus monentis, 5 a, 63 b. ,

mom, 75a; deplorare, 752. Voconia lex, 15 b. ’
wadiare, 24 a. Voluptas eorporis, 36 b; epula-
Vitium, malum‚'82 ις vitia, defec- rum, 46 α.

tus, 33 a. Vox, dictum, 25 b.
Vimperaaimob. t
Vimeaetatem. 28b; in-, ³⁶⁸3 Xmornon, 43 a, 52 a, 53 b, 58

εωηαὶἰᾳιιο, mudantur, 61 ffibssb, 701).

b; viverevitam, 68b3 tum de·

nique vietum esset, 73 b; dum. Zeugma, 53 ι

vivo, 76 b3 habetnatura vivendi

modum, 77 a.

 

