cAP. XIII. 29

qualis res publica post1¹ mortem1¹ meam futura sit,
quam qualis hodia sit. ν’
XIII. 44. Haec igitur prima¹ lex amicitiae san-
ciatur²‚ ut ab amicis honesta petamus, amicorum causa
honesta faciamus3 ue³ exspectemus quidem, dum ro·
gemur; studium⁴ semper adsit, cunctatio absit. Con-
silium ver0⁵ dare gaudeamus⁰ libere3 plurimum in
amicitia amicorum bene suadentium valeat auctoritas,
eaque et⁸ adhibeatur ad monendum non modo aperte,
sedetiam aeriter, si res postulabit, et adhibitae pare· ,
atur. 45. Nam quibusdam, quos audi0¹ sapientes
habit0s² in Graecia, placuisse³ opinor³ mirabilia⁴ quae-
dam (sed nihil est, quod 1111θ non persequantur⁸ suis
argutns⁷); partim fugiendas⁸ esse nimias⁹ amIcitias⁹,
ne necesse sit unum sollicitum esse pro pluribus3 sa-
tis superque esse¹⁰ suarum cuique rerum; alienis¹¹
11111111η implicari molestum esse3 commodissimum esse,
quam laxissimas habenas¹³ habere amicitiae, quas vel
¹ adducas, quum velis, vel remittasz ea ut¹⁴ enim esse
ad beate vivendum securitatem, qua¹³ i ncn possit¹⁶
animus, sitamquam parturiat¹⁶ unus¹⁷ pro pluribus.

llneet. 1. 889. (¹⁰) lland. 1. 817. mirabilia quaedame v. ad G. M.
(¹¹) V. ad G. M. 6. 19. (¹¹)lbid. 1.³.= deoptncrautem 11121111 28.
5. 11. 88. (¹) Paradcxa dicia (⁶) Sc.
x111.44.(¹)1)ela (¹)Dal. Graeci: vv. Ellendt. de Or· ll.
(ir-3 111 Pal. 2. Slgnificantius v. 55. et 112, Zumpt. Verr. 899,
pro substa v. ad 0. Μ. 29. 88. e.= nos ad Sallust 199. b. (¹) V. ad
a. 1111. (³)n20 1.,1.,1. (⁴) 111111. (1) aaa 1., 1. (Β)
-(¹) Nota omissam primam per· Del. 2. (8)61.Ε11111.Η1ρρ11.258.,
unam: v. ad 0. Μ.4. 12. (⁶) seqq. (¹⁰) eeeaeibss„ 2., 8. (¹¹)
samm.. 8111. de Off. 1. 16. arebat 1., 2111. ad C.M.10.
52. (⁶) aad. unus apud G.; g. l. 82. (¹¹) lbid. ad531. (¹³) cf.
d. 1., 2. Fortasse: Coae. a. dare deOr. i. 52. 226. (¹⁴) V. ad de
utere amamus, gaudeamus libera Off. 11. 21. 75.; addc dc Or. 11. 82.
dari. cf. 25. 91., “ et monere et 3³7.. p. Mil. 1618, Tuae. iii. 81.
moneri.” (¹) lterum varlat per· 76. (¹¹)-(¹⁶) 1. e. eaque frui non
aonam. Ad remantem adhibe do posse animum: vv. Wopkens. LL.
off. 1. as. 91. (⁸) Du. 1, 1., a: 11. aaa. [11111. με... 1111118.
v. ed G. Μ. 8. 7. de 11411161. 1θ)1.ε.1011111-
15. (¹) cf. 0. Μ. 21. 78. Sic 11611111111111111111111111111111. (¹¹)
11111115 16. “ 11111111.” (¹) cl. 1. 5. Sc. animus. liudp-2 dulcimoda
1 (⁸) 1111111- placuerunt, ut opinor, ἐάαν 6181111111 ψυχάν.

 

