30 · MELIUS,

46. Alios'autem dicere aiunt¹ multo etiam² inhumanius ’
(quem locum³ breviter perstrinxi⁴ paulo ante⁶) praesidii
adjumentique causa, non benevolentiae neque cari-
tatis, amicitias esse expetendam itaque, ut quisque⁶
minimum firmitatis haberet⁷ minimumque vinum, ita
amicitias appetere maxime3 ex eo fieri, utmulierculae⁸
magis amicitiarum⁹ praesidia quaerant, quam viri, et

inopes, quam opulenti, et calamitosi, quam ii¹⁰, qui
putantur¹⁰ beati. 47. Opraeclaram¹ sapientiaml so-
lem² enim e mundo tollere videntur, qui amicitiam e
vita tollunt3 qua nihil³ a diis immortalibus melius
habemus³, nihil jucundius. Quae est enim ista secu--
ritas? Specie⁴ quidem blanda, sed reapse⁶ mult-is
³ locis⁶ repudianda*¹ Neque enim est consentaneum,
· ullam honestam rem actionemve‚ ne sollicitus sis, aut
non suscipere aut susceptam deponere. Quod⁸ εἰ1
curam iugurrus, virtus fugienda est3 quae, necesse⁹
est⁹‚ cum¹⁰ aliqua cura11 res sibi contrarias aspernetur
atque oderit; ut¹² bonitas¹² malitiam, temperantia
libidinem, ignaviam¹³ fortitudo. Itaque videas¹⁴ rebus
injustis justos maxime dolere, imbellibus¹⁵ fortes, fla-
gitiosis modestos. Ε1ςο16 hoc proprium est animi¹⁷
bene constituti, et laetari bonis rebus¹⁸ et dolere con·

46. (¹)'Sc homines: es. 0. Μ mus, melius est: v. ad G. Μ. 12.
laco. (²) Hand. ll. 565. 9. (³) 40. (4)-11112. (⁶) ro ipra 1.‚ 2.;
V. ad 0. M. 9. 27. (4) V. Nizol. raab 119111. ad er. 1.67.;
(1) (1. 8. at 9. (⁶) V. ad 9. 29. add. Ouasada Rep. 9. (⁸) 1. e.
(⁷) Sia l., 2., 3.; 11.-11111 v. Die-1 argumentis: v. Niaol. (⁷) Notat
trien Qu. Gr. 8., seqq. (⁸) Q. 11. homoeoteleutom add. Otto
d.: muliera,qaiirptrmiorsexusea. apud Osann. da Rep. 471. (⁸) Os.
0111101111. 16. 57.. plura apud 7. 23. (⁹) De intercisa orat. ad
1111111 adde da usu deminutivo· 0. Μ. 2. 5.: cf. Sallust. J. 85. 27.
rum ad da D. p. 9. b. (⁹)l.a. (19)11111(1.11.146.5. (¹¹) 1. ε.
amicitias tamquam praesidia: v. cum aliquarum sit, dnm asperare·
ad C. Μ. 15. 51. ε. (19)- turraad C.M.l. 3. Cl.daF.
(1))1111. G.= ego qnasi paren· ull. 31. (¹²)Sc.aepematarcum
thetica accipio. Cf. da N. D. 11. cura aliqua: v. ad 6. 21. (¹³) De
37. 95. 1111111110αάοΜ 1644. (¹⁴) 1.

47. (1) Of. Ture. iv. 39. 69.. elicetvidere. (15)-111111111 1., 2.,
caranisas. 13. (¹)cs. aaa. a: 1111111111. (¹⁸) uana.
talo. 6. (³)-(³)1.e. quanihil‚ 11. 459. 1. (¹⁷) Cf. 9. 29. ’(9)
quod quidam a dila imm. habea· 1. 111.) iu b. 8.: 1. ad 2. 5.

 

