INDEX. 69

stab 65 b; qui ment -‚ 69 b3 Exploratum em 11ἱί1111, 61 1.
mem = arbitrarer esse, 76 a. Expuynationeae, 16 b.
19-‚ d -, = atque, 2 b, 69 11, Ε111ᾳ11,9711.
et quasi transpos„ 9 a; et-, Eumne, 69 b.
m -, 911; et bis, 9 b, 41 ας Exspectata ad aliquantam, 61 b.
d tam = quamquam, l7 b3 et Exstat oratio, 17 b.
-‚ et 91 prbnis -·'‚ 19 bg per· Eaestinyuitur 1916, 64 a.
1111111111 studium et industria, ,91 Exstmctae mensae, 40 b. '
ις refutantis, 94 13 :19qu 97 assultans, 11 11.
⁸3 exeget. 90 ες addit quod pot· Externa bella, 1611 3 externa leym,

erat omitti, 69 b; et caecus et

19 b.

mx, 34 113 omisnm in priore bammum 1119111161 quo 111),69

loco, 37 ας et vimbsim, 43 83
nee-,et-,46b3 111ϋά111151

b.

b; et -‚ et ceteri -, 59 11 3 cen- Famam 1711111145 b; sabula aeta·
mim, omisso et, 69 b; in tis, 59 ες ι61111591115911.

66 b; et tamen, 64b; Et, quin-
etim 74b.

Etiam intarpos..9b, 91 b; demi-
nutivum, 13 b3 accedit 11611111
1663 ut-‚ sic etiam,191;
ααιίίαπῃ9011ςεκοηνηοάοιυπ,
2663=nonmodo‚1ed-‚49b;
proadeo‚52o.529;autm
mim..auebeamniam,611.

Ebioorrigentiaaa.

Eunomia mteinfin.‚910‚54b;
quadpmn, 51 b.

Evodremetmmz're‚8b

Eunffmmbbflb, 71 b.

, polysyndeto, 69 a; et. nubo, Facere, inducere, 4 11, Faciam ve·

ro, 7 b3 Faciam, 1111101115, 8 b3
comulas sacti 111111, 15 b3 ffoe·
11111, 17 11, omissum cum libet,
oportet, 68 b; feci, ut -, 69 ας
ne verbum quidem fecit, 59 11,
eum dictatorem me factum, 51
b; id ipm (saciant), ut lube-
bit, 69a3117saeitis‚53b; abire,
.. ., ned faeere nolle, 6863 faxit,
66 ⁸3 et id, immam, an boc
ipso die (faciendum sit), 66 b.

Facile, 111111, 41 11, baud, 74 b ; fa-

eslim 61 1115νό5ιί11άάιωί adoles-
11111116] 11.

11ae - quaerere, 14 b3 nominare Facillime, 8 b.
ez aqro 9. mtieoae 11, 99 b ς ex Facinus mlum, 97 a.
u nobilitum, 96 111 ex - ὑπ’· 1711141111 alicujus, 401; reeta saeta,

aphau, 51 93 afflari ατη 54

69 b.

b; in parm es lonqa naviga· Famemuentims,6flb.

tione venire‚64b; Eae(E)quo familiaris noster, 11 b.

fit, 64b; oe-delibawb 69 b; ut Femore, eum, 47 b.

abac aetate remmom, 74 b. Fervebat, 61 a.

quuatio membrorum, 49 b. Ferre aliquid, 19 b3 m'h'b fertur

emm, 1811471).
1111111 cantum, 181).

bmpzo 11111, 11 b.

Μία-1111485, ferunt, sc. ho-
mines‚ 6613 fortiter, 761.

Feruor aetatis, 49 a·

Exemplum abruptius ponitur, 99 a Fnsbus, 19 b.
91111111 (se), 96 ις werneri, re· Fidibus discere, 95 b.

fleme, 4611.

, Exercitationes, 66 ι, 66 b.

Baebtimare in quadam brachylogia,
{g :3 mmmm (suspectum),

Fieri: omiss„ 70 b3 1111711111.
Filius, Maxim, 19 b3 capiebat

‹gelbigm'umeflliffl 5013 optimus,

26711911εηί60, 67 b.
1

 

