56 CATO MAJOR,

111111 cursus honorum fuit: atque hujus¹⁰ extrema aetas
hoo²⁰ beatior, quam media, quod auctoritatis habebat
616611, laboris 16166111. Apes est autem²² senectutis
auotoritas. 61. Quanta furt in¹ L. Caecilio Metelle?
6666161661Α11116061611661116166661111666166166111
0111111 dune plurimae uoluentiund [pentes populi pri-
marium fuisse virum). Notum⁸ est narmen⁸ incisum
in sepulchro. J ure igitur gravis⁹‚ eujus de¹⁰ laudibus
omnium esset fama¹¹ consentiens. Quem¹² virum nu-

111 Ρ. Crassum, pontificem maximum, quem¹² postea
11. Lepidum, eodem sacerdotio praeditum, vidimus¹⁴ 1
Quid¹⁶ de Paullo aut de¹⁸ Africano loquar¹⁶l Α1.17

jam aute de Maximus Quorum¹⁰ non insanientis
solum, sed etiam in uutu²⁰ residebat²¹ auotoritas. Ha-
bet²² senectus, honorata²³ praesertim, tantam auotori-

7. 11.,61 N. D. 1. 11. 26. et 23.. teiligere videor, non integrum h. 1.
12. 29. et 30.. 13. 33. et 34.. 3111. Ciceronem elogium istud attulisse,
8. 29, it. 48. (11) 1116 eliquot; sed, utpote et notissimum etjam
quasi pro 1111111 1. ad de Off. iii. semel 6111116 se ipso commemora-
7. 34.; 6666511115. 96. (²⁰)- tum, primis paucis verbis indi·
(11) sic 2., 011. quotuor, alii: casser id quod jum ex 1116111111
vulg. ejus. Ad concursum nutem 6111111111661166111111. 16. (1)
pronominis hujus . . . lter ci. in 111666116111616. (11)1’.6116. 19.;
Verr. 11. 54. 135..1. 44. 117.. p· adde Philipp. i. 612.. aaA. xv.
Μ1116.13..Ρ111ι’ρρ.1111.1611.. 3. 2. (11) Motoutourioi. 1. 2.,
xis. 12.. Lusi-9. 32. (11)-(11) Moser. ds Rep· 198. b. (¹²) 01.
611666611111.Ι.1..1.111111. 111111.21.61.,111..111.9. 20..
(11)116661.518.111.Α.661611 de N. D. 1. 26. tm D. 125.
1. esta. 52. (11) Mueller. p. 6161. 31..

ot. (¹) (11.4. 10. (¹) 01. 9. 30. 1161616666. Aond. 339.. Ernest.
(1) Addidi prsen. monente Ellend· 0. 0., Hand. IV. 346. 3. (11) Qui
1161160616316. (1) 11666111. 1111611....61111111661166112.
311. 18.. Meyer. et Bernh. Brut. 1. (11)-(11) 01. taso. 11) Sic
43. 160.. Μ61161. 21116112. 101. uterque geminat prnep.¹ (¹'¹ vug.
(⁶) Moser. 16161110. (⁶) in 661, sti Ι 6.,111 Μ. Sed 61 neuter
616 61111611. Plurimae-codd. ex meis agnoseit. Igitur pro 661
fere: viddGrut. et Rath. de F. 6611661Α1111666.1.422.3. (11)
1135. 116. De tdj. autem 6161 116111116661611 usddeOffi iii.
eum superl. interpp. adp. Scauro 11. 47.. 1. 3. 8. (11) 1. e. 1161616
p. 169.. seq.. ed. Beier.. Moser. enirn: 1. sd l. 8. (11)01.11101.
Tute. l. 90. et 600.. 11111161 de l.. i. 9. 33. (11) Nota verbum elegans.
281..01116611. 34. (⁷) 01. litte. (11) Habet. 1611111. tang.. Lamb..
1. 13. 30.. de N. D. 1. 11. 44. (1) sniis 1161166111666111. (11) 01.
-(1)11161161., 2. liquidem in· 18. 68· (²⁴)-(²¹) 01. sd F. 111.

 

