eAP. L 3

praesentibusll coram¹³ haberi¹⁴ sermo videretur. 4.
Quum enim saepe mecum¹ ageres, ut de amicitia
scriberem·sliquid², digna mihi³ res quum⁴ omnium
cognitione⁵, tum nostra familiaritate visa est. Itaque⁶
non⁷ invitus⁷ feoi⁸, ut prodessem⁰ multis⁰ rogatu tuor.
Sed, ut in Catone Majore‚ qui est scriptus ad te de
senectute, Catonem induxi¹¹ senem disputantem, quia
nulln¹² videbatur aptior persona, quae de illa aetate
loqueretur, quam ejus, qui et diutissime¹⁸ senex suis·
set¹³ et inipso senectute praeter¹⁴ ceteros floruisset3
sic, quum accepissemus¹⁵ epatribus¹⁶ maxime¹⁶ memo·
rabilem¹⁸ C. Laelii et P. Scipionis familiaritatem fu-
isse, idonen mihi Laelii persona viso est, quae de ami·
citis ea ipsa dissereret, quae disputata ab eo memi-
nisset¹⁷ Scaevola. Genus autem hoc sermonum, po-
situm¹⁸ in hominum veterum auctoritate¹⁹ et eorum²⁰
illustrium, plus, nescio²¹ ¹quo pacto²¹, videtur habere
gravitatis. Itaque²² ipse²³ mea legens sic afficior inf
terdum, ut Catonem, non me, loqui existimem. 5.
Sed, ut tum¹ nd senem senex de senectute, sic hoc²
libro² ad amioum amicissimus de³ amicitia³ scripsi.

Tmo. i. 4. 8., “quasi agaturres, de F. iil. 20. 55.. de D. ii, 1.1.
non quasi narretur.” (¹³) Nota (¹⁰) Slo 1.. 2.; t. r. 3. De pnre-
abundantiam quemdam: v. ed de chesi vide VV. DD. ad 0. M. 2. 6.
D. i. 33, “sutlto ex tempore,·’¹ laudatos. (¹1)cf.§3. (¹2) 1. e.
adde ΜΓ. viii. 14. 3., ‘'civiliter nullius.- r. ed de Off. 111. 7. 34.
eins armis,·” inl. 4.14., “inquiete (1³)-(1³)Cl'. 0. Μ. 10. 32. (¹⁴)
per visum? vid. etiam scheller, Sic 1., 2., G.; r. Hand. lv. 541.
05η. 54. et 135. (¹⁴) Supra ed 6., Frotscher. armametres:
h. ξ. prae celeris 3.; r. nrox ad Cicero-
4. (¹) of. 4. rs.. aa r. p. ss, nean. ς or. (n)-(s) cr. o. Μ.
82.,85..106. bis, 109, cet. (² o.16.e. (¹⁶)MoxudCe'eeroninn.
cf.c.M.l.l.e. (³)De1.2. (⁴ 535. (¹⁷)l. e. memorasset: cf.
tum l., 3.,mole: v. ad cM. 2. 4. de sep. vi. 10. (¹⁸) V. Nizol.;
(⁵) Vr. Goerenz. de F. iil. 11. 37., add. Bskius de L. ³76„ Beier. de
Mutet. nd Mutet. l. 397. Fores. 0175qust cl. 5. 20. (1⁹)v.au
Orat. 211. 711, p. Aret. 3. 5., de GM. 1.2. (20) V. Dortr. nostr.
ομ. o. 19, rusum. (ecs. uss. (²¹)-(¹1)v.asc.r1.s.
§L (⁷) Lubens, laetus: Hand. 28. (”)cr.§1. (¹³)Del.2.
lV. 257. 2. llocautem ordine l. 5. (¹) Del. 2. (²) V. ed 53.
et ³.: vulg. fin. inv. (⁸)0f. G. (³ Del. 2. (⁴)Hnnd.11.696.7.
Μ.12.42. (⁸) 01. Ασαώἰί. 2. 5., (⁶ cr.5.1s.,e.21.,turenses..

 

