CAP. XII. ’37

ιιιιεοίὅ 3 nullum denique seelus⁰, nullum melum⁷ faei-
nue¹ osse, od quod suscipiendum⁹ non libido¹⁰ volup-

tatis impelleret¹¹3 stupra vero et¹¹ adulterio. et omne
tole flagitium¹8 nullis eliis illecebris¹⁴ excitari, nisi vo-
luptatisu. Quumque homini sive natura1⁶ sive quie
dens¹⁶ ιιί1ι11ιτ mente¹⁸ praestabilius¹⁸ dedisset¹¹‚ huio
divino²⁰ muneri²¹ ao dono²l nihil tame esse inimi-
cum²³, quam voluptatemu. 41. Neo enim libidinel
dominante temperantiae looum² esse, neque³ omnino⁴
in⁵voluptatisre ο6 virtutem posse eonsistere. Quod
, quo magis inte Ξ posset, fingem⁸ animo’ jubebat¹⁰

tento¹¹ incitatum 'quem¹² voluptate eorporis¹³‚ quan-
ta¹⁴ peroipi posset mexima¹⁴z nemini censebat fore
dubium, quin temdiu¹⁶‚ dum¹⁵ ita gauderet, 411ιὶ1ιθ
agitare mente, nihil ratione, nihil cogitatione eonse-

xiiii. 27. (⁵) CideOffiiii. 3. 44. (31)-(11) See e Junguntur
³6. (¹) Puta quo quitteobttrin· haee: v. Nizol. (²¹) Sic 2. oum
geret (¹) Del. E: tuetur Noniut multit3 el. etue tam: cf. 11. 35,
tiu: v. Gen. xii. 9. (⁸) Np.quo tta, et ibid.. quam. (¹³) cs.§42.
quis elteri noceret: Ochoner. 263. (²¹) V. ad 1. 1.

1 (1)(1414 7σν.ν.5.11.,Ρ11114ρρ. 41. (¹) 04. Orat. 65. maie
1149. (¹⁰) 1. e. studium, cupi· ⁴1². ii. 35. 117.. Sallust. utut.
ditas: ef. Parad. i. 1. 3. (¹¹) Np. DeperticipiouutemGernh.Opunte.
¹ hominet:cs.deltep.vi.1.⁵. ¹¹) 151. et 163. (¹) (14. denti. 20.
1 Del. 2: v. Hand. 11. 470. ¹³) 66„ Bael- 1⁵. 52. (³) Hand. IV.
¹ Ci.in Verr. v. 10. 24, 111041. 1. 123. (4) ldem V. C. 11114. 374.
6. 13.; edd. Ochener 263. (¹⁴) 3., 377. 3. (⁶) V. ιι4 3. 3. (⁶) Cf.
Cf. Tute. iv. 3. 6.‚ de Rep. vi. 1. deN. D. i. 23. 65. (⁷) 04. p. Qu.
men. i. ιι. ιι, aun. xv. io. 1. 5., α. F. ιν. 25. oo. (⁸) οι. ρ.
, 3. ¹¹ Sc. illecebris: v. ud 9. 11112979. (¹)Np.tuoquemque;
²7. ¹¹-⁴(¹⁶) (14 Parad. i. 3. 14. cf. Tuto. v. 24. 68.: ιι. Moser.
(Π) De comparatione negativa Tuto. 1. 329.; addeinf. 442131.
Orell- Brut. 218. (¹⁸) Cf. Aoud. (¹⁰) Sc. eosqui audiebant: vid.
i. 2. 7,, de F. v. 13. 38.,1³arad. i. Zumpt. 1 617, nos od Sallust. p.
³.14.‚ de L· i. 7. 22., 22. 58.. Mt udde de D. i. 35. 77.. 11.
tau o. ιο, ιι. off. ιιι. ιο. ιι. eo. ι1.,νι.ς. Aen. ιιι. 472. Plene
(Β) Quumque nibil, quod quidem aet. ii. 21. 69. (¹¹) cf. de N.
homini eive ιι. eive q. 4. dedittet, Β. 11. 33. 93. (¹¹) Cf. de F. i. 12.
mente praestabiliue estet: v. ed to. (¹¹) V.ed§ 39. (¹⁴)··()
§tte udde 1⁵. temnet. 13. 47.. Cf. Philipp. 111. 2. 4., ad F. xiii.
dt Off. iii. 10. 44. (²³) Translate: 22. 2., de F. 1. 12. 411, Lati. 20.
tide F. v. 13. 33, Parad. i. 3. tt: v. Zumpt.) 339. ς’) Hand.

’ imantttumeoffiutio. 11. ato. 2. (¹⁶)-(¹⁵ ιιᾱιιι.
ιι

 

