34 LAELIUS,

oiroumlluere¹omnibus oopiis atque1n¹omn1umrerum
· abundant1avwere¹⁰l¹ Haeo emm est tyrannorum¹¹ vi·
ta¹¹3 nimirum¹¹ in qua nulla fides, nulla oantas, nulla
staliilis benevolentiae potest esse fiducia, omnia¹⁸ sem-
per¹³ suspecta atque sollioita; nullus loous¹¹ amicitiae.
53. Quis enim aut diligat eum¹, quem metuat², aut
oum, a quo se metui putet³7 Coluntur¹ tamen si-
mulatione dumtaxat⁶ ad¹ tempus. Quod⁷ si¹ fo1te, ut
fit plerumque, oeoiderint⁸, tum intelligitur, 99991119-
erint inopes amisorum. ’Quodm Tarquinium dixisse
ferunt¹¹, tum exsulem¹¹ se mtellex1sse, quos fidos ami
cos habuisset¹³, quos infidos, quum jam neutris gra·
tiam¹¹ referre¹¹ posset. 54. Quamquam.l miror, illa
superbia¹ et importunitate² si³ quemqusm¹ amioum⁵
habere¹ potu1t³ Atque, uthu Jus, quem· dixi, mores¹
veros⁸ amieos parane¹ non potuerunt103 sio multorum
opes praepotentium¹¹ excludunt amicitias fideles.
Non enim solum 1psa fortuna oaeoa est, sed eos¹¹
otiam plerumque effioit oaeoos, quos¹¹ eomplexa est.
Itaque illi¹¹ efferuntur¹¹ fere fastidio et contumaoia;

neo¹⁵ quidquam¹¹ insipiente foitunato intolerabilius
fieri potest. Atque hoo¹¹ quidem videre¹¹ lioet¹¹, eos,

ιι, 19. (1)11.9ι1 911. 5, 15. (11) Dicit quasi tautum ιιοιι 9919199911
V.adde Off. ιι. 9. 99., 111, 3. 15., negandum. )8ι9 94111911 3.,
add. Wo kens 1999919. 3.:v..ad0 ,10.33, (⁶)Cf.
[380. H] saeuum Seebod Μ. 11. 36. (1) 11919 ιιι malam par
09,11,707.,1111911111.ιί90911.19191918911091147.919,43.
7 91179 (1¹)cf. 7. 34. (11) 11991111. (1.).0913 (1)
Sica, 9., 3. vulg. exsulantem. era nonnulli of. (.Terent Andai.
Frustra autemid transposuit. - 1,,,41 Sallust. 1, 10..,4 Plin. Pan·
serant 99991, 199999-. (11)(11. agg. 115. (leet. codicii Ambros.)
1336. (1¹)Et1am1nmalsmpar (109199, 3 -99911,91,·,99
taupdlciturmt ..3911919 ste. ¹ male; v. adll. 36. (11) potest
9991399119) 12 ¹²)-..(1¹)v2scu.
-(1)Ι Sc. quum esset v. sd 11. 7,31. (¹³ stol, 9., 3.ι vulg.
311119919999191991999399911111 Frustra autem aliquot

9.proilla,· 31119 s. 911999991ιηί- omittunt pron.. v. sd 0. Μ. 7.
199, 091919991.ι191199.1,40, 69. 99. (¹⁴)cf 6131. 33. 63.

(1)-(91. e. sere quemquam.. sic 1,,3,3,991,99999.11)
99191999·ν....9101111 35.. essu Zumpt.§673.· pluranosmoxad

Verr. 1111, 99.,v.38.199. (1) 0199999199.100.(11)011,13.

 

