22 LAELIUS,

mae ea ientur¹¹‚ et erit ejus ortus anatum, quam ab
imbecillitate, et²¹ gravior et verior. Nam, siutilitas
amicitias eonglutinaret²⁸0 eadem commutata dissolve·
καθ’. Sed, quia natura mutari non test, ideireo
verae amieitiae sempiternae sunt. um quidem
amicitiae videtis²⁴; nisi quid ad²⁵ haee forte vultis²⁶.

·“ · Funnrps. Tu vero²⁷ perge Laeli: pro hue²⁸ enim, qui
min0r¹⁰ est natu²⁹, meo³⁰ jures respondeo. Sclaveni.
33. Recte¹ tu quidem: quamobrem² audiamus.

1 X. Lsnnrus. Audite¹ ergo²‚ optimil viri, ea³‚ quae
saepissime inter* me et Scipionem de amicitia dissere·
bantur. Quamquam¹⁵ ille quidem nihil (1111611165ο
esse dicebat, quam amicitiam usquead extremum⁷
vitae permaneret Nam vel ut non idem expediret
utrique, inuidere saepe, vel ut de re publiea nunidem
sentnetum. Mutari etiam mores⁹ ominum saepe,
dicebat, alias adversisrebus alias aetate ingravescen-
te¹⁰. Atque earum rerum exemplum ex similitudine
capiebat ineuntisaetatis, quod summipuerorum amores

saepe una¹¹ eum¹¹ praetexta toga¹² ponerentur¹⁸3 34.
sin autem ad ado eseentiam¹ perduxissent²‚ dirimi
tamen interdum contentione⁴ vel uxoriae conditionis
vel eommodi alicujus, quod idem adipisei uterque nor

alsit. (²⁰)Sauter plusmerest, 3³.(¹) (11. 2. 8. (¹)Ci. 4. 16. ,
quum nihil reposcat. (²¹) Dictum x.(¹)-(¹)cf.1.c.M. 12. 39.
trifluctuaceteracapm. (¹²)Del. νενοθ.,Μ.ιν. 1116111452. ³
1.,3, M„ frustra. (¹³)-(²³)Ci. Del. 2. (⁴)Hand. 111. 396. 11
u rr. nu. rs. (2⁴) cs. nme. 13. (⁵) cr. 7. ss. (⁸)-(⁶) cr. 11. aa
49.‚de0ff.i.5. 14. (³)Hund. 1. e. (⁷) e. u. diem 1.‚ K.‚nL; eae
110. 5.: addedd. i. 8. 28.. ii. 1. a. 3st cf. de D. ii. 43. 91. e
2., iv. 1. 2., Ture. iv. 20. 46. a, “esclamundis Sallust J. al. 2
ar. aa, a na. a. 4, (e) a. a· “aus,·”90.1.,‘⁴maea.” (⁸) s·
cere.- el. de F. 1. 8. 28., Ture. inutraque. Sic 1., 3., B.= a
iv, 20. 46. ar add. continued -reut (⁹)-(⁹) cf. GM. 4. ll
run. mausus. (n) Quas nae· (ω) cr. o. n. a. s. (1¹) v. an ι
lius dixisset: Nunc sd reliqua per· Μ. 22. 81η adde de F. ν. 20. 6
gam, 6111-Ι (⁸⁸) Cf. 2. 7. V. ad Ι1) Omittunt edd. iere ante 1
C. M. 2. 6. (²)-() Mnhn. ¹⁸)l.e.deponerentnr=v.Schuet
Mire. Lat. 76. (³⁰) lix augurum in lndice ι. v. n. 15.
disciplinainterpretaturDe·G.3de 34. (¹) adn. 3. ¹) Sc. puer
quaein. GM. 16. 64. npamoressuos. (³ Sc. amore

 

