moexs 9⁷

qui ordinem contemplantes 111116-

1611116161, 63 11

Pluris 6116611611 omnes -, 66 b.
Plus (166), qoam -, 26 6.

Γ Pasoculaequasi 11111161.,611; 111- plusquamperfectum tempus quasi

11111, 29 6; inter praenomen et pro perf.. 61116 Ρ61116ήρ1. ad 13.
nomen 11111661, 46 1; quasi 44.

¹ omissae, 62 6, 6116, pereme-

11666, 6411.
Paternus, 32 b.
211116 nomino praemiosa, 1411.
Patriae proditiones, 36 b.
Peliae, 74 6.

; Penuria 16116, 62 6.
Perogerefobulom, 69 fl.
³ Pereipere, 20 e.

Ρ611166616, oc. vitam, 66 6.

Persequi aliquid 66111661, 17 ³3
bello, 18 6; :sine intermissione
sequi, 43 b.

¹ 3111111111, 46 a.

Ϊ m

Persona 11111116, 13 o, 616, 646,
46 be p. secundae 1111 iudet,

Perspicuum, 71 b.
Peroooee' (11161111), 63 b.
Pestiferam, 38 e.

Pestie capitolio, 36 6.
Pertinere, 23 1), 73 a·

1 Philosophorum 1166111166, 66 61 611-

’ Ρ11ο, 66 6.

1

noti, 76 b.

Ploeet (11), 1611; plaeereinre 1111-
trionice, 63 1.

Ρ1111,811,61,681,41,1, 44 o,
,69 a, 70 6, 66 6, 69166 6, 70
6, 76 6.

Plaudite, 631.

humanus, 29 6, 67 e, 68 o, 61
b, 76 6,

Pecolo (61), 46 ις p. 1116616 aequo
rorantia, 43 6.

Porcus, genus porcinum, 62 6.

Porro, 33 b.

Portum, venire 111, 64 b.

positivus gradus pro ouperL, 74 6.

Ρ6116.Ι 61661616,81; ponem, quasi
possem, 22 b ς omissum, 23 ας
aliquantum, 36 oe 1116116121
poseit beatiorem, 62 ee reete
. . . vivitur, quoad . . 661111, 64
b; quod 11 non 161111, so fiori.

Poe! ejoo 11611611, 16 11 - annio
poet -, 17 6.

Ρ611-, quom -, 11 6.

Ρ61161116111 memoria, 73 11. ’

Ρ61161611611661666 aliquo, 31 6.

Ρο161111611111611111, 66 o„

Praecidere 61661, 66 a.

Praeclarum -1 146, 66 61 quid
proeoloriuo? 27 e.

’ Praedicative vio quasi transfertur,

36,61,261,606,366,3711,
386,446,4611,606,666, 66
6Ν6Π6

Ρ16611166166616, 46 6.

Pteegnans 611116, 20 o.

16666116 auctoritatis. 69 e.

1111161, 2 6, 6 1201, 641, 27 Ρ11161611616111111111, 46 11; praen.
, 1Ή1Ἇ6Μ6Μ6ω6

611, 74 6. ,
11111111, 611 b, 64 e,
Pmoms, 361111, 64 e„
Plora 1116616, 63 e.
2111111111161611611116161111, 13

inter et nomen 1111161111 11161116-
nitur, 461.

mmmmmmwm

6, 23 b, 63 b, 56b3 (1116161666
eubano, 1611, 61661111116111,
64 6; geminatur, 66 6.

6,18 ⁸3 propriorum, 1111111111, 1666161666186,
166166111611131611111111, Praesens 116111, 1 e, 27 11 cum

mmmmmmm3
61111 quicque 161 est Ciceronis,
67 b, 71 33 ex sing. adsumitur,

66 61161611, 66 111 1111111 pro
1111, 72 a.

jamdiu, 18 11 praesentis infin.
pro 111, 23 o; oode're, solere 111-
6116311; 61111111,66111611111
pro praeterito, 6661 Apud Xe-
noph. epm 1611 eicie, 71 1).

 

