. 52 CATO Marcu,

quo, qui eos arcessebant¹², viatores nominati sunt.
Num¹⁰ igitur horum senectus miserabilis firitu, qui se
agri cultione¹⁸ oblectabant? Mea¹⁹ quidem senten-
tian, haud scio, an nulla²⁰ possit beatior²¹ esser neque
solum officio, quod hominum generi universo cultura
agrorum est salutarie, sedet delectatione, quam diaria,
et saturitate copiaque rerum omnium, quae ad victum
hominum, ad cultum etiam²³ deorum pertinent3 utu,
quoniam haec²⁶ quidam desiderant, in gratiam²⁶ jam²⁷
cum voluptate redeamus¹⁸. Semper emm boni²⁸ assi-
duique²⁰ domini³⁰ referta cella vinaria, olearia, etiam³¹
penaria³² est, villaque tota locuples est; abundat
porco³³‚ haedo, agno, gallina³⁴, lacte, caseo, melle.
Jam³⁶ hortum ipsi agricolae succidiam³⁶ alteram ap·
pellant. (Conditiora³⁷ facit haeo supervacanei etiam
operis³⁸ aucupium³⁹ atque venatio³⁰.) 57. Quid¹ de
pratorum vinditate aut arborum ordinibus aut vinea

11. 17., Gernh. Opaacc. 135. De 16.; adde 111 Verr. 11. 73. 18⁰„
verbo Nonius 355.. 05111551. 164. Philipp. v. 1. 2., 2. 4., ad A. x. 14.
(¹¹) (38650111. 22. 76. (¹²) ar· 3., xi. 6. 2. (¹⁸) 1. 5551511511-
cas-1.. 21 1. Ellendt 65 Or. 1. quid bonorum: v. Cort. nd 8111511.
261.,155. (¹³)ut 2. (¹¹) Np. [1511- G. 33. 2. (¹⁹) 1. e. qui 511 assidue
tatus. (¹⁵) Puta quales recensuit in praedio: 1. Eru. C. 0. (³⁰) V.
6. 15. (¹¹)Cl6. 19. (¹¹) 0111. Forcell. ed. Germ. (³¹)Hand. 11.
Nonius 488, interlineas hebet 2. 559. 1. (³¹) Cl'. 111 Verr. ii. 2. 5.
(¹⁸) Ν55155488.;5665 15 Verr. (³³) 1. e. porcino genere: Zumpt.
11197. 226. (¹⁹)-(1¹) 11111155 656. 1 92. n. 2. (³⁴) Addit 25515151
492. (²⁰) Np. senectus. Recte au· (³⁶) Hand. 111. 145. 24., 148. 28.
tem negativum dedit Ern.; al. (³⁶) Nonius 170. (³⁷) 1115155116.
ulla,- vv. Zumpt. 1721, Hand. 1. edd. vett. Egoperentheticeaccipic,
3281 dissentientibus 11111155 Gernh. quae ratio facilius caret particula.
Opuscc. 53. et Beiero de Off. 1. Sic, quasi autem particula omissa,
333. 01650511418. (¹¹) Acad. ii. 6. 17.,12. 38.. 17. 54.,
sic 1., a: ..1.1. e. ρ. 1. με.. vv. ruo. 1. 15.11.,11.11.,11.15.51.,
11515665 N. D. 136, Beier. de deN. D. i. ll. 28.,65 D. ii. 26.
Off. ll. 48. (²²) C. 15. (²³) Hand. 55. De comper. eutem 56 3. 8.
11. 560. 2., Soldan. p. ng. 65. (³⁶) l. e. etiem, quae 111111 super-
(¹⁴) cf. 15. 52. (¹⁵) Laudat G. 15551151 operis, 115. etque v. ΑΙ.
115555110555155Ι 16. (lm-(¹⁶) supervacuaneum. (³¹)-(³¹)
Elegens translatio: 51. 14. 46. 5165111111. 23. ·

Proprie 111 055511. 18. 58, de Prov. 57. (¹) Cl. 15. 521 adde Lael.
15.11.,Ρ115·ρρ.11.3515,561. 3. 11. (¹) ollares-umor nonnulli3
111. 10. 8. (¹7) 11556. 111. 138. 1. 11661 N. D. 11. 62. emaque

 

