CAP. XI. 31

cuique perti notetis³⁴ tempestivitas³⁵ est detn3 ut³⁸ et
infirmitas puerorum³⁷ et ferocites³⁸ juvenum et grevi-
nst jem constantis⁴⁰ ructatis¹1 et senectutis maturitas
naturale quiddam habent, quod suo⁴³ tempore percipi
¹ debeet“. 34. Audire¹ te arbitror, Scipio, hospes tuus
rvitus² Masinissa quce⁸ fcciot‘ hodie⁵ nonaginta notus
annos: quum ingressu iter pedibus sit, iu equum
omnino⁸ non adscendere⁷3 quum equo⁸, ex equo non¹
¹ descendere3 nullo imbre, nullo frigore auduus, ut
¹ capite operto¹1 sit¹²; 1111111111]ιθ in¹⁴ eo esse cor ris
1 siccitatem¹⁶; inquetornnioregis1⁷ exsequi¹⁸ c cie¹⁰
et munerum. Potest igitur²⁰ exercitatio et tempe-
rantis etiam in²¹ senectute conservare aliquid pristini²²
roboris.

XI. 11011ι sunt in² senectute vires. 1111ρο111111-

(“)1)11.2.11.11(1132. (³⁵)No· 511111011110000111111111811-
, 11111407. (³⁶)1txegerice: v. nd 11111. G. 59. 5. (⁹) Sc. omniuo.
¹ 6. 13. 111ιί etiarn 1111111111 multi, (¹⁰) Nonius 246. (11) cooperto
1111111111. . ,111 senectuto. . .1α- nonnulli, quod nimiumr 1111111111
tot. (³¹) 1. 1. quoe 111 puerorum. o. rum 1.,· 11111111111432. (11)
(11) 1. 1111111011111111. ³⁹) Wun· 1. e. 1111111111 1111111. 1. 1,,12.
der.p.Plnue.158. ¹⁰ 0111111- 42. (Β) Poterat sir: 1111111111 erre
matre: cf. 20. 76. ⁴¹) cet. 1. eum) e. 1111111011.ιά 4. 12.
(11)111111111349. (¹³) 1. e. pro· 11)01.4.10. (11) totondere
t't‘ ttuts' 11111311 iiiiii? rii} fiiri} itii}

3110) 111111111111111. (1) 396. (101111111111111 1111ιο.

1 1111111111 1. (³) 01. postpor. 111. 600. 31 11111111 Vm. ii. 17.

indes. ad F. p. ³6, 96. tir, 257.. 41. et 42, 2061, 30731187..
211.,111. (1)-11 1., 21 vr. 38.91.,1111.1111.11.1112111
11111111119111111111. 203, Zumpt. D. 11. 33. tt, [11111. 1. 1. et 4., 25.
Vm. oct, seq, Madvig. dc 11. 96- (¹¹) Queri adjectiver regie
590, Brkiusdeb. ³⁵3.. seq. (⁶) (¹⁸) 81111111 monstrandis-§.Gt
1111111. 111. 90. 5. (⁶) 1011111111. 9. 20. (11)-(11) Saepe junguntur
1v. 376. 7. (1) Sc· enm: vind. 1111111 v. 111101. (⁸¹) Haud. 111.
111111. p. cerr. 41. ss, coronas 111. 1. (11) cr. 1. ts. (10111-
11.116.,Μο111.11111111.314.; udde 1111161111.

111 Verr. 1. 19. 49.,1111 A. 1111. 21. xl. (¹) Norunt 2. Sunt cutem
2111111111 etiarn duplex verbi arr· haee-denuo proponentis eommo-
dr'rr constructio: ci. de N. D. 11. tantisque: cf. 10. 33. Frustra K.
1. 21 v. ad 20. 74. (⁸) tn equo Ne sne, 1111111ιί111 etsi non im·
1111111111 ct'. de D. 11. 08. 140.1 probat 11111111. 1v. 33. 14. (1) cf.
11111111 unitus 11. sueton. 1111. t. 10. (³)—(³) 61. 10. 33. (1)

 

